

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Concepts &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="Build and Test" href="../buildlb.html"/>
        <link rel="prev" title="PaddlePaddle*" href="../frameworks/paddle_integ.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#namespaces-in-ngraph">Namespaces in nGraph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Basic Concepts</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/core/overview.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-concepts">
<span id="ngraph-core"></span><h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id1">
<img alt="The whole stack" src="../_images/nGraphCompilerstack.png" />
<p class="caption"><span class="caption-text">The whole nGraph Compiler stack</span></p>
</div>
<p>The nGraph Compiler stack consists of bridges, core, and backends. We’ll examine
each of these briefly to get started.</p>
<p>A framework bridge interfaces with the “frontend” Core API. A framework bridge
is a component that sits between a framework like TensorFlow or PaddlePaddle, and the
nGraph Core frontend API. A framework bridge does two things: first, it
translates a framework’s operations into graphs in nGraph’s in-memory
<abbr title="IR">Intermediary Representation</abbr>. Second, it executes the nGraph IR
graphs via the backend execution interface.</p>
<p>The details of bridge implementation vary from framework to framework, but there
are some common patterns: a fairly typical example for a graph-based framework
is illustrated here, and consists of basically two phases: a <strong>clustering</strong>
phase and a <strong>translation</strong> phase.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/overview-translation-flow.svg"><img alt="Translation flow to an nGraph function graph" src="../_images/overview-translation-flow.svg" width="725px" /></a>
<p class="caption"><span class="caption-text">Translation flow to an nGraph function</span></p>
</div>
<p>The clustering phase operates on the original framework’s graph. During this
stage, we look for maximal subgraphs containing nodes that can be translated
to data flow functions in nGraph. The ability to capture subgraphs of the original
graph means that we maintain interoperability with the native framework runtime.
Any node that is not placed in a cluster can still by handled by the native
framework. On the other hand, identifying maximal subgraphs means that we can
avoid unnecessary handoffs between the native framework runtime and nGraph;
minimizing this is good for performance.</p>
<p>In the second phase, called translation, we cut out each cluster subgraph,
translate it into an nGraph Function, and replace the cluster subgraph with a
stand-in node called an “encapsulation node” that holds a pointer to the nGraph
<code class="docutils literal notranslate"><span class="pre">Function</span></code>. Later, at runtime, those functions will be invoked when the
framework asks us to execute the encapsulation node.</p>
<p>It’s worth noting that backends have total freedom to rewrite the nGraph
Functions: they can do it for the sake of structural or algorithmic optimization
of the graph, for easy integration with kernel libraries, or for any or no
reason at all.</p>
<div class="section" id="namespaces-in-ngraph">
<h2>Namespaces in nGraph<a class="headerlink" href="#namespaces-in-ngraph" title="Permalink to this headline">¶</a></h2>
<p>What follows here is a table of all documented namespaces with brief
descriptions:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="21%" />
<col width="47%" />
<col width="12%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Namespace</th>
<th class="head">Description</th>
<th class="head">Location in Repo</th>
<th class="head">Docs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ngraph</span></code></td>
<td>The Intel nGraph C++ API</td>
<td>ngraph</td>
<td>Implicit namespace omitted from most API documentation</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">builder</span></code></td>
<td>Convenience functions that create additional graph nodes to implement commonly-used recipes; for example, auto-broadcast</td>
<td><a class="reference external" href="https://github.com/NervanaSystems/ngraph/tree/master/src/ngraph/builder">builder</a></td>
<td>Coming Soon</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">descriptor</span></code></td>
<td>Descriptors are compile-time representations of objects that will appear at run-time</td>
<td><a class="reference external" href="https://github.com/NervanaSystems/ngraph/tree/master/src/ngraph/descriptor">descriptor</a></td>
<td>Coming Soon</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">op</span></code></td>
<td>Ops used in graph construction</td>
<td><a class="reference external" href="https://github.com/NervanaSystems/ngraph/tree/master/src/ngraph/op">op</a></td>
<td><a class="reference internal" href="../ops/index.html"><span class="doc">List of Core ops</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">runtime</span></code></td>
<td>The objects and methods used for executing the graph</td>
<td><a class="reference external" href="https://github.com/NervanaSystems/ngraph/tree/master/src/ngraph/runtime">runtime</a></td>
<td><a class="reference internal" href="../backends/cpp-api.html"><span class="doc">Backend APIs</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../buildlb.html" class="btn btn-neutral float-right" title="Build and Test" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../frameworks/paddle_integ.html" class="btn btn-neutral" title="PaddlePaddle*" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>