

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quantization &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="Dynamic Shapes" href="../dynamic/index.html"/>
        <link rel="prev" title="Provenance" href="../provenance/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementing-a-quantized-model-with-ngraph">Implementing a quantized model with nGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngraph-quantized-operators-ops">nGraph Quantized Operators (Ops)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngraph-quantization-design">nGraph Quantization Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Quantization</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/core/quantization.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quantization">
<span id="id1"></span><h1>Quantization<a class="headerlink" href="#quantization" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../glossary.html#term-quantization"><span class="xref std std-term">Quantization</span></a> refers the process of reducing the number of bits that
represent a number. In a <abbr title="Deep Learning">DL</abbr> context, weights and
activations can be represented using 8-bit integers (INT8) to compress the
model size of a trained neural network without any significant loss in model
accuracy. INT8 is one kind of quantization. Compared with 32-bit floating point
(FP32), using arithmetic with lower precision, such as INT8, to calculate
weights and activation requires less memory.</p>
<div class="section" id="implementing-a-quantized-model-with-ngraph">
<h2>Implementing a quantized model with nGraph<a class="headerlink" href="#implementing-a-quantized-model-with-ngraph" title="Permalink to this headline">¶</a></h2>
<p>To implement a quantized model with nGraph, provide a partially (or fully)
quantized model (where the convolution layer in the model is replaced
with a quantized convolution, for example) to the nGraph Library along with
quantized parameters: weights, activations, scale, and zero point.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of version 0.29, only quantization for inference is supported.</p>
</div>
</div>
<div class="section" id="ngraph-quantized-operators-ops">
<h2>nGraph Quantized Operators (Ops)<a class="headerlink" href="#ngraph-quantized-operators-ops" title="Permalink to this headline">¶</a></h2>
<p>nGraph uses scale and zero point (also used by ONNX) to map real values to
quantized values. All quantized ops use scale and zero point
and can be used just like any other nGraph op.</p>
<p><strong>Scale</strong>: the quantization scale of the tensor</p>
<p><strong>Zero point</strong>: the zero point of the tensor</p>
<p><strong>Round mode</strong>: used in combination with scale and zero point to round real
values to quantized values</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Quantization Ops</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Op</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../ops/quantize.html"><span class="doc">Quantize</span></a></td>
<td>Maps real values (r) to quantized values (q)
using scale (s), zero point (z),
and round mode; produces a quantized tensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../ops/dequantize.html"><span class="doc">Dequantize</span></a></td>
<td>Maps quantized values (q) to real values (r)
using scale (s) and zero point (z); converts
a quantized tensor to a floating-point tensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../python_api/_autosummary/ngraph.html#ngraph.ops.fake_quantize" title="ngraph.ops.fake_quantize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FakeQuantize</span></code></a></td>
<td>Performs element-wise linear quantization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../python_api/_autosummary/ngraph.html#ngraph.ops.quantized_convolution" title="ngraph.ops.quantized_convolution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">QuantizedConvolution</span></code></a></td>
<td>Performs 8-bit convolution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../python_api/_autosummary/ngraph.html#ngraph.ops.quantized_dot" title="ngraph.ops.quantized_dot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">QuantizedDot</span></code></a></td>
<td>Performs 8-bit dot.</td>
</tr>
</tbody>
</table>
<p>Some frameworks such as TensorFlow* have fused ops. nGraph provides optional
operations to help users easily translate (map) any quantized model created from
frameworks with fused ops to nGraph. Unlike builders, experimental ops take
scale and zero point instead of min and max.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Experimental Quantized Ops (optional)</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QuantizedConvolutionBias</td>
<td>This experimental op can be
fused with a ReLU op.</td>
</tr>
<tr class="row-odd"><td>QuantizedConvolutionBiasAdd</td>
<td>This experimental op constructs a
quantized convolution with bias and
optional ReLU. And then takes input
for the add operation.</td>
</tr>
<tr class="row-even"><td>QuantizedConvolutionBiasSignedAdd</td>
<td>Same as QuantizedConvolutionBiasAdd
but with signed add.</td>
</tr>
<tr class="row-odd"><td>QuantizedConvolutionRelu</td>
<td>This experimental op is designed
for a particular use case that
would require convolution
and ReLU to be combined.</td>
</tr>
<tr class="row-even"><td>QuantizedDotBias</td>
<td>This experimental op can be fused
with a ReLU op.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ngraph-quantization-design">
<h2>nGraph Quantization Design<a class="headerlink" href="#ngraph-quantization-design" title="Permalink to this headline">¶</a></h2>
<p>The goal of nGraph quantization is to flexibly support a wide variety of
frameworks and users. The use of scale and zero point as well as quantized
builders in the nGraph design helps to achieve this goal.</p>
<div class="section" id="scale-and-zero-point">
<h3>Scale and Zero Point<a class="headerlink" href="#scale-and-zero-point" title="Permalink to this headline">¶</a></h3>
<p>Using scale and zero point allows nGraph to be framework agnostic (i.e., it
can equally support all deep learning frameworks). nGraph Bridges will
automatically convert min and max (provided by a DL framework) to scale and zero
point as needed. Quantized builders are available to help the bridges perform
this calculation. However, if users are directly using nGraph (and not using a
bridge), they are required to provide scale and zero point for quantized ops.</p>
<p>Another advantage of using scale and zero point to express quantization
parameters is that users can flexibly implement quantized ops into various
nGraph backends. When implementing quantized ops, all current nGraph backends
will directly use scale and zero point (and not min and max) to perform
the quantized computation.</p>
</div>
<div class="section" id="quantized-builders">
<h3>Quantized Builders<a class="headerlink" href="#quantized-builders" title="Permalink to this headline">¶</a></h3>
<p>Quantized builders are helper utilities to assist framework integrators to
enable quantized models with nGraph. They serve as an API (interface) between
framework bridges and nGraph, allowing framework bridges to directly construct
ops in the nGraph Abstraction Layer.</p>
<p>Quantized builders help nGraph framework bridges by:</p>
<ul class="simple">
<li>Breaking down a fused quantized operator in the framework to a subgraph (of
quantized and non-quantized operators) in the nGraph core IR</li>
<li>Converting from min and max to scale and zero point based on the quantization
mode described by the DL framework</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Fused ops and quantized builders serve the same purpose.
In the future, fused ops will replace quantized builders.</p>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">nGraph Quantized Builders</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="34%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Category</th>
<th class="head">Builder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">Scaled Mode
Min / Max Builders</td>
<td>ScaledQuantize</td>
<td>Converts min and max to scale
and zero point using a scaled mode
calculation and then constructs and
returns an nGraph Quantize operator.</td>
</tr>
<tr class="row-odd"><td>ScaledDequantize</td>
<td>Converts min and max to scale
and zero point using a scaled mode
calculation and then constructs and
returns an nGraph Dequantize operator.</td>
</tr>
<tr class="row-even"><td rowspan="3">Quantized Convolution
and Variants</td>
<td>ScaledQuantizedConvolution</td>
<td>Constructs a quantized convolution
with an optional ReLU.</td>
</tr>
<tr class="row-odd"><td>ScaledQuantizedConvolutionBias</td>
<td>Constructs a quantized convolution
with bias and an optional ReLU.</td>
</tr>
<tr class="row-even"><td>ScaledQuantizedConvolutionBiasAdd</td>
<td>Constructs a quantized convolution
with bias and an optional ReLU, where
the output is added to the output
of another convolution (sum_input).</td>
</tr>
<tr class="row-odd"><td rowspan="2">Quantized Dot (Matmul)
and Variants</td>
<td>ScaledQuantizedDot</td>
<td>Constructs a quantized dot (Matmul)
with an optional ReLU.</td>
</tr>
<tr class="row-even"><td>ScaledQuantizedDotBias</td>
<td>Constructs a quantized dot (Matmul)
with bias and an optional ReLU.</td>
</tr>
<tr class="row-odd"><td>Quantized Concat</td>
<td>ScaledQuantizedConcat</td>
<td>Constructs a quantized concatenation.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dynamic/index.html" class="btn btn-neutral float-right" title="Dynamic Shapes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../provenance/index.html" class="btn btn-neutral" title="Provenance" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>