

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diagnostics &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="Debug TensorFlow*" href="debug_tf.html"/>
        <link rel="prev" title="Validated Workloads" href="../frameworks/validated/list.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compile-flags">Compile Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Diagnostics</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/inspection/debug_core.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#diagnostics" id="id2">Diagnostics</a><ul>
<li><a class="reference internal" href="#compile-flags" id="id3">Compile Flags</a></li>
<li><a class="reference internal" href="#environment-variables" id="id4">Environment Variables</a><ul>
<li><a class="reference internal" href="#debug-tracer" id="id5">Debug Tracer</a></li>
<li><a class="reference internal" href="#intra-op-and-inter-op-parallelism" id="id6">Intra-op and inter-op parallelism</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="diagnostics">
<span id="debug-core"></span><h1><a class="toc-backref" href="#id2">Diagnostics</a><a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Many of the following flags may be experimental only and subject to change.</p>
</div>
<p>Build nGraph with various compile flags and environment variables to diagnose performance
and memory issues.  See also <a class="reference internal" href="profiling.html"><span class="doc">Performance testing with nbench</span></a>.</p>
<div class="section" id="compile-flags">
<h2><a class="toc-backref" href="#id3">Compile Flags</a><a class="headerlink" href="#compile-flags" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="58%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Compile Flag</th>
<th class="head">Description</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_CODE_COVERAGE_ENABLE</span></code></td>
<td>Enable code coverage data collection</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DEBUG_ENABLE</span></code></td>
<td>Enable output for <code class="docutils literal notranslate"><span class="pre">NGRAPH_DEBUG</span></code> statements</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DEPRECATED_ENABLE</span></code></td>
<td>Enable compiler deprecation pragmas for deprecated APIs (recommended only for development use)</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DEX_ONLY</span></code></td>
<td>Build CPU DEX without codegen</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DISTRIBUTED_ENABLE</span></code></td>
<td>Enable distributed training using MLSL/OpenMPI</td>
<td><code class="docutils literal notranslate"><span class="pre">OFF</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DISTRIBUTED_MLSL_ENABLE</span></code></td>
<td>Use MLSL</td>
<td><code class="docutils literal notranslate"><span class="pre">OFF</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DOC_BUILD_ENABLE</span></code></td>
<td>Automatically build documentation</td>
<td><code class="docutils literal notranslate"><span class="pre">OFF</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_FAST_MATH_ENABLE</span></code></td>
<td>Enable fast math</td>
<td><code class="docutils literal notranslate"><span class="pre">ON</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_HALIDE</span></code></td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">OFF</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_INTERPRETER_ENABLE</span></code></td>
<td>Control the building of the <code class="docutils literal notranslate"><span class="pre">INTERPRETER</span></code> backend</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_INTERPRETER_STATIC_LIB_ENABLE</span></code></td>
<td>Enable build INTERPRETER backend static library</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_JSON_ENABLE</span></code></td>
<td>Enable JSON based serialization and tracing features</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_LIB_VERSIONING_ENABLE</span></code></td>
<td>Enable shared library versioning</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_MLIR_ENABLE</span></code></td>
<td>Control the building of MLIR backend</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_NOP_ENABLE</span></code></td>
<td>Control the building of the NOP backend</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_ONNX_IMPORT_ENABLE</span></code></td>
<td>Enable ONNX importer</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PLAIDML_ENABLE</span></code></td>
<td>Enable the PlaidML backend</td>
<td><code class="docutils literal notranslate"><span class="pre">${PLAIDML_FOUND}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PYTHON_BUILD_ENABLE</span></code></td>
<td>Enable build of <code class="docutils literal notranslate"><span class="pre">NGRAPH</span></code> python package wheel</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_STATIC_LIB_ENABLE</span></code></td>
<td>Enable build <code class="docutils literal notranslate"><span class="pre">NGRAPH</span></code> static library</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_TBB_ENABLE</span></code></td>
<td>Only if (<code class="docutils literal notranslate"><span class="pre">NGRAPH_CPU_ENABLE</span></code>) Control usage of TBB for CPU backend</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_TOOLS_ENABLE</span></code></td>
<td>Control the building of tools</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_UNIT_TEST_ENABLE</span></code></td>
<td>Control the building of unit tests</td>
<td><code class="docutils literal notranslate"><span class="pre">TRUE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_USE_PREBUILT_LLVM</span></code></td>
<td>Use a precompiled LLVM</td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_USE_PREBUILT_MLIR</span></code></td>
<td>Use the <a class="reference external" href="https://github.com/IntelAI/mlir">precompiled MLIR</a></td>
<td><code class="docutils literal notranslate"><span class="pre">FALSE</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="environment-variables">
<h2><a class="toc-backref" href="#id4">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Many of the following flags may be experimental only and subject to change.</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Environment Variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DISABLE_LOGGING</span></code></td>
<td>Disable printing all logs irrespective of build type</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_DISABLED_FUSIONS</span></code></td>
<td>Disable specified fusions. Specified as <cite>;</cite> separated list and supports regex</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_ENABLE_REPLACE_CHECK</span></code></td>
<td>Enables strict type checking in copy constructor copy_with_new_args</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_ENABLE_SERIALIZE_TRACING</span></code></td>
<td>generates 1 <code class="docutils literal notranslate"><span class="pre">json</span></code> file per pass to run with <code class="docutils literal notranslate"><span class="pre">nbench</span></code> for localized execution rather than whole stack execution</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_ENABLE_TRACING</span></code></td>
<td>Enables creating graph execution timelines to be viewed in <code class="docutils literal notranslate"><span class="pre">chrome://tracing</span></code> see also <a class="reference internal" href="viz_tools.html"><span class="doc">General Visualization Tools</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_ENABLE_VISUALIZE_TRACING</span></code></td>
<td>Enables creating visual graph for each pass <code class="docutils literal notranslate"><span class="pre">.svg</span></code> files by default; see also <a class="reference internal" href="viz_tools.html"><span class="doc">General Visualization Tools</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_FAIL_MATCH_AT</span></code></td>
<td>Allows one to specify node name patterns to abort pattern matching at particular nodes. Helps debug an offending fusion</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_GTEST_INFO</span></code></td>
<td>Enables printing info about a specific test</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_INTER_OP_PARALLELISM</span></code></td>
<td>See <a class="reference internal" href="#interop-intraop"><span class="std std-ref">Intra-op and inter-op parallelism</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_INTRA_OP_PARALLELISM</span></code></td>
<td>See <a class="reference internal" href="#interop-intraop"><span class="std std-ref">Intra-op and inter-op parallelism</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PASS_ATTRIBUTES</span></code></td>
<td>Specify pass-specific attributes as a semi-colon separated list to be enabled or disabled. Naming of pass attributes is up to the backends and see also <a class="reference external" href="https://github.com/NervanaSystems/ngraph/blob/a4a3031bb40f19ec28704f76de39762e1f27e031/src/ngraph/pass/pass_config.cpp#L54">pass config</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PASS_ENABLES</span></code></td>
<td>Specify a semi-colon separated list to enable or disable a pass on core or backend. This will override the default enable/disable values</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PROFILE_PASS_ENABLE</span></code></td>
<td>Dump the name and execution time of each pass; shows per-pass time taken to compile</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_PROVENANCE_ENABLE</span></code></td>
<td>Enable adding provenance info to nodes. This will also be added to serialized files.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_SERIALIZER_OUTPUT_SHAPES</span></code></td>
<td>Enable adding output shapes in the serialized graph</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_VISUALIZE_EDGE_JUMP_DISTANCE</span></code></td>
<td>Calculated in code; helps prevent <em>long</em> edges between two nodes very far apart</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_VISUALIZE_EDGE_LABELS</span></code></td>
<td>Set it to 1 in <code class="docutils literal notranslate"><span class="pre">/.bashrc</span></code>; adds label to a graph edge when NGRAPH_ENABLE_VISUALIZE_TRACING=1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_VISUALIZE_TREE_OUTPUT_SHAPES</span></code></td>
<td>Set it to 1 in <code class="docutils literal notranslate"><span class="pre">/.bashrc</span></code>; adds output shape of a node when NGRAPH_ENABLE_VISUALIZE_TRACING=1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_VISUALIZE_TREE_OUTPUT_TYPES</span></code></td>
<td>Set it to 1 in <code class="docutils literal notranslate"><span class="pre">/.bashrc</span></code>; adds output type of a node when NGRAPH_ENABLE_VISUALIZE_TRACING=1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NGRAPH_VISUALIZE_TRACING_FORMAT</span></code></td>
<td>Default format is <code class="docutils literal notranslate"><span class="pre">.svg</span></code>. See also <a class="reference internal" href="viz_tools.html"><span class="doc">General Visualization Tools</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code></td>
<td>See: <a class="reference external" href="https://www.openmprtl.org/documentation">OpenMPI Runtime Library Documentation</a></td>
</tr>
</tbody>
</table>
<div class="section" id="debug-tracer">
<span id="id1"></span><h3><a class="toc-backref" href="#id5">Debug Tracer</a><a class="headerlink" href="#debug-tracer" title="Permalink to this headline">¶</a></h3>
<p>Another diagnostic configuration option is to activate <code class="docutils literal notranslate"><span class="pre">NGRAPH_CPU_DEBUG_TRACER</span></code>,
a runtime environment variable that supports extra logging and debug detail.</p>
<p>This is a useful tool for data scientists interested in outputs from logtrace
files that can, for example, help in tracking down model convergences. It can
also help engineers who might want to add their new <code class="docutils literal notranslate"><span class="pre">Backend</span></code> to an existing
framework to compare intermediate tensors/values to references from a CPU
backend.</p>
<p>To activate this tool, set the <code class="docutils literal notranslate"><span class="pre">env</span></code> var <code class="docutils literal notranslate"><span class="pre">NGRAPH_CPU_DEBUG_TRACER=1</span></code>.
It will dump <code class="docutils literal notranslate"><span class="pre">trace_meta.log</span></code> and <code class="docutils literal notranslate"><span class="pre">trace_bin_data.log</span></code>. The names of the
logfiles can be customized.</p>
<p>To specify the names of logs with those flags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NGRAPH_TRACER_LOG</span> <span class="o">=</span> <span class="s2">&quot;meta.log&quot;</span>
<span class="n">NGRAPH_BIN_TRACER_LOG</span> <span class="o">=</span> <span class="s2">&quot;bin.log&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="intra-op-and-inter-op-parallelism">
<span id="interop-intraop"></span><h3><a class="toc-backref" href="#id6">Intra-op and inter-op parallelism</a><a class="headerlink" href="#intra-op-and-inter-op-parallelism" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">intra_op_parallelism_threads</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">inter_op_parallelism_threads</span></code></li>
</ul>
<p>Some frameworks, like TensorFlow*, use these settings to improve performance;
however, they are often not sufficient for optimal performance. Framework-based
adjustments cannot access the underlying NUMA configuration in multi-socket
Intel® Xeon® processor-based platforms, which is a key requirement for
many kinds of inference-engine computations.</p>
<p>The meta_log contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kernel_name</span><span class="p">,</span> <span class="n">serial_number_of_op</span><span class="p">,</span> <span class="n">tensor_id</span><span class="p">,</span> <span class="n">symbol_of_in_out</span><span class="p">,</span> <span class="n">num_elements</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">binary_data_offset</span><span class="p">,</span> <span class="n">mean_of_tensor</span><span class="p">,</span> <span class="n">variance_of_tensor</span>
</pre></div>
</div>
<p>A line example from a unit-test might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">K</span><span class="o">=</span><span class="n">Add</span> <span class="n">S</span><span class="o">=</span><span class="mi">0</span> <span class="n">TID</span><span class="o">=</span><span class="mi">0_0</span> <span class="o">&gt;&gt;</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span> <span class="n">Shape</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span> <span class="n">bin_data_offset</span><span class="o">=</span><span class="mi">8</span> <span class="n">mean</span><span class="o">=</span><span class="mf">1.5</span> <span class="n">var</span><span class="o">=</span><span class="mf">1.25</span>
</pre></div>
</div>
<p>The binary_log line contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_id</span><span class="p">,</span> <span class="n">binary</span> <span class="n">data</span> <span class="p">(</span><span class="n">tensor</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>A reference for the implementation of parsing these logfiles can also be found
in the unit test for this feature.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="debug_tf.html" class="btn btn-neutral float-right" title="Debug TensorFlow*" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../frameworks/validated/list.html" class="btn btn-neutral" title="Validated Workloads" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>