

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Performance testing with nbench &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="Contribution Guide" href="../project/contribution-guide.html"/>
        <link rel="prev" title="General Visualization Tools" href="viz_tools.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nbench"><code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/inspection/profiling.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance-testing-with-nbench">
<span id="profiling"></span><h1>Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code><a class="headerlink" href="#performance-testing-with-nbench" title="Permalink to this headline">¶</a></h1>
<p>The nGraph Compiler stack includes the <code class="docutils literal notranslate"><span class="pre">nbench</span></code> tool which
provides additional methods of assessing or debugging performance
issues.</p>
<p>If you follow the build process under <a class="reference internal" href="../buildlb.html"><span class="doc">Build and Test</span></a>, the
<code class="docutils literal notranslate"><span class="pre">NGRAPH_TOOLS_ENABLE</span></code> flag defaults to <code class="docutils literal notranslate"><span class="pre">ON</span></code> and automatically
builds <code class="docutils literal notranslate"><span class="pre">nbench</span></code>. As its name suggests, <code class="docutils literal notranslate"><span class="pre">nbench</span></code> can be used
to benchmark any nGraph-serialized model with a given backend.</p>
<p>To benchmark an already-serialized nGraph <code class="docutils literal notranslate"><span class="pre">.json</span></code> model with, for
example, a <code class="docutils literal notranslate"><span class="pre">CPU</span></code> backend, run <code class="docutils literal notranslate"><span class="pre">nbench</span></code> as follows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> ngraph/build/src/tools
<span class="gp">$</span> nbench/nbench -b CPU - i <span class="m">1</span> -f &lt;serialized_json file&gt;
</pre></div>
</div>
<p>Samples for testing can be found under  <code class="docutils literal notranslate"><span class="pre">ngraph/test/models</span></code>.</p>
<div class="section" id="nbench">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">nbench</span></code><a class="headerlink" href="#nbench" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Benchmark and nGraph JSON model with a given backend.

SYNOPSIS
    nbench [-f &lt;filename&gt;] [-b &lt;backend&gt;] [-i &lt;iterations&gt;]
OPTIONS
    -f|--file                 Serialized model file
    -b|--backend              Backend to use (default: CPU)
    -d|--directory            Directory to scan for models. All models are benchmarked.
    -i|--iterations           Iterations (default: 10)
    -s|--statistics           Display op statistics
    -v|--visualize            Visualize a model (WARNING: requires Graphviz installed)
    --timing_detail           Gather detailed timing
    -w|--warmup_iterations    Number of warm-up iterations
    --no_copy_data            Disable copy of input/result data every iteration
    --dot                     Generate Graphviz dot file
    --double_buffer           Double buffer inputs and outputs
</pre></div>
</div>
<div class="section" id="use-nbench-to-ease-end-to-end-debugging-for-tensorflow">
<span id="nbench-tf"></span><h3>Use <code class="docutils literal notranslate"><span class="pre">nbench</span></code> to ease end-to-end debugging for TensorFlow*<a class="headerlink" href="#use-nbench-to-ease-end-to-end-debugging-for-tensorflow" title="Permalink to this headline">¶</a></h3>
<p>Rather than run a TensorFlow* model “end-to-end” all the time,
developers who notice a problem with performance or memory usage
can generate a unique serialized model for debugging by using
<code class="docutils literal notranslate"><span class="pre">NGRAPH_ENABLE_SERIALIZE=1</span></code>. This serialized model can then be
run and re-run with <code class="docutils literal notranslate"><span class="pre">nbench</span></code> to efficiently experiment with any
changes in <code class="docutils literal notranslate"><span class="pre">ngraph</span></code> space; developers can make changes and test
changes without the overhead of a complete end-to-end compilation
for each change.</p>
</div>
<div class="section" id="find-or-display-version">
<h3>Find or display version<a class="headerlink" href="#find-or-display-version" title="Permalink to this headline">¶</a></h3>
<p>If you’re working with the <a class="reference internal" href="../python_api/index.html"><span class="doc">Python API</span></a>, the following command
may be useful:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -c &quot;import ngraph as ng; print(&#39;nGraph version: &#39;,ng.__version__)&quot;;</span>
</pre></div>
</div>
<p>To manually build a newer version than is available from the latest <a class="reference external" href="https://pypi.org/project/ngraph-core/">PyPI</a>
(<abbr title="PyPI">Python Package Index</abbr>), see our nGraph Python API <a class="reference external" href="https://github.com/NervanaSystems/ngraph/blob/master/python/BUILDING.md">BUILDING.md</a>
documentation.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project/contribution-guide.html" class="btn btn-neutral float-right" title="Contribution Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="viz_tools.html" class="btn btn-neutral" title="General Visualization Tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>