:orphan:

.. branding-notice:


Branding Notice
===============

The Intel® nGraph™ library is an open source project providing code and component 
reference for many kinds of machine learning, deep learning, and DNN applications. 

Documentation may include references to frontend frameworks, modules, extensions, 
or other libraries that may be wholly or partially open source, or that may be 
claimed as the property of others.  


Intel nGraph library core documentation
---------------------------------------

.. note:: The branding notice below applies to code and documentation 
   contributions intended to be added directly to Intel nGraph library core.   

Use the first or most prominent usage with symbols as described below.

Subsequent references on the same document, or on a file with an 
already-present prominent form (such as Sphinx\* documentation sidebars), 
may be done as an abbreviated form (sub-bullet items) and/or without the 
repeated use of the trademark / branding symbols. 

* Intel® Nervana™ Neural Network Processor 
  
  * Intel® Nervana™ NNP 

* Intel® Xeon Phi™ (CPU processor)

* Intel® Xeon® (CPU processor)
  
* Intel® nGraph™

* Intel® nGraph™ library 

    * nGraph library
    * ``ngraph`` API
    * ``ngraph`` library
    * ``ngraph`` backend
    * nGraph abstraction layer
    * neon™ frontend framework 
    
* Intel® Math Kernel Library

  * Intel® MKL
 
* Intel® Math Kernel Library for Deep Neural Networks 

  * Intel® MKL-DNN

* Intel® Nervana™ Graph (deprecated)


