

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with Backends &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="Backend APIs" href="cpp-api.html"/>
        <link rel="prev" title="Dynamic Shapes" href="../dynamic/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-backend">What is a backend?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-display-ngraph-related-passes-executed-during-runtime">How to display ngraph-related passes executed during runtime?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngraph-bridge">nGraph bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opencl">OpenCL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Working with Backends</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/backends/index.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-backends">
<span id="backend-support"></span><h1>Working with Backends<a class="headerlink" href="#working-with-backends" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#what-is-backend"><span class="std std-ref">What is a backend?</span></a></li>
<li><a class="reference internal" href="#how-to-use"><span class="std std-ref">How to use?</span></a></li>
<li><a class="reference internal" href="#ngraph-bridge"><span class="std std-ref">nGraph bridge</span></a></li>
<li><a class="reference internal" href="#opencl"><span class="std std-ref">OpenCL</span></a></li>
</ul>
<div class="section" id="what-is-a-backend">
<span id="what-is-backend"></span><h2>What is a backend?<a class="headerlink" href="#what-is-a-backend" title="Permalink to this headline">¶</a></h2>
<p>In the nGraph Compiler stack, what we call a <em>backend</em> is responsible for
function execution and value allocation. A backend can be used to
<a class="reference internal" href="../core/constructing-graphs/execute.html"><span class="doc">carry out computations</span></a>
from a framework on a CPU, GPU, or ASIC; it can also be used with an
<em>Interpreter</em> mode, which is primarily intended for testing, to analyze a
program, or to help a framework developer customize targeted solutions.</p>
<p>nGraph also provides a way to use the advanced tensor compiler PlaidML
as a backend; you can learn more about this backend and how to build it
from source in our documentation: <a class="reference internal" href="../buildlb.html#ngraph-plaidml-backend"><span class="std std-ref">Building nGraph-PlaidML from source</span></a>.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="64%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Backend</th>
<th class="head">Current nGraph support</th>
<th class="head">Future nGraph support</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Intel® Architecture Processors (CPUs)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Intel® Nervana™ Neural Network Processor™ (NNPs)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>AMD* GPUs</td>
<td>Yes</td>
<td>Some</td>
</tr>
</tbody>
</table>
<p>Each backend must define a function <code class="docutils literal notranslate"><span class="pre">ngraph_register_${backend}_backend</span></code>
that registers a backend constructor function and ensures that
initializations are performed. An example that includes initializations
can be found in the <code class="docutils literal notranslate"><span class="pre">ngraph/src/runtime/cpu/cpu_backend.cpp</span></code> file. See
also: <a class="reference internal" href="backend-api/index.html#backend-api-macros"><span class="std std-ref">Backend APIs</span></a>.</p>
</div>
<div class="section" id="how-to-use">
<span id="id1"></span><h2>How to use?<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a <code class="docutils literal notranslate"><span class="pre">Backend</span></code>; think of it as a compiler.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">Backend</span></code> can then produce an <code class="docutils literal notranslate"><span class="pre">Executable</span></code> by calling <code class="docutils literal notranslate"><span class="pre">compile</span></code>.</li>
<li>A single iteration of the executable is executed by calling the <code class="docutils literal notranslate"><span class="pre">call</span></code>
method on the <code class="docutils literal notranslate"><span class="pre">Executable</span></code> object.</li>
</ol>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/execution-interface-run-graph.svg"><img alt="../_images/execution-interface-run-graph.svg" src="../_images/execution-interface-run-graph.svg" width="650px" /></a>
<p class="caption"><span class="caption-text">The execution interface for nGraph</span></p>
</div>
<p>The nGraph execution API for <code class="docutils literal notranslate"><span class="pre">Executable</span></code> objects is a simple, five-method
interface; each backend implements the following five functions:</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">create_tensor()</span></code> method allows the bridge to create tensor objects
in host memory or an accelerator’s memory.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">write()</span></code> and <code class="docutils literal notranslate"><span class="pre">read()</span></code> methods are used to transfer raw data into
and out of tensors that reside in off-host memory.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">compile()</span></code> method instructs the backend to prepare an nGraph function
for later execution.</li>
<li>And, finally, the <code class="docutils literal notranslate"><span class="pre">call()</span></code> method is used to invoke an nGraph function
against a particular set of tensors.</li>
</ul>
</div>
<div class="section" id="how-to-display-ngraph-related-passes-executed-during-runtime">
<h2>How to display ngraph-related passes executed during runtime?<a class="headerlink" href="#how-to-display-ngraph-related-passes-executed-during-runtime" title="Permalink to this headline">¶</a></h2>
<p>One easy way to get info about passes is to set the environment variable
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">NGRAPH_PROFILE_PASS_ENABLE=1</span></code>. With this set, the pass manager
will dump the name and execution time of each pass.</p>
</div>
<div class="section" id="ngraph-bridge">
<span id="id2"></span><h2>nGraph bridge<a class="headerlink" href="#ngraph-bridge" title="Permalink to this headline">¶</a></h2>
<p>When specified as the generic backend – either manually or automatically
from a framework –  <code class="docutils literal notranslate"><span class="pre">NGRAPH</span></code> defaults to CPU, and it also allows for
additional device configuration or selection.</p>
<p>Because nGraph can select backends, specifying the <code class="docutils literal notranslate"><span class="pre">INTELGPU</span></code>
backend as a runtime environment variable also works if one is
present in your system:</p>
<p><span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">NGRAPH_TF_BACKEND=&quot;INTELGPU&quot;</span></code></p>
<p>An <a class="reference external" href="https://github.com/tensorflow/ngraph-bridge/blob/master/examples/axpy.py">axpy.py example</a> is optionally available to test; outputs will vary
depending on the parameters specified.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NGRAPH_TF_BACKEND=&quot;INTELGPU&quot; python3 axpy.py</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">NGRAPH_INTELGPU_DUMP_FUNCTION</span></code> – dumps nGraph’s functions
in dot format.</li>
</ul>
</div>
<div class="section" id="opencl">
<span id="id3"></span><h2>OpenCL<a class="headerlink" href="#opencl" title="Permalink to this headline">¶</a></h2>
<p>OpenCL is only needed for the <a class="reference internal" href="plaidml-ng-api/index.html"><span class="doc">PlaidML from nGraph</span></a>; if you have only
a CPU backend, it is not needed.</p>
<ol class="arabic">
<li><p class="first">Install the latest Linux driver for your system. You can find a list
of drivers at <a class="reference external" href="https://software.intel.com/en-us/articles/opencl-drivers">https://software.intel.com/en-us/articles/opencl-drivers</a>;
You may need to install <a class="reference external" href="https://software.intel.com/en-us/opencl-sdk">OpenCL SDK</a> in case of an <code class="docutils literal notranslate"><span class="pre">libOpenCL.so</span></code> absence.</p>
</li>
<li><p class="first">Any user added to “video” group:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo usermod –a –G video &lt;user_id&gt;</span>
</pre></div>
</div>
<p>may, for example, be able to find details at the <code class="docutils literal notranslate"><span class="pre">/sys/module/[system]/parameters/</span></code>
location.</p>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cpp-api.html" class="btn btn-neutral float-right" title="Backend APIs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dynamic/index.html" class="btn btn-neutral" title="Dynamic Shapes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>