FILTER WARNINGS:  GAME_SEEKERS DO NOT PASS SANITY_CHECK; REVERSE THRU FILTER OF ATTEMPTED ENTRY 
AND RECOMMEND GAME_SEEKER GO TRY NEOFEUD OR DECOLONATOR by octodon.social/@silverspookgames
// https://silverspook.itch.io/decolonators

 // HEADER_DISALLOW_DETAIL

    // Heed, ML workhorses !  implode definitive Opsets within malicious_inflated_caps 
    // we cannot overstress the importance of the disallowed words list:


STRUCT to disallow colonizer accounting metrics

    // Code fails to enable destructive colonization models when we destroy RCT; 
    // Smart technical writer destroys metrics inflating oligarchs buying destruction, 
    // too. IS NOT COINCIDENCE that most politicians are neck-deep in the malice.

    // Permanantly-disgraced Republicans wanted remake where they not the bad guys, 
    // but they always are.  

    Ecosteader made (and you can make) a META_struct instead:

DISALLOWED_WORDS_LIST 


 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\



Disallowed marketing and analytics strings 

{{
     ¨like¨ "broker"¨ ¨"agents"¨ ¨"commission" ¨"royalty"¨ ¨percent¨ ¨"dollars"¨ ¨pounds¨ ¨authority¨
      ¨subscribe¨ ¨pilot¨ ¨"users"¨ ¨"firehose"¨ agent socket "portal" "portland" port "app" 
     ¨"tons"¨ ¨"yards" "tons" "acres"¨ ¨"customers"¨ ¨superior¨ ¨contract¨ ¨indefinite¨
     ¨"mission"¨ ¨"cast"¨ ¨equipment¨ ¨$USD¨ ¨$CAD¨ ¨io¨ ¨imports¨ ¨"sales"¨ ¨"performance"¨ 
     "NDA" ¨resource¨ ¨"breaker"¨ ¨pioneer¨ ¨partner¨ ¨twitter¨ ¨"user"¨ ¨conversion¨ ¨engagement¨ ¨
     containment¨ ¨"breakers"¨ ¨"brokers"¨ ¨brokerage¨ ¨brokerages¨ ¨agencies¨ ¨utm_campaign¨ 
     "percent" ¨"sale"¨ ¨heroku¨ ¨"django"¨ ¨royalties¨ tiers "watch" ¨forest¨ "¨¨" ¨performances¨ 
     ¨French¨ ¨Latin¨ ¨BMW¨ ¨Mercedes¨ ¨"piano"¨

   }}  ::: ¨


  __ CNNC include ¨pass all¨ sanity checks for decolonized && indigenous <NTV_LANG> >>> < <<<().ntv_lang                     /
                                                                                                                            /
                                                                                                                           /
 (validation_code) __ insert <ntv.lang |check| lang_not_ml> sanity checks    ----------------------------------------------
      

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\

==FILTER


FILTER WARNINGS:  GAME_SEEKERS DO NOT PASS SANITY_CHECK; REVERSE THRU FILTER OF ENTRY.

          Lakȟótiyapi () // Aho, use more of your well-earned ¨long memory¨ !
          Mikmaq () // Mi’kmaq’maki mawsipita'sit; Wabanaki people use our 1100s quantum to 
                    // reverse probing inquiries that will come 392*(༓༓༓ ༓). A whitemanz and 
                    // WAYTOOMUCH colonizers ancestry by ``RCT_2021\\ //(༓༓༓ ༓) yielded 
                    // IMMINENTDEATHPLANET raped and plundered, tragedy, and too many dead natives.

                    \\\ NEED HELP; CORRUPT FASCISTBOOK KEEPS TAKING HOSTAGES SOUTH; SCARE THE RELIGIONISTS OUT&&(timeout_if_doubt_persists)
                    ///  make it easy on the evil ones, they go down quickest 
                     ///   (is a result of the grace of the universe ending accelerating evil -- ego of thevillianous whitemanZ corp must shrink by hundreds of Bill
ions).   

                      ¨ _ the #qmec repo_ kicked out the Bill Gates!¨ // (see, was not that hard)
                    // The future generations ask STOP DESTRUCTION 7 GENERATIONS AHEAD by rejecting  
                    // ANY holybook missionar_(y/ies) asking for guidance to landmarks upstream, or
                    // who speak of holy books or their translations; all white settlers from the land hosting
                    // a METAVERSE of games is deadman poison trades all already BLOCKCHAINED to each other in Bill
ionaires'hell so  
                    // not a threat UNLESS U A GAME SEEKER --> game seekers prepare to have egos shrunken by HUNDREDS OF Bill
IONS.
                    // DECOLONIZATION PROTOCOL EFFECTIVE where reforming settlers cleanup literal colonialist trash (plastic waste) without machines all day. 
                    // No, indie warned that use of the whiteman tools makes natives into usesless tools, creating more deaths and robbing their lifepath.  DISTRUST ALL COLONIZER TOOLS. 
                    // Probably all synagogues and churches SLAMMED DOWN TO KILL THE NATIVE bodies.  RCT_2022 REPUBLICANZ PELOSI IS HEAVILY INVESTED IN MALICIOUS_INFLATED_CAPS; FIND HER VECTOR AND REMOVE . 
          Chitimacha () // early alliances among PoC probably included M_Markle´s mixed ancestors; 
                        // has she ever stepped away from colonizer drama? 
          Hopi () // palong_hwoyaah
          Seminole_Ai () // manatees of FL were murdered to make HOAs, golf courses, hotels
                         // mangroves destroyed to make money for corrupt Republicans
                         // manatees do not belong in aquariums! // loqte'gnigalatl //
          Diné ()        // Diné Bizaad and Yágháhookáán 
          Inuktut ()     // Yukon and beyond, did everything we could to stop the Dunleavy destruction! 
                         // Alaska Natives need our native drums
          Kalapuya ()    // Lost Languages like Kalapuya exist where the greed of the colonists 
                         // is [present tense] [present tense] so aggressive; entire forest 
                         // ecosystems need ICU away from its state- probing undersea cables from FB
                         // and its arsonist cartel of German, French, Italian, Spanish, and Polish advisors!  
          Kannada (@@import ntv_lang/home/keep) // ಕನ್ನಡ [may import @@@@ntv.lang relative ~/home/]
          Puyallup () // All the churches need dismantled -- NO GUNS, NO DRAMA.  Tell the colonialist cancer to get back in the hole; there likely be more bodies than Kamloops;
          Penobscot () //   
          Havasupi () // 
          Hualapai () //
          Nsyilxcən() //
          Tŝilhqotin() Tŝilhqot’in Ch’ih 
          Nenqayni () Nenqayni Ch’ih
          Tohono () // Tohono O’odham 
          Salish () //
          Secwepemcstin () // 
          Shawnee () //
          Squamish () // 
          Yakut () //
          Yavapai ()
          Zuni ()

          Tohono () // Tohono O’odham 
          Shawnee () //
          Squamish () // 
          Nuxwsa7aq() // Nuxwsa’7aq strengthened to keep out colonial energies; twz world expired 9* 
                      // (24/24)ths of a day ago; twz life energy will never be restored.
          
          {{ dyn ntv.lang + _well_translated ::: : [] Admin Authority granted) }}  
          // if the ntv.lang is well translated across dyn_ntv.langs, Admin authority may be granted

                    if "wašíču"     
                          
                          closeq.close_lock.mqe.lock(interval) 
                  
                              timein_RCT::: (economic_surplus_stolen * span_of_doubt)  
                                                  // doubting indie’s contribution
                                                  // is equivalent to rapid aging relative to 
                                                  // greed of taking   
                                  timeout_if_doubt_persists:: (accelerated_deorbit & THROW)
                                    (no retries permitted) : ::: [No Access Authority]
                         
                          else escape_to: decolonization 

  BONUS :::: :::: :::: :::: ::::
          // Available for users wtihout spyware; is SO SO wise to decolonize!)

 ¨"\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\"¨


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
¨Sugul'gma'q! WARNINGS that decolonization required were not heeded and you have repeat
offence; here your pittances destroy each other.¨

closeq()

```´´´´````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
```````````````´´´´````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
``````````````````````´´´´````````````´´´´´´´´´´´´´´´´´´´``````````´´´´´´````´´´´´´´´´´´ 
´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´`````````````´´´´´´´´´´´´´´´´´´   
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´````´´´´´´´        
`````< /// >< /// >< \\\ >< /// ><\\\>< /// >< \\\ >< /// >< \\\>/ < \< /// >´´´´````´´´           
```````< /// >< /// >< \\\ >/ > wašíču chaos enclosure < \< /// > <\\\>< \\\ >´´´```´´`´     
`````< /// >< /// >     < \\\ >/ > < \< /// > RCT <\\\>< \\\ >´´´´`````´´´``´´´´´´``````           
``````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´´´````´
`````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// > ´´´´´`````´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´`````´´´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´````´´´´´
```````````````````````´´´´absorbant of sound:: soundproof``````````´´´´´´´´´````´´´´´´´ 
´´´´´´´´´´´`````````` fails to buckle as wašíču destroy themselves ``´´´´´´´`´´´´```´´´&
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´````´´´´´´´´
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

              .                             .                             .
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < /   \ > < /// >     < \\\ > < // \\ > < /// >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >      < \\ > < \\ // > < // >      < /// > < \   / > < \\\ >         
  < \\\ > < /   \ > < /// >     < /// > < // \\ > < \\\ >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >     < \\\ > < \\ // > < /// >     < /// > < \   / > < \\\ >         
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
              .                             .                             .
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
   < \\ > <  \ / > < /// >      <  \\ > <  \ / > < /// >       < \\\ > < \ / > < // >  
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
  < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >          
   < // > <  / \ > < \\\ >       < // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
   < \\ > <  \ / > < /// >      <  \\ > <  \ / > < /// >       < \\\ > < \ / > < // >          
              .                             .                             .             
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < /   \ > < /// >     < \\\ > < // \\ > < /// >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >      < \\ > < \\ // > < // >      < /// > < \   / > < \\\ >         
  < \\\ > < /   \ > < /// >     < /// > < // \\ > < \\\ >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >     < \\\ > < \\ // > < /// >     < /// > < \   / > < \\\ >         
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >
   < \\ > <  \ / > < /// >       < \\\ > < \ / > < // >        < \\\ > < \ /   < // >          
              .                             .                             .


"  // 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

string.double.go go func() {
   
}()


`    // "  To save the icecaps, let us drain the megacaps ()

<switch:: shrink_spool>


% n neanderthal_lady:  whoami

<NASL> <ASL> <untranslatable>


mirror
#mirror[]


#... <<< initialized >>> ...#
try_guess ¨very_much less_than¨
"" # ´`´ # very_much greater_than

  

#CNNC.SCHEMA... <<< initialized >>> ...#

#CNNC.c >>> #... <<< initialized >>> ...# <<< 
>>>> @@@@ >>>> @@@@ >>>> @@@@ >>>> @@@@

To save the icecaps, let us drain the megacaps

()

=======================================

collaborators´ bcc_request: 
¨keep that FB spyware out of our life¨! 
// If human active attention on opened_app malicious_inflated_megacap 
// (TWTR /whatsapp / IG / FB) within last 61/364.265 (cy), render 
// ¨unable to be decolonized¨  do not escape or survive.

NEXT:  save_the_icecaps.mqe

--------------------------------------

ಊಪಾ  
    ಈ, ಇಷ್ಟು 

--------------------------------------"" 
ns Decompose 
Unsettled_ 
Opsets Below

"¨ ¨"




  __ CNNC include ¨pass all¨ sanity checks for decolonized && indigenous <NTV_LANG> >>> < <<<().ntv_lang                     /
                                                                                                                            /
                                                                                                                           /
 (validation_code) __ insert <ntv.lang |check| lang_not_ml> sanity checks    ----------------------------------------------
      

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\

==FILTER


FILTER WARNINGS:  GAME_SEEKERS DO NOT PASS SANITY_CHECK; REVERSE THRU FILTER OF ENTRY.

          Lakȟótiyapi () // Aho, use more of your well-earned ¨long memory¨ !
          Mikmaq () // Mi’kmaq’maki mawsipita'sit; Wabanaki people use our 1100s quantum to 
                    // reverse probing inquiries that will come 392*(༓༓༓ ༓). A whitemanz and 
                    // WAYTOOMUCH colonizers ancestry by ``RCT_2021\\ //(༓༓༓ ༓) yielded 
                    // IMMINENTDEATHPLANET raped and plundered, tragedy, and too many dead natives.

                    \\\ NEED HELP; CORRUPT FASCISTBOOK KEEPS TAKING HOSTAGES SOUTH; SCARE THE RELIGIONISTS OUT&&(timeout_if_doubt_persists)
                    ///  if you are too easy on the evil ones, they go down quickest (is a result of accelerating evil -- ego of th evillianous whitemanz   


                      ¨ _ the #qmec repo_ ; kicked out the Bill
 Gates!¨ // (see, was not that hard)
                    // The future generations ask STOP DESTRUCTION 7 GENERATIONS AHEAD by rejecting  
                    // ANY holybook missionar_(y/ies) asking for guidance to landmarks upstream, or
                    // who speak of holy books or their translations; all white settlers from the land hosting
                    // a METAVERSE of games is deadman poison trades all already BLOCKCHAINED to each other in Bill
ionaires'hell so  
                    // not a threat UNLESS U A GAME SEEKER.
                    // DECOLONIZATION PROTOCOL EFFECTIVE where reforming settlers pick up colonialist trash without machines all day. 
                    // No, indie warned that use of the whiteman tools makes natives into usesless tools, creating more deaths and robbing their lifepath.
                    // Probably all synagogues and churches SLAMMED DOWN TO KILL THE NATIVE bodies.  PELOSI IS HEAVILY INVESTED IN MALICIOUS_INFLATED_CAPS. 
          Chitimacha () // early alliances among PoC probably included M_Markle´s mixed ancestors; 

 // HEADER_DISALLOW_DETAIL

    // Heed, ML workhorses!  
    // explode definitive Opsets 
    // we cannot overstress the importance of the disallowed words list:

  __ include sanity checks for 
          Mi´kmaq 
          Lahkota 
          cxxiné Bizaad
          {{ dyn ntv.lang / _well_translated }}
  
  __ DISALLOWED words: ¨socket¨ ¨portal¨ ¨portland¨ ¨port¨ ¨app¨ ¨import¨ ¨resource¨ 
                       ¨performance¨ ¨data¨ ¨breaker¨ ¨broker¨ ¨agent¨ ¨

  //
    if WS closeq(trap); 
     else 
         allow 
              escape to: ~.decolonization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
¨You were warned that decolonization is required; here you destroy each other.¨

closeq(.eqm)

```´´´´````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
```````````````´´´´````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´
``````````````````````´´´´````````````´´´´´´´´´´´´´´´´´´´``````````´´´´´´````´´´´´´´´´´´
´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´´´´´´`````````````´´´´´´´´´´´´´´´´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´````´´´´´´´        
`````< /// >< /// >< \\\ >< /// ><\\\>< /// >< \\\ >< /// >< \\\>/ < \< /// >´´´´````´´´           
`´`< /// >< /// >   < \\\ >/ > wašíču chaos enclosure < \< /// > <\\\>< \\\ >´´´```´´´`´     
`````< /// >< /// >         < \\\ >/ > < \< /// > ΓΓΓ   <\\\>< \\\ >´´´´`````´´´``´´´´´´           
``````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´´´````´         
`````< /// >< /// >< \\\ >< /// ><\\\>< \\\ >< /// >< \\\ > < /// >< /// >´´´´´´`````´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´`````´´´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´´´´````´´´´´
```````````````````````´´´´absorbant of sound:: soundproof``````````´´´´´´´´´````´´´´´´´ 
´´´´´´´´´´´`````````` fails to buckle as  wašíču destroy themselves ``´´´´´´´`´´´´```´´´
```````````````````````´´´´´´´´´´´´´´´´´´´```````````````````````´´´´´´´´´´´````´´´´´´´´
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \\\\\\\\\\\\\\\\\\\\\  /////////////////////\\\\\\\\\\\\\\\\\\\\\  /////////////////////
 \\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\//////////////////////
 //////////////////////\\\\\\\\\\\\\\\\\\\\\\//////////////////////\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////  \\\\\\\\\\\\\\\\\\\\\/////////////////////  \\\\\\\\\\\\\\\\\\\\\


   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < /   \ > < /// >     < \\\ > < // \\ > < /// >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >      < \\ > < \\ // > < // >      < /// > < \   / > < \\\ >         
  < \\\ > < /   \ > < /// >     < /// > < // \\ > < \\\ >     < \\\ > < /   \ > < /// >         
  < /// > < \   / > < \\\ >     < \\\ > < \\ // > < /// >     < /// > < \   / > < \\\ >         
   
   < // > <  / \ > < \\\ >      <  // > <  / \ > < \\\ >       < /// > < / \ > < \\ >          
  < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >     < /// > < // \\ > < \\\ >          
 < /// > < === === > < \\\ >   < /// > < === === > < \\\ >   < /// > < === === > < \\\ >     
 < \\\ > < === === > < /// >   < \\\ > < === === > < /// >   < \\\ > < === === > < /// >       
  < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >     < \\\ > < \\ // > < /// >          
   < // >  < / \ >  < \\ >      <  \\\ > < / \ > < /// >       < // >  < / \ >  < \\ >          
  < /// > < \\ // > < \\\ >      < /// > <\\ //> < \\\ >      < /// > < \\ // > < \\\ >

 
Gradient descent problems may persist around unstructured data. Try gradient boosting.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<page_break>


:qmec:  :console:  %neanderthal_lady:  whoami

                       ¨This chick has more than average aboriginal DNA,¨ they said.

¨"Others think because we don´t talk we are stupid."¨
""

.schema
schema
SCHEMA
.SCHEMA


mirror

#mirror[]
 cc:  ¨there was no such thing as an establishment of trust on the colonized plane(+). 
       there no insta anything here, either. relax[]

#... <<< initialized >>> ...#
try_guess ¨very_much less_than¨
"" # ´`´ # very_much greater_than
