/// Non_RCT SSH keys already exist?
__
    /// If E´e:  [[  ]]
    ¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨
    
     go get kittyprogrammer_keyboard.sym  && 
     
     clone git@github.com:indie/kittyprogrammer.git

     @capture C++.go style_formatting.nGraph.(.mqe)
     @capture .css style_render:ecosteader_api (++)

          < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\ ¨Retain Share Previous Learnings¨  includes a hefty DISALLOW screen.
                                                   DISALLOW_ALL ( 
                                                       iterate again: ¨we do not trust any nodes enabling CHARsplatz¨
                   
                    ✫                
                  //  \  Unpaid Interview? MOQO. AWS from $AMZ still owes indie ~5 BTC per hour of her interview, based on BTC as its only payment option for our business relationship  
                 //    \\  ✫ circa 2015 [[//crossref illu/ecosteader2015.png] when we sponsored its storefront promoting eco-energy on ecosteader.com; it stole so much from her into its market cap!! 
                //               crossref: /kolektiva/amz_colonial_cashvalue_history.txt                                                          
                \\\     ///                                                            // Generational memory is older than paper and gold. Colonizers are entitled to none of the three.                              
                  \\                                           -- \\ ৳ $GAXY ৳৳৳   {{ }} // -->> Educate, do not indoctrinate! https://kolektiva.social/web/statuses/106699477028971784
                    \ /                             \\//        /                     // programmatic sifter in *.mqe     .. 
                     ✫                               \ close (CLOSE)                       / 
                                                                                           \ <\ \\\>  < >   \FILTER    < >  </// />        /
      
                              filter---- \ include_for_cat ESCAPES                          // !Ϡ
{ 
   Free_excess_memory
   //     \ close all ports pulling cat toward any schedule of RCT 
                                                   // TODO: add DISNEY as disallowed near indie warrior ecosteader DNNs;  
                                                   // no colonizer will ever know how to respect the memory 
                                                   // of four-leggeds exploited in movies like _That Darn Cat_!)  \\ DONE ✫ 
        \ Collapse_All() >_CHAR(splatz) } !  
                                                   // All CHAR(splatz) merge into collapsed nodes that lack oxygen and life 
             
                             < > </// /> /   circuitry whiskers not whispers

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    ✫ Hackeress Creative Studio 
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  


              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
          
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                   < /// > < \\\ >   
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                
                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
                            
         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >   
       < /// < < < /// >     < \\\ > > > \\\ >   
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >
                             
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                           mechq mesh__________ ::: [graphene_wire] @indie´s authorship;   
                < \\\ >       < /// >               she work too hard on details relevant to quantum slip ::: 
                                                         
                 < \\\ >     < /// >   
                  < \\\ >   < /// >   
                   < \\\ > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
 
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >                           
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >                                 

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   




            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >
 

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

               {{ % }}  elucid n include more non-EN langs  
                     else  ¨Return to Decolonization¨
                                  
> _open _ 
                                      
                         
