/// Non_RCT SSH keys already exist?
__
    /// If E´e:  [[  ]]
    ¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨
    
     go get kittyprogrammer_keyboard.sym  && 
     
     clone git@github.com:indie/kittyprogrammer.git

     @capture C++.go style_formatting.nGraph.(.mqe)
     @capture .css style_render:ecosteader_api (++)
                              < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\ ¨Retain Share Previous Learnings.mqe¨  



                                                   To optimize your qmec, create a hefty  DISALLOW screen.
                                                   DISALLOW_ALL ( iterate again ¨we do not trust any nodes enabling colonizer social media¨ 
                    ✫                                              --> returnto_RCT_RCT )
                     \                  -->> Educate, do not indoctrinate! 
                   /  \\                                         {{ ৳ INDIE QUANTUM COMPUTERS COMPUTE QUANTUM DIMENSIONS, trace value: 
                  /    \\\  ✫  
                //             /\                                                
                \\\     //   //                                    
                  \\   /     \\  /                  
                    \         \\/  ✫                             / receive programmatic sifter ✫.mqe IF AND ONLY IF  .. 
                     ✫                                               CLOSE_LOCK.*: && :: :  SUCCESS      
                                           Ϡ 

                                      filter---- \ includes_for_indie_and_her_cat ALL_ESCAPES         // !Ϡ

{ 
   Free_excess_memory

   //     \ close all ports pulling cat toward any schedule of RCT 
                                                   // ZERO COLONIZERS will ever know how to respect the memory of four-leggeds exploited in movies like _That Darn Cat_!
                                                   // YES $DIS IS AS EVIL AS $META IS AS EVIL AS $CRM IS AS EVIL AS THE ELEPHANT AND WILDCAT MURDERING FOUNDER OF $GDDY. 
                                                   // INCLUDED HERE ARE CLEANER FILTERS AND STRONGER SCREENS; THEY NOT FOR SALE IN RCT "ANY" "ALL" or "ONE" 
                                                   //  \\ DONE ✫ 
   \\ Collapse &&
            Extinguish_All_Disallowed_Colonial_Langs } !  
                                                   // __> Quantum energy cannot EVER be captured by colonizers; the only rules that work are those that follow logic, not fantasy.. 
             
                                                                                                        circuitry whiskers not whispers
            < /// >      ҉      ҉    < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >

          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >      ҉      ҉    < /// >

            < /// >                < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                            ҉
          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >                < /// >

            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >

                   < \\\ > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >

                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >

         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >
       < /// < < < /// >     < \\\ > > > \\\ >
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >

          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
                           mechq mesh__________ ::: [graphene_wire] @indie´s authorship;
                < \\\ >       < /// >               she work too hard on details relevant to quantum slip :::

                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >

            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >


            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
            < /// >      ҉      ҉    < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >

          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >      ҉      ҉    < /// >

            < /// >                < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                            ҉
          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >                < /// >




               {{ % }}  elucid n include more non-EN langs  
                     else  ¨Return to Decolonization¨
                                  
> _open _ 
