¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨ 

``` 
     @import kittyprogrammer_keyboard && 
     git clone git@github.com:/indie/kittyprogrammer/simonsays.txt 

     [[[ include ESCAPES 

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
          
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                   < /// > < \\\ >   
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
                            
         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >   
       < /// < < < /// >     < \\\ > > > \\\ >   
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >
                             qmech
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
         
                < \\\ >       < /// >   
                 < \\\ >     < /// >   
                  < \\\ >   < /// >   
                   < \\\ > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
 
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >                           
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >                                 

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >
 

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

               {{ % }}  elucid n  ]]]
                                                                
```  
       {{{ *select |parse| metadata_ -s 1011 || 1101
       &nbsp#; Ecosteader & Company 2020
                                 
      
