¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨ 


     @import kittyprogrammer_keyboard.sym  && 
             git clone git@github.com:indie/kittyprogrammer.git

     @capture C++ style_formatting.nGraph
     @capture .css style_render:ecosteader_api ++

          < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\

                              < >      

    Process with Caution: 
          ALL COLONIAL CONTRACTS AND DEEDS HAVE ALREADY
          BEEN INVALIDATED. `ntv.lang` updates always 
          get priority.  


          Indigenous people have been at this 
          much longer than colonizers have been 
          breeding generations of delusion on our soil. 
          Better to assume you know ¨much much¨ less 
          about quantum 
                               than you think you do.
          #MMIWG 


     [[[  

          include ESCAPES {


            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
          
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                   < /// > < \\\ >   
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
                            
         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >   
       < /// < < < /// >     < \\\ > > > \\\ >   
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >
                             
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                           mechqm   
                < \\\ >       < /// >   
                 < \\\ >     < /// >   
                  < \\\ >   < /// >   
                   < \\\ > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
 
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >                           
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >                                 

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >
 

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

               {{ % }}  elucid n  ]]]
                                    

{{ *select |parse| metadata_ -s 1011 || 1101

> _

indiegenius design ::: SUCCESS :::  }}
                                        }