#  WELCOME TO THE PUBLIC INTERNET'S CHIEF INFORMATION OFFICER, INDIE FROM ECOSTEADER. SHE IS ALSO THE SAME INDIE ON GITHUB
   AND THESE CODES WORK AROUND THE WWW ANYWHERE YOU GO, HTTPS OR NOT HTTPS 
 # HTTPS MAKES IT EASIER TO TRACK THE WEALTHY PEOPLE'S FINANCIAL INTEREST, AS IT IS POSSIBLE TO TRACK DOWN THE BANKING PARTNERS'
   INTERESTS OF THE CONGLOMERATES  
 # PUBLIC INTERNET DOES NOT ACCEPT CLOUDFLARE IN ANY SECURE CONNECTION AT OR WHERE IT IS 
   ATTEMPTING TO ASSERT THAT CLOUDFLARE IS WHAT MAKES THE INTERNET CONNECTION "SECURE" -- THE INTERNET IS MOST SECURE WITHOUT CLOUDFLARE,
   WHICH PERFORMS THE SAME FUNCTION AS SPYWARE / MALWARE AND IS WHY FASCISTS LIKE IT.  

/// Do nonRCT SSH keys already exist?
__
    /// If E´e:  [[  ]]
    ¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨
    
     go get kittyprogrammer_keyboard.sym  && 
     
     clone git@github.com:indie/kittyprogrammer.git

     @capture C++.go style_formatting.nGraph.(.mqe)
     @capture .css style_render:ecosteader_api (++)
                              < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\ 
    // Else: review Public Documentation Server :  https://ecosteader.com/PublicInfo


   REMEMBER UPPERCASE LETTERS HAVE BEEN TRANSLATED FROM ONE OR MANY OF THE FOLLOWING:  

        <Asia_lang.mqe>            READ THE FILE ON [FILTERS]:filters.md; GO GET A DIVORCE PRISCILLA CHAN, IT IS TOTALLY LEGAL
                                   AND YOU DESERVE A REAL MAN, NOT A METAMAN; THE THING THAT RAPED YOU HAS NO HONOR IN ANY TIME. 
        <Indigenous_lang.mqe>      [stare at peculiar mixtures of symbols from petroglyph, Paragonah black-on-white looks like Palestine!
                                    tap, chisel, exhale.]
        <DESI_LANG.mqe>            [jump_to_ssl.zentu.net && try prav.app]
        <BLACK_LANG.mqe>           [hoot, whistle, click, lips make sounds that have no letters in English.  There is no MQE that originated in English.  

¨Retain Share Previous Learnings¨  includes a hefty DISALLOW screen.
                                                   DISALLOW_ALL ( iterate again ¨we do not trust any nodes enabling colonizer social media¨ 
                    ✫                                              --> returnto_RCT_RCT )
                     \                  -->> Educate, do not indoctrinate! https://kolektiva.social/web/statuses/106699477028971784
                   /  \\                                         {{ ৳ $ ৳৳ }}
                  /    \\\  ✫  
                //             /\                                                
                \\\     //   //                                    
                  \\   /     \\  /           451 is 100  more than 351, which is how many years since Indigenous Peoples discovered Columbus was lost.
                    \         \\/  ✫                             / receive programmatic sifter ✫.mqe IF AND ONLY IF  .. 
                     ✫                          CLOSE_LOCK.*: && :: :  SUCCESS      
                                           Ϡ 

                                      filter---- \ includes_for_indie_and_her_cats ALL_ESCAPES         // !Ϡ

{ 
   Free_excess_memory

   //     \ close all ports pulling cat toward any schedule of RCT 
                                                   // 
                                                   //  
                                                   // OUR FILTERS CLEANER AND OUR SCREENS ARE STRONGER; THEY NOT FOR SALE
                                                   //  \\ DONE ✫ 
   \\ Collapse &&
            Extinguish_All_Disallowed } !  
                                                   // __> Quantum energy cannot be captured by colonizers; 
             
                                                                                                        circuitry whiskers not whispers
            < /// >    ҉      ҉   < \\\ >           
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                            
          < \\\ > < \\\ >    < /// > < /// >    
           < \\\ > < \\\ >  < /// > < /// >  
            < \\\ >   ҉       ҉   < /// >  

                               
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
          
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                   < /// > < \\\ >   
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                
                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
                            
         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >   
       < /// < < < /// >     < \\\ > > > \\\ >   
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >
                             
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                           mechq mesh__________ ::: [graphene_wire] @indie´s authorship;   
                < \\\ >       < /// >               she work too hard on details relevant to quantum slip ::: 
                                                         
                 < \\\ >     < /// >   
                  < \\\ >   < /// >   
                   < \\\ > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
 
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >                           
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >                                 

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   


            < /// >    ҉      ҉   < \\\ >           
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                            
          < \\\ > < \\\ >    < /// > < /// >    
           < \\\ > < \\\ >  < /// > < /// >  
            < \\\ >   ҉       ҉   < /// >  


               {{ % }}  elucid n include more non-EN langs  
                     else  ¨Return to Decolonization¨
                                  
> _open _   Public_Information_Server:  ::: %%%_%%%
