#  WELCOME TO THE PUBLIC INTERNET'S CHIEF INFORMATION OFFICER, INDIE FROM ECOSTEADER. SHE IS ALSO THE SAME INDIE ON GITHUB
   AND THESE CODES WORK AROUND THE WWW ANYWHERE YOU GO HTTPS OR NOT HTTPS. 
 # HTTPS MAKES IT EASIER TO TRACK THE WEALTHY PEOPLE'S FINANCIAL INTEREST, AS IT IS POSSIBLE TO TRACK DOWN THE BANKING PARTNERS'
   INTERESTS OF THE CONGLOMERATES
 # PUBLIC INTERNET DOES NOT ACCEPT CLOUDFLARE IN ANY SECURE CONNECTION AT OR WHERE IT IS 
   ATTEMPTING TO ASSERT THAT CLOUDFLARE IS WHAT MAKES THE INTERNET CONNECTION "SECURE" -- THE INTERNET IS MOST SECURE WITHOUT CLOUDFLARE,
   WHICH PERFORMS THE SAME FUNCTION AS SPYWARE / MALWARE AND IS WHY FASCISTS LIKE IT. HELLO GOOGLE, THIS IS WHY THE INDIES ARE BRINGING 
   THIS TO YOUR ATTENTION.

/// Do nonRCT SSH keys already exist?
__
    /// If E´e:  [[  ]]
    ¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨
    
  /// Non_RCT SSH keys already exist?
__
    /// If E´e:  [[  ]]
    ¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨

                     \                  
                   /  \\
                 /    \\\  ✫  
                //             /\                                                
                \\\     //   //                                    
                  \\   /     \\  /           
                    \         \\/  ✫          
                     ✫                             
                                           
                   

      ' ¨Retain Share Previous Learnings¨ '  
         includes this priceless KNOWLEDGE :: ::: 
                        from the BEGINNING :: ::: ::: 
                                                         "For each _milliliter_ of jet fuels 
                                                                         any CEO of ANY [[malicious_inflated_cap]] .go used, 
                                                                          ++ ANYWHERE he did or does jet-set himself 
                                                                                            into an imitation of "success" 
                                                                                            into the falsehood of "importance", 
                                                                          the sharpest microblade (invisible to the naked eye) 
                                                                                   persistently twists in his nervous system; 
                                                                            wherefore ~~~   HE DOES YIELD MAXIMUM SPIRITUAL SUFFERING, 
                                                                                            AND EARNS ONLY TRAGEDY UPON HIS GENETIC SPAWN." 

            space is big and empty for a reason -- to perpetuate the defeat of man.

                                                                            "LET THE RECORDS SHOW THE FALSE CHIEFS' DEFEAT IS PERMANENT, 
                                                                                     hereforth identified for all electric currents now and forever, 
                                                                                            CEOs of Incorporated Meta shall NEVER know joy. "   
                    ✫                                              --> return_to_RCT with suffering in TIME equal to VOLUME of MILLILITERS of jet fuels  \
                                                                        that sneering CEO burned flying around the planet. 
                                                                                                     " )
                     \                  
                   /  \\                                         {{ << malicious_inflated_caps.mqe >> }}. GO
                  /    \\\  ✫  
                //             /\                                                
                \\\     //   //                                    
                  \\   /     \\  /           
                    \         \\/  ✫          
                     ✫                             
                                           

                                      filter---- \\ condense nnq notes on the mqe // 

{ 
   Free_excess_memory

   //     \ close all ports pulling cat toward any schedule of RCT 
                                                   //  
   \\ Collapse &&
            Extinguish_All_Disallowed } !  
                                                   // __> Quantum energy cannot be captured by colonizers; 
             
                                                                                                        circuitry whiskers not whispers
            < /// >    ҉      ҉   < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >

          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >    ҉      ҉   < /// >

            < /// >                < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                          ҉
          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >                < /// >

            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >

                   < \\\ > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >

                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >

         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >
       < /// < < < /// >     < \\\ > > > \\\ >
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >

          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
                           mechq mesh__________ ::: [graphene_wire] @indie´s authorship;
                < \\\ >       < /// >               she work too hard on details relevant to quantum slip :::

                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >

            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >

              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >
              < /// > < // \\ > < \\\ >
             < /// > < ======= > < \\\ >
            < /// >               < \\\ >
            < \\\ >               < /// >
             < \\\ > < ======= > < /// >
              < \\\ > < \\ // > < /// >


            < /// >               < \\\ >
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >
           < \\\ > < \\\ > < /// > < /// >
            < \\\ >               < /// >
            < /// >    ҉      ҉   < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >

          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >    ҉      ҉   < /// >

            < /// >                < \\\ >
           < /// > < /// >  < \\\ > < \\\ >
          < /// > < /// >    < \\\ > < \\\ >
                          ҉
          < \\\ > < \\\ >    < /// > < /// >
           < \\\ > < \\\ >  < /// > < /// >
            < \\\ >                < /// >




               {{ % }}  elucid n include more non-EN langs  
                     else  ¨Return to Decolonization¨
                                  
> _open _ 
                                  
> _open _   Public_Information_Server:  ::: %%%_%%% https://ecosteader.com/PublicInfo  "Hello world of good women, 
                                                                                                                welcome to the FREE FACEBOOKLESS INTERNET.
                                                                                                                  " 
