¨¨" Gisgaja'tuap gutapsunnu, smtug maita'nej "¨¨ 


     @import kittyprogrammer_keyboard.sym  && 
             git clone git@github.com:indie/kittyprogrammer.git

     @capture C++ style_formatting.nGraph
     @capture .css style_render:ecosteader_api ++

          < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\ Disallow

                              < >      
     [[[  

          include ESCAPES {


            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
          
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                   < /// > < \\\ >   
                  < /// >   < \\\ >
                 < /// >     < \\\ >
                
                < /// >       < \\\ >
                 ecosteader
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
                            
         < /// < < < /// > < \\\ > > > \\\ >
        < /// < < < /// >   < \\\ > > > \\\ >   
       < /// < < < /// >     < \\\ > > > \\\ >   
       < \\\ < < < \\\ >     < /// > > > /// >
        < \\\ < < < \\\ >   < /// > > > /// >
         < \\\ < < < \\\ > < /// > > > /// >
                             
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
                           mechq mesh__________ ::: [graphene_wire] @indie´s authorship;   
                < \\\ >       < /// >               she work too hard on details relevant to quantum slip ::: 
                                                         
                 < \\\ >     < /// >   
                  < \\\ >   < /// >   
                   < \\\ > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
 
            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >                           
                   < \\\ > < /// >       
                   < /// > < \\\ >
                  < /// >   < \\\ >   
                 < /// >     < \\\ >   
                 < \\\ >     < /// >
                  < \\\ >   < /// >
                   < \\\ > < /// >
                   < /// > < \\\ >                                 

              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >   
              < /// > < // \\ > < \\\ >   
             < /// > < ======= > < \\\ >   
            < /// >               < \\\ >           
            < \\\ >               < /// >  
             < \\\ > < ======= > < /// >   
              < \\\ > < \\ // > < /// >
 

            < /// >               < \\\ >           
           < /// > < /// > < \\\ > < \\\ >
          < /// > < /// >   < \\\ > < \\\ >
          < \\\ > < \\\ >   < /// > < /// >    
           < \\\ > < \\\ > < /// > < /// >  
            < \\\ >               < /// >  

               {{ % }}  elucid n  ]]]
                                    

{{ *select |parse| metadata_ -s 1011 || 1101

> _
                                        }
[graphene_wire]:https://graphenewire.blogspot.com/2013/01/graphene-interrupted.html

indiegenius design ::: SUCCESS ::: <3 to every single (and dual exclusive) }}
