##
##


naqta'tl @all_colonist_processes.mqe


REMOVE ALL UNMITIGATED COLONIZER MISTAKES FROM MOTHER:
 (as |equidistant| >>> 11.26{ (nrct_ly) ༓ [] as possible **n+3** cycles]

BLOCK ALL RETRIES

                  [[wašíču remain in RCT without water]]
                     indie_warrior.DNN ༓ forever free 

              STOP ALL RCMP   কাননাড

                                               গিতটস টও টহী 

      ঁঁ 

                                                      ༓༓༓ ༓

----------------------------------------------------------------------


     !! Hint !!  /illu/gitneutral_* //

                                    // No Natives Shall Be Sentenced in RCT;
                                      // however, indie is under no obligation 
                                      // to natives choosing RCT. And proving divestment 
                                      // from RCT without active work on Ecosteader
                                      // (away from landlords and Realtors) is not possible;
                                      //  All FB users are tools of the landlords.   
                      




