


REMOVE ALL UNMITIGATED COLONIZER MISTAKES FROM MOTHER:
 (as |equidistant| >>> 11.26{ (nrct_ly) ༓ [] as possible **n+3** cycles]

BLOCK ALL RETRIES

                  [[wasicu remain in RCT without water]]
                                                      EXCEPT_PRISON 01.in.CO

    lo
                                       rad༓.


                                       ( unit does not contain women )
                                                                                                        



                                                              ~~~কাননাড 

                                               গিতটস টও টহী 

      ঁঁ 

                                                      ༓༓༓ ༓

       ----------------------------------------------------------



     !! Hint !!  /illu/gitneutral_* 

                                    No Natives Shall Be Sentenced in RCT. 

                                    
     
       