why the Indian _i_ is more Important than u think.

#DataSifter Word Sort

Indigenous beings already
                 wrote time, <@import $DTST 0.00001 nanosecond [ns]>

                 wrote patterns complex with "i" ╱╲╳╳╱╲╱╲╳╳╱╲╱╲╳╳╱╲╱╲╳╳╱╲╱╲╳╳╱╲ 

our spiritual journies already aligned.

Do not attempt fix what not broken.

Whether you call yourself "ICE" or "employee of DHS", 
        you can only work backwards into that awful
        cyborg strait jacket you INCORRECTLY believe 
                                 "secures" you.

                                  it smothers your soul.

              Your boss already failed
                        the network purity test.
                        


        Your legacy has already been destroyed.
              Don't fight it, don't cry.
              Nobody gonna call you a hero,
              nobody gonna call you brave.

More indigenous beings than you can count 
                     flount flount flount
                          ╱╲╳╳╱╲╱╲╳╳╱╲╱╲╳╳╱╲
