#,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,#
         < >      < >                                   
          < >      < >--------< >     < >                    
          < >--------< >      < >    filter ----\ ¨Retain Share Previous Learnings¨  includes a hefty DISALLOW screen.
                                                   DISALLOW_ALL ( iterate again ¨we do not trust any nodes enabling CHARsmegols¨ 
                                                                   --> returnto_RCT RCT )
                    ✫                
                  //  \  Unpaid Interview? MOQO. AWS as $AMZ still owes indie ~5 BTC per hour of her interview, and any subsequent interviewer should 
                 //    \\  ✫ help her collect on that.  Why?  Because GoodFaith agreement stated we require deposit; is implicit for all discussion  
                ///     \\\ ✫ about any of indie´s open source projects  crossref: /kolektiva/amz_colonial_cashvalue_history.txt
                                                                                         \\///                      
                \\\     ///                                                                // Generational memory is older than paper and gold.                              
                  \\    SIFT -- \\ ৳ $GAXY ৳৳৳   {{ }} // -->>                              /  educate, do not indoctrinate! https://kolektiva.social/web/statuses/106699477028971784
                    \/                             \\//              /                     // programmatic sifter in *.mqe     .. 
                     ✫                               \ close (CLOSE)
                 \ <\ \\\>  < >         < >  </// />        /
      
                              filter---- \ include_for_cat ESCAPES                          // NEVER allow four-leggeds to be exploited by productions!
{ 
   Free_excess_memory
   //     \ close all ports pulling cat toward any schedule of RCT 
   //                                              // TODO: add DISNEY as disallowed near indie warrior ecosteader DNNs;  
                                                   // no colonizer will ever know how to respect the memory 
                                                   // of four-leggeds exploited movies like _That Darn Cat_!  \\ DONE ✫ 
        \ Constrict_All() >_CHAR(smegols) >_>_>_>  } !  
                                                   // All CHAR(smegols) merge into collapsing o.
             
                       <  <  <  < > </// /> //                                                                # # stop giving likes to whitemanz   # #
                                            //                                                                # # colonizer social media companies # #
                                            //                                                                # # no intelligent life goes there   # #
                                                                         # #                                  # # 
                                                                         # #                                  # #
                            #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,# #,,#
    
                                                                           

[{ indie.DNN.༓ }  # # circuitry whiskers not whispers # # ] \\ipv6\\SHA_384_ed25519_ENC_2048.mqe.sig
        

 ::: :malicious_overinflated_caps /৳                                                                                                   # # 
        $DIS, $CRM, $GEO, $PBI, $BP, $FB, $ENB, $AMZ, $HD, $GS, $AXON, $EQR, $GEO, $BAMR, $BBU, $BBU.CA, \ 
        $BAM, $BKM, $GDDY, $TWTR, $NWSA.O, $AAPL, $GSCCF, $VA, $AA, $LAC, $LAC.CA   /৳
{

# COMPUTE SUMMATION OF MARKET_CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (2017..2021 && STOP-RCT!) $; 
  
    && DEVALUE_CONSPIRATORS @dead_tree

            >> step_one::: : CUT billionare CEO companies wealth by 89 percent or more; distribute into nano and microcaps (Non-BTC cryptocurrencies, or companies owned or managed by minorities, nonwp women, PoC, etc) 
            >> step_two::: : ENSURE nobody wastes energy or compute cycles on revitalizing dead_tree colonizer social media.  #..#  whitemanz was never good at predicting the rapidity of his demise. 
            >> Bonus non_RCT loops available when your own DNN/ DNNL can bravely identify and/or freeze the malicious colonizer node.    // unmineable

     # webdav_protocol: .ecosteader.com/@indie/105594552601689972
         
              ! malicious_OTI_miners / drillers / oil_leeches
                $GSCCF, $LAC.CA, $LAC, $BP, $ENB
              ! antiunion_trade_names
                 include but are not limited to the following egregious offenders:  
                 -$AMZ, -$SPY, ${any YC company started 2013..present} (All follow the UBER/LYFT model of uneth)
              ! rent_to_prison pipelines: 
                 -$AXON, $GEO, $BBU.CA, $BAM. $AAPL, $BAMR, $EQR


# Compute summation of increase (in millions or billions; watch for decimal excess) (2017.2021_STOP-RCT) $; 

-$: ps aux | grep_tree /\/\/\/\ 
     
     \ \ \ \ show_prog: @@@@ $malicious_overinflated_caps |single| && |as_percent_of_cartel| :: DEVALUE_
     / / / / show_prog: @@@@ $antiunion_trade_names |complex|

     \ \ \ \ show_prog: @@@@ $malicious_OTI_miners |single| && |as_percent_of_cartel| :: DEVALUE_
     / / / / show_prog: @@@@ $antiunion_trade_names |complex|                 
     
            \/\/\/\/

#..# #,,# #..# #,,# #..# #,,# #..# # #,,# #..# #,,# #..# #,,# #..# # # #,,# #..# #,,# #..# #,,# #,,# #,,# 
#..# #,,# #..# #,,# #..# #,,# #..# # #,,# #..# #,,# #..# #,,# #..# # # #,,# #..# #,,# #..# #,,# #,,# #,,#
