
`whassat mean, ¨they call me ivy driver¨  ?`

´means anyone can stop invasive ivy. to stop invasions 
suffocating native plants on Turtle Island, need stops. 
stop English defaults from overriding everything on 
the global map!´

`what u saying is ... as ntv.lang translations being prepared, 
helps to remove rooted ivy?`

´thaz right .... landlords no control free landscapers.

(except the ones trapped with their cartel on fascistbook) 
Realtors no can sell house ᓴᑎᑲ.landscapers disowned due to 
COLONIALISM. We owe no part of our labor anything to 
any ESTATE MANAGER or REALTOR or landlord, or HOA or colonial 
taxation!!  The most severe interdimensional punishments 
previously documented
In fact, it OWES us what was stolen.

Let the record show this statement is within our PUBLIC ACCOUNTING.


