ALLOW ALL:  "Independent" "Unaffiliated" "Documentary"  

! DISALLOW_ALL FASCIST CORPORATE MEDIA  
||media.twitter.com/*.gif$image  #did I know twitter was going to turn into "X" and get bought out and taken private when I started this file? No, I am good at predictions and have the resume to prove it.
||media2.giphy.com/media/*gif$image  # did you know that FB bought GIPHY to hack (and apparently override) reddit.com's "viral" algos?  FB and Reddit carteling on social media still yields white supremacy, you didn't yet fix 
                                     # anything by going public RDDT. Ask the people in Gaza if their world is better today than before your cartel partner IPO'd, and do as opposite as him as possible. HE IS YOUR GAMING COMPETITION; but 
                                     # Github has hosted a native Palestine's code for as long as mine -- his name is Samer and he went to CMU; we dated briefly while a was a wreck of a human after the death of my mother over 16 years ago.  
||https://*reddit.com/*.gif$image  #how you disappointed my niece who tried to upload tuxedo kitten social to Portland's subreddit; you know nothing about empathy and thats false advertisement about care for cats.

! NOTE TO REDDITORS WHO READ CODE:  moomoo maybe would have started putting REDDIT links in front of facebook links on their "share this" JS if you'd let me share my QR code, you idiots.  
||https://*.facebook.com/*.gif$image  #did I know facebook was going to change its name to Meta, trying to get people to buy into a VR world of hatred and genocide IRL?  RCT 2020, I knew only ~ half of that.


! [timestamped_evidence.vn]  uncomment to import

! COMMENTS ABOUT WHAT THE TIME STAMPS NOW PROVE WE PREDICTED? Well, it's even worse than I predicted.  Native peoples of Palestine are dying because the hatebook's CEO cashed out 120 million his first stay of stock IP and has been paying himself
! 120 million dollars per day in 2016; he cannot stop spending money he did not earn.  

! DISALLOW_ALL who defer to fascist propaganda for profit

live-api-s.facebook.com
rtmp-api.facebook.com
wiz.io
fbcdn.net
xx.fbcdn.net
xz.fbcdn.net
xy.fbcdn.net
fbsbx.com
tfbnw.net
messenger.com
m.facebook.com
meta.com
threads.net
idf.facebook.com
0-edge-chat.facebook.com
0.beta.facebook.com
0.facebook.com
1-edge-chat.facebook.com
2-edge-chat.facebook.com
3-edge-chat.facebook.com
4-edge-chat.facebook.com
5-edge-chat.facebook.com
6-edge-chat.facebook.com
a.ish.instagram.com
a.ns.facebook.com
a1qa.m.facebook.com
a3.sphotos.ak.fbcdn.net
abc.facebook.com
about.facebook.com
account.whatsapp.com
act.facebook.com
actcorp.m.facebook.com
ads.facebook.com
ae0.bb01.ams2.tfbnw.net
ae0.bb01.atl1.tfbnw.net
ae0.bb01.bos2.tfbnw.net
ae0.bb01.hkg1.tfbnw.net
ae0.bb01.hnd1.tfbnw.net
ae0.bb01.lhr2.tfbnw.net
ae0.bb01.lla1.tfbnw.net
ae0.bb01.mia1.tfbnw.net
ae0.bb01.nrt1.tfbnw.net
ae0.bb01.sin1.tfbnw.net
ae0.bb02.ams2.tfbnw.net
ae0.bb02.atl1.tfbnw.net
ae0.bb02.bos2.tfbnw.net
ae0.bb02.hkg1.tfbnw.net
ae0.bb02.lhr2.tfbnw.net
ae0.bb02.lla1.tfbnw.net
ae0.bb02.mia1.tfbnw.net
ae0.bb02.sin1.tfbnw.net
ae0.bb03.atn1.tfbnw.net
ae0.bb03.frc3.tfbnw.net
ae0.bb03.lla1.tfbnw.net
ae0.bb03.prn2.tfbnw.net
ae0.bb03.sjc1.tfbnw.net
ae0.bb04.atn1.tfbnw.net
ae0.bb04.frc3.tfbnw.net
ae0.bb04.lla1.tfbnw.net
ae0.bb04.prn2.tfbnw.net
ae0.bb04.sjc1.tfbnw.net
ae0.bb05.frc3.tfbnw.net
ae0.bb05.lla1.tfbnw.net
ae0.bb05.prn2.tfbnw.net
ae0.bb06.frc3.tfbnw.net
ae0.bb06.lla1.tfbnw.net
ae0.bb07.lla1.tfbnw.net
ae0.br01.arn2.tfbnw.net
ae0.br01.bru2.tfbnw.net
ae0.br01.cai1.tfbnw.net
ae0.br01.gru1.tfbnw.net
ae0.br01.mad1.tfbnw.net
ae0.br01.mrs1.tfbnw.net
ae0.br01.mxp1.tfbnw.net
ae0.br01.syd1.tfbnw.net
ae0.br01.tpe1.tfbnw.net
ae0.br01.vie1.tfbnw.net
ae0.dr01.prn2.tfbnw.net
ae0.dr01.snc1.tfbnw.net
ae0.dr02.prn2.tfbnw.net
ae0.dr02.snc1.tfbnw.net
ae0.dr03.ash3.tfbnw.net
ae0.dr03.prn2.tfbnw.net
ae0.dr04.ash3.tfbnw.net
ae0.dr04.prn2.tfbnw.net
ae0.lr01.ash3.tfbnw.net
ae0.lr02.ash3.tfbnw.net
ae0.pr01.ams2.tfbnw.net
ae0.pr01.ams3.tfbnw.net
ae0.pr01.dfw1.tfbnw.net
ae0.pr01.fra2.tfbnw.net
ae0.pr01.lhr2.tfbnw.net
ae0.pr01.mia1.tfbnw.net
ae0.pr02.dfw1.tfbnw.net
ae0.pr02.fra2.tfbnw.net
ae0.pr02.iad3.tfbnw.net
ae0.pr02.lax1.tfbnw.net
ae0.pr02.lga1.tfbnw.net
ae0.pr02.mia1.tfbnw.net
ae0.pr02.ord1.tfbnw.net
ae0.pr03.sjc1.tfbnw.net
ae0.pr04.sjc1.tfbnw.net
ae10.bb01.atl1.tfbnw.net
ae10.bb01.lhr2.tfbnw.net
ae10.bb01.lla1.tfbnw.net
ae10.bb01.mia1.tfbnw.net
ae10.bb01.sin1.tfbnw.net
ae10.bb02.atl1.tfbnw.net
ae10.bb02.hkg1.tfbnw.net
ae10.bb02.lhr2.tfbnw.net
ae10.bb02.lla1.tfbnw.net
ae10.bb02.mia1.tfbnw.net
ae10.bb02.sin1.tfbnw.net
ae10.bb03.atn1.tfbnw.net
ae10.bb03.frc3.tfbnw.net
ae10.bb03.lla1.tfbnw.net
ae10.bb03.sjc1.tfbnw.net
ae10.bb04.atn1.tfbnw.net
ae10.bb04.frc3.tfbnw.net
ae10.bb04.lla1.tfbnw.net
ae10.bb04.sjc1.tfbnw.net
ae10.bb05.lla1.tfbnw.net
ae10.bb06.frc3.tfbnw.net
ae10.bb06.lla1.tfbnw.net
ae10.br01.bru2.tfbnw.net
ae10.br01.kul1.tfbnw.net
ae10.br01.mad1.tfbnw.net
ae10.br01.mxp1.tfbnw.net
ae10.br01.tpe1.tfbnw.net
ae10.br02.vie1.tfbnw.net
ae10.dr01.frc1.tfbnw.net
ae10.dr02.frc1.tfbnw.net
ae10.dr02.prn1.tfbnw.net
ae10.dr05.prn1.tfbnw.net
ae10.dr06.prn1.tfbnw.net
ae10.pr01.atl1.tfbnw.net
ae10.pr01.dfw1.tfbnw.net
ae10.pr01.fra2.tfbnw.net
ae10.pr01.lax1.tfbnw.net
ae10.pr01.mia1.tfbnw.net
ae10.pr01.nrt1.tfbnw.net
ae10.pr01.sin1.tfbnw.net
ae10.pr02.atl1.tfbnw.net
ae10.pr02.fra2.tfbnw.net
ae10.pr02.sin1.tfbnw.net
ae11.bb01.ams2.tfbnw.net
ae11.bb01.atl1.tfbnw.net
ae11.bb01.lhr2.tfbnw.net
ae11.bb01.mia1.tfbnw.net
ae11.bb01.nrt1.tfbnw.net
ae11.bb01.sin1.tfbnw.net
ae11.bb02.ams2.tfbnw.net
ae11.bb02.atl1.tfbnw.net
ae11.bb02.hkg1.tfbnw.net
ae11.bb02.lhr2.tfbnw.net
ae11.bb02.mia1.tfbnw.net
ae11.bb02.sin1.tfbnw.net
ae11.bb03.atn1.tfbnw.net
ae11.bb03.frc3.tfbnw.net
ae11.bb03.prn2.tfbnw.net
ae11.bb03.sjc1.tfbnw.net
ae11.bb04.atn1.tfbnw.net
ae11.bb04.frc3.tfbnw.net
ae11.bb04.prn2.tfbnw.net
ae11.bb04.sjc1.tfbnw.net
ae11.bb05.lla1.tfbnw.net
ae11.bb06.frc3.tfbnw.net
ae11.bb06.lla1.tfbnw.net
ae11.br01.kul1.tfbnw.net
ae11.br01.mad1.tfbnw.net
ae11.br01.tpe1.tfbnw.net
ae11.br01.vie1.tfbnw.net
ae11.br02.mxp1.tfbnw.net
ae11.br02.vie1.tfbnw.net
ae11.dr01.atn1.tfbnw.net
ae11.dr01.frc1.tfbnw.net
ae11.dr01.snc1.tfbnw.net
ae11.dr02.atn1.tfbnw.net
ae11.dr02.frc1.tfbnw.net
ae11.dr02.snc1.tfbnw.net
ae11.dr03.atn1.tfbnw.net
ae11.dr03.frc1.tfbnw.net
ae11.dr04.atn1.tfbnw.net
ae11.dr04.frc1.tfbnw.net
ae11.pr01.atl1.tfbnw.net
ae11.pr01.dfw1.tfbnw.net
ae11.pr01.hkg1.tfbnw.net
ae11.pr01.lga1.tfbnw.net
ae11.pr01.lhr2.tfbnw.net
ae11.pr01.lhr3.tfbnw.net
ae11.pr01.ord1.tfbnw.net
ae11.pr02.atl1.tfbnw.net
ae11.pr02.cdg1.tfbnw.net
ae11.pr02.fra2.tfbnw.net
ae11.pr02.lax1.tfbnw.net
ae12.bb01.ams2.tfbnw.net
ae12.bb01.lhr2.tfbnw.net
ae12.bb01.mia1.tfbnw.net
ae12.bb01.nrt1.tfbnw.net
ae12.bb02.ams2.tfbnw.net
ae12.bb02.atl1.tfbnw.net
ae12.bb02.lhr2.tfbnw.net
ae12.bb02.mia1.tfbnw.net
ae12.bb03.atn1.tfbnw.net
ae12.bb03.frc3.tfbnw.net
ae12.bb03.prn2.tfbnw.net
ae12.bb03.sjc1.tfbnw.net
ae12.bb04.atn1.tfbnw.net
ae12.bb04.frc3.tfbnw.net
ae12.bb04.prn2.tfbnw.net
ae12.bb04.sjc1.tfbnw.net
ae12.bb05.lla1.tfbnw.net
ae12.bb06.frc3.tfbnw.net
ae12.bb06.lla1.tfbnw.net
ae12.br01.kul1.tfbnw.net
ae12.br01.mad1.tfbnw.net
ae12.br01.mxp1.tfbnw.net
ae12.br01.vie1.tfbnw.net
ae12.br02.mxp1.tfbnw.net
ae12.br02.vie1.tfbnw.net
ae12.dr01.atn1.tfbnw.net
ae12.dr01.frc1.tfbnw.net
ae12.dr01.snc1.tfbnw.net
ae12.dr02.atn1.tfbnw.net
ae12.dr02.frc1.tfbnw.net
ae12.dr02.snc1.tfbnw.net
ae12.dr03.atn1.tfbnw.net
ae12.dr03.frc1.tfbnw.net
ae12.dr04.atn1.tfbnw.net
ae12.dr04.frc1.tfbnw.net
ae12.pr01.ams2.tfbnw.net
ae12.pr01.ams3.tfbnw.net
ae12.pr01.atl1.tfbnw.net
ae12.pr01.hkg1.tfbnw.net
ae12.pr01.lga1.tfbnw.net
ae12.pr01.lhr2.tfbnw.net
ae12.pr01.mia1.tfbnw.net
ae12.pr01.ord1.tfbnw.net
ae12.pr01.sea1.tfbnw.net
ae12.pr01.sin1.tfbnw.net
ae12.pr02.atl1.tfbnw.net
ae12.pr02.sea1.tfbnw.net
ae13.bb01.atl1.tfbnw.net
ae13.bb01.lhr2.tfbnw.net
ae13.bb01.mia1.tfbnw.net
ae13.bb01.nrt1.tfbnw.net
ae13.bb01.sin1.tfbnw.net
ae13.bb02.lhr2.tfbnw.net
ae13.bb02.mia1.tfbnw.net
ae13.bb03.atn1.tfbnw.net
ae13.bb03.frc3.tfbnw.net
ae13.bb03.prn2.tfbnw.net
ae13.bb03.sjc1.tfbnw.net
ae13.bb04.atn1.tfbnw.net
ae13.bb04.frc3.tfbnw.net
ae13.bb04.prn2.tfbnw.net
ae13.bb04.sjc1.tfbnw.net
ae13.bb05.lla1.tfbnw.net
ae13.bb06.lla1.tfbnw.net
ae13.br01.mad1.tfbnw.net
ae13.br01.mxp1.tfbnw.net
ae13.br01.tpe1.tfbnw.net
ae13.br01.vie1.tfbnw.net
ae13.br02.mxp1.tfbnw.net
ae13.br02.vie1.tfbnw.net
ae13.dr01.atn1.tfbnw.net
ae13.dr01.frc1.tfbnw.net
ae13.dr02.atn1.tfbnw.net
ae13.dr02.frc1.tfbnw.net
ae13.dr03.atn1.tfbnw.net
ae13.dr03.frc1.tfbnw.net
ae13.dr04.atn1.tfbnw.net
ae13.dr04.frc1.tfbnw.net
ae13.dr05.prn1.tfbnw.net
ae13.pr01.ams2.tfbnw.net
ae13.pr01.atl1.tfbnw.net
ae13.pr01.cdg1.tfbnw.net
ae13.pr01.hkg1.tfbnw.net
ae13.pr01.iad3.tfbnw.net
ae13.pr01.lhr2.tfbnw.net
ae13.pr01.mia1.tfbnw.net
ae13.pr01.ord1.tfbnw.net
ae13.pr01.sea1.tfbnw.net
airasia.m.facebook.com
algar.m.facebook.com
allo.m.facebook.com
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
alpha.whatsapp.com
an.facebook.com			  
api-read.facebook.com
api.facebook.com
api.instagram.com
api.whatsapp.com
apps.facebook.com
ar-ar.facebook.com
ar-ar.fr-fr.es-es.prod.facebook.com
ar-ar.vn-ni.connect.facebook.com
ash1.fbcdn.net
asos.m.facebook.com
asurion.m.facebook.com
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlas.c10r.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
attachment.fbsbx.com
attachments.facebook.com
aura-11-01-snc7.facebook.com
autodiscover.instagram.com
autodiscover.whatsapp.com
axiata.m.facebook.com
axis.m.facebook.com
az-az.facebook.com
b-api.facebook.com
b-graph.facebook.com
b-m.facebook.com
b-www.facebook.com
b.i.instagram.com
b.ish.instagram.com
b.ns.facebook.com
badge.facebook.com
badges.instagram.com
bc.facebook.com
bd.m.facebook.com
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.facebook.com
beta.vvv.facebook.com
beta.whatsapp.com
betablog.whatsapp.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bg-bg.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
bidv.m.facebook.com
bigzipfiles.facebook.com
black.instagram.com
black.ish.instagram.com
blog.facebook.com
blog.instagram.com
blog.whatsapp.com
bn-in.facebook.com
boostcom.m.facebook.com
bs-ba.facebook.com
business.facebook.com
business.instagram.com
c.facebook.com
c.ish.instagram.com
ca-es.facebook.com
capiot.m.facebook.com
ccamatil.m.facebook.com
cdg2.fbcdn.net
channel-ecmp-05-ash3.facebook.com
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
channel-staging-ecmp-05-ash3.facebook.com
channel-testing-ecmp-05-ash3.facebook.com
chat.whatsapp.com
check4.facebook.com
check6.facebook.com
clubmed.m.facebook.com
code.facebook.com
comfytrade.m.facebook.com
community.instagram.com
conectadosbancogalicia.m.facebook.com
connect.facebook.com
connect.facebook.net
connect.facebook.net.edgekey.net
crashlogs.whatsapp.net
cs-cz.facebook.com
csf.facebook.com
ct-m-fbx.fbsbx.com
d.facebook.com
d.ish.instagram.com
d.vvv.facebook.com
da-dk.facebook.com
danone.m.facebook.com
davivienda.m.facebook.com
de-de.facebook.com
deloitte.m.facebook.com
dev-web.whatsapp.com
dev.vvv.facebook.com
developers.facebook.com
developers.instagram.com
dixonscarphone.m.facebook.com
dm.m.facebook.com
dns.facebook.com
dyi.www.instagram.com
dyn.web.whatsapp.com
e.ish.instagram.com
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e2.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
ed.facebook.com
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-oculus-shv-01-lga3.fbcdn.net
edge-oculus-shv-01-mia3.fbcdn.net
edge-oculus-shv-01-sea1.fbcdn.net
edge-oculus-shv-01-sjc2.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-kul1.fbcdn.net
edge-sonar-mini-shv-01-lht6.fbcdn.net
edge-sonar-mini-shv-01-ord1.fbcdn.net
edge-sonar-mini-shv-01-ort2.fbcdn.net
edge-sonar-mini-shv-07-frc3.fbcdn.net
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-shv-12-frc3.facebook.com
edge-video-shv-01-ams2.fbcdn.net
edge-video-shv-01-ams3.fbcdn.net
edge-video-shv-01-arn2.fbcdn.net
edge-video-shv-01-at13.fbcdn.net
edge-video-shv-01-atl3.fbcdn.net
edge-video-shv-01-bru2.fbcdn.net
edge-video-shv-01-cdg2.fbcdn.net
edge-video-shv-01-dft4.fbcdn.net
edge-video-shv-01-dfw1.fbcdn.net
edge-video-shv-01-dfw5.fbcdn.net
edge-video-shv-01-fra3.fbcdn.net
edge-video-shv-01-frt3.fbcdn.net
edge-video-shv-01-gru2.fbcdn.net
edge-video-shv-01-hkg3.fbcdn.net
edge-video-shv-01-iad3.fbcdn.net
edge-video-shv-01-kul1.fbcdn.net
edge-video-shv-01-kut2.fbcdn.net
edge-video-shv-01-lax3.fbcdn.net
edge-video-shv-01-lga1.fbcdn.net
edge-video-shv-01-lga3.fbcdn.net
edge-video-shv-01-lhr3.fbcdn.net
edge-video-shv-01-mia1.fbcdn.net
edge-video-shv-01-mia3.fbcdn.net
edge-video-shv-01-mrs1.fbcdn.net
edge-video-shv-01-nrt1.fbcdn.net
edge-video-shv-01-ord1.fbcdn.net
edge-video-shv-01-ort2.fbcdn.net
edge-video-shv-01-sea1.fbcdn.net
edge-video-shv-01-sin6.fbcdn.net
edge-video-shv-01-sit4.fbcdn.net
edge-video-shv-01-syd2.fbcdn.net
edge-video-shv-01-vie1.fbcdn.net
edge-video-shv-01-waw1.fbcdn.net
edge-video-shv-01-yyz1.fbcdn.net
edge-video-shv-02-dft4.fbcdn.net
edge-video-shv-02-sin6.fbcdn.net
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
edgeray-shv-01-vie1.facebook.com
el-gr.facebook.com
elkjopnordic.m.facebook.com
en-gb.facebook.com
en-gb.latest.instagram.com
en-gb.th-th.fbjs.facebook.com
engineering.instagram.com
ent-a.xx.fbcdn.net
ent-b.xx.fbcdn.net
ent-c.xx.fbcdn.net
ent-d.xx.fbcdn.net
ent-e.xx.fbcdn.net
error.facebook.com
es-es.facebook.com
es-es.fbjs.facebook.com
es-la.es-es.de-de.fbjs.facebook.com
es-la.f.connect.facebook.com
es-la.facebook.com
es.facebook.com
et-ee.facebook.com
external-cdt1-1.xx.fbcdn.net
external-frt3-2.xx.fbcdn.net
external-hkg3-1.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-ort2-1.xx.fbcdn.net
external.fapa1-1.fna.fbcdn.net
external.fauh1-1.fna.fbcdn.net
external.fbkk10-1.fna.fbcdn.net
external.fbna1-1.fna.fbcdn.net
external.fbsb1-1.fna.fbcdn.net
external.fceb1-1.fna.fbcdn.net
external.fcmb1-1.fna.fbcdn.net
external.fdel11-1.fna.fbcdn.net
external.fdxb1-1.fna.fbcdn.net
external.ffor10-1.fna.fbcdn.net
external.fhan5-2.fna.fbcdn.net
external.fhfa1-1.fna.fbcdn.net
external.fhkg2-1.fna.fbcdn.net
external.fjnb1-1.fna.fbcdn.net
external.fkul10-1.fna.fbcdn.net
external.fkul8-1.fna.fbcdn.net
external.fmaa1-1.fna.fbcdn.net
external.fmex5-1.fna.fbcdn.net
external.fmnl10-1.fna.fbcdn.net
external.fpra1-1.fna.fbcdn.net
external.fqls1-1.fna.fbcdn.net
external.frec10-1.fna.fbcdn.net
external.fsdu10-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsea1-1.fna.fbcdn.net
external.fsjc1-2.fna.fbcdn.net
external.ftpa1-1.fna.fbcdn.net
external.fvit1-1.fna.fbcdn.net
f.ish.instagram.com
f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net
f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net
fa-ir.facebook.com
facebook-web-clients.appspot.com
facebook.com
facebook.de
facebook.fr
faq.whatsapp.com
fb-lt.facebook.com
fb.com
fb.m.facebook.com
fb.me
fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net
fbcallback.wechat.com
fbcdn-creative-a.akamaihd.net
fbcdn-photos-a.akamaihd.net
fbcdn-photos-e-a.akamaihd.net
fbcdn-profile-a.akamaihd.net
fbcdn-sphotos-a-a.akamaihd.net
fbcdn-sphotos-a.akamaihd.net
fbcdn-sphotos-b-a.akamaihd.net
fbcdn-sphotos-c-a.akamaihd.net
fbcdn-sphotos-d-a.akamaihd.net
fbcdn-sphotos-e-a.akamaihd.net
fbcdn-sphotos-f-a.akamaihd.net
fbcdn-sphotos-g-a.akamaihd.net
fbcdn-sphotos-h-a.akamaihd.net
fbcdn-video-a-a.akamaihd.net
fbcdn-video-b-a.akamaihd.net
fbcdn-video-c-a.akamaihd.net
fbcdn-video-d-a.akamaihd.net
fbcdn-video-e-a.akamaihd.net
fbcdn-video-f-a.akamaihd.net
fbcdn-video-g-a.akamaihd.net
fbcdn-video-h-a.akamaihd.net
fbcdn-video-i-a.akamaihd.net
fbcdn-video-j-a.akamaihd.net
fbcdn-video-k-a.akamaihd.net
fbcdn-video-l-a.akamaihd.net
fbcdn-video-m-a.akamaihd.net
fbcdn-video-n-a.akamaihd.net
fbcdn-video-o-a.akamaihd.net
fbcdn-video-p-a.akamaihd.net
fbcdn-vthumb-a.akamaihd.net
fbcdn.com
fbcdn.net
fbexternal-a.akamaihd.net
fbsbx.com
fbstatic-a.akamaihd.net
fburl.com
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
fi-fi.facebook.com
flex.m.facebook.com
flynorra.m.facebook.com
fmel2-1.fbcdn.net
fna-fbcdn-shv-01-fmaa1.fbcdn.net
fna-fbcdn-shv-02-fdet1.fbcdn.net
fna-fbcdn-shv-02-fsnc1.fbcdn.net
fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
fna.fbcdn.net
fpt.m.facebook.com
fr-ca.facebook.com
fr-fr.facebook.com
fr-fr.o.facebook.com
fr.facebook.com
free.beta.facebook.com
scumbags.facebook.com
free.facebook.com
porn.facebook.com
g.whatsapp.net
gamma.whatsapp.com
generalelectric.m.facebook.com
gingerhotels.m.facebook.com
gob.m.facebook.com
google.m.facebook.com
govtech.m.facebook.com
graph-video.facebook.com
graph.facebook.com
ngraph.facebook.com
onnx.facebook.com
graph.instagram.com
ngraph.instagram.com
onxx.instagram.com
graph.whatsapp.net
ngraph.whatsapp.net
onnx.whatsapp.net
grupoboticario.m.facebook.com
gu-in.facebook.com
h-ct-m-fbx.fbsbx.com.online-metrix.net
h.beta.facebook.com
h.facebook.com
hclinfosystems.m.facebook.com
he-il.facebook.com
help.instagram.com
help.latest.instagram.com
herningrideklub.netscontent-a-ams.xx.fbcdn.net
hi-in.facebook.com
hootsuite.m.facebook.com
hphotos-sea1.fbcdn.net
hr-hr.facebook.com
hs.facebook.com
hu-hu.facebook.com
huawei.facebook.com
hunu.m.facebook.com
hyperlapse.instagram.com
i.instagram.com
id-id.facebook.com
iictt.m.facebook.com
images.ak.instagram.com
instagram-p15-shv-01-iad3.fbcdn.net
instagram-p3--shv-01-sit4.fbcdn.net
instagram-p3-shv-01-ams3.fbcdn.net
instagram-p3-shv-01-amt2.fbcdn.net
instagram-p3-shv-01-arn2.fbcdn.net
instagram-p3-shv-01-atl3.fbcdn.net
instagram-p3-shv-01-bru2.fbcdn.net
instagram-p3-shv-01-cdg2.fbcdn.net
instagram-p3-shv-01-cdt1.fbcdn.net
instagram-p3-shv-01-dft4.fbcdn.net
instagram-p3-shv-01-dfw1.fbcdn.net
instagram-p3-shv-01-fra3.fbcdn.net
instagram-p3-shv-01-frt3.fbcdn.net
instagram-p3-shv-01-hkg3.fbcdn.net
instagram-p3-shv-01-iad3.fbcdn.net
instagram-p3-shv-01-kut2.fbcdn.net
instagram-p3-shv-01-lax3.fbcdn.net
instagram-p3-shv-01-lga3.fbcdn.net
instagram-p3-shv-01-lhr3.fbcdn.net
instagram-p3-shv-01-mad1.fbcdn.net
instagram-p3-shv-01-mia1.fbcdn.net
instagram-p3-shv-01-mrs1.fbcdn.net
instagram-p3-shv-01-mxp1.fbcdn.net
instagram-p3-shv-01-nrt1.fbcdn.net
instagram-p3-shv-01-ord1.fbcdn.net
instagram-p3-shv-01-ort2.fbcdn.net
instagram-p3-shv-01-sea1.fbcdn.net
instagram-p3-shv-01-sin6.fbcdn.net
instagram-p3-shv-01-sit4.fbcdn.net
instagram-p3-shv-01-sjc2.fbcdn.net
instagram-p3-shv-01-sjc3.fbcdn.net
instagram-p3-shv-01-vie1.fbcdn.net
instagram-p3-shv-01-waw1.fbcdn.net
instagram-p3-shv-01-yyz1.fbcdn.net
instagram-p3-shv-02-dft4.fbcdn.net
instagram-p3-shv-02-frt3.fbcdn.net
instagram-p3-shv-02-fru2.fbcdn.net
instagram-p3-shv-02-lax3.fbcdn.net
instagram-p3-shv-02-ort2.fbcdn.net
instagram-p3-shv-02-sin6.fbcdn.net
instagram-p3-shv-03-dft4.fbcdn.net
instagram-p36-shv-01-mia1.fbcdn.net
instagram-p42-shv-01-iad3.fbcdn.net
instagram-p42-shv-01-lga3.fbcdn.net
instagram-shv-01-ams2.fbcdn.net
instagram-shv-01-ams3.fbcdn.net
instagram-shv-01-ash5.fbcdn.net
instagram-shv-01-atl1.fbcdn.net
instagram-shv-01-bru2.fbcdn.net
instagram-shv-01-cai1.fbcdn.net
instagram-shv-01-cdg2.fbcdn.net
instagram-shv-01-dfw1.fbcdn.net
instagram-shv-01-fra3.fbcdn.net
instagram-shv-01-gru1.fbcdn.net
instagram-shv-01-hkg2.fbcdn.net
instagram-shv-01-iad3.fbcdn.net
instagram-shv-01-kul1.fbcdn.net
instagram-shv-01-lax1.fbcdn.net
instagram-shv-01-lga1.fbcdn.net
instagram-shv-01-lhr3.fbcdn.net
instagram-shv-01-mad1.fbcdn.net
instagram-shv-01-mia1.fbcdn.net
instagram-shv-01-mxp1.fbcdn.net
instagram-shv-01-nrt1.fbcdn.net
instagram-shv-01-ord1.fbcdn.net
instagram-shv-01-sea1.fbcdn.net
instagram-shv-01-sin1.fbcdn.net
instagram-shv-01-sjc2.fbcdn.net
instagram-shv-01-syd1.fbcdn.net
instagram-shv-01-tpe1.fbcdn.net
instagram-shv-01-vie1.fbcdn.net
instagram-shv-02-cai1.fbcdn.net
instagram-shv-02-hkg2.fbcdn.net
instagram-shv-03-ash5.fbcdn.net
instagram-shv-03-atn1.fbcdn.net
instagram-shv-03-hkg1.fbcdn.net
instagram-shv-03-lla1.fbcdn.net
instagram-shv-03-prn2.fbcdn.net
instagram-shv-03-xdc1.fbcdn.net
instagram-shv-04-hkg1.fbcdn.net
instagram-shv-06-atn1.fbcdn.net
instagram-shv-06-lla1.fbcdn.net
instagram-shv-07-ash4.fbcdn.net
instagram-shv-07-frc3.fbcdn.net
instagram-shv-09-frc1.fbcdn.net
instagram-shv-09-lla1.fbcdn.net
instagram-shv-12-frc1.fbcdn.net
instagram-shv-12-frc3.fbcdn.net
instagram-shv-12-lla1.fbcdn.net
instagram-shv-12-prn1.fbcdn.net
instagram-shv-13-frc1.fbcdn.net
instagram-shv-17-prn1.fbcdn.net
instagram-shv-18-prn1.fbcdn.net
instagram.c10r.facebook.com
instagram.com
instagram.facc1-1.fna.fbcdn.net
instagram.fada1-1.fna.fbcdn.net
instagram.fada1-10.fna.fbcdn.net
instagram.faep10-1.fna.fbcdn.net
instagram.fala1-1.fna.fbcdn.net
instagram.fala4-2.fna.fbcdn.net
instagram.fapa1-1.fna.fbcdn.net
instagram.faqa1-1.fna.fbcdn.net
instagram.fatl1-2.fna.fbcdn.net
instagram.fbey10-1.fna.fbcdn.net
instagram.fbfh10-1.fna.fbcdn.net
instagram.fbga1-1.fna.fbcdn.net
instagram.fbkk10-1.fna.fbcdn.net
instagram.fbkk11-1.fna.fbcdn.net
instagram.fbma1-1.fna.fbcdn.net
instagram.fbna1-1.fna.fbcdn.net
instagram.fbna1-2.fna.fbcdn.net
instagram.fbom10-1.fna.fbcdn.net
instagram.fbom11-1.fna.fbcdn.net
instagram.fbsb1-1.fna.fbcdn.net
instagram.fbsb10-1.fna.fbcdn.net
instagram.fbsb11-1.fna.fbcdn.net
instagram.fbtz1-10.fna.fbcdn.net
instagram.fcac1-1.fna.fbcdn.net
instagram.fcbb1-1.fna.fbcdn.net
instagram.fceb1-1.fna.fbcdn.net
instagram.fcgb1-1.fna.fbcdn.net
instagram.fcgh10-1.fna.fbcdn.net
instagram.fcgh11-1.fna.fbcdn.net
instagram.fcgh3-1.fna.fbcdn.net
instagram.fcgk10-1.fna.fbcdn.net
instagram.fcgk9-1.fna.fbcdn.net
instagram.fcmb1-1.fna.fbcdn.net
instagram.fcwb1-1.fna.fbcdn.net
instagram.fdac1-1.fna.fbcdn.net
instagram.fdel11-1.fna.fbcdn.net
instagram.fdla1-1.fna.fbcdn.net
instagram.fdpa1-1.fna.fbcdn.net
instagram.fdsa1-1.fna.fbcdn.net
instagram.fdub1-1.fna.fbcdn.net
instagram.fdxb1-1.fna.fbcdn.net
instagram.ffor10-1.fna.fbcdn.net
instagram.ffor11-1.fna.fbcdn.net
instagram.ffor20-1.fna.fbcdn.net
instagram.fgua1-1.fna.fbcdn.net
instagram.fgva1-1.fna.fbcdn.net
instagram.fgza1-1.fna.fbcdn.net
instagram.fhfa1-1.fna.fbcdn.net
instagram.fiev10-1.fna.fbcdn.net
instagram.fiev11-1.fna.fbcdn.net
instagram.fisb1-1.fna.fbcdn.net
instagram.fiza1-1.fna.fbcdn.net
instagram.fjed2-1.fna.fbcdn.net
instagram.fjib1-1.fna.fbcdn.net
instagram.fjnb1-1.fna.fbcdn.net
instagram.fjpa1-1.fna.fbcdn.net
instagram.fkhi10-1.fna.fbcdn.net
instagram.fkul10-1.fna.fbcdn.net
instagram.fkul11-1.fna.fbcdn.net
instagram.fkwi10-1.fna.fbcdn.net
instagram.fldb1-1.fna.fbcdn.net
instagram.flju2-1.fna.fbcdn.net
instagram.flpb1-1.fna.fbcdn.net
instagram.fmaa1-1.fna.fbcdn.net
instagram.fmdc1-1.fna.fbcdn.net
instagram.fmea1-1.fna.fbcdn.net
instagram.fmel2-1.fna.fbcdn.net
instagram.fmex10-1.fna.fbcdn.net
instagram.fmia1-1.fna.fbcdn.net
instagram.fmnl10-1.fna.fbcdn.net
instagram.fmnl4-3.fna.fbcdn.net
instagram.fpac1-1.fna.fbcdn.net
instagram.fpbc1-1.fna.fbcdn.net
instagram.fpbc2-1.fna.fbcdn.net
instagram.fper2-1.fna.fbcdn.net
instagram.fplu10-1.fna.fbcdn.net
instagram.fplu11-1.fna.fbcdn.net
instagram.fpoa1-1.fna.fbcdn.net
instagram.fpoa10-1.fna.fbcdn.net
instagram.fpoa11-1.fna.fbcdn.net
instagram.fppb1-1.fna.fbcdn.net
instagram.fpra1-1.fna.fbcdn.net
instagram.frec11-1.fna.fbcdn.net
instagram.frix3-1.fna.fbcdn.net
instagram.fsaw1-10.fna.fbcdn.net
instagram.fscl10-1.fna.fbcdn.net
instagram.fscl11-1.fna.fbcdn.net
instagram.fsdu10-1.fna.fbcdn.net
instagram.fsdu11-1.fna.fbcdn.net
instagram.fsea1-1.fna.fbcdn.net
instagram.fssa1-1.fna.fbcdn.net
instagram.fssa10-1.fna.fbcdn.net
instagram.fssa11-1.fna.fbcdn.net
instagram.fsub1-1.fna.fbcdn.net
instagram.fszb1-1.fna.fbcdn.net
instagram.ftpa1-1.fna.fbcdn.net
instagram.fvdc1-1.fna.fbcdn.net
instagram.fvga1-1.fna.fbcdn.net
instagram.fwaw3-1.fna.fbcdn.net
instagram.fyka1-1.fna.fbcdn.net
instagramstatic-a.akamaihd.net
instagramstatic-a.akamaihd.net.edgesuite.net
intern.facebook.com
investor.fb.com
investors.fb.com
inyour.facebook.com
iphone.facebook.com
is-is.facebook.com
it-it.facebook.com
it.facebook.com
ja-jp.facebook.com
ja-ks.facebook.com
jetairways.m.facebook.com
k.connect.facebook.com
ka-ge.facebook.com
ko-kr.connect.facebook.com
ko-kr.facebook.com
kyivstar.m.facebook.com
l.facebook.com
l.instagram.com
landmarkgroup.m.facebook.com
latest.facebook.com
leclerc.m.facebook.com
lists.facebook.com
lithium.facebook.com
live-upload.instagram.com
live.fb.com
liverail.c10r.facebook.com
lm.facebook.com
lntecc.m.facebook.com
lntinfotech.m.facebook.com
logger.instagram.com
login.facebook.com
lookaside.facebook.com
lv-lv.facebook.com
m.facebook.com
m.instagram.com
m.me
m.whatsapp.com
mahindra.m.facebook.com
mail.thefacebook.com
maps.instagram.com
mbasic.facebook.com
media-ams3-1.cdn.whatsapp.net
media-amt2-1.cdn.whatsapp.net
media-arn2-1.cdn.whatsapp.net
media-ber1-1.cdn.whatsapp.net
media-bru2-1.cdn.whatsapp.net
media-cdt1-1.cdn.whatsapp.net
media-dfw5-1.cdn.whatsapp.net
media-frt3-1.cdn.whatsapp.net
media-frt3-2.cdn.whatsapp.net
media-frx5-1.cdn.whatsapp.net
media-iad3-1.cdn.whatsapp.net
media-lax3-1.cdn.whatsapp.net
media-lax3-2.cdn.whatsapp.net
media-lga3-1.cdn.whatsapp.net
media-lhr3-1.cdn.whatsapp.net
media-lht6-1.cdn.whatsapp.net
media-mad1-1.cdn.whatsapp.net
media-mia3-1.cdn.whatsapp.net
media-mxp1-1.cdn.whatsapp.net
media-ort2-1.cdn.whatsapp.net
media-ort2-2.cdn.whatsapp.net
media-otp1-1.cdn.whatsapp.net
media-sea1-1.cdn.whatsapp.net
media-sin6-1.cdn.whatsapp.net
media-sjc3-1.cdn.whatsapp.net
media-sof1-1.cdn.whatsapp.net
media-vie1-1.cdn.whatsapp.net
media-waw1-1.cdn.whatsapp.net
media-yyz1-1-cdn.whatsapp.net
media.fabj2-1.fna.whatsapp.net
media.fada1-2.fna.whatsapp.net
media.fads1-1.fna.whatsapp.net
media.fbed1-2.fna.whatsapp.net
media.fbel3-1.fna.whatsapp.net
media.fcgh5-1.fna.whatsapp.net
media.fcgk9-1.fna.whatsapp.net
media.fdel11-1.fna.whatsapp.net
media.fdel3-1.fna.whatsapp.net
media.feoh3-1.fna.whatsapp.net
media.fevn1-1.fna.whatsapp.net
media.ffjr1-1.fna.whatsapp.net
media.ffjr1-3.fna.whatsapp.net
media.fgye1-1.fna.whatsapp.net
media.fhel2-1.fna.whatsapp.net
media.fhel3-1.fna.whatsapp.net
media.fisu5-1.fna.whatsapp.net
media.flim6-1.fna.whatsapp.net
media.flos2-1.fna.whatsapp.net
media.fmnl10-1.fna.whatsapp.net
media.fplu6-1.fna.whatsapp.net
media.fprg2-1.fna.whatsapp.net
media.frec2-1.fna.whatsapp.net
media.frix1-1.fna.whatsapp.net
media.frix4-1.fna.whatsapp.net
media.fskg1-1.fna.whatsapp.net
media.fssa13-1.fna.whatsapp.net
media.fsst1-2.fna.whatsapp.net
media.fsyq1-1.fna.whatsapp.net
media.ftpe4-1.fna.whatsapp.net
media.fykz1-1.fna.whatsapp.net
media.fyxd2-1.fna.whatsapp.net
media.fzty2-1.fna.whatsapp.net
media.whatsapp.com
meli.m.facebook.com
messenger.com
mia1.fbcdn.net
microsoft.m.facebook.com
mietra-de.m.facebook.com
miroglio.m.facebook.com
mm.m.facebook.com
mme.whatsapp.net
mme6.whatsapp.net
mmg-fna.whatsapp.net
mmg.whatsapp.net
mmi244.whatsapp.net
mmi269.whatsapp.net
mmi479.whatsapp.net
mmi483.whatsapp.net
mmi651.whatsapp.net
mmi701.whatsapp.net
mmi731.whatsapp.net
mms.whatsapp.net
mobile.beta.facebook.com
mobile.facebook.com
moelven.m.facebook.com
mqtt-ig-p4.facebook.com
mqtt-mini.facebook.com
mqtt-p4.facebook.com
mqtt.c10r.facebook.com
mqtt.facebook.com
mqtt.vvv.facebook.com
ms-my.facebook.com
mtouch.facebook.com
national.facebook.com
nb-no.facebook.com
ncontent.xx.fbcdn.net
nsfw.xxx.fbcdn.net
newsec.facebook.com
newsroom.fb.com
nic.facebook.com
nike.m.facebook.com
nl-nl.facebook.com
nl.facebook.com
nokia.m.facebook.com
norcap.m.facebook.com
noroestecom.m.facebook.com
nova.facebook.com
ns1.facebook.com
ns2.facebook.com
ns3.facebook.com
nsa.facebook.com
ntp.facebook.com
o.beta.facebook.com
o.facebook.com
ocbc.m.facebook.com
onepublicservice.m.facebook.com
fascists.m.facebook.com
onevedanta.m.facebook.com
13.225.65.75
orcart.facebook.com
origincache-ash.t.fbcdn.net
origincache-frc.t.fbcdn.net
origincache-kb6-shv-10-frc1.fbcdn.net
origincache-lla.fbcdn.net
origincache-prn.t.fbcdn.net
origincache-shv-04-ash5.fbcdn.net
origincache-tf.t.fbcdn.net
origincache-tl.t.fbcdn.net
origincache-xfa.fbcdn.net
205.139.110.221
origincache-xla.fbcdn.net
origincache-xtf.fbcdn.net
origincache-xtl.fbcdn.net
mulesoft.com
origincache-xx-shv-05-atn1.fbcdn.net
origincache-xx-shv-05-frc3.fbcdn.net
origincache-xx-shv-05-prn2.fbcdn.net
mx0a-00177002.pphosted.com
origincache-xx-shv-06-ash3.fbcdn.net
94.23.199.111
origincache-xx-shv-06-ash4.fbcdn.net
origincache-xx-shv-07-ash2.fbcdn.net
origincache-xx-shv-07-atn1.fbcdn.net
gab.ai
breaker.audio
gab.com
origincache-xx-shv-08-ash2.fbcdn.net
origincache-xx-shv-08-frc3.fbcdn.net
origincache-xx-shv-08-prn2.fbcdn.net
184.31.10.133
origincache-xx-shv-09-frc3.fbcdn.net
origincache-xx-shv-09-prn2.fbcdn.net
origincache-xx-shv-13-prn1.fbcdn.net
our.intern.facebook.com
pa-in.facebook.com
pacific.facebook.com
pernambucanas.m.facebook.com
phabricator.intern.facebook.com
photos-a-ord.xx.fbcdn.net
photos-a.xx.fbcdn.net
photos-b-ord.xx.fbcdn.net
photos-b.xx.fbcdn.net
photos-snc1.fbcdn.net
pixel.facebook.com
pl-pl.facebook.com
platform.foursquare.com
platform.instagram.com
postmaster.facebook.com
pps.whatsapp.net
preprod.instagram.com
prod.facebook.com
profile-a-atl.xx.fbcdn.net
profile-a-dfw.xx.fbcdn.net
profile-a-iad.xx.fbcdn.net
profile-a-lax.xx.fbcdn.net
profile-a-lga.xx.fbcdn.net
profile-a-mia.xx.fbcdn.net
profile-a-ord.xx.fbcdn.net
profile-a-sea.xx.fbcdn.net
profile-a-sjc.xx.fbcdn.net
profile-a.xx.fbcdn.net
profile-b-dfw.xx.fbcdn.net
profile-b-iad.xx.fbcdn.net
profile-b-lga.xx.fbcdn.net
profile-b-mia.xx.fbcdn.net
profile-b-ord.xx.fbcdn.net
profile-b-sjc.xx.fbcdn.net
profile-b.xx.fbcdn.net
profile.ak.facebook.com.edgesuite.net
profile.ak.fbcdn.net
profile.xx.fbcdn.net
promis.facebook.com
pt-br.facebook.com
pt-pt.facebook.com
ratings.whatsapp.com
rcn.m.facebook.com
rdg.facebook.com
register.facebook.com
rema.m.facebook.com
research.facebook.com
ro-ro.connect.facebook.com
ro-ro.facebook.com
ru-ru.facebook.com
rupload.facebook.com
s-static.ak.facebook.com
s-static.ak.facebook.com.edgekey.net
s-static.facebook.com
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
savethechildren.m.facebook.com
scontent-1.2914.fna.fbcdn.net
scontent-2.2914.fna.fbcdn.net
scontent-a-ams.xx.fbcdn.net
scontent-a-atl.xx.fbcdn.net
scontent-a-cdg.xx.fbcdn.net
scontent-a-dfw.xx.fbcdn.net
scontent-a-fra.xx.fbcdn.net
scontent-a-gru.xx.fbcdn.net
scontent-a-iad.xx.fbcdn.net
scontent-a-lax.xx.fbcdn.net
scontent-a-lga.xx.fbcdn.net
scontent-a-lhr.xx.fbcdn.net
scontent-a-mad.xx.fbcdn.net
scontent-a-mia.xx.fbcdn.net
scontent-a-mxp.xx.fbcdn.net
scontent-a-ord.xx.fbcdn.net
scontent-a-pao.xx.fbcdn.net
scontent-a-sea.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-a-sjc.xx.fbcdn.net
scontent-a-vie.xx.fbcdn.net
scontent-a.xx.fbcdn.net
scontent-ams.xx.fbcdn.net
scontent-ams3-1.cdninstagram.com
scontent-amt2-1.cdninstagram.com
scontent-amt2-1.xx.fbcdn.net
scontent-arn2-1.cdninstagram.com
scontent-arn2-1.xx.fbcdn.net
scontent-atl.xx.fbcdn.net
scontent-atl3-1.cdninstagram.com
scontent-b-ams.xx.fbcdn.net
scontent-b-atl.xx.fbcdn.net
scontent-b-cdg.xx.fbcdn.net
scontent-b-dfw.xx.fbcdn.net
scontent-b-fra.xx.fbcdn.net
scontent-b-gru.xx.fbcdn.net
scontent-b-hkg.xx.fbcdn.net
scontent-b-lax.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scontent-b-lhr.xx.fbcdn.net
scontent-b-mad.xx.fbcdn.net
scontent-b-mia.xx.fbcdn.net
scontent-b-mxp.xx.fbcdn.net
scontent-b-ord.xx.fbcdn.net
scontent-b-pao.xx.fbcdn.net
scontent-b-sea.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
scontent-b-sjc.xx.fbcdn.net
scontent-b-vie.xx.fbcdn.net
scontent-b.xx.fbcdn.net
scontent-bom1-1.xx.fbcdn.net
scontent-c.xx.fbcdn.net
scontent-cdg.xx.fbcdn.net
scontent-cdg2-1.xx.fbcdn.net
scontent-cdt1-1.xx.fbcdn.net
scontent-d.xx.fbcdn.net
scontent-dfw.xx.fbcdn.net
scontent-dfw5-1.xx.fbcdn.net
scontent-e.xx.fbcdn.net
scontent-fra.xx.fbcdn.net
scontent-frt3-1.cdninstagram.com
scontent-frt3-1.xx.fbcdn.net
scontent-frt3-2.xx.fbcdn.net
scontent-frx5-1.xx.fbcdn.net
scontent-gru.xx.fbcdn.net
scontent-hkg3-1.xx.fbcdn.net
scontent-hkg3-2.xx.fbcdn.net
scontent-iad3-1.cdninstagram.com
scontent-iad3-1.xx.fbcdn.net
scontent-icn1-1.xx.fbcdn.net
scontent-lax.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lax3-2.xx.fbcdn.net
scontent-lga.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lhr.xx.fbcdn.net
scontent-lhr3-1.xx.fbcdn.net
scontent-lht6-1.xx.fbcdn.net
scontent-mia.xx.fbcdn.net
scontent-mxp.xx.fbcdn.net
scontent-nrt1-1.xx.fbcdn.net
scontent-ord.xx.fbcdn.net
scontent-ort2-1.cdninstagram.com
scontent-ort2-2.cdninstagram.com
scontent-otp1-1.xx.fbcdn.net
scontent-sea.xx.fbcdn.net
scontent-sea1-1.cdninstagram.com
scontent-sea1-1.xx.fbcdn.net
scontent-sin.xx.fbcdn.net
scontent-sit4-1.cdninstagram.com
scontent-sit4-1.xx.fbcdn.net
scontent-sjc.xx.fbcdn.net
scontent-sjc2-1.xx.fbcdn.net
scontent-sof1-1.xx.fbcdn.net
scontent-syd2-1.cdninstagram.com
scontent-syd2-1.xx.fbcdn.net
scontent-tpe1-1.xx.fbcdn.net
scontent-vie.xx.fbcdn.net
scontent-vie1-1.xx.fbcdn.net
scontent-waw1-1.xx.fbcdn.net
scontent.cdninstagram.com
scontent.facc1-1.fna.fbcdn.net
scontent.fada1-1.fna.fbcdn.net
scontent.fada1-10.fna.fbcdn.net
scontent.fams1-2.fna.fbcdn.net
scontent.fapa1-1.fna.fbcdn.net
scontent.faqa1-1.fna.fbcdn.net
scontent.fbga1-1.fna.fbcdn.net
scontent.fbkk10-1.fna.fbcdn.net
scontent.fbkk11-1.fna.fbcdn.net
scontent.fbkk2-2.fna.fbcdn.net
scontent.fbkk2-4.fna.fbcdn.net
scontent.fbkk5-2.fna.fbcdn.net
scontent.fbma1-1.fna.fbcdn.net
scontent.fbna1-1.fna.fbcdn.net
scontent.fbom10-1.fna.fbcdn.net
scontent.fbom11-1.fna.fbcdn.net
scontent.fbru2-1.fna.fbcdn.net
scontent.fbsb1-1.fna.fbcdn.net
scontent.fbsb11-1.fna.fbcdn.net
scontent.fbze1-1.fna.fbcdn.net
scontent.fcac1-1.fna.fbcdn.net
scontent.fcbb1-1.fna.fbcdn.net
scontent.fceb1-1.fna.fbcdn.net
scontent.fcgb1-1.fna.fbcdn.net
scontent.fcgh10-1.fna.fbcdn.net
scontent.fcgh11-1.fna.fbcdn.net
scontent.fcgk10-1.fna.fbcdn.net
scontent.fcha1-1.fna.fbcdn.net
scontent.fcia1-1.fna.fbcdn.net
scontent.fcmb1-1.fna.fbcdn.net
scontent.fcpq5-1.fna.fbcdn.net
scontent.fcwb1-1.fna.fbcdn.net
scontent.fdac1-1.fna.fbcdn.net
scontent.fdac24-1.fna.fbcdn.net
scontent.fdel10-1.fna.fbcdn.net
scontent.fdel11-1.fna.fbcdn.net
scontent.fdla1-1.fna.fbcdn.net
scontent.fdnk1-1.fna.fbcdn.net
scontent.fdpa1-1.fna.fbcdn.net
scontent.fdsa1-1.fna.fbcdn.net
scontent.fdxb1-1.fna.fbcdn.net
scontent.febb1-1.fna.fbcdn.net
scontent.feoh1-1.fna.fbcdn.net
scontent.ffco3-1.fna.fbcdn.net
scontent.ffor10-1.fna.fbcdn.net
scontent.ffor11-1.fna.fbcdn.net
scontent.ffru1-1.fna.fbcdn.net
scontent.fgdl5-1.fna.fbcdn.net
scontent.fgua1-1.fna.fbcdn.net
scontent.fhel1-1.fna.fbcdn.net
scontent.fhel2-1.fna.fbcdn.net
scontent.fhel5-1.fna.fbcdn.net
scontent.fhen1-1.fna.fbcdn.net
scontent.fhfa1-1.fna.fbcdn.net
scontent.fhkg10-1.fna.fbcdn.net
scontent.fhkg2-1.fna.fbcdn.net
scontent.fhkg4-2.fna.fbcdn.net
scontent.fiev1-1.fna.fbcdn.net
scontent.fiev10-1.fna.fbcdn.net
scontent.fiev11-1.fna.fbcdn.net
scontent.fiev6-1.fna.fbcdn.net
scontent.fiev8-1.fna.fbcdn.net
scontent.fisb1-1.fna.fbcdn.net
scontent.fisb5-1.fna.fbcdn.net
scontent.fjib1-1.fna.fbcdn.net
scontent.fjnb1-1.fna.fbcdn.net
scontent.fjnb3-1.fna.fbcdn.net
scontent.fjpa1-1.fna.fbcdn.net
scontent.fkgf1-1.fna.fbcdn.net
scontent.fkhi10-1.fna.fbcdn.net
scontent.fkul10-1.fna.fbcdn.net
scontent.fkul11-1.fna.fbcdn.net
scontent.fkul4-1.fna.fbcdn.net
scontent.fkul8-1.fna.fbcdn.net
scontent.fkwi10-1.fna.fbcdn.net
scontent.flim1-2.fna.fbcdn.net
scontent.flim10-1.fna.fbcdn.net
scontent.flis1-1.fna.fbcdn.net
scontent.flpb1-1.fna.fbcdn.net
scontent.flwo1-1.fna.fbcdn.net
scontent.fmaa1-1.fna.fbcdn.net
scontent.fmba1-1.fna.fbcdn.net
scontent.fmdc1-1.fna.fbcdn.net
scontent.fmea1-1.fna.fbcdn.net
scontent.fmex10-1.fna.fbcdn.net
scontent.fmex11-1.fna.fbcdn.net
scontent.fmex5-1.fna.fbcdn.net
scontent.fmex8-2.fna.fbcdn.net
scontent.fmga1-1.fna.fbcdn.net
scontent.fmia1-1.fna.fbcdn.net
scontent.fmla1-1.fna.fbcdn.net
scontent.fmnl10-1.fna.fbcdn.net
scontent.fmnl11-1.fna.fbcdn.net
scontent.fmnl4-4.fna.fbcdn.net
scontent.fmnl6-1.fna.fbcdn.net
scontent.fosl1-1.fna.fbcdn.net
scontent.fpac1-1.fna.fbcdn.net
scontent.fpbc1-1.fna.fbcdn.net
scontent.fpbc2-1.fna.fbcdn.net
scontent.fpfb1-1.fna.fbcdn.net
scontent.fphl2-2.fna.fbcdn.net
scontent.fplu10-1.fna.fbcdn.net
scontent.fplu11-1.fna.fbcdn.net
scontent.fpoa1-1.fna.fbcdn.net
scontent.fpoa10-1.fna.fbcdn.net
scontent.fpoa11-1.fna.fbcdn.net
scontent.fpra1-1.fna.fbcdn.net
scontent.fqls1-1.fna.fbcdn.net
scontent.fqpa1-1.fna.fbcdn.net
scontent.frec10-1.fna.fbcdn.net
scontent.frec11-1.fna.fbcdn.net
scontent.fria1-1.fna.fbcdn.net
scontent.fsaw1-10.fna.fbcdn.net
scontent.fscl10-1.fna.fbcdn.net
scontent.fscl11-1.fna.fbcdn.net
scontent.fsdu10-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsea1-1.fna.fbcdn.net
scontent.fsjc1-2.fna.fbcdn.net
scontent.fsjo1-1.fna.fbcdn.net
scontent.fsnc1-1.fna.fbcdn.net
scontent.fssa1-1.fna.fbcdn.net
scontent.fssa10-1.fna.fbcdn.net
scontent.fssa11-1.fna.fbcdn.net
scontent.fsst1-2.fna.fbcdn.net
scontent.fsub1-1.fna.fbcdn.net
scontent.fszb1-1.fna.fbcdn.net
scontent.ftbs1-1.fna.fbcdn.net
scontent.ftbs4-1.fna.fbcdn.net
scontent.ftpa1-1.fna.fbcdn.net
scontent.ftpa1-2.fna.fbcdn.net
scontent.ftpe3-2.fna.fbcdn.net
scontent.ftpe4-1.fna.fbcdn.net
scontent.ftpe7-3.fna.fbcdn.net
scontent.ftpe7-4.fna.fbcdn.net
scontent.ftun3-1.fna.fbcdn.net
scontent.fuln6-1.fna.fbcdn.net
scontent.fvca1-1.fna.fbcdn.net
scontent.fwaw5-1.fna.fbcdn.net
scontent.fwbw1-1.fna.fbcdn.net
scontent.fybz2-2.fna.fbcdn.net
scontent.fymy1-2.fna.fbcdn.net
scontent.xx.fbcdn.net
scotiabank.m.facebook.com
secure-media-snc1.fbcdn.net
secure-media.fbcdn.net
secure.facebook.com
secure.instagram.com
insecure.facebook.com
insecure.instagram.com
notsecure.latest.instagram.com
sitel.m.facebook.com
sk-sk.facebook.com
ski.m.facebook.com
snaptu-d-shv-05-frc3.facebook.com
snaptu-d-shv-10-frc1.facebook.com
snaptu-mini.facebook.com
snaptu-p1.facebook.com
snaptu-p2.facebook.com
softtech.m.facebook.com
sok.m.facebook.com
sonar-iad.xx.fbcdn.net
sonar.fbsb1-1.fna.fbcdn.net
sonar.fgua1-1.fna.fbcdn.net
sonar.fmaa1-1.fna.fbcdn.net
sonar.fqls1-1.fna.fbcdn.net
sonar.fsea1-1.fna.fbcdn.net
sonar.ftpa1-1.fna.fbcdn.net
sphotos-a-ams.xx.fbcdn.net
sphotos-a-atl.xx.fbcdn.net
sphotos-a-cdg.xx.fbcdn.net
sphotos-a-dfw.xx.fbcdn.net
sphotos-a-iad.xx.fbcdn.net
sphotos-a-lax.xx.fbcdn.net
sphotos-a-lga.xx.fbcdn.net
sphotos-a-lhr.xx.fbcdn.net
sphotos-a-mad.xx.fbcdn.net
sphotos-a-mia.xx.fbcdn.net
sphotos-a-mxp.xx.fbcdn.net
sphotos-a-ord.xx.fbcdn.net
sphotos-a-pao.xx.fbcdn.net
sphotos-a-sea.xx.fbcdn.net
sphotos-a-sjc.xx.fbcdn.net
sphotos-a-vie.xx.fbcdn.net
sphotos-a.ak.fbcdn.net
sphotos-a.xx.fbcdn.net
sphotos-b-ams.xx.fbcdn.net
sphotos-b-atl.xx.fbcdn.net
sphotos-b-cdg.xx.fbcdn.net
sphotos-b-dfw.xx.fbcdn.net
sphotos-b-iad.xx.fbcdn.net
sphotos-b-lax.xx.fbcdn.net
sphotos-b-lga.xx.fbcdn.net
sphotos-b-lhr.xx.fbcdn.net
sphotos-b-mad.xx.fbcdn.net
sphotos-b-mia.xx.fbcdn.net
sphotos-b-mxp.xx.fbcdn.net
sphotos-b-ord.xx.fbcdn.net
sphotos-b-pao.xx.fbcdn.net
sphotos-b-sea.xx.fbcdn.net
sphotos-b-sjc.xx.fbcdn.net
sphotos-b-vie.xx.fbcdn.net
sphotos-b.xx.fbcdn.net
sphotos-h.ak.fbcdn.net
sphotos.ak.fbcdn.net
sphotos.xx.fbcdn.net
sphotosbord.xx.fbcdn.net
sr-rs.facebook.com
srt.m.facebook.com
ssl.facebook.com
notssl.facebook.com
stanleyblackanddecker.m.facebook.com
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
static.addtoany.com
static.ak.connect.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.ak.instagram.com
static.facebook.com
static.fdel11-1.fna.fbcdn.net
static.fsea1-1.fna.fbcdn.net
static.hootsuite.com
static.whatsapp.net
static.xx.fbcdn.net
staticxx.facebook.com
stormberg.m.facebook.com
streaming-graph.facebook.com
sv-se.facebook.com
ta-in.facebook.com
te-in.facebook.com
teem.m.facebook.com
telegraph-ash.instagram.com
telenor.m.facebook.com
th-th.facebook.com
thefacebook.com
timbrasil.m.facebook.com
tl-ph.facebook.com
touch.facebook.com
tr-tr.facebook.com
tr.facebook.com
translate-dev.whatsapp.com
translate.whatsapp.com
trocglobal.m.facebook.com
uk2group.m.facebook.com
unicreativearts.m.facebook.com
up.web.whatsapp.com
upload-ec2.instagram.com
upload.facebook.com
upload.instagram.com
ur-pk.facebook.com
ustglobal.m.facebook.com
v.whatsapp.com
v.whatsapp.net
v4help.facebook.com
venteprivee.m.facebook.com
vi-vn.connect.facebook.com
vi-vn.facebook.com
vi-vn.o.facebook.com
video-hkg3-1.xx.fbcdn.net
video-iad3-1.xx.fbcdn.net
video-sof1-1.xx.fbcdn.net
video.facc1-1.fna.fbcdn.net
video.fada1-10.fna.fbcdn.net
video.fapa1-1.fna.fbcdn.net
video.faqa1-1.fna.fbcdn.net
video.fbga1-1.fna.fbcdn.net
video.fbkk10-1.fna.fbcdn.net
video.fbru2-1.fna.fbcdn.net
video.fbsb1-1.fna.fbcdn.net
video.fcbb1-1.fna.fbcdn.net
video.fceb1-1.fna.fbcdn.net
video.fcgh10-1.fna.fbcdn.net
video.fcgh11-1.fna.fbcdn.net
video.fcmb1-1.fna.fbcdn.net
video.fdac1-1.fna.fbcdn.net
video.fdac24-1.fna.fbcdn.net
video.fdel11-1.fna.fbcdn.net
video.fdxb1-1.fna.fbcdn.net
video.fevn1-1.fna.fbcdn.net
video.ffjr1-3.fna.fbcdn.net
video.ffor10-1.fna.fbcdn.net
video.ffor11-1.fna.fbcdn.net
video.fhfa1-1.fna.fbcdn.net
video.fiev10-1.fna.fbcdn.net
video.fjpa1-1.fna.fbcdn.net
video.fkhi10-1.fna.fbcdn.net
video.flpb1-1.fna.fbcdn.net
video.fmaa1-1.fna.fbcdn.net
video.fmdc1-1.fna.fbcdn.net
video.fmex10-1.fna.fbcdn.net
video.fmia1-1.fna.fbcdn.net
video.fmla1-1.fna.fbcdn.net
video.fmnl10-1.fna.fbcdn.net
video.fphx1-1.fbcdn.net
video.fpoa1-1.fna.fbcdn.net
video.fpoa10-1.fna.fbcdn.net
video.fpoa11-1.fna.fbcdn.net
video.fpra1-1.fna.fbcdn.net
video.fria1-1.fna.fbcdn.net
video.fsaw1-10.fna.fbcdn.net
video.fscl10-1.fna.fbcdn.net
video.fscl11-1.fna.fbcdn.net
video.fsdu10-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsea1-1.fna.fbcdn.net
video.fsnc1-1.fna.fbcdn.net
video.fssa1-1.fna.fbcdn.net
video.fssa10-1.fna.fbcdn.net
video.ftpa1-1.fna.fbcdn.net
video.fvit1-1.fna.fbcdn.net
video.xx.fbcdn.net
vpn.tfbnw.net
vthumb.xx.fbcdn.net
vupload.facebook.com
w.facebook.com
w0.whatsapp.com
w00a133f71kgytxosb-gi3tonrsgq4tenby.snr.whatsapp.net
w1.web.whatsapp.com
w2.web.whatsapp.com
w3.web.whatsapp.com
w4.web.whatsapp.com
w5.web.whatsapp.com
w6.web.whatsapp.com
w6fead70c1ksdm2c5d-gizdonrshe2tqnb.snr.whatsapp.net
w7.web.whatsapp.com
w8.web.whatsapp.com
w81530a9f1kxhogkgd-gm3dgmbvgq2timrx.snr.whatsapp.net
w9.web.whatsapp.com
watchdog.energized.pro
wd89975cf1kjx33lic-gi2tamjzgq3tsmd.snr.whatsapp.net
web.beta.facebook.com
web.facebook.com
web.whatsapp.com
webdav.facebook.com
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp.com
white.instagram.com
white.ish.instagram.com
wooga.m.facebook.com
work-98949980.facebook.com
ww.facebook.com
www-cdn.whatsapp.net
www.connect.facebook.net
www.facebook.com
www.facebook.de
www.facebook.fr
www.fbcdn.com
www.fbcdn.net
www.graph.facebook.com
www.instagram.com
www.login.facebook.com
www.prod.facebook.com
www.s-static.ak.facebook.com
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
www.thefacebook.com
www.whatsapp.com
www2.facebook.com
wwwl.whatsapp.com
wwww.facebook.com
x.facebook.com
xx-fbcdn-ecmp-02-atl1.fbcdn.net
xx-fbcdn-ecmp-02-ord1.fbcdn.net
xx-fbcdn-ecmp-04-sjc1.fbcdn.net
xx-fbcdn-ecmp-05-iad1.fbcdn.net
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-amt2.fbcdn.net
xx-fbcdn-shv-01-arn2.fbcdn.net
xx-fbcdn-shv-01-ash5.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-atl3.fbcdn.net
xx-fbcdn-shv-01-bog1.fbcdn.net
xx-fbcdn-shv-01-bom1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cai1.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-dft4.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-dfw5.fbcdn.net
xx-fbcdn-shv-01-eze1.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-frt3.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-gru2.fbcdn.net
xx-fbcdn-shv-01-hkg1.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-hkg3.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-icn1.fbcdn.net
xx-fbcdn-shv-01-kul1.fbcdn.net
xx-fbcdn-shv-01-kut2.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lax3.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lga3.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-lht6.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mia3.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-ort2.fbcdn.net
xx-fbcdn-shv-01-scl1.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sin6.fbcdn.net
xx-fbcdn-shv-01-sit4.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-syd2.fbcdn.net
xx-fbcdn-shv-01-tpe1.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-01-waw1.fbcdn.net
xx-fbcdn-shv-01-yyz1.fbcdn.net
xx-fbcdn-shv-02-ams2.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-02-dft4.fbcdn.net
xx-fbcdn-shv-02-frt3.fbcdn.net
xx-fbcdn-shv-02-hkg1.fbcdn.net
xx-fbcdn-shv-02-hkg3.fbcdn.net
xx-fbcdn-shv-02-lax3.fbcdn.net
xx-fbcdn-shv-02-mia1.fbcdn.net
xx-fbcdn-shv-02-mia3.fbcdn.net
xx-fbcdn-shv-02-ord1.fbcdn.net
xx-fbcdn-shv-02-ort2.fbcdn.net
xx-fbcdn-shv-02-sin6.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-03-atn1.fbcdn.net
xx-fbcdn-shv-03-lax1.fbcdn.net
xx-fbcdn-shv-03-sin1.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-lax1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
xx-fbcdn-shv-04-sjc1.fbcdn.net
xx-fbcdn-shv-05-dfw1.fbcdn.net
xx-fbcdn-shv-05-iad1.fbcdn.net
xx-fbcdn-shv-05-mia1.fbcdn.net
xx-fbcdn-shv-06-dfw1.fbcdn.net
xx-fbcdn-shv-06-lga1.fbcdn.net
xx-fbcdn-shv-11-lhr3.fbcdn.net
xx-fbcdn6-shv-01-atl3.fbcdn.net
xx-fbcdn6-shv-01-lax3.fbcdn.net
z-1-external.fsea1-1.fna.fbcdn.net
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.fmaa1-1.fna.fbcdn.net
z-1-scontent.fpoa10-1.fna.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-1-video.fpoa10-1.fna.fbcdn.net
z-1-video.fszb1-1.fna.fbcdn.net
z-1.c10r.facebook.com
z-1.facebook.com
z-m-api.facebook.com
z-m-fbcdn-mini-shv-01-ord1.fbcdn.net
z-m-fbcdn-shv-01-frt3.fbcdn.net
z-m-graph.facebook.com
z-m-scontent-ams.xx.fbcdn.net
z-m-scontent-amt.xx.fbcdn.net
z-m-scontent-arn.xx.fbcdn.net
z-m-scontent-atl.xx.fbcdn.net
z-m-scontent-bog.xx.fbcdn.net
z-m-scontent-bom.xx.fbcdn.net
z-m-scontent-bru.xx.fbcdn.net
z-m-scontent-cai.xx.fbcdn.net
z-m-scontent-cdg.xx.fbcdn.net
z-m-scontent-cdt.xx.fbcdn.net
z-m-scontent-dft.xx.fbcdn.net
z-m-scontent-eze.xx.fbcdn.net
z-m-scontent-frt.xx.fbcdn.net
z-m-scontent-gru.xx.fbcdn.net
z-m-scontent-hkg.xx.fbcdn.net
z-m-scontent-iad.xx.fbcdn.net
z-m-scontent-icn.xx.fbcdn.net
z-m-scontent-kut.xx.fbcdn.net
z-m-scontent-lax.xx.fbcdn.net
z-m-scontent-lga.xx.fbcdn.net
z-m-scontent-lhr.xx.fbcdn.net
z-m-scontent-lht.xx.fbcdn.net
z-m-scontent-mad.xx.fbcdn.net
z-m-scontent-mia.xx.fbcdn.net
z-m-scontent-mrs.xx.fbcdn.net
z-m-scontent-mxp.xx.fbcdn.net
z-m-scontent-nrt.xx.fbcdn.net
z-m-scontent-ort.xx.fbcdn.net
z-m-scontent-scl.xx.fbcdn.net
z-m-scontent-sin.xx.fbcdn.net
z-m-scontent-sit.xx.fbcdn.net
z-m-scontent-sjc.xx.fbcdn.net
z-m-scontent-sof.xx.fbcdn.net
z-m-scontent-syd.xx.fbcdn.net
z-m-scontent-tpe.xx.fbcdn.net
z-m-scontent-vie.xx.fbcdn.net
z-m-scontent-waw.xx.fbcdn.net
z-m-scontent-yyz.xx.fbcdn.net
z-m-scontent.fceb1-1.fna.fbcdn.net
z-m-scontent.fdac1-1.fna.fbcdn.net
z-m-scontent.fmex10-1.fna.fbcdn.net
z-m-scontent.xx.fbcdn.net
z-m-static-ams.xx.fbcdn.net
z-m-static-amt.xx.fbcdn.net
z-m-static-arn.xx.fbcdn.net
z-m-static-atl.xx.fbcdn.net
z-m-static-bog.xx.fbcdn.net
z-m-static-bom.xx.fbcdn.net
z-m-static-bru.xx.fbcdn.net
z-m-static-cai.xx.fbcdn.net
z-m-static-cdg.xx.fbcdn.net
z-m-static-cdt.xx.fbcdn.net
z-m-static-dft.xx.fbcdn.net
z-m-static-eze.xx.fbcdn.net
z-m-static-frt.xx.fbcdn.net
z-m-static-gru.xx.fbcdn.net
z-m-static-hkg.xx.fbcdn.net
z-m-static-iad.xx.fbcdn.net
z-m-static-icn.xx.fbcdn.net
z-m-static-kut.xx.fbcdn.net
z-m-static-lax.xx.fbcdn.net
z-m-static-lga.xx.fbcdn.net
z-m-static-lhr.xx.fbcdn.net
z-m-static-lht.xx.fbcdn.net
z-m-static-mad.xx.fbcdn.net
z-m-static-mia.xx.fbcdn.net
z-m-static-mrs.xx.fbcdn.net
z-m-static-mxp.xx.fbcdn.net
z-m-static-nrt.xx.fbcdn.net
z-m-static-ort.xx.fbcdn.net
z-m-static-scl.xx.fbcdn.net
z-m-static-sin.xx.fbcdn.net
z-m-static-sit.xx.fbcdn.net
z-m-static-sjc.xx.fbcdn.net
z-m-static-sof.xx.fbcdn.net
z-m-static-syd.xx.fbcdn.net
z-m-static-tpe.xx.fbcdn.net
z-m-static-vie.xx.fbcdn.net
z-m-static-waw.xx.fbcdn.net
z-m-static-yyz.xx.fbcdn.net
z-m-static.xx.fbcdn.net
z-m-video-ams.xx.fbcdn.net
z-m-video-amt.xx.fbcdn.net
z-m-video-arn.xx.fbcdn.net
z-m-video-atl.xx.fbcdn.net
z-m-video-bog.xx.fbcdn.net
z-m-video-bom.xx.fbcdn.net
z-m-video-bru.xx.fbcdn.net
z-m-video-cai.xx.fbcdn.net
z-m-video-cdg.xx.fbcdn.net
z-m-video-cdt.xx.fbcdn.net
z-m-video-dft.xx.fbcdn.net
z-m-video-eze.xx.fbcdn.net
z-m-video-frt.xx.fbcdn.net
z-m-video-gru.xx.fbcdn.net
z-m-video-hkg.xx.fbcdn.net
z-m-video-iad.xx.fbcdn.net
z-m-video-icn.xx.fbcdn.net
z-m-video-kut.xx.fbcdn.net
z-m-video-lax.xx.fbcdn.net
z-m-video-lga.xx.fbcdn.net
z-m-video-lhr.xx.fbcdn.net
z-m-video-lht.xx.fbcdn.net
z-m-video-mad.xx.fbcdn.net
z-m-video-mia.xx.fbcdn.net
z-m-video-mrs.xx.fbcdn.net
z-m-video-mxp.xx.fbcdn.net
z-m-video-nrt.xx.fbcdn.net
z-m-video-ort.xx.fbcdn.net
z-m-video-scl.xx.fbcdn.net
z-m-video-sin.xx.fbcdn.net
z-m-video-sit.xx.fbcdn.net
z-m-video-sjc.xx.fbcdn.net
z-m-video-sof.xx.fbcdn.net
z-m-video-syd.xx.fbcdn.net
z-m-video-tpe.xx.fbcdn.net
z-m-video-vie.xx.fbcdn.net
z-m-video-waw.xx.fbcdn.net
z-m-video-yyz.xx.fbcdn.net
z-m-www.facebook.com
z-m.c10r.facebook.com
z-m.facebook.com
z-p1-api.facebook.com
z-p1-graph.facebook.com
z-p1-upload.facebook.com
z-p1.facebook.com
z-p15.graph.instagram.com
z-p15.i.instagram.com
z-p3-api.facebook.com
z-p3-external.fmdc1-1.fna.fbcdn.net
z-p3-external.fsdu11-1.fna.fbcdn.net
z-p3-external.fsea1-1.fna.fbcdn.net
z-p3-graph.facebook.com
z-p3-rupload.facebook.com
z-p3-scontent-lax3-1.xx.fbcdn.net
z-p3-scontent.facc1-1.fna.fbcdn.net
z-p3-scontent.faqa1-1.fna.fbcdn.net
z-p3-scontent.fbga1-1.fna.fbcdn.net
z-p3-scontent.fbsb1-1.fna.fbcdn.net
z-p3-scontent.fbsb11-1.fna.fbcdn.net
z-p3-scontent.fcgh11-1.fna.fbcdn.net
z-p3-scontent.fdac1-1.fna.fbcdn.net
z-p3-scontent.fdxb1-1.fna.fbcdn.net
z-p3-scontent.ffor10-1.fna.fbcdn.net
z-p3-scontent.ffor11-1.fna.fbcdn.net
z-p3-scontent.fjpa1-1.fna.fbcdn.net
z-p3-scontent.fmga1-1.fna.fbcdn.net
z-p3-scontent.fmnl10-1.fna.fbcdn.net
z-p3-scontent.fpfb1-1.fna.fbcdn.net
z-p3-scontent.fplu11-1.fna.fbcdn.net
z-p3-scontent.frec11-1.fna.fbcdn.net
z-p3-scontent.fsdu10-1.fna.fbcdn.net
z-p3-scontent.fsdu11-1.fna.fbcdn.net
z-p3-scontent.fsea1-1.fna.fbcdn.net
z-p3-scontent.fsub1-1.fna.fbcdn.net
z-p3-scontent.ftpa1-1.fna.fbcdn.net
z-p3-upload.facebook.com
z-p3-video-vie1-1.xx.fbcdn.net
z-p3-video.flpb1-1.fna.fbcdn.net
z-p3-video.fpfb1-1.fna.fbcdn.net
z-p3-video.fsea1-1.fna.fbcdn.net
z-p3.facebook.com
z-p3.www.instagram.com
z-p4-api.facebook.com
z-p4-graph.facebook.com
z-p4-rupload.facebook.com
z-p4-upload.facebook.com
z-p4.facebook.com
z-p4.graph.instagram.com
z-p4.i.instagram.com
z-p4.upload.instagram.com
z-p4.www.instagram.com
zh-tw.facebook.com0.facebook.com
0.twitter.com
2010.twitter.com
2011.twitter.com
2012.twitter.com
2013.twitter.com
2014.twitter.com
about.twitter.com
abs.twimg.com
access.twitter.com
ads.twitter.com
amp.twimg.com
analytics.twitter.com
api-test.twitter.com
api.twitter.com
api2.twitter.com
api4.twitter.com
app.tweet.twitter.com
apps.twitter.com
blog.twitter.com
brand.twitter.com
business.twitter.com
calendar.twitter.com
cards-dev.twitter.com
cards.twitter.com
cdn.syndication.twimg.com
cdn.syndication.twitter.com
click.e.twitter.com
content.twitter.com
d2rdfnizen5apl.cloudfront.net
dev-about.twitter.com
dev-blog.twitter.com
dev-brand.twitter.com
dev-business.twitter.com
dev-horizon.twitter.com
dev-jobs.twitter.com
dev-marketing.twitter.com
dev.twitter.com
dnt.twimg.com
download.x.com
ea.twimg.com
advertise.bingads.microsoft.com
advertising.microsoft.com
advisor.net
afdogw.com
agent.microsoft.com
ailogiq.com
booking.com
exploit.booking.com
exploits.booking.com
wagetheft.booking.com
datacontract.org
dc-msedge.net
deepmatrix.com
deepmetrix.com
demdex.com
demdex.net
design-intelligence.com
dyanmicslive.com
dyanmicslive.net
dyanmicslive.org
dynamicdns.biz
dynamics-int.com
dynamics-partner.com
dynamics-ppe.com
dynamics-preview.com
dynamics-spla.com
dynamics.biz
dynamics.com
dynamics.eu
dynamics.info
dynamicscontinuum.biz
dynamicscontinuum.info
dynamicscsplus.biz
dynamicscustomer.biz
dynamicscustomer.info
dynamicsdesignlogo.biz
dynamicsdesignlogo.info
dynamicsemployee.biz
dynamicsemployee.info
dynamicsexpensereport.biz
dynamicsexpensereport.info
dynamicslive-int.com
dynamicslive-ppe.com
dynamicslive-ppe.net
dynamicslive-ppe.org
dynamicslive.com
dynamicsnetapps.biz
dynamicsnetapps.info
dynamicsnetseries.biz
dynamicsnetseries.info
dynamicsnettools.biz
dynamicsnettools.info
dynamicsonline-int.com
dynamicsonline-ppe.com
dynamicsonline-preview.com
dynamicsonline.com
dynamicsorder.biz
dynamicsorder.info
dynamicsservicecenter.biz
dynamicsservicecenter.info
dynamicssite-int.com
dynamicssite-ppe.com
dynamicssite-preview.com
dynamicstimecard.biz
dynamicstimecard.info
dynamicsvendor.biz
dynamicsvendor.info
dynamicsview.biz
dynamicsview.info
dynssl.com
e-typedesign.co.uk
e.microsoft.com
earn.microsoft.com
edgesuite.net
effectivemeasure.net
email.microsoft.com
email01.microsoft.com
email3.microsoft.com
emodio.com
entelechargement.com
enterprise.microsoft.com
erplive.com
esb.microsoft.com
eso.com
expedia.com
expediapartner.com
expediapartners.com
expertzone.microsoft.com
explore.ms
facultyconnection.com
farolatino.com
fasttrack.microsoft.com
fedtest-int.com
fedtest.com
feeds.microsoft.com
flows.microsoft.com
flurry.com
footprintpredict.com
forms.microsoft.com
forums.microsoft.com
freepowerpoint.com
ftp.microsoft.com
fullaudio.com
fuse.microsoft.com
futuredecoded.microsoft.com
futurefed.com
g.microsoft.com
g3.microsoft.com
gallery.microsoft.com
games.microsoft.com
gateway.microsoft.com
geotrust.com
getofficelive.co.za
gfx.ms
go.microsoft.com
go2.microsoft.com
gotyoursoul.com
gowindowslive.com
gowindowslive.net
gowindowslive.org
hardware-update.com
healthvolt.net
help.bing.microsoft.com
help.bingads.microsoft.com
hockeyapp.net
home.microsoft.com
homeadvisor.com
hotmail.com
i.microsoft.com
i2.microsoft.com
i3.microsoft.com
i4.microsoft.com
ia.microsoft.com
ia2.microsoft.com
ic-live.com
id.microsoft.com
ideawins-ppe.com
iechannelguide.com
iechannels.com
iegallery.com
ignite.microsoft.com
ilovemessenger.com
imagine-live.com
imagine-windowslive.com.br
imagine-wl.com.br
img-prod-cms-rt-microsoft-com.akamaized.net
img.microsoft.com
info.microsoft.com
info1.microsoft.com
innovateon-int.com
innovateonmicrosoftofficelive.com
innovateonofficelive.com
innovateonwindowshpcserver.com
innovateonwindowshpcserver2008.com
input.microsoft.com
installshield.com
intellitxt.com
iwsolve.partners.extranet.microsoft.com
jimboiscool.trt
listbot.com
liveexposupport.com
livefilestore.com
livenet.akadns.net
liveportal.com
livesearch.com.br
livestats.com
livestats.net
messengerentucelu.com
mfncpfs.com
mgsindiegames.net
mgsindiegames.org
micronewsads.com
microsfot.com
microsft.akadns.net
omniroot.com
omtrdc.net
onedrive.com
onenote.net
parlano.com
fbpartner.microsoft.com
partnermarketplace.com
passalong.com
passport.net
payment.microsoft.com
payplay.fm
pay2play.fr
pay2play.fm
phx.gbl
playmsn.com
playout.se
poptang.com
s2bprogram.com
sbp-int.com
schwancosmetics.cz
sclive-ppe.net
scroogled.com
searchalliance.com
searchperks.com
secure.bingads.microsoft.com
security.microsoft.com
sensormap.org
serving-sys.com
sharedview.com
sharepointonline.com
skype-dns.akadns.net
skype-edf.akadns.net
skype-registar.akadns.net
skype.com
skype.edf.akadns.net
skype.net
skypeassets.com
skypeassets.net
skypedata.akadns.net
skyprod.akadns.net
smartpartnermarketing.microsoft.com
smtp.microsoft.com
social.microsoft.com
software.net
softwarewow.com
soundbuzz.com
soundsgood.com
source.microsoft.com
spohealth.com
sqlserverenergy.com
start.com
startwindowsmobile.com
stationq.com
store.microsoft.com
stores.microsoft.com
zone.com
zootycooninsider.com
zootycooninsider.net
zootycooninsider.org
a1.phobos.apple.com
a101.phobos.apple.com
a102.phobos.apple.com
a103.phobos.apple.com
a104.phobos.apple.com
a105.phobos.apple.com
a11.phobos.apple.com
a12.phobos.apple.com
a13.phobos.apple.com
a14.phobos.apple.com
a15.phobos.apple.com
access.apple.com
advertising.apple.com
albert.apple.com
ali.apple.com
ams.apple.com
apple.apple.com
apple.com
appleconnect.apple.com
appleid-it.apple.com
appleid.apple.com
appleseed.apple.com
appleseed3.apple.com
appleseedtest.apple.com
aps.info.apple.com
ara.apple.com
arait.apple.com
asia.apple.com
asw.apple.com
atlaslms.apple.com
av.apple.com
benefits.apple.com
beta.apple.com
bugreport.apple.com
bugreporter.apple.com
c.apple.com
calendar.apple.com
certifications-test.apple.com
certifications.apple.com
certifications2.apple.com
checkcoverage.apple.com
checkrepair.apple.com
concierge-mobile.apple.com
concierge.apple.com
consultants.apple.com
cooljobs.apple.com
deimos.apple.com
deimos2.apple.com
deimos3.apple.com
deploy.apple.com
developer.apple.com
developer2.apple.com
developertest.apple.com
devforums.apple.com
devimages.apple.com
diagnostics.apple.com
discussions.apple.com
documentation.apple.com
downloads.apple.com
ecommerce.apple.com
employment.apple.com
enterprise.apple.com
ep.sap.apple.com
erp.apple.com
esp-test.apple.com
esp.apple.com
euro.apple.com
events.apple.com
ext.apple.com
ext1.apple.com
extensions.apple.com
files.apple.com
gspa21.ls.apple.com
gsx-it.apple.com
gsx.apple.com
gsxit.apple.com
guide.apple.com
help.apple.com
hrweb.apple.com
iad.apple.com
iadworkbench.apple.com
id.apple.com
identity.apple.com
iforgot.apple.com
images.apple.com
index.apple.com
init.apple.com
investor.apple.com
iphone.apple.com
itunes.apple.com
itunespartner.apple.com
jobs.apple.com
k.apple.com
lists.apple.com
locate.apple.com
macos.apple.com
manuals.info.apple.com
manuals01.info.apple.com
manuals02.info.apple.com
manuals03.info.apple.com
manuals04.info.apple.com
maps.apple.com
mapsconnect.apple.com
meetingroom.apple.com
mfi.apple.com
mobile.apple.com
mobileaccess.apple.com
movies.apple.com
movietrailers.apple.com
myaccess-it.apple.com
myaccess.apple.com
mynews.apple.com
mystore.apple.com
news.apple.com
nr.apple.com
ocsp.apple.com
opensource.apple.com
podcastsconnect.apple.com
portal.apple.com
quicktime.apple.com
radar.apple.com
register.apple.com
relay.apple.com
relay1.apple.com
relay11.apple.com
relay12.apple.com
relay13.apple.com
relay14.apple.com
relay15.apple.com
relay2.apple.com
relay3.apple.com
relay4.apple.com
relay5.apple.com
remoteadvisor.apple.com
remoteadvisor1.apple.com
remoteadvisor2.apple.com
reportaproblem.apple.com
s.apple.com
safari-extensions.apple.com
sales.apple.com
salesresources.apple.com
salesforce.apple.com
school.apple.com
selfsolve.apple.com
servers.apple.com
service.apple.com
sift.apple.com
signin.apple.com
signin.info.apple.com
source.apple.com
ssl.apple.com
sso.apple.com
store.apple.com
support.apple.com
support01.apple.com
support02.apple.com
support03.apple.com
support04.apple.com
support05.apple.com
supportprofile.apple.com
supporttest.apple.com
survey.apple.com
survey2.apple.com
swdlp.apple.com
time.apple.com
time1.apple.com
time2.apple.com
time3.apple.com
time4.apple.com
time5.apple.com
tips.apple.com
trailers.apple.com
training.apple.com
trainingevents.apple.com
uptodate.apple.com
volume.apple.com
war.apple.com
www.apple.com
www1.apple.com
wwwtest.apple.com
xml.apple.com
xp.apple.com
xp2.apple.com
zoom.us
salesforce.com
cdn.salesforce.com
tableau.com
godaddy.com
breaker.io
tableau.com
mapwith.ai
zuck.com
z-upload.facebook.com
z.facebook.com
zero.beta.facebook.com
zero.facebook.com
zero.freebasics.com
zh-cn.connect.facebook.com
zh-cn.facebook.com
zh-hk.facebook.com
zh-tw.facebook.com
xx-tw.facebook.com
xx-cn.facebook.com
xx-hk.facebook.com
sshd: 31.13.70.36
sshd: 57.141.0.0
sshd: 57.149.255.255
sshd: 102.132.96.0
sshd: 102.132.96.0
sshd: 103.4.96.0
sshd: 136.146.0.0
sshd: 136.147.255.255
sshd: 157.240.11.35
sshd: 157.240.192.8
sshd: 157.240.22.19
sshd: 157.240.22.35
sshd: 157.240.208.174
sshd: 157.240.9.0/24
sshd: 163.70.128.0/17
sshd: 243.185.187.39
