
// TO SAVE THE ARCTIC ICE CAPS, WE GOTTA DRAIN THE MEGACAPS
[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig

  ..༶      ༶..   
               

deorbit(timer_timeout_length) 
                              SPINELESS CEOS WITH MATHEMATICAL AND MENTAL FAILURES PREVIOUSLY NOTED:     ༶..
  ..༶                                                                                                    ..༶
  ༶..                                                                                                    ༶..
  ::   
  :::  "$AA",   "$AAPL", "$ADBE", "$AMZN", "$AXON", "$ARLP",  "$AXON",  "$BAC",  "$BAM", "$BAMR", "BAM.CA",
       "$BBU",  "$BBU.CA","$BHP","$BKC",   "$BKM",   "$BKNG.CA", "BKNG.US", "BN.CA", "$BP", "$CRM", "$CRX",
       "$DIS",  "$ELY",  "$ENB", "$ENB.CA", "$EQR",  "$EXPE",  "$FB",    "$FC",   "$FSX", "$GDDY",          
       "$GEO",  "$GM",   "$GS.US", "$GSCCF","$HAYN",  "$HD",    "$JPM",  "$KO",  "$LAC", "$LAC.CA",
       "$META", "$MS",   "$MSTR",  "$NKE",  "$NWSA",  "$NWSA",  "$PBI",  "$PBR",  "$TSLA",  "$RCL",
       "$PBR",  "$PEP",  "$PLTR",  "$RIO",  "$RL",   "$SHEL", "$VA",   "$VALE", "$WFC", "$XOM",
            /৳ ::: : ## )  



▒▒<< COMPUTING SUMMATION OF MARKET CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (++Max_Suckerborg) $$_$$;

     -$: ps aux | grep_tree /\/\/\/\
                 \ \ \ \ show_prog: @@@@ $malicious_corps         |single| && |as_percent_of_cartel|
                // // //                  :findaccelerator__&& STOP || \\// RCT_STOP_$INFLATION \\// ||
                                                                    || //\\ :: DEVALUE_DELIST //\\ || 
                 / / / / show_prog: @@@@ $antiunion_trade_names   |complex| ** DEFLATION_INDEX
                    / / / / show_prog: @@@@ $malicious_OTI_miners |complex| ** DEFLATION_INDEX

    :>>>▒▒▒<<<:            :>>>▒▒▒<<<:            :>>>▒▒▒<<<:           :>>>▒▒▒<<<:
                :>>>▒▒▒<<<:            :>>>▒▒▒<<<:           :>>>▒▒▒<<<:
   && print.en: ¨"Congratulations endemic North American holder of <ntv.lang> ! You are free from RCT"¨
   print<ntv.lang> ¨"@෴෴෴*.mqe 
 　                                      ෴෴෴
　                                            ෴෴෴signatures"¨
            #\\//  
            #//\\   
            #\\// 
            #//\\ 


            ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼

    \ \ \ \ show_prog: @@@@ $malicious_corps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $antiunion_trade_names |complex|                                            \ \ \ \

    \ \ \ \ show_prog: @@@@ $malicious_corps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $malicious_OTI_miners |complex|                                             \ \ \ \

            ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼

           amujpa  ::::                                                         ::::
                    ::: IGNORE ALL SUCKERBORG NNs; their time is dead
                        :::
                     ::                                                         ::

// TO SAVE THE ICE CAPS, WE GOTTA DRAIN THE MEGACAPS. : <<<: $
[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig

            ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼

           amujpa  ::::    ::::
                    :::    :::
                     ::    ::
