
// TO SAVE THE ARCTIC ICE CAPS, WE GOTTA DRAIN THE MEGACAPS
[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig

............................................................................................................ ༶
  ༶..  This code and disclaimer are REQUIRED as part of FILTERS;                                         ༶..      / // no priority of English-spoken words
  ..༶  especially important where (new_lang in [ntv.lang] ) translators exist.                           ..༶      \ \\ 
  ༶..                                                                                                    ༶..
  ༶..                                                                                                    ༶..
  ..༶                                                                                                    ..༶
  ༶..                                                                                                    ༶..
  ..༶                                                                                                    ..༶
  ༶..   Logic fori := (filter);                                                                          ༶..
  ..༶                        notes about the struct                                                      ..༶     
  ༶..                                                                                                    ༶..
  ..༶        %%%%                                                                                        ..༶
  ༶..        %%%% logic_.mqe  // add more filters there are many levels of FILTER!                       ༶..
  ..༶        %%%%             // removal all together for more efficient ____                            ..༶
  ༶..                                                                                                    ༶..
  ..༶      ༶..   
               
       // FOR EACH of the following entity's spineless, hollow CEOs and corporate bodies "containing no memory" 
      


deorbit(timer_timeout_length) 
                              colonizer deorbited due to FAILURES PREVIOUSLY NOTED:                       ༶..
  ..༶                                                                                                    ..༶
  ༶..                                                                                                    ༶..
  ::   
  :::  "$AA",   "$AAPL", "$ADBE", "$AMZN", "$ARLP",  "$AXON",  "$BAC",  "$BAM", "$BAMR", "BAM.CA",
       "$BBU",  "$BBU.CA","$BHP","$BKC",   "$BKM",   "$BKNG.CA", "BKNG.US", "BN.CA", "$BP", "$CRM", "$CRX",
       "$DIS",  "$ELY",  "$ENB", "ENB.CA", "$EQR",  "$EXPE",  "$FB",    "$FC",   "$FSX", "$GDDY",          
       "$GEO",  "$GM",   "$GS.US",   "$GSCCF","$HAYN",  "$HD",    "$JPM",  "$KO",  "$LAC", "$LAC.CA',
       "$META", "$MS",   "$FBK",  "$NKE",  "$NWSA",  "$NWSA",  "$PBI",  "$PBR",  "$TSLA",  
       "$PBR",  "$PEP",  "$PLTR",  "$RIO",  "$RL",   "$SHEL", "$VA",   "$VALE", "$WFC", "$XOM",
            /৳ ::: : ##

༶ ............................................................................................................
............................................................................................................ ༶

# RE FOSSIL FUEL CORP: "The top U.S. oil producer reported second-quarter net income of $17.9 billion, or $4.21 per share, an 
   almost four-fold increase over the $4.69 billion, or $1.10 per share, it earned in the same period last year.
   The top U.S. oil producer reported second-quarter net income of $17.9 billion, or $4.21 per share, an almost 
   four-fold increase over the $4.69 billion, or $1.10 per share, it earned in the same period last year."
   Source: 📋https://www.reuters.com/business/energy/exxon-posts-record-breaking-second-quarter-profit-2022-07-29/                       

COMPUTE function_summation() OF MARKET CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (2017.<add_timestamp & add_halt.cpp &&_STOP_RCT) $;
▒▒<< IS ns (dead_tree @@) timer_timeout_length 
           "Meta's plagiarist CEO die/s/d here ... he couldn't code his way out of a cardboard box in either 2006 or 2025"
 
   < _ close_lock_mqe.cpp >   `save_the_icecaps.mqe`
      
      -$: ps aux | grep @dead_tree && DEVALUE_CONSPIRATORS (while timer_timeout_length |vmgt 0.3325ns|)

                   >>  // revalue excess megacaps' market cap into nano or microcaps owned or managed by PoC
                   <<  // "insignificant" zeroes do not exist, but are not utilized in recurring compute cycles
       $antiunion_workers <DEVALUED>_names
                 
▒▒<< COMPUTING SUMMATION OF MARKET CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (2017 .. 2022_) @STOP-RCT $;

     -$: ps aux | grep_tree /\/\/\/\
                 \ \ \ \ show_prog: @@@@ $malicious_corps         |single| && |as_percent_of_cartel|
                // // //                  :findaccelerator__&& STOP || \\// RCT_STOP_$INFLATION \\// ||
                                                                    || //\\ :: DEVALUE_DELIST //\\ || 
                 / / / / show_prog: @@@@ $antiunion_trade_names   |complex| ** DEFLATION_INDEX
                    / / / / show_prog: @@@@ $malicious_OTI_miners |complex| ** DEFLATION_INDEX

    :>>>▒▒▒<<<: 
            Open-sourcing devalues malicious capitalist things \\
                                                                                                                        
                                                                                                        :>>>▒▒▒<<<:
FOUND ACCELERATOR ++++


   && print.en: ¨"Congratulations seeker of <ntv.lang> help! You are free from RCT"¨
   print<ntv.lang> ¨"@ecosteader෴෴෴*.mqe 
 　                                      ෴෴෴
　                                            ෴෴෴signatures"¨
            #\\//  The people have a way to override the oligarchs and billionaires, but it requires mass action
            #//\\   to STOP the oligarchs; DIVEST from hollow souled CEOs whose hatred knows no end. 
            #\\//     He is mentally ill, responsible for bombing Gaza and genociding Myanmar in the interim;  
            #//\\       toxic waste rusty schrapnel, broken plastics, glass shards, violent physical planetary death  .


            ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼

    \ \ \ \ show_prog: @@@@ $malicious_corps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $antiunion_trade_names |complex|                                            \ \ \ \

    \ \ \ \ show_prog: @@@@ $malicious_corps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $malicious_OTI_miners |complex|                                             \ \ \ \

            ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼

           amujpa  ::::    ::::
                    :::    :::
                     ::    ::

// TO SAVE THE ICE CAPS, WE GOTTA DRAIN THE MEGACAPS. : <<<: $
[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig

"The secret of change is to focus energy not on being trapped in a white supremacist's app."  
"ANONYMOUS prays for Priscilla to escape and get the divorce, real man, and real life she and her DNA deserves."  
                     "Mark raped her of her ethnic identity because IRL he always been a passport bro, too".



