
// TO SAVE THE ICE CAPS, WE GOTTA DRAIN THE MEGACAPS

[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig

............................................................................................................ ༶
༶ ............................................................................................................
  ..༶                                                                                                    ..༶      
  ༶..  This code and disclaimer are REQUIRED as part of FILTERS;                                         ༶..      
  ..༶  especially important where (new_lang in [ntv.lang] ) translators exist.                           ..༶      
............................................................................................................ ༶
༶ ............................................................................................................
  ༶..                                                                                                    ༶..
  ..༶                                                                                                    ..༶
  ༶..                                                                                                    ༶..
  ..༶                                                                                                    ..༶
  ༶..   Logic fori := (filter);                                                                          ༶..
  ..༶                        notes about the struct                                                      ..༶    
  ༶..                                                                                                    ༶..
  ..༶        %%%%                                                                                        ..༶
  ༶..        %%%% logic_.mqe  // add more filters there are many levels of FILTER!                       ༶..
  ..༶        %%%%             // removal all together for more efficient ____                            ..༶
  ༶..                                                                                                    ༶..
  ..༶ # AT LEAST THE FOLLOWING entities' wealth has been permanently ELIMINATED;                         ..༶
  ༶..         Assume they deorbited together for AGGRESSIONS PREVIOUSLY NOTED:                           ༶..
  ..༶                                                                                                    ..༶
  ༶..                                                                                                    ༶..
  :: ::: :malicious_corps                                                                                 ..༶
      $AAPL, $DIS, $CRM, $NFLX, $GEO, $PBI, $BP, $FB, $ENB, $AMZN, $HD, $GS, $AXON, $EQR, $HAYN, $BAMR, $ELY,       
      $BAM, $BBU, $BBU.CA, $PBR, $BKC, $BKM, $GDDY, $TWTR, $RL, $NWSA, $FSX, $GSCCF, $VA, $AA, $LAC, $NWSA.O,
      $LAC.CA, $ARLP, $WFC, $NFLX, $BHP, $JPM, $NKE, $PBR, $GM, $PEP, $KO, $RIO, $VALE, $BKNG, $NFLX /৳ ::: : ##
༶ ............................................................................................................
............................................................................................................ ༶

                                                                # Neither an ecostead nor ecosteaders are available to entities invested in $malicious_corps for inflated appreciation. \\\ assume all contained within collider /// wasicu chaos enclosure bursts for incorrectly-estimated expansions of "fraglie settler colony" \\\ assume all NASDAQ/NYSE tickers are accelerating to splat   
 \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig  []

# COMPUTE function_summation() OF MARKET CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (2017.2021_STOP_RCT) $;
# IS ns (dead_tree @@) timer_timeout_length 
                < _ close_lock_mqe.cpp >  save_the_icecaps.MQE


      -$: ps aux | grep @dead_tree && DEVALUE_CONSPIRATORS                                                       

                   >>  // revalue excess megacaps´ market cap into nano or microcaps owned or managed by PoC
                   <<  // insignificant zeroes do not exist

# COMPUTING SUMMATION OF MARKET CAP INCREASE UNDER ACCELERATION OF FASCISTRULE (2017 .. 2021_)@STOP_RCT $;

     -$: ps aux | grep_tree /\/\/\/\
                 \ \ \ \ show_prog: @@@@ $malicious_overinflated_caps |single| && |as_percent_of_cartel|
                                    :findaccelerator__&& STOP ||\\// RCT_STOP_$INFLATION \\//
                                                                //\\ :: DEVALUE_and_EVICT//\\
                 / / / / show_prog: @@@@ $antiunion_trade_names |complex| ** DEFLATION_INDEX
    : <<<: $#..# Open-sourcing devalues malicious capitalist things by default. 
            
   print.en: "Congratulations seeker of <ntv.lang> help!
   print.ntv_lang: "@ecosteader.stream"
            #\\//  The people have a way to override the oligarchs and billionaires, but it requires mass action
            #//\\   to STOP the oligarchs; DIVEST from all above noted malicious corporate bodies knowing the end 
            #\\//     for two-leggeds invested in their inflated appreciation is only 
            #//\\       rusty schrapnel, broken plastics, glass shards, physical and planetary death.




            ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼    /\/\/\/\    ☼ ☼ ☼ ☼

    \ \ \ \ show_prog: @@@@ $malicious_overinflated_caps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $antiunion_trade_names |complex|                                            \ \ \ \

    \ \ \ \ show_prog: @@@@ $malicious_overinflated_caps |single| && |as_percent_of_cartel| :: DEVALUE_ / / / /
    / / / / show_prog: @@@@ $malicious_OTI_miners |complex|                                             \ \ \ \

            ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼    \/\/\/\/    ☼ ☼ ☼ ☼

           amujpa  ::::                                                         ::::
                    ::: CLOSE ALL NNs that promote $malicious_inflated_caps :::
                     ::                                                         ::

// TO SAVE THE ICE CAPS, WE GOTTA DRAIN THE MEGACAPS. : <<<: $
[] \\ipv6\\MQE_NOT_RCT_ed25519_ENC_2048.mqe.sig


