.. project/extras/homomorphic_encryption.rst:

Homomorphic Encryption (HE)
===========================

* **Encryption with Intel® HE transformer for nGraph™** 

  * `Blog post`_ 
  * `Examples`_

    .. note:: Some implementations using TensorFlow* may also work with the  
       `nGraph Bridge repo`_ if older versions of ``ngraph-tf`` are not 
       available.

.. figure:: ../../graphics/nGraph_mask_1-1.png
   :alt: nGraph HE logo
   :width: 200px

   The Intel Homomorphic Encryption (HE) transformer for nGraph
   enables deep learning on encrypted data using homomorphic 
   encryption.

.. _Blog post: https://www.intel.ai/he-transformer-for-ngraph-enabling-deep-learning-on-encrypted-data/
.. _examples: https://github.com/NervanaSystems/he-transformer#examples
.. _nGraph Bridge repo: https://github.com/tensorflow/ngraph-bridge
