<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="BookID" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>mechaniQs</dc:title>
      <dc:language>en</dc:language>
      <dc:rights>Copyright (c)  Ecosteader &amp; Company</dc:rights>
      <dc:creator>Ecosteader & Company</dc:creator>
      <dc:publisher>Softcover</dc:publisher>
      <dc:identifier id="BookID">urn:uuid:5ad335b8-6409-4c17-b73c-61dc09d6d8fb</dc:identifier>
      <meta property="dcterms:modified">2020-09-23T08:11:05Z</meta>
      <meta name="cover" content="img-cover-jpg"/>
  </metadata>
  <manifest>
      <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="page-template.xpgt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
      <item id="pygments.css" href="styles/pygments.css" media-type="text/css"/>
      <item id="softcover.css" href="styles/softcover.css" media-type="text/css"/>
      <item id="epub.css" href="styles/epub.css" media-type="text/css"/>
      <item id="custom.css" href="styles/custom.css" media-type="text/css"/>
      <item id="custom_epub.css" href="styles/custom_epub.css" media-type="text/css"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="frontmatter" href="frontmatter_fragment.xhtml" media-type="application/xhtml+xml"/>
<item id="one" href="one_fragment.xhtml" media-type="application/xhtml+xml"/>
<item id="three" href="three_fragment.xhtml" media-type="application/xhtml+xml"/>
      <item id="img-a3a7b7339a0072ecbc0124cb27542e85643780c2-png" href="images/texmath/a3a7b7339a0072ecbc0124cb27542e85643780c2.png" media-type="image/png"/>
<item id="img-c5692a6986093184adfd4c20abd636d3ecf1ac3a-png" href="images/texmath/c5692a6986093184adfd4c20abd636d3ecf1ac3a.png" media-type="image/png"/>
<item id="img-6273c5c40d19c4b50f0280a78180abcfdc8e3f6a-png" href="images/texmath/6273c5c40d19c4b50f0280a78180abcfdc8e3f6a.png" media-type="image/png"/>
<item id="img-cover-jpg" href="images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="frontmatter"/>
<itemref idref="one"/>
<itemref idref="three"/>
  </spine>
</package>
