

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ngraph.runtime &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>ngraph.runtime</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for ngraph.runtime</h1><div class="highlight"><pre>
<span></span><span class="c1"># ******************************************************************************</span>
<span class="c1"># Copyright 2017-2020 Intel Corporation</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ******************************************************************************</span>
<span class="sd">&quot;&quot;&quot;Provide a layer of abstraction for the ngraph++ runtime environment.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">ngraph.impl</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Shape</span><span class="p">,</span> <span class="n">serialize</span><span class="p">,</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">ngraph.impl.runtime</span> <span class="k">import</span> <span class="n">Backend</span><span class="p">,</span> <span class="n">Executable</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">ngraph.utils.types</span> <span class="k">import</span> <span class="n">get_dtype</span><span class="p">,</span> <span class="n">NumericData</span>
<span class="kn">from</span> <span class="nn">ngraph.exceptions</span> <span class="k">import</span> <span class="n">UserInputError</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="runtime"><a class="viewcode-back" href="../../python_api/_autosummary/ngraph.html#ngraph.runtime.runtime">[docs]</a><span class="k">def</span> <span class="nf">runtime</span><span class="p">(</span><span class="n">backend_name</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">):</span>  <span class="c1"># type: (str) -&gt; &#39;Runtime&#39;</span>
    <span class="sd">&quot;&quot;&quot;Create a Runtime object (helper factory).</span>

<span class="sd">    Use signature to parameterize runtime as needed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">backend_name</span><span class="p">)</span></div>


<div class="viewcode-block" id="Runtime"><a class="viewcode-back" href="../../python_api/_autosummary/ngraph.html#ngraph.runtime.Runtime">[docs]</a><span class="k">class</span> <span class="nc">Runtime</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Represents the ngraph++ runtime environment.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend_name</span><span class="p">):</span>  <span class="c1"># type: (str) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend_name</span> <span class="o">=</span> <span class="n">backend_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">backend_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># type: () -&gt; str</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Runtime: Backend=&#39;</span><span class="si">{}</span><span class="s2">&#39;&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">backend_name</span><span class="p">)</span>

<div class="viewcode-block" id="Runtime.computation"><a class="viewcode-back" href="../../python_api/_autosummary/ngraph.html#ngraph.runtime.Runtime.computation">[docs]</a>    <span class="k">def</span> <span class="nf">computation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_or_function</span><span class="p">,</span> <span class="o">*</span><span class="n">inputs</span><span class="p">):</span>
        <span class="c1"># type: (Union[Node, Function], *Node) -&gt; &#39;Computation&#39;</span>
        <span class="sd">&quot;&quot;&quot;Return a callable Computation object.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_or_function</span><span class="p">,</span> <span class="n">Node</span><span class="p">):</span>
            <span class="n">ng_function</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">node_or_function</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">node_or_function</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Computation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ng_function</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node_or_function</span><span class="p">,</span> <span class="n">Function</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Computation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_or_function</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Runtime.computation must be called with an nGraph Function object &#39;</span>
                            <span class="s1">&#39;or an nGraph node object an optionally Parameter node objects. &#39;</span>
                            <span class="s1">&#39;Called with: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">node_or_function</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Computation"><a class="viewcode-back" href="../../python_api/_autosummary/ngraph.html#ngraph.runtime.Computation">[docs]</a><span class="k">class</span> <span class="nc">Computation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ngraph callable computation object.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runtime</span><span class="p">,</span> <span class="n">ng_function</span><span class="p">):</span>
        <span class="c1"># type: (Runtime, Function) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runtime</span> <span class="o">=</span> <span class="n">runtime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">ng_function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">ng_function</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="n">ng_function</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tensor_views</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[Tensor]</span>
        <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span>
            <span class="n">element_type</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="n">get_element_type</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tensor_views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">runtime</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">create_tensor</span><span class="p">(</span><span class="n">element_type</span><span class="p">,</span> <span class="n">shape</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">result_views</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[Tensor]</span>
        <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">:</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span>
            <span class="n">element_type</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_element_type</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result_views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">runtime</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">create_tensor</span><span class="p">(</span><span class="n">element_type</span><span class="p">,</span> <span class="n">shape</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># type: () -&gt; str</span>
        <span class="n">params_string</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">param</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">])</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;Computation: </span><span class="si">{}</span><span class="s1">(</span><span class="si">{}</span><span class="s1">)&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">get_name</span><span class="p">(),</span> <span class="n">params_string</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">input_values</span><span class="p">):</span>  <span class="c1"># type: (*NumericData) -&gt; List[NumericData]</span>
        <span class="sd">&quot;&quot;&quot;Run computation on input values and return result.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tensor_view</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tensor_views</span><span class="p">,</span> <span class="n">input_values</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">Computation</span><span class="o">.</span><span class="n">_write_ndarray_to_tensor_view</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">tensor_view</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result_views</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tensor_views</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">result_view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">result_views</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">result_view</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">get_dtype</span><span class="p">(</span><span class="n">result_view</span><span class="o">.</span><span class="n">element_type</span><span class="p">))</span>
            <span class="n">Computation</span><span class="o">.</span><span class="n">_read_tensor_view_to_ndarray</span><span class="p">(</span><span class="n">result_view</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span>

<div class="viewcode-block" id="Computation.serialize"><a class="viewcode-back" href="../../python_api/_autosummary/ngraph.html#ngraph.runtime.Computation.serialize">[docs]</a>    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>  <span class="c1"># type: (int) -&gt; str</span>
        <span class="sd">&quot;&quot;&quot;Serialize function (compute graph) to a JSON string.</span>

<span class="sd">        :param indent: set indent of serialized output</span>
<span class="sd">        :return: serialized model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">serialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function</span><span class="p">,</span> <span class="n">indent</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_buffer_size</span><span class="p">(</span><span class="n">element_type</span><span class="p">,</span> <span class="n">element_count</span><span class="p">):</span>  <span class="c1"># type: (Tensor, int) -&gt; int</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">((</span><span class="n">element_type</span><span class="o">.</span><span class="n">bitwidth</span> <span class="o">/</span> <span class="mf">8.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">element_count</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_write_ndarray_to_tensor_view</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">tensor_view</span><span class="p">):</span>
        <span class="c1"># type: (np.ndarray, Tensor) -&gt; None</span>
        <span class="n">tensor_view_dtype</span> <span class="o">=</span> <span class="n">get_dtype</span><span class="p">(</span><span class="n">tensor_view</span><span class="o">.</span><span class="n">element_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="n">tensor_view</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UserInputError</span><span class="p">(</span><span class="s2">&quot;Provided tensor&#39;s shape: </span><span class="si">%s</span><span class="s2"> does not match the expected: </span><span class="si">%s</span><span class="s2">.&quot;</span><span class="p">,</span>
                                 <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">tensor_view</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">tensor_view_dtype</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s1">&#39;Attempting to write a </span><span class="si">%s</span><span class="s1"> value to a </span><span class="si">%s</span><span class="s1"> tensor. Will attempt type conversion.&#39;</span><span class="p">,</span>
                <span class="n">value</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
                <span class="n">tensor_view</span><span class="o">.</span><span class="n">element_type</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">tensor_view_dtype</span><span class="p">)</span>

        <span class="n">buffer_size</span> <span class="o">=</span> <span class="n">Computation</span><span class="o">.</span><span class="n">_get_buffer_size</span><span class="p">(</span>
            <span class="n">tensor_view</span><span class="o">.</span><span class="n">element_type</span><span class="p">,</span> <span class="n">tensor_view</span><span class="o">.</span><span class="n">element_count</span><span class="p">)</span>

        <span class="n">nparray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">tensor_view</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">numpy_to_c</span><span class="p">(</span><span class="n">nparray</span><span class="p">),</span> <span class="n">buffer_size</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_read_tensor_view_to_ndarray</span><span class="p">(</span><span class="n">tensor_view</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="c1"># type: (Tensor, np.ndarray) -&gt; None</span>
        <span class="n">buffer_size</span> <span class="o">=</span> <span class="n">Computation</span><span class="o">.</span><span class="n">_get_buffer_size</span><span class="p">(</span>
            <span class="n">tensor_view</span><span class="o">.</span><span class="n">element_type</span><span class="p">,</span> <span class="n">tensor_view</span><span class="o">.</span><span class="n">element_count</span><span class="p">)</span>
        <span class="n">tensor_view</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">numpy_to_c</span><span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="n">buffer_size</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>