.. get_output_element.rst:

################
GetOutputElement
################

.. code-block:: cpp

   GetOutputElement  // Operation to select a unique output from an op


Description
===========

Accesses an output of a node.

Inputs
------

+-----------------+-------------------------+--------------------------------+
| Name            | Element Type            | Shape                          |
+=================+=========================+================================+
| ``arg``         | Any                     | Any                            |
+-----------------+-------------------------+--------------------------------+

Attributes
----------
+-----------------+----------------------------------------------------------------+
| Name            | Description                                                    |
+=================+================================================================+
| ``n``           | The output number from the node ``arg``                        |
+-----------------+----------------------------------------------------------------+

Outputs
-------

+-----------------+-------------------------+--------------------------------+
| Name            | Element Type            | Shape                          |
+=================+=========================+================================+
| ``output``      | Depends on `arg`        | Depends on `arg`               |
+-----------------+-------------------------+--------------------------------+


C++ Interface
=============

.. doxygenclass:: ngraph::op::v0::GetOutputElement
   :project: ngraph
   :members:
