.. min.rst:

###
Min
###

.. code-block:: cpp

   Min  // Min reduction


Description
===========

Reduces the tensor, eliminating the specified reduction axes by taking the minimum element.

Inputs
------

+-----------------+-------------------------+-------------------------------------+
| Name            | Element Type            | Shape                               |
+=================+=========================+=====================================+
| ``arg``         | Any                     | :math:`(d_1,\dots,d_n)~(n \geq 0)`  |
+-----------------+-------------------------+-------------------------------------+

Attributes
----------
+--------------------+----------------------------------------------------------------+
| Name               | Description                                                    |
+====================+================================================================+
| ``reduction_axes`` | The axis positions (0-based) on which to calculate the max     |
+--------------------+----------------------------------------------------------------+

Outputs
-------

+-----------------+-------------------------+------------------------------------------------+
| Name            | Element Type            | Shape                                          |
+=================+=========================+================================================+
| ``output``      | Same as ``arg``         | :math:`(d_i:i\not\in \mathtt{reduction_axes})` |
+-----------------+-------------------------+------------------------------------------------+


C++ Interface
=============

.. doxygenclass:: ngraph::op::v0::Min
   :project: ngraph
   :members: m_axes
