

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build and Test &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="index.html"/>
        <link rel="next" title="Constructing Graphs" href="core/constructing-graphs/index.html"/>
        <link rel="prev" title="Basic Concepts" href="core/overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <br/><img src="_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build and Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-lts-build-steps">Ubuntu LTS build steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centos-7-4-build-steps">CentOS 7.4 build steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-development">macOS* development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Build and Test</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/buildlb.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-and-test">
<h1>Build and Test<a class="headerlink" href="#build-and-test" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#default-ngflags"><span class="std std-ref">Building nGraph from source</span></a></li>
<li><a class="reference internal" href="#ngraph-plaidml-backend"><span class="std std-ref">Building nGraph-PlaidML from source</span></a></li>
</ul>
<p>There are a few common paths to take when manually building the nGraph Compiler stack
from source code. Today nGraph supports various developers working on all
parts of the <abbr title="DL">Deep Learning</abbr> stack, and the way you decide to
build or install components ought to depend on the capabilities of your
hardware, and how you intend to use it.</p>
<p>A “from scratch” source-code build of the nGraph Library enables the CPU,
<code class="docutils literal notranslate"><span class="pre">Interpreter</span></code>, and unit tests by default. See <a class="reference internal" href="#default-ngflags"><span class="std std-ref">Building nGraph from source</span></a>
for more detail.</p>
<p>A “from scratch” source-code build that defaults to the PlaidML backend
contains rich algorithm libraries akin to those that were previously available
only to developers willing to spend extensive time writing, testing, and
customizing kernels. An <code class="docutils literal notranslate"><span class="pre">NGRAPH_PLAIDML</span></code> dist can function like a framework
that lets developers compose, train, and even deploy <abbr title="Deep Learning">DL</abbr>
models in their preferred language on neural networks of any size. This is
a good option if, for example, you are working on a laptop with a high-end
GPU that you want to use for compute. See <a class="reference internal" href="#ngraph-plaidml-backend"><span class="std std-ref">Building nGraph-PlaidML from source</span></a>
for instructions on how to build.</p>
<p>In either case, there are some prerequisites that your system will need
to build from sources.</p>
<div class="section" id="prerequisites">
<span id="id1"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="14%" />
<col width="23%" />
<col width="18%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating System</th>
<th class="head">Compiler</th>
<th class="head">Build System</th>
<th class="head">Status</th>
<th class="head">Additional Packages</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CentOS 7.4 64-bit</td>
<td>GCC 4.8</td>
<td>CMake 3.9.0</td>
<td>supported</td>
<td><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">zlib-devel</span> <span class="pre">ncurses-libs</span> <span class="pre">ncurses-devel</span> <span class="pre">patch</span> <span class="pre">diffutils</span> <span class="pre">gcc-c++</span> <span class="pre">make</span> <span class="pre">git</span> <span class="pre">perl-Data-Dumper</span></code></td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04 or 18.04 (LTS) 64-bit</td>
<td>Clang 6</td>
<td>CMake 3.5.1 + GNU Make</td>
<td>supported</td>
<td><code class="docutils literal notranslate"><span class="pre">build-essential</span> <span class="pre">cmake</span> <span class="pre">clang-format-6.0</span> <span class="pre">clang-tidy-6.0</span> <span class="pre">clang-6.0</span> <span class="pre">git</span> <span class="pre">curl</span> <span class="pre">zlib1g</span> <span class="pre">zlib1g-dev</span> <span class="pre">libtinfo-dev</span> <span class="pre">unzip</span> <span class="pre">autoconf</span> <span class="pre">automake</span> <span class="pre">libtool</span></code></td>
</tr>
<tr class="row-even"><td>Clear Linux* OS for Intel® Architecture version 28880+</td>
<td>Clang 8.0</td>
<td>CMake 3.14.2</td>
<td>experimental</td>
<td>bundles <code class="docutils literal notranslate"><span class="pre">machine-learning-basic</span> <span class="pre">c-basic</span> <span class="pre">python-basic</span> <span class="pre">python-basic-dev</span> <span class="pre">dev-utils</span></code></td>
</tr>
</tbody>
</table>
<div class="section" id="building-ngraph-from-source">
<span id="default-ngflags"></span><h3>Building nGraph from source<a class="headerlink" href="#building-ngraph-from-source" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The default <strong class="program">cmake</strong> procedure (no build flags) will
install <code class="docutils literal notranslate"><span class="pre">ngraph_dist</span></code> to an OS-level location like <code class="docutils literal notranslate"><span class="pre">/usr/bin/ngraph_dist</span></code>
or <code class="docutils literal notranslate"><span class="pre">/usr/lib/ngraph_dist</span></code>. Here we specify how to build locally to the
location of <code class="docutils literal notranslate"><span class="pre">~/ngraph_dist</span></code> with the cmake target <code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX=~/ngraph_dist</span></code>.</p>
</div>
<p>All of the nGraph Library documentation presumes that <code class="docutils literal notranslate"><span class="pre">ngraph_dist</span></code> gets
installed locally. The system location can be used just as easily by
customizing paths on that system. See the <code class="file docutils literal notranslate"><span class="pre">ngraph/CMakeLists.txt</span></code>
file to change or customize the default CMake procedure.</p>
<ul class="simple">
<li><a class="reference internal" href="#ubuntu"><span class="std std-ref">Ubuntu LTS build steps</span></a></li>
<li><a class="reference internal" href="#centos"><span class="std std-ref">CentOS 7.4 build steps</span></a></li>
</ul>
</div>
</div>
<div class="section" id="ubuntu-lts-build-steps">
<span id="ubuntu"></span><h2>Ubuntu LTS build steps<a class="headerlink" href="#ubuntu-lts-build-steps" title="Permalink to this headline">¶</a></h2>
<p>The process documented here will work on Ubuntu* 16.04 (LTS) or on Ubuntu
18.04 (LTS).</p>
<ol class="arabic">
<li><p class="first">Ensure you have installed the <a class="reference internal" href="#prerequisites"><span class="std std-ref">Prerequisites</span></a> for Ubuntu*.</p>
</li>
<li><p class="first">Clone the <cite>NervanaSystems</cite> <code class="docutils literal notranslate"><span class="pre">ngraph</span></code> repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/NervanaSystems/ngraph.git
<span class="gp">$</span> <span class="nb">cd</span> ngraph
</pre></div>
</div>
</li>
<li><p class="first">Create a build directory outside of the <code class="docutils literal notranslate"><span class="pre">ngraph/src</span></code> directory
tree; somewhere like <code class="docutils literal notranslate"><span class="pre">ngraph/build</span></code>, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>
</div>
</li>
<li><p class="first">Generate the GNU Makefiles in the customary manner (from within the
<code class="docutils literal notranslate"><span class="pre">build</span></code> directory). This command enables ONNX support in the library
and sets the target build location at <code class="docutils literal notranslate"><span class="pre">~/ngraph_dist</span></code>, where it can be
found easily.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cmake .. -DNGRAPH_ONNX_IMPORT_ENABLE<span class="o">=</span>ON  -DCMAKE_INSTALL_PREFIX<span class="o">=</span>~/ngraph_dist
</pre></div>
</div>
<p><strong>Other optional build flags</strong> – If running <code class="docutils literal notranslate"><span class="pre">gcc-5.4.0</span></code> or <code class="docutils literal notranslate"><span class="pre">clang-3.9</span></code>,
remember that you can also append <code class="docutils literal notranslate"><span class="pre">cmake</span></code> with the prebuilt LLVM option
to speed-up the build.  Another option if your deployment system has Intel®
Advanced Vector Extensions (Intel® AVX) is to target the accelerations
available directly by compiling the build as follows during the cmake
step: <code class="docutils literal notranslate"><span class="pre">-DNGRAPH_TARGET_ARCH=skylake-avx512</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cmake .. <span class="o">[</span>-DNGRAPH_TARGET_ARCH<span class="o">=</span>skylake-avx512<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Run <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">make</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> to install <code class="docutils literal notranslate"><span class="pre">libngraph.so</span></code> and the
header files to <code class="docutils literal notranslate"><span class="pre">~/ngraph_dist</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make   <span class="c1"># note: make -j &lt;N&gt; may work, but sometimes results in out-of-memory errors if too many compilation processes are used</span>
<span class="gp">$</span> make install
</pre></div>
</div>
</li>
<li><p class="first">(Optional, requires <a class="reference external" href="http://www.doxygen.nl/index.html">doxygen</a>, <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>, and <a class="reference external" href="https://breathe.readthedocs.io/en/latest/">breathe</a>). Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>
inside the <code class="docutils literal notranslate"><span class="pre">doc/sphinx</span></code> directory of the cloned source to build a copy of
the <a class="reference external" href="https://ngraph.nervanasys.com/docs/latest/">website docs</a> locally. The low-level API docs with inheritance and
collaboration diagrams can be found inside the <code class="docutils literal notranslate"><span class="pre">/docs/doxygen/</span></code> directory.
See the <a class="reference internal" href="project/doc-contributor-README.html"><span class="doc">Contributing to documentation</span></a> for more details about how to
build documentation for nGraph.</p>
</li>
</ol>
</div>
<div class="section" id="centos-7-4-build-steps">
<span id="centos"></span><h2>CentOS 7.4 build steps<a class="headerlink" href="#centos-7-4-build-steps" title="Permalink to this headline">¶</a></h2>
<p>The process documented here will work on CentOS 7.4.</p>
<ol class="arabic">
<li><p class="first">Ensure you have installed the <a class="reference internal" href="#prerequisites"><span class="std std-ref">Prerequisites</span></a> for CentOS*,
and update the system with <strong class="command">yum</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo yum update
</pre></div>
</div>
</li>
<li><p class="first">Install Cmake 3.4:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> wget https://cmake.org/files/v3.4/cmake-3.5.0.tar.gz
<span class="gp">$</span> tar -xzvf cmake-3.5.0.tar.gz
<span class="gp">$</span> <span class="nb">cd</span> cmake-3.5.0
<span class="gp">$</span> ./bootstrap --system-curl --prefix<span class="o">=</span>~/cmake
<span class="gp">$</span> make <span class="o">&amp;&amp;</span> make install
</pre></div>
</div>
</li>
<li><p class="first">Clone the <cite>NervanaSystems</cite> <code class="docutils literal notranslate"><span class="pre">ngraph</span></code> repo via HTTPS and use Cmake 3.5.0 to
build nGraph Libraries to <code class="docutils literal notranslate"><span class="pre">~/ngraph_dist</span></code>. This command enables ONNX
support in the library (optional).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> /opt/libraries
<span class="gp">$</span> git clone https://github.com/NervanaSystems/ngraph.git
<span class="gp">$</span> <span class="nb">cd</span> ngraph <span class="o">&amp;&amp;</span> mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
<span class="gp">$</span> ~/cmake/bin/cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>~/ngraph_dist -DNGRAPH_ONNX_IMPORT_ENABLE<span class="o">=</span>ON
<span class="gp">$</span> make <span class="o">&amp;&amp;</span> sudo make install
</pre></div>
</div>
</li>
</ol>
<div class="section" id="building-ngraph-plaidml-from-source">
<span id="ngraph-plaidml-backend"></span><h3>Building nGraph-PlaidML from source<a class="headerlink" href="#building-ngraph-plaidml-from-source" title="Permalink to this headline">¶</a></h3>
<p>The following instructions will create the <code class="docutils literal notranslate"><span class="pre">~/ngraph_plaidml_dist</span></code>
locally:</p>
<ol class="arabic">
<li><p class="first">Ensure you have installed the <a class="reference internal" href="#prerequisites"><span class="std std-ref">Prerequisites</span></a> for your OS.</p>
</li>
<li><p class="first">Install the prerequisites for the backend. Our hybrid <code class="docutils literal notranslate"><span class="pre">NGRAPH_PLAIDML</span></code>
backend works best with Python3 versions. We recommend that you use a
virtual environment, due to some of the difficulties that users have
seen when trying to install outside of a venv.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt install python3-pip
<span class="gp">$</span> pip install plaidml
<span class="gp">$</span> plaidml-setup
</pre></div>
</div>
</li>
<li><p class="first">Clone the source code, create and enter your build directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/NervanaSystems/ngraph.git
<span class="gp">$</span> <span class="nb">cd</span> ngraph <span class="o">&amp;&amp;</span> mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>
</div>
</li>
<li><p class="first">Prepare the CMake files as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>~/ngraph_plaidml_dist -DNGRAPH_CPU_ENABLE<span class="o">=</span>OFF -DNGRAPH_PLAIDML_ENABLE<span class="o">=</span>ON
</pre></div>
</div>
</li>
<li><p class="first">Run <strong class="command">make</strong> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>. Note that if you are building
outside a local or user path, you may need to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> as the
root user.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make
<span class="gp">$</span> make install
</pre></div>
</div>
<p>This should create the shared library <code class="docutils literal notranslate"><span class="pre">libplaidml_backend.so</span></code> and
nbench. Note that if you built in a virtual environment and run
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> from it, the Google Test may report failures. Full
tests can be run when PlaidML devices are available at the machine
level.</p>
</li>
</ol>
<p>For more about working with the PlaidML backend from nGraph, see our
API documentation <a class="reference internal" href="backends/plaidml-ng-api/index.html"><span class="doc">PlaidML from nGraph</span></a>.</p>
</div>
</div>
<div class="section" id="macos-development">
<h2>macOS* development<a class="headerlink" href="#macos-development" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although we do not currently offer full support for the macOS platform,
some configurations and features may work.</p>
</div>
<p>The repository includes two scripts (<code class="docutils literal notranslate"><span class="pre">maint/check-code-format.sh</span></code> and
<code class="docutils literal notranslate"><span class="pre">maint/apply-code-format.sh</span></code>) that are used respectively to check adherence
to <code class="docutils literal notranslate"><span class="pre">libngraph</span></code> code formatting conventions, and to automatically reformat code
according to those conventions. These scripts require the command
<code class="docutils literal notranslate"><span class="pre">clang-format-3.9</span></code> to be in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. Run the following commands
(you will need to adjust them if you are not using bash):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ brew install llvm@3.9 automake
$ mkdir -p <span class="nv">$HOME</span>/bin
$ ln -s /usr/local/opt/llvm@3.9/bin/clang-format <span class="nv">$HOME</span>/bin/clang-format-3.9
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=$HOME/bin:$PATH&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bash_profile
</pre></div>
</div>
<div class="section" id="testing-the-build">
<h3>Testing the build<a class="headerlink" href="#testing-the-build" title="Permalink to this headline">¶</a></h3>
<p>We use the <a class="reference external" href="https://github.com/google/googletest.git">googletest framework</a> from Google for unit tests. The <code class="docutils literal notranslate"><span class="pre">cmake</span></code>
command automatically downloaded a copy of the needed <code class="docutils literal notranslate"><span class="pre">gtest</span></code> files when
it configured the build directory.</p>
<p>To perform unit tests on the install:</p>
<ol class="arabic">
<li><p class="first">Create and configure the build directory as described in our
<a class="reference internal" href="#"><span class="doc">Build and Test</span></a> guide.</p>
</li>
<li><p class="first">Enter the build directory and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> build/
<span class="gp">$</span> make check
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core/constructing-graphs/index.html" class="btn btn-neutral float-right" title="Constructing Graphs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core/overview.html" class="btn btn-neutral" title="Basic Concepts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>