


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <br/><img src="_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.absolute">absolute() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.acos">acos() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.add">add() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-ann"><strong>ANN</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.argmax">argmax() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.argmin">argmin() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.asin">asin() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.atan">atan() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.avg_pool">avg_pool() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-backend"><strong>backend</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.batch_norm">batch_norm() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-bridge"><strong>bridge</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.broadcast">broadcast() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.broadcast_to">broadcast_to() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-builder"><strong>builder</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.ceiling">ceiling() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.clamp">clamp() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.runtime.Computation">Computation (class in ngraph.runtime)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.runtime.Runtime.computation">computation() (ngraph.runtime.Runtime method)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.concat">concat() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.constant">constant() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.convert">convert() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.convolution">convolution() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.convolution_backprop_data">convolution_backprop_data() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.cos">cos() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.cosh">cosh() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-data-flow-graph"><strong>data-flow graph</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.depth_to_space">depth_to_space() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.dequantize">dequantize() (in module ngraph.ops)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N9Dimension15broadcast_mergeER9DimensionK9DimensionK9Dimension">Dimension::broadcast_merge (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK9Dimension10compatibleERK9Dimension">Dimension::compatible (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N9Dimension9DimensionE7int64_t">Dimension::Dimension (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N9Dimension5mergeER9DimensionK9DimensionK9Dimension">Dimension::merge (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dynamic/index.html#_CPPv4NK9DimensionmlERK9Dimension">Dimension::operator* (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK9DimensionplERK9Dimension">Dimension::operator+ (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK9DimensionmiERK9Dimension">Dimension::operator- (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK9Dimension7refinesERK9Dimension">Dimension::refines (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK9Dimension7relaxesERK9Dimension">Dimension::relaxes (C++ function)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.divide">divide() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.dot">dot() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-dynamic-tensor"><strong>dynamic tensor</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.elu">elu() (in module ngraph.ops)</a>
</li>
      <li>
    environment variable

      <ul>
        <li><a href="backends/index.html#index-0">NGRAPH_PROFILE_PASS_ENABLE=1</a>
</li>
        <li><a href="backends/index.html#index-1">NGRAPH_TF_BACKEND=&#34;INTELGPU&#34;</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.equal">equal() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.exp">exp() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-export"><strong>export</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.fake_quantize">fake_quantize() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.floor">floor() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-framework"><strong>framework</strong></a>
</li>
      <li><a href="glossary.html#term-function-graph"><strong>function graph</strong></a>
</li>
      <li><a href="glossary.html#term-fusion"><strong>fusion</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.gelu">gelu() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.gemm">gemm() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.get_output_element">get_output_element() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.greater">greater() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.greater_eq">greater_eq() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.grn">grn() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.group_convolution">group_convolution() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.hard_sigmoid">hard_sigmoid() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-isa"><strong>ISA</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.less">less() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.less_eq">less_eq() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.log">log() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.logical_and">logical_and() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.logical_not">logical_not() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.logical_or">logical_or() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.lrn">lrn() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-lstm"><strong>LSTM</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.max">max() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.max_pool">max_pool() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.maximum">maximum() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.min">min() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.minimum">minimum() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-model-description"><strong>model description</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.multiply">multiply() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.mvn">mvn() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.negative">negative() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#module-ngraph">ngraph (module)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.exceptions.html#module-ngraph.exceptions">ngraph.exceptions (module)</a>, <a href="python_api/_autosummary/ngraph.html#module-ngraph.exceptions">[1]</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#module-ngraph.ops">ngraph.ops (module)</a>, <a href="python_api/_autosummary/ngraph.ops.html#module-ngraph.ops">[1]</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#module-ngraph.runtime">ngraph.runtime (module)</a>, <a href="python_api/_autosummary/ngraph.runtime.html#module-ngraph.runtime">[1]</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9DimensionE">ngraph::Dimension (C++ class)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9Dimension9DimensionEv">ngraph::Dimension::Dimension (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9Dimension7dynamicEv">ngraph::Dimension::dynamic (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph9Dimension10is_dynamicEv">ngraph::Dimension::is_dynamic (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph9Dimension9is_staticEv">ngraph::Dimension::is_static (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph9Dimensioncv7int64_tEv">ngraph::Dimension::operator int64_t (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph9Dimensioncv6size_tEv">ngraph::Dimension::operator size_t (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9DimensionmLERK9Dimension">ngraph::Dimension::operator*= (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9DimensionpLERK9Dimension">ngraph::Dimension::operator+= (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph9Dimension13s_dynamic_valE">ngraph::Dimension::s_dynamic_val (C++ member)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph9Dimension11same_schemeERK9Dimension">ngraph::Dimension::same_scheme (C++ function)</a>
</li>
      <li><a href="ops/any.html#_CPPv4N6ngraph2op3AnyE">ngraph::op::Any (C++ class)</a>
</li>
      <li><a href="ops/any.html#_CPPv4N6ngraph2op3Any3AnyEv">ngraph::op::Any::Any (C++ function)</a>
</li>
      <li><a href="ops/any.html#_CPPv4NK6ngraph2op3Any13get_type_infoEv">ngraph::op::Any::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/dequantize.html#_CPPv4N6ngraph2op10DequantizeE">ngraph::op::Dequantize (C++ class)</a>
</li>
      <li><a href="ops/dequantize.html#_CPPv4N6ngraph2op10Dequantize10DequantizeEv">ngraph::op::Dequantize::Dequantize (C++ function)</a>
</li>
      <li><a href="ops/dequantize.html#_CPPv4NK6ngraph2op10Dequantize13get_type_infoEv">ngraph::op::Dequantize::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4N6ngraph2op13RandomUniformE">ngraph::op::RandomUniform (C++ class)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4NK6ngraph2op13RandomUniform14get_fixed_seedEv">ngraph::op::RandomUniform::get_fixed_seed (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4NK6ngraph2op13RandomUniform13get_type_infoEv">ngraph::op::RandomUniform::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4N6ngraph2op13RandomUniform13RandomUniformEv">ngraph::op::RandomUniform::RandomUniform (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4N6ngraph2op13RandomUniform14set_fixed_seedE8uint64_t">ngraph::op::RandomUniform::set_fixed_seed (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4N6ngraph2op13RandomUniform24validate_and_infer_typesEv">ngraph::op::RandomUniform::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/abs.html#_CPPv4N6ngraph2op2v03AbsE">ngraph::op::v0::Abs (C++ class)</a>
</li>
      <li><a href="ops/abs.html#_CPPv4N6ngraph2op2v03Abs3AbsERK6OutputI4NodeE">ngraph::op::v0::Abs::Abs (C++ function)</a>, <a href="ops/abs.html#_CPPv4N6ngraph2op2v03Abs3AbsEv">[1]</a>
</li>
      <li><a href="ops/abs.html#_CPPv4NK6ngraph2op2v03Abs13get_type_infoEv">ngraph::op::v0::Abs::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/acos.html#_CPPv4N6ngraph2op2v04AcosE">ngraph::op::v0::Acos (C++ class)</a>
</li>
      <li><a href="ops/acos.html#_CPPv4N6ngraph2op2v04Acos4AcosERK6OutputI4NodeE">ngraph::op::v0::Acos::Acos (C++ function)</a>, <a href="ops/acos.html#_CPPv4N6ngraph2op2v04Acos4AcosEv">[1]</a>
</li>
      <li><a href="ops/acos.html#_CPPv4NK6ngraph2op2v04Acos13get_type_infoEv">ngraph::op::v0::Acos::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/add.html#_CPPv4N6ngraph2op2v03AddE">ngraph::op::v0::Add (C++ class)</a>
</li>
      <li><a href="ops/add.html#_CPPv4N6ngraph2op2v03Add3AddEv">ngraph::op::v0::Add::Add (C++ function)</a>
</li>
      <li><a href="ops/add.html#_CPPv4NK6ngraph2op2v03Add13get_type_infoEv">ngraph::op::v0::Add::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/all.html#_CPPv4N6ngraph2op2v03AllE">ngraph::op::v0::All (C++ class)</a>
</li>
      <li><a href="ops/all.html#_CPPv4N6ngraph2op2v03All3AllERK6OutputI4NodeERK6OutputI4NodeE">ngraph::op::v0::All::All (C++ function)</a>, <a href="ops/all.html#_CPPv4N6ngraph2op2v03All3AllERK6OutputI4NodeERK7AxisSet">[1]</a>, <a href="ops/all.html#_CPPv4N6ngraph2op2v03All3AllEv">[2]</a>
</li>
      <li><a href="ops/all.html#_CPPv4NK6ngraph2op2v03All17get_default_valueEv">ngraph::op::v0::All::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/all.html#_CPPv4NK6ngraph2op2v03All13get_type_infoEv">ngraph::op::v0::All::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/allreduce.html#_CPPv4N6ngraph2op2v09AllReduceE">ngraph::op::v0::AllReduce (C++ class)</a>
</li>
      <li><a href="ops/allreduce.html#_CPPv4NK6ngraph2op2v09AllReduce13get_type_infoEv">ngraph::op::v0::AllReduce::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/allreduce.html#_CPPv4N6ngraph2op2v09AllReduce24validate_and_infer_typesEv">ngraph::op::v0::AllReduce::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/and.html#_CPPv4N6ngraph2op2v03AndE">ngraph::op::v0::And (C++ class)</a>
</li>
      <li><a href="ops/and.html#_CPPv4N6ngraph2op2v03And3AndEv">ngraph::op::v0::And::And (C++ function)</a>
</li>
      <li><a href="ops/and.html#_CPPv4NK6ngraph2op2v03And13get_type_infoEv">ngraph::op::v0::And::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/asin.html#_CPPv4N6ngraph2op2v04AsinE">ngraph::op::v0::Asin (C++ class)</a>
</li>
      <li><a href="ops/asin.html#_CPPv4N6ngraph2op2v04Asin4AsinERK6OutputI4NodeE">ngraph::op::v0::Asin::Asin (C++ function)</a>, <a href="ops/asin.html#_CPPv4N6ngraph2op2v04Asin4AsinEv">[1]</a>
</li>
      <li><a href="ops/asin.html#_CPPv4NK6ngraph2op2v04Asin13get_type_infoEv">ngraph::op::v0::Asin::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/atan.html#_CPPv4N6ngraph2op2v04AtanE">ngraph::op::v0::Atan (C++ class)</a>
</li>
      <li><a href="ops/atan.html#_CPPv4N6ngraph2op2v04Atan4AtanERK6OutputI4NodeE">ngraph::op::v0::Atan::Atan (C++ function)</a>, <a href="ops/atan.html#_CPPv4N6ngraph2op2v04Atan4AtanEv">[1]</a>
</li>
      <li><a href="ops/atan.html#_CPPv4NK6ngraph2op2v04Atan13get_type_infoEv">ngraph::op::v0::Atan::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4N6ngraph2op2v07AvgPoolE">ngraph::op::v0::AvgPool (C++ class)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4N6ngraph2op2v07AvgPool7AvgPoolEv">ngraph::op::v0::AvgPool::AvgPool (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK6ngraph2op2v07AvgPool13get_type_infoEv">ngraph::op::v0::AvgPool::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/avg_pool_backprop.html#_CPPv4N6ngraph2op2v015AvgPoolBackpropE">ngraph::op::v0::AvgPoolBackprop (C++ class)</a>
</li>
      <li><a href="ops/avg_pool_backprop.html#_CPPv4NK6ngraph2op2v015AvgPoolBackprop13get_type_infoEv">ngraph::op::v0::AvgPoolBackprop::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_inference.html#_CPPv4N6ngraph2op2v018BatchNormInferenceE">ngraph::op::v0::BatchNormInference (C++ class)</a>
</li>
      <li><a href="ops/batch_norm_inference.html#_CPPv4N6ngraph2op2v018BatchNormInference18BatchNormInferenceERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeEd">ngraph::op::v0::BatchNormInference::BatchNormInference (C++ function)</a>, <a href="ops/batch_norm_inference.html#_CPPv4N6ngraph2op2v018BatchNormInference18BatchNormInferenceEdRK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeE">[1]</a>
</li>
      <li><a href="ops/batch_norm_inference.html#_CPPv4NK6ngraph2op2v018BatchNormInference13get_type_infoEv">ngraph::op::v0::BatchNormInference::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_inference.html#_CPPv4N6ngraph2op2v018BatchNormInference24validate_and_infer_typesEv">ngraph::op::v0::BatchNormInference::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_training.html#_CPPv4N6ngraph2op2v017BatchNormTrainingE">ngraph::op::v0::BatchNormTraining (C++ class)</a>
</li>
      <li><a href="ops/batch_norm_training.html#_CPPv4N6ngraph2op2v017BatchNormTraining17BatchNormTrainingERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeEd">ngraph::op::v0::BatchNormTraining::BatchNormTraining (C++ function)</a>, <a href="ops/batch_norm_training.html#_CPPv4N6ngraph2op2v017BatchNormTraining17BatchNormTrainingEdRK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeE">[1]</a>
</li>
      <li><a href="ops/batch_norm_training.html#_CPPv4NK6ngraph2op2v017BatchNormTraining13get_type_infoEv">ngraph::op::v0::BatchNormTraining::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_training.html#_CPPv4N6ngraph2op2v017BatchNormTraining24validate_and_infer_typesEv">ngraph::op::v0::BatchNormTraining::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_training_backprop.html#_CPPv4N6ngraph2op2v025BatchNormTrainingBackpropE">ngraph::op::v0::BatchNormTrainingBackprop (C++ class)</a>
</li>
      <li><a href="ops/batch_norm_training_backprop.html#_CPPv4NK6ngraph2op2v025BatchNormTrainingBackprop13get_type_infoEv">ngraph::op::v0::BatchNormTrainingBackprop::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/batch_norm_training_backprop.html#_CPPv4N6ngraph2op2v025BatchNormTrainingBackprop24validate_and_infer_typesEv">ngraph::op::v0::BatchNormTrainingBackprop::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4N6ngraph2op2v09BroadcastE">ngraph::op::v0::Broadcast (C++ class)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4N6ngraph2op2v09Broadcast9BroadcastEv">ngraph::op::v0::Broadcast::Broadcast (C++ function)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4NK6ngraph2op2v09Broadcast18get_broadcast_axesEv">ngraph::op::v0::Broadcast::get_broadcast_axes (C++ function)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4NK6ngraph2op2v09Broadcast13get_type_infoEv">ngraph::op::v0::Broadcast::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/broadcast_distributed.html#_CPPv4N6ngraph2op2v020BroadcastDistributedE">ngraph::op::v0::BroadcastDistributed (C++ class)</a>
</li>
      <li><a href="ops/broadcast_distributed.html#_CPPv4NK6ngraph2op2v020BroadcastDistributed13get_type_infoEv">ngraph::op::v0::BroadcastDistributed::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/broadcast_distributed.html#_CPPv4N6ngraph2op2v020BroadcastDistributed24validate_and_infer_typesEv">ngraph::op::v0::BroadcastDistributed::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/ceiling.html#_CPPv4N6ngraph2op2v07CeilingE">ngraph::op::v0::Ceiling (C++ class)</a>
</li>
      <li><a href="ops/ceiling.html#_CPPv4N6ngraph2op2v07Ceiling7CeilingERK6OutputI4NodeE">ngraph::op::v0::Ceiling::Ceiling (C++ function)</a>, <a href="ops/ceiling.html#_CPPv4N6ngraph2op2v07Ceiling7CeilingEv">[1]</a>
</li>
      <li><a href="ops/ceiling.html#_CPPv4NK6ngraph2op2v07Ceiling13get_type_infoEv">ngraph::op::v0::Ceiling::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/concat.html#_CPPv4N6ngraph2op2v06ConcatE">ngraph::op::v0::Concat (C++ class)</a>
</li>
      <li><a href="ops/concat.html#_CPPv4N6ngraph2op2v06Concat6ConcatERK10NodeVector7int64_t">ngraph::op::v0::Concat::Concat (C++ function)</a>, <a href="ops/concat.html#_CPPv4N6ngraph2op2v06Concat6ConcatERK12OutputVector7int64_t">[1]</a>, <a href="ops/concat.html#_CPPv4N6ngraph2op2v06Concat6ConcatEv">[2]</a>
</li>
      <li><a href="ops/concat.html#_CPPv4NK6ngraph2op2v06Concat8get_axisEv">ngraph::op::v0::Concat::get_axis (C++ function)</a>
</li>
      <li><a href="ops/concat.html#_CPPv4NK6ngraph2op2v06Concat22get_concatenation_axisEv">ngraph::op::v0::Concat::get_concatenation_axis (C++ function)</a>
</li>
      <li><a href="ops/concat.html#_CPPv4NK6ngraph2op2v06Concat13get_type_infoEv">ngraph::op::v0::Concat::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/concat.html#_CPPv4N6ngraph2op2v06Concat24validate_and_infer_typesEv">ngraph::op::v0::Concat::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4N6ngraph2op2v08ConstantE">ngraph::op::v0::Constant (C++ class)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant11cast_vectorEv">ngraph::op::v0::Constant::cast_vector (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant8ConstantERKN7element4TypeE5ShapeRKNSt6vectorI1TEE">ngraph::op::v0::Constant::Constant (C++ function)</a>, <a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant8ConstantERKN7element4TypeE5ShapeRKNSt6vectorINSt6stringEEE">[1]</a>, <a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant8ConstantERKN7element4TypeERK5ShapePKv">[2]</a>
</li>
      <li><a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant6createERKN7element4TypeE5ShapeKNSt6vectorI1TEE">ngraph::op::v0::Constant::create (C++ function)</a>, <a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant6createERKN7element4TypeE5ShapeNSt16initializer_listI1TEE">[1]</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant16get_axis_set_valEv">ngraph::op::v0::Constant::get_axis_set_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant19get_axis_vector_valEv">ngraph::op::v0::Constant::get_axis_vector_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant23get_coordinate_diff_valEv">ngraph::op::v0::Constant::get_coordinate_diff_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant18get_coordinate_valEv">ngraph::op::v0::Constant::get_coordinate_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant13get_shape_valEv">ngraph::op::v0::Constant::get_shape_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant15get_strides_valEv">ngraph::op::v0::Constant::get_strides_val (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant13get_type_infoEv">ngraph::op::v0::Constant::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4NK6ngraph2op2v08Constant17get_value_stringsEv">ngraph::op::v0::Constant::get_value_strings (C++ function)</a>
</li>
      <li><a href="ops/constant.html#_CPPv4N6ngraph2op2v08Constant24validate_and_infer_typesEv">ngraph::op::v0::Constant::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/convert.html#_CPPv4N6ngraph2op2v07ConvertE">ngraph::op::v0::Convert (C++ class)</a>
</li>
      <li><a href="ops/convert.html#_CPPv4N6ngraph2op2v07Convert7ConvertERK6OutputI4NodeERKN6ngraph7element4TypeE">ngraph::op::v0::Convert::Convert (C++ function)</a>, <a href="ops/convert.html#_CPPv4N6ngraph2op2v07Convert7ConvertEv">[1]</a>
</li>
      <li><a href="ops/convert.html#_CPPv4NK6ngraph2op2v07Convert13get_type_infoEv">ngraph::op::v0::Convert::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/convert.html#_CPPv4N6ngraph2op2v07Convert24validate_and_infer_typesEv">ngraph::op::v0::Convert::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4N6ngraph2op2v011ConvolutionE">ngraph::op::v0::Convolution (C++ class)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4N6ngraph2op2v011Convolution11ConvolutionEv">ngraph::op::v0::Convolution::Convolution (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution25get_data_dilation_stridesEv">ngraph::op::v0::Convolution::get_data_dilation_strides (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution12get_pad_typeEv">ngraph::op::v0::Convolution::get_pad_type (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution17get_padding_aboveEv">ngraph::op::v0::Convolution::get_padding_above (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution17get_padding_belowEv">ngraph::op::v0::Convolution::get_padding_below (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution13get_type_infoEv">ngraph::op::v0::Convolution::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution27get_window_dilation_stridesEv">ngraph::op::v0::Convolution::get_window_dilation_strides (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK6ngraph2op2v011Convolution27get_window_movement_stridesEv">ngraph::op::v0::Convolution::get_window_movement_strides (C++ function)</a>
</li>
      <li><a href="ops/cos.html#_CPPv4N6ngraph2op2v03CosE">ngraph::op::v0::Cos (C++ class)</a>
</li>
      <li><a href="ops/cos.html#_CPPv4N6ngraph2op2v03Cos3CosERK6OutputI4NodeE">ngraph::op::v0::Cos::Cos (C++ function)</a>, <a href="ops/cos.html#_CPPv4N6ngraph2op2v03Cos3CosEv">[1]</a>
</li>
      <li><a href="ops/cos.html#_CPPv4NK6ngraph2op2v03Cos13get_type_infoEv">ngraph::op::v0::Cos::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/cosh.html#_CPPv4N6ngraph2op2v04CoshE">ngraph::op::v0::Cosh (C++ class)</a>
</li>
      <li><a href="ops/cosh.html#_CPPv4N6ngraph2op2v04Cosh4CoshERK6OutputI4NodeE">ngraph::op::v0::Cosh::Cosh (C++ function)</a>, <a href="ops/cosh.html#_CPPv4N6ngraph2op2v04Cosh4CoshEv">[1]</a>
</li>
      <li><a href="ops/cosh.html#_CPPv4NK6ngraph2op2v04Cosh13get_type_infoEv">ngraph::op::v0::Cosh::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/divide.html#_CPPv4N6ngraph2op2v06DivideE">ngraph::op::v0::Divide (C++ class)</a>
</li>
      <li><a href="ops/divide.html#_CPPv4N6ngraph2op2v06Divide6DivideEv">ngraph::op::v0::Divide::Divide (C++ function)</a>
</li>
      <li><a href="ops/divide.html#_CPPv4NK6ngraph2op2v06Divide13get_type_infoEv">ngraph::op::v0::Divide::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/dot.html#_CPPv4N6ngraph2op2v03DotE">ngraph::op::v0::Dot (C++ class)</a>
</li>
      <li><a href="ops/dot.html#_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE">ngraph::op::v0::Dot::Dot (C++ function)</a>, <a href="ops/dot.html#_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE6size_tb">[1]</a>, <a href="ops/dot.html#_CPPv4N6ngraph2op2v03Dot3DotEv">[2]</a>
</li>
      <li><a href="ops/dot.html#_CPPv4NK6ngraph2op2v03Dot13get_type_infoEv">ngraph::op::v0::Dot::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/dot.html#_CPPv4N6ngraph2op2v03Dot24validate_and_infer_typesEv">ngraph::op::v0::Dot::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/equal.html#_CPPv4N6ngraph2op2v05EqualE">ngraph::op::v0::Equal (C++ class)</a>
</li>
      <li><a href="ops/equal.html#_CPPv4N6ngraph2op2v05Equal5EqualEv">ngraph::op::v0::Equal::Equal (C++ function)</a>
</li>
      <li><a href="ops/equal.html#_CPPv4NK6ngraph2op2v05Equal13get_type_infoEv">ngraph::op::v0::Equal::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/exp.html#_CPPv4N6ngraph2op2v03ExpE">ngraph::op::v0::Exp (C++ class)</a>
</li>
      <li><a href="ops/exp.html#_CPPv4N6ngraph2op2v03Exp3ExpERK6OutputI4NodeE">ngraph::op::v0::Exp::Exp (C++ function)</a>, <a href="ops/exp.html#_CPPv4N6ngraph2op2v03Exp3ExpEv">[1]</a>
</li>
      <li><a href="ops/exp.html#_CPPv4NK6ngraph2op2v03Exp13get_type_infoEv">ngraph::op::v0::Exp::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/floor.html#_CPPv4N6ngraph2op2v05FloorE">ngraph::op::v0::Floor (C++ class)</a>
</li>
      <li><a href="ops/floor.html#_CPPv4N6ngraph2op2v05Floor5FloorERK6OutputI4NodeE">ngraph::op::v0::Floor::Floor (C++ function)</a>, <a href="ops/floor.html#_CPPv4N6ngraph2op2v05Floor5FloorEv">[1]</a>
</li>
      <li><a href="ops/floor.html#_CPPv4NK6ngraph2op2v05Floor13get_type_infoEv">ngraph::op::v0::Floor::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/get_output_element.html#_CPPv4N6ngraph2op2v016GetOutputElementE">ngraph::op::v0::GetOutputElement (C++ class)</a>
</li>
      <li><a href="ops/get_output_element.html#_CPPv4NK6ngraph2op2v016GetOutputElement13get_as_outputEv">ngraph::op::v0::GetOutputElement::get_as_output (C++ function)</a>
</li>
      <li><a href="ops/get_output_element.html#_CPPv4NK6ngraph2op2v016GetOutputElement5get_nEv">ngraph::op::v0::GetOutputElement::get_n (C++ function)</a>
</li>
      <li><a href="ops/get_output_element.html#_CPPv4NK6ngraph2op2v016GetOutputElement13get_type_infoEv">ngraph::op::v0::GetOutputElement::get_type_info (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ops/get_output_element.html#_CPPv4N6ngraph2op2v016GetOutputElement16GetOutputElementERKNSt10shared_ptrI4NodeEE6size_t">ngraph::op::v0::GetOutputElement::GetOutputElement (C++ function)</a>
</li>
      <li><a href="ops/get_output_element.html#_CPPv4N6ngraph2op2v016GetOutputElement24validate_and_infer_typesEv">ngraph::op::v0::GetOutputElement::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/greater.html#_CPPv4N6ngraph2op2v07GreaterE">ngraph::op::v0::Greater (C++ class)</a>
</li>
      <li><a href="ops/greater.html#_CPPv4NK6ngraph2op2v07Greater13get_type_infoEv">ngraph::op::v0::Greater::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/greater.html#_CPPv4N6ngraph2op2v07Greater7GreaterEv">ngraph::op::v0::Greater::Greater (C++ function)</a>
</li>
      <li><a href="ops/greater_eq.html#_CPPv4N6ngraph2op2v09GreaterEqE">ngraph::op::v0::GreaterEq (C++ class)</a>
</li>
      <li><a href="ops/greater_eq.html#_CPPv4NK6ngraph2op2v09GreaterEq13get_type_infoEv">ngraph::op::v0::GreaterEq::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/greater_eq.html#_CPPv4N6ngraph2op2v09GreaterEq9GreaterEqEv">ngraph::op::v0::GreaterEq::GreaterEq (C++ function)</a>
</li>
      <li><a href="ops/less.html#_CPPv4N6ngraph2op2v04LessE">ngraph::op::v0::Less (C++ class)</a>
</li>
      <li><a href="ops/less.html#_CPPv4NK6ngraph2op2v04Less13get_type_infoEv">ngraph::op::v0::Less::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/less.html#_CPPv4N6ngraph2op2v04Less4LessEv">ngraph::op::v0::Less::Less (C++ function)</a>
</li>
      <li><a href="ops/less_eq.html#_CPPv4N6ngraph2op2v06LessEqE">ngraph::op::v0::LessEq (C++ class)</a>
</li>
      <li><a href="ops/less_eq.html#_CPPv4NK6ngraph2op2v06LessEq13get_type_infoEv">ngraph::op::v0::LessEq::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/less_eq.html#_CPPv4N6ngraph2op2v06LessEq6LessEqEv">ngraph::op::v0::LessEq::LessEq (C++ function)</a>
</li>
      <li><a href="ops/log.html#_CPPv4N6ngraph2op2v03LogE">ngraph::op::v0::Log (C++ class)</a>
</li>
      <li><a href="ops/log.html#_CPPv4NK6ngraph2op2v03Log13get_type_infoEv">ngraph::op::v0::Log::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/log.html#_CPPv4N6ngraph2op2v03Log3LogERK6OutputI4NodeE">ngraph::op::v0::Log::Log (C++ function)</a>, <a href="ops/log.html#_CPPv4N6ngraph2op2v03Log3LogEv">[1]</a>
</li>
      <li><a href="ops/max.html#_CPPv4N6ngraph2op2v03MaxE">ngraph::op::v0::Max (C++ class)</a>
</li>
      <li><a href="ops/maximum.html#_CPPv4N6ngraph2op2v07MaximumE">ngraph::op::v0::Maximum (C++ class)</a>
</li>
      <li><a href="ops/maximum.html#_CPPv4NK6ngraph2op2v07Maximum13get_type_infoEv">ngraph::op::v0::Maximum::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/maximum.html#_CPPv4N6ngraph2op2v07Maximum7MaximumEv">ngraph::op::v0::Maximum::Maximum (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4N6ngraph2op2v07MaxPoolE">ngraph::op::v0::MaxPool (C++ class)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool13get_ceil_modeEv">ngraph::op::v0::MaxPool::get_ceil_mode (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool12get_pad_typeEv">ngraph::op::v0::MaxPool::get_pad_type (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool17get_padding_aboveEv">ngraph::op::v0::MaxPool::get_padding_above (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool17get_padding_belowEv">ngraph::op::v0::MaxPool::get_padding_below (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool13get_type_infoEv">ngraph::op::v0::MaxPool::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool27get_window_movement_stridesEv">ngraph::op::v0::MaxPool::get_window_movement_strides (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK6ngraph2op2v07MaxPool16get_window_shapeEv">ngraph::op::v0::MaxPool::get_window_shape (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4N6ngraph2op2v07MaxPool7MaxPoolEv">ngraph::op::v0::MaxPool::MaxPool (C++ function)</a>
</li>
      <li><a href="ops/min.html#_CPPv4N6ngraph2op2v03MinE">ngraph::op::v0::Min (C++ class)</a>
</li>
      <li><a href="ops/minimum.html#_CPPv4N6ngraph2op2v07MinimumE">ngraph::op::v0::Minimum (C++ class)</a>
</li>
      <li><a href="ops/minimum.html#_CPPv4NK6ngraph2op2v07Minimum13get_type_infoEv">ngraph::op::v0::Minimum::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/minimum.html#_CPPv4N6ngraph2op2v07Minimum7MinimumEv">ngraph::op::v0::Minimum::Minimum (C++ function)</a>
</li>
      <li><a href="ops/multiply.html#_CPPv4N6ngraph2op2v08MultiplyE">ngraph::op::v0::Multiply (C++ class)</a>
</li>
      <li><a href="ops/multiply.html#_CPPv4NK6ngraph2op2v08Multiply13get_type_infoEv">ngraph::op::v0::Multiply::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/multiply.html#_CPPv4N6ngraph2op2v08Multiply8MultiplyEv">ngraph::op::v0::Multiply::Multiply (C++ function)</a>
</li>
      <li><a href="ops/negative.html#_CPPv4N6ngraph2op2v08NegativeE">ngraph::op::v0::Negative (C++ class)</a>
</li>
      <li><a href="ops/negative.html#_CPPv4NK6ngraph2op2v08Negative13get_type_infoEv">ngraph::op::v0::Negative::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/negative.html#_CPPv4N6ngraph2op2v08Negative8NegativeERK6OutputI4NodeE">ngraph::op::v0::Negative::Negative (C++ function)</a>, <a href="ops/negative.html#_CPPv4N6ngraph2op2v08Negative8NegativeEv">[1]</a>
</li>
      <li><a href="ops/not.html#_CPPv4N6ngraph2op2v03NotE">ngraph::op::v0::Not (C++ class)</a>
</li>
      <li><a href="ops/not.html#_CPPv4NK6ngraph2op2v03Not13get_type_infoEv">ngraph::op::v0::Not::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/not.html#_CPPv4N6ngraph2op2v03Not3NotEv">ngraph::op::v0::Not::Not (C++ function)</a>
</li>
      <li><a href="ops/not_equal.html#_CPPv4N6ngraph2op2v08NotEqualE">ngraph::op::v0::NotEqual (C++ class)</a>
</li>
      <li><a href="ops/not_equal.html#_CPPv4NK6ngraph2op2v08NotEqual13get_type_infoEv">ngraph::op::v0::NotEqual::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/not_equal.html#_CPPv4N6ngraph2op2v08NotEqual8NotEqualEv">ngraph::op::v0::NotEqual::NotEqual (C++ function)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4N6ngraph2op2v06OneHotE">ngraph::op::v0::OneHot (C++ class)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4NK6ngraph2op2v06OneHot16get_one_hot_axisEv">ngraph::op::v0::OneHot::get_one_hot_axis (C++ function)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4NK6ngraph2op2v06OneHot13get_type_infoEv">ngraph::op::v0::OneHot::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4N6ngraph2op2v06OneHot6OneHotEv">ngraph::op::v0::OneHot::OneHot (C++ function)</a>
</li>
      <li><a href="ops/or.html#_CPPv4N6ngraph2op2v02OrE">ngraph::op::v0::Or (C++ class)</a>
</li>
      <li><a href="ops/or.html#_CPPv4NK6ngraph2op2v02Or13get_type_infoEv">ngraph::op::v0::Or::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4N6ngraph2op2v03PadE">ngraph::op::v0::Pad (C++ class)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad17get_default_valueEv">ngraph::op::v0::Pad::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad12get_pad_modeEv">ngraph::op::v0::Pad::get_pad_mode (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad17get_padding_aboveEv">ngraph::op::v0::Pad::get_padding_above (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad17get_padding_belowEv">ngraph::op::v0::Pad::get_padding_below (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad20get_padding_interiorEv">ngraph::op::v0::Pad::get_padding_interior (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4NK6ngraph2op2v03Pad13get_type_infoEv">ngraph::op::v0::Pad::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4N6ngraph2op2v03Pad3PadEv">ngraph::op::v0::Pad::Pad (C++ function)</a>
</li>
      <li><a href="ops/parameter.html#_CPPv4N6ngraph2op2v09ParameterE">ngraph::op::v0::Parameter (C++ class)</a>
</li>
      <li><a href="ops/parameter.html#_CPPv4NK6ngraph2op2v09Parameter13get_type_infoEv">ngraph::op::v0::Parameter::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/parameter.html#_CPPv4N6ngraph2op2v09Parameter9ParameterERKN6ngraph7element4TypeERK12PartialShapeKb">ngraph::op::v0::Parameter::Parameter (C++ function)</a>, <a href="ops/parameter.html#_CPPv4N6ngraph2op2v09Parameter9ParameterEv">[1]</a>
</li>
      <li><a href="ops/parameter.html#_CPPv4N6ngraph2op2v09Parameter24validate_and_infer_typesEv">ngraph::op::v0::Parameter::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/power.html#_CPPv4N6ngraph2op2v05PowerE">ngraph::op::v0::Power (C++ class)</a>
</li>
      <li><a href="ops/power.html#_CPPv4NK6ngraph2op2v05Power13get_type_infoEv">ngraph::op::v0::Power::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/product.html#_CPPv4N6ngraph2op2v07ProductE">ngraph::op::v0::Product (C++ class)</a>
</li>
      <li><a href="ops/product.html#_CPPv4NK6ngraph2op2v07Product13get_type_infoEv">ngraph::op::v0::Product::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/product.html#_CPPv4N6ngraph2op2v07Product7ProductEv">ngraph::op::v0::Product::Product (C++ function)</a>
</li>
      <li><a href="ops/quantize.html#_CPPv4N6ngraph2op2v08QuantizeE">ngraph::op::v0::Quantize (C++ class)</a>
</li>
      <li><a href="ops/quantize.html#_CPPv4NK6ngraph2op2v08Quantize13get_type_infoEv">ngraph::op::v0::Quantize::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/quantize.html#_CPPv4N6ngraph2op2v08Quantize8QuantizeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN6ngraph7element4TypeERKN6ngraph7AxisSetE9RoundMode">ngraph::op::v0::Quantize::Quantize (C++ function)</a>
</li>
      <li><a href="ops/quantize.html#_CPPv4N6ngraph2op2v08Quantize24validate_and_infer_typesEv">ngraph::op::v0::Quantize::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/relu.html#_CPPv4N6ngraph2op2v04ReluE">ngraph::op::v0::Relu (C++ class)</a>
</li>
      <li><a href="ops/relu.html#_CPPv4NK6ngraph2op2v04Relu13get_type_infoEv">ngraph::op::v0::Relu::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/relu.html#_CPPv4N6ngraph2op2v04Relu4ReluERK6OutputIN6ngraph4NodeEE">ngraph::op::v0::Relu::Relu (C++ function)</a>
</li>
      <li><a href="ops/result.html#_CPPv4N6ngraph2op2v06ResultE">ngraph::op::v0::Result (C++ class)</a>
</li>
      <li><a href="ops/result.html#_CPPv4NK6ngraph2op2v06Result13get_type_infoEv">ngraph::op::v0::Result::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/result.html#_CPPv4N6ngraph2op2v06Result6ResultERK6OutputI4NodeEb">ngraph::op::v0::Result::Result (C++ function)</a>, <a href="ops/result.html#_CPPv4N6ngraph2op2v06Result6ResultEv">[1]</a>
</li>
      <li><a href="ops/result.html#_CPPv4N6ngraph2op2v06Result24validate_and_infer_typesEv">ngraph::op::v0::Result::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/shape_of.html#_CPPv4N6ngraph2op2v07ShapeOfE">ngraph::op::v0::ShapeOf (C++ class)</a>
</li>
      <li><a href="ops/shape_of.html#_CPPv4NK6ngraph2op2v07ShapeOf13get_type_infoEv">ngraph::op::v0::ShapeOf::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/shape_of.html#_CPPv4N6ngraph2op2v07ShapeOf7ShapeOfERK6OutputI4NodeE">ngraph::op::v0::ShapeOf::ShapeOf (C++ function)</a>
</li>
      <li><a href="ops/shape_of.html#_CPPv4N6ngraph2op2v07ShapeOf24validate_and_infer_typesEv">ngraph::op::v0::ShapeOf::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/sigmoid.html#_CPPv4N6ngraph2op2v07SigmoidE">ngraph::op::v0::Sigmoid (C++ class)</a>
</li>
      <li><a href="ops/sigmoid.html#_CPPv4NK6ngraph2op2v07Sigmoid13get_type_infoEv">ngraph::op::v0::Sigmoid::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/sign.html#_CPPv4N6ngraph2op2v04SignE">ngraph::op::v0::Sign (C++ class)</a>
</li>
      <li><a href="ops/sign.html#_CPPv4NK6ngraph2op2v04Sign13get_type_infoEv">ngraph::op::v0::Sign::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/sign.html#_CPPv4N6ngraph2op2v04Sign4SignERK6OutputI4NodeE">ngraph::op::v0::Sign::Sign (C++ function)</a>
</li>
      <li><a href="ops/sin.html#_CPPv4N6ngraph2op2v03SinE">ngraph::op::v0::Sin (C++ class)</a>
</li>
      <li><a href="ops/sin.html#_CPPv4NK6ngraph2op2v03Sin13get_type_infoEv">ngraph::op::v0::Sin::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/sin.html#_CPPv4N6ngraph2op2v03Sin3SinERK6OutputI4NodeE">ngraph::op::v0::Sin::Sin (C++ function)</a>
</li>
      <li><a href="ops/sinh.html#_CPPv4N6ngraph2op2v04SinhE">ngraph::op::v0::Sinh (C++ class)</a>
</li>
      <li><a href="ops/sinh.html#_CPPv4NK6ngraph2op2v04Sinh13get_type_infoEv">ngraph::op::v0::Sinh::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/sinh.html#_CPPv4N6ngraph2op2v04Sinh4SinhERK6OutputI4NodeE">ngraph::op::v0::Sinh::Sinh (C++ function)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4N6ngraph2op2v05SliceE">ngraph::op::v0::Slice (C++ class)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4NK6ngraph2op2v05Slice16get_lower_boundsEv">ngraph::op::v0::Slice::get_lower_bounds (C++ function)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4NK6ngraph2op2v05Slice11get_stridesEv">ngraph::op::v0::Slice::get_strides (C++ function)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4NK6ngraph2op2v05Slice13get_type_infoEv">ngraph::op::v0::Slice::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4NK6ngraph2op2v05Slice16get_upper_boundsEv">ngraph::op::v0::Slice::get_upper_bounds (C++ function)</a>
</li>
      <li><a href="ops/slice.html#_CPPv4N6ngraph2op2v05Slice5SliceERK6OutputI4NodeERK10CoordinateRK10Coordinate">ngraph::op::v0::Slice::Slice (C++ function)</a>, <a href="ops/slice.html#_CPPv4N6ngraph2op2v05Slice5SliceERK6OutputI4NodeERK10CoordinateRK10CoordinateRK7Strides">[1]</a>, <a href="ops/slice.html#_CPPv4N6ngraph2op2v05Slice5SliceEv">[2]</a>
</li>
      <li><a href="ops/slice.html#_CPPv4N6ngraph2op2v05Slice24validate_and_infer_typesEv">ngraph::op::v0::Slice::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/softmax.html#_CPPv4N6ngraph2op2v07SoftmaxE">ngraph::op::v0::Softmax (C++ class)</a>
</li>
      <li><a href="ops/sqrt.html#_CPPv4N6ngraph2op2v04SqrtE">ngraph::op::v0::Sqrt (C++ class)</a>
</li>
      <li><a href="ops/sqrt.html#_CPPv4NK6ngraph2op2v04Sqrt13get_type_infoEv">ngraph::op::v0::Sqrt::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/sqrt.html#_CPPv4N6ngraph2op2v04Sqrt4SqrtERK6OutputI4NodeE">ngraph::op::v0::Sqrt::Sqrt (C++ function)</a>
</li>
      <li><a href="ops/subtract.html#_CPPv4N6ngraph2op2v08SubtractE">ngraph::op::v0::Subtract (C++ class)</a>
</li>
      <li><a href="ops/subtract.html#_CPPv4NK6ngraph2op2v08Subtract13get_type_infoEv">ngraph::op::v0::Subtract::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/tan.html#_CPPv4N6ngraph2op2v03TanE">ngraph::op::v0::Tan (C++ class)</a>
</li>
      <li><a href="ops/tan.html#_CPPv4NK6ngraph2op2v03Tan13get_type_infoEv">ngraph::op::v0::Tan::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/tan.html#_CPPv4N6ngraph2op2v03Tan3TanERK6OutputI4NodeE">ngraph::op::v0::Tan::Tan (C++ function)</a>
</li>
      <li><a href="ops/tanh.html#_CPPv4N6ngraph2op2v04TanhE">ngraph::op::v0::Tanh (C++ class)</a>
</li>
      <li><a href="ops/tanh.html#_CPPv4NK6ngraph2op2v04Tanh13get_type_infoEv">ngraph::op::v0::Tanh::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/tanh.html#_CPPv4N6ngraph2op2v04Tanh4TanhERK6OutputI4NodeE">ngraph::op::v0::Tanh::Tanh (C++ function)</a>
</li>
      <li><a href="ops/xor.html#_CPPv4N6ngraph2op2v03XorE">ngraph::op::v0::Xor (C++ class)</a>
</li>
      <li><a href="ops/xor.html#_CPPv4NK6ngraph2op2v03Xor13get_type_infoEv">ngraph::op::v0::Xor::get_type_info (C++ function)</a>
</li>
      <li><a href="ops/transpose.html#_CPPv4N6ngraph2op2v19TransposeE">ngraph::op::v1::Transpose (C++ class)</a>
</li>
      <li><a href="ops/transpose.html#_CPPv4NK6ngraph2op2v19Transpose13get_type_infoEv">ngraph::op::v1::Transpose::get_type_info (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph12PartialShapeE">ngraph::PartialShape (C++ class)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph12PartialShape10is_dynamicEv">ngraph::PartialShape::is_dynamic (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph12PartialShape9is_staticEv">ngraph::PartialShape::is_static (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph12PartialShapecvNSt6vectorI9DimensionEEEv">ngraph::PartialShape::operator std::vector&lt;Dimension&gt; (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph12PartialShapeixE6size_t">ngraph::PartialShape::operator[] (C++ function)</a>, <a href="dynamic/index.html#_CPPv4NK6ngraph12PartialShapeixE6size_t">[1]</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N6ngraph12PartialShape12PartialShapeENSt16initializer_listI9DimensionEE">ngraph::PartialShape::PartialShape (C++ function)</a>, <a href="dynamic/index.html#_CPPv4N6ngraph12PartialShape12PartialShapeERKNSt6vectorI9DimensionEE">[1]</a>, <a href="dynamic/index.html#_CPPv4N6ngraph12PartialShape12PartialShapeEv">[2]</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK6ngraph12PartialShape4rankEv">ngraph::PartialShape::rank (C++ function)</a>
</li>
      <li><a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7MatcherE">ngraph::pattern::Matcher (C++ class)</a>
</li>
      <li><a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7Matcher8add_nodeE6OutputI4NodeE">ngraph::pattern::Matcher::add_node (C++ function)</a>
</li>
      <li><a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeE">ngraph::pattern::Matcher::match (C++ function)</a>, <a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeERK10PatternMap">[1]</a>
</li>
      <li><a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7Matcher7MatcherERK6OutputI4NodeERKNSt6stringEb">ngraph::pattern::Matcher::Matcher (C++ function)</a>
</li>
      <li><a href="core/fusion/index.html#_CPPv4N6ngraph7pattern7Matcher11start_matchEv">ngraph::pattern::Matcher::start_match (C++ function)</a>
</li>
      <li><a href="backends/dynamicbackend-api/index.html#_CPPv4N6ngraph7runtime7dynamic14DynamicBackendE">ngraph::runtime::dynamic::DynamicBackend (C++ class)</a>
</li>
      <li><a href="backends/plaidml-ng-api/index.html#_CPPv4N6ngraph7runtime7plaidml15PlaidML_BackendE">ngraph::runtime::plaidml::PlaidML_Backend (C++ class)</a>
</li>
      <li><a href="backends/index.html#index-0">NGRAPH_PROFILE_PASS_ENABLE=1</a>
</li>
      <li><a href="backends/index.html#index-1">NGRAPH_TF_BACKEND=&#34;INTELGPU&#34;</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.exceptions.NgraphError">NgraphError</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.exceptions.NgraphTypeError">NgraphTypeError</a>
</li>
      <li><a href="glossary.html#term-nn"><strong>NN</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.not_equal">not_equal() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.one_hot">one_hot() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-op"><strong>op</strong></a>
</li>
      <li><a href="ops/any.html#_CPPv4N2op3Any3AnyERK6OutputI4NodeERK6OutputI4NodeE">op::Any::Any (C++ function)</a>, <a href="ops/any.html#_CPPv4N2op3Any3AnyERK6OutputI4NodeERK7AxisSet">[1]</a>
</li>
      <li><a href="ops/any.html#_CPPv4NK2op3Any17get_default_valueEv">op::Any::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/dequantize.html#_CPPv4N2op10Dequantize10DequantizeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN7element4TypeERK7AxisSet">op::Dequantize::Dequantize (C++ function)</a>
</li>
      <li><a href="ops/dequantize.html#_CPPv4N2op10Dequantize24validate_and_infer_typesEv">op::Dequantize::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/random_uniform.html#_CPPv4N2op13RandomUniform13RandomUniformERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeE8uint64_t">op::RandomUniform::RandomUniform (C++ function)</a>
</li>
      <li><a href="ops/add.html#_CPPv4N2op2v03Add3AddERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Add::Add (C++ function)</a>
</li>
      <li><a href="ops/and.html#_CPPv4N2op2v03And3AndERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::And::And (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool7AvgPoolERK6OutputI4NodeERK5Shape">op::v0::AvgPool::AvgPool (C++ function)</a>, <a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool7AvgPoolERK6OutputI4NodeERK5ShapeRK7Strides">[1]</a>, <a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool7AvgPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shapeb">[2]</a>, <a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool7AvgPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapebRK7PadType">[3]</a>, <a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool7AvgPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapebRK7PadTypeb">[4]</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool17get_default_valueEv">op::v0::AvgPool::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool12get_pad_typeEv">op::v0::AvgPool::get_pad_type (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool17get_padding_aboveEv">op::v0::AvgPool::get_padding_above (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool17get_padding_belowEv">op::v0::AvgPool::get_padding_below (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool27get_window_movement_stridesEv">op::v0::AvgPool::get_window_movement_strides (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4NK2op2v07AvgPool16get_window_shapeEv">op::v0::AvgPool::get_window_shape (C++ function)</a>
</li>
      <li><a href="ops/avg_pool.html#_CPPv4N2op2v07AvgPool24validate_and_infer_typesEv">op::v0::AvgPool::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/avg_pool_backprop.html#_CPPv4N2op2v015AvgPoolBackprop24validate_and_infer_typesEv">op::v0::AvgPoolBackprop::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4N2op2v09Broadcast9BroadcastERK6OutputI4NodeERK5ShapeRK7AxisSet">op::v0::Broadcast::Broadcast (C++ function)</a>
</li>
      <li><a href="ops/broadcast.html#_CPPv4N2op2v09Broadcast24validate_and_infer_typesEv">op::v0::Broadcast::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeE">op::v0::Convolution::Convolution (C++ function)</a>, <a href="ops/convolution.html#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7Strides">[1]</a>, <a href="ops/convolution.html#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7Strides">[2]</a>, <a href="ops/convolution.html#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiff">[3]</a>, <a href="ops/convolution.html#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiffRK7StridesRK7PadType">[4]</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4NK2op2v011Convolution17get_default_valueEv">op::v0::Convolution::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/convolution.html#_CPPv4N2op2v011Convolution24validate_and_infer_typesEv">op::v0::Convolution::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/divide.html#_CPPv4N2op2v06Divide6DivideERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Divide::Divide (C++ function)</a>, <a href="ops/divide.html#_CPPv4N2op2v06Divide6DivideERK6OutputI4NodeERK6OutputI4NodeEbRK17AutoBroadcastSpec">[1]</a>
</li>
      <li><a href="ops/equal.html#_CPPv4N2op2v05Equal5EqualERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Equal::Equal (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ops/greater.html#_CPPv4N2op2v07Greater7GreaterERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Greater::Greater (C++ function)</a>
</li>
      <li><a href="ops/greater_eq.html#_CPPv4N2op2v09GreaterEq9GreaterEqERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::GreaterEq::GreaterEq (C++ function)</a>
</li>
      <li><a href="ops/less.html#_CPPv4N2op2v04Less4LessERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Less::Less (C++ function)</a>
</li>
      <li><a href="ops/less_eq.html#_CPPv4N2op2v06LessEq6LessEqERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::LessEq::LessEq (C++ function)</a>
</li>
      <li><a href="ops/maximum.html#_CPPv4N2op2v07Maximum7MaximumERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Maximum::Maximum (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4NK2op2v07MaxPool17get_default_valueEv">op::v0::MaxPool::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5Shape">op::v0::MaxPool::MaxPool (C++ function)</a>, <a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7Strides">[1]</a>, <a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shape">[2]</a>, <a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadType">[3]</a>, <a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadTypeb">[4]</a>
</li>
      <li><a href="ops/max_pool.html#_CPPv4N2op2v07MaxPool24validate_and_infer_typesEv">op::v0::MaxPool::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/minimum.html#_CPPv4N2op2v07Minimum7MinimumERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Minimum::Minimum (C++ function)</a>
</li>
      <li><a href="ops/multiply.html#_CPPv4N2op2v08Multiply8MultiplyERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Multiply::Multiply (C++ function)</a>
</li>
      <li><a href="ops/not.html#_CPPv4N2op2v03Not3NotERK6OutputI4NodeE">op::v0::Not::Not (C++ function)</a>
</li>
      <li><a href="ops/not.html#_CPPv4N2op2v03Not24validate_and_infer_typesEv">op::v0::Not::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/not_equal.html#_CPPv4N2op2v08NotEqual8NotEqualERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::NotEqual::NotEqual (C++ function)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4N2op2v06OneHot6OneHotERK6OutputI4NodeERK12PartialShape6size_t">op::v0::OneHot::OneHot (C++ function)</a>
</li>
      <li><a href="ops/one_hot.html#_CPPv4N2op2v06OneHot24validate_and_infer_typesEv">op::v0::OneHot::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/or.html#_CPPv4N2op2v02Or2OrERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Or::Or (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4N2op2v03Pad3PadERK6OutputI4NodeERK6OutputI4NodeERK14CoordinateDiffRK14CoordinateDiff7PadMode">op::v0::Pad::Pad (C++ function)</a>
</li>
      <li><a href="ops/pad.html#_CPPv4N2op2v03Pad24validate_and_infer_typesEv">op::v0::Pad::validate_and_infer_types (C++ function)</a>
</li>
      <li><a href="ops/power.html#_CPPv4N2op2v05Power5PowerERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Power::Power (C++ function)</a>
</li>
      <li><a href="ops/product.html#_CPPv4NK2op2v07Product17get_default_valueEv">op::v0::Product::get_default_value (C++ function)</a>
</li>
      <li><a href="ops/product.html#_CPPv4N2op2v07Product7ProductERK6OutputI4NodeERK6OutputI4NodeE">op::v0::Product::Product (C++ function)</a>, <a href="ops/product.html#_CPPv4N2op2v07Product7ProductERK6OutputI4NodeERK7AxisSet">[1]</a>
</li>
      <li><a href="ops/subtract.html#_CPPv4N2op2v08Subtract8SubtractERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Subtract::Subtract (C++ function)</a>
</li>
      <li><a href="ops/xor.html#_CPPv4N2op2v03Xor3XorERK6OutputI4NodeERK6OutputI4NodeERK17AutoBroadcastSpec">op::v0::Xor::Xor (C++ function)</a>
</li>
      <li><a href="ops/transpose.html#_CPPv4N2op2v19Transpose9TransposeERK6OutputI4NodeERK6OutputI4NodeE">op::v1::Transpose::Transpose (C++ function)</a>
</li>
      <li><a href="ops/transpose.html#_CPPv4N2op2v19Transpose24validate_and_infer_typesEv">op::v1::Transpose::validate_and_infer_types (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.pad">pad() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-parameter"><strong>parameter</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.parameter">parameter() (in module ngraph.ops)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape16all_non_negativeEv">PartialShape::all_non_negative (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N12PartialShape20broadcast_merge_intoER12PartialShapeRK12PartialShapeRKN2op17AutoBroadcastSpecE">PartialShape::broadcast_merge_into (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape10compatibleERK12PartialShape">PartialShape::compatible (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N12PartialShape7dynamicE4Rank">PartialShape::dynamic (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N12PartialShape10merge_intoER12PartialShapeRK12PartialShape">PartialShape::merge_into (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4N12PartialShape10merge_rankE4Rank">PartialShape::merge_rank (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dynamic/index.html#_CPPv4N12PartialShape12PartialShapeERK5Shape">PartialShape::PartialShape (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape7refinesERK12PartialShape">PartialShape::refines (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape7relaxesERK12PartialShape">PartialShape::relaxes (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape11same_schemeERK12PartialShape">PartialShape::same_scheme (C++ function)</a>
</li>
      <li><a href="dynamic/index.html#_CPPv4NK12PartialShape8to_shapeEv">PartialShape::to_shape (C++ function)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.power">power() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.prelu">prelu() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.prod">prod() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-provenance"><strong>provenance</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-quantization"><strong>quantization</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.quantize">quantize() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.quantized_convolution">quantized_convolution() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.quantized_dot">quantized_dot() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-rann"><strong>RANN</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.relu">relu() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.replace_slice">replace_slice() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.reshape">reshape() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-result"><strong>result</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.reverse">reverse() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-rnn"><strong>RNN</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.rnn_cell">rnn_cell() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.runtime.Runtime">Runtime (class in ngraph.runtime)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.runtime.runtime">runtime() (in module ngraph.runtime)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.scale_shift">scale_shift() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.select">select() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.runtime.Computation.serialize">serialize() (ngraph.runtime.Computation method)</a>
</li>
      <li><a href="glossary.html#term-sgd"><strong>SGD</strong></a>
</li>
      <li><a href="glossary.html#term-shape"><strong>shape</strong></a>
</li>
      <li><a href="glossary.html#term-shape-propagation"><strong>shape propagation</strong></a>
</li>
      <li><a href="glossary.html#term-shared-pointer"><strong>shared pointer</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.shuffle_channels">shuffle_channels() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.sign">sign() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.sin">sin() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.sinh">sinh() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.slice">slice() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.softmax">softmax() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.space_to_depth">space_to_depth() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.sqrt">sqrt() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.squared_difference">squared_difference() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.squeeze">squeeze() (in module ngraph.ops)</a>
</li>
      <li><a href="glossary.html#term-step"><strong>step</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.subtract">subtract() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.sum">sum() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.tan">tan() (in module ngraph.ops)</a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.tanh">tanh() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-tensors"><strong>tensors</strong></a>
</li>
      <li><a href="glossary.html#term-tensorview"><strong>Tensorview</strong></a>
</li>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.topk">topk() (in module ngraph.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.ops.unsqueeze">unsqueeze() (in module ngraph.ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/_autosummary/ngraph.html#ngraph.exceptions.UserInputError">UserInputError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-validated"><strong>validated</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>