.. frameworks/tensorflow_connect.rst:

TensorFlow\*
============


See the `README`_ on the `ngraph_bridge repo`_ for the many ways to connect 
Tensorflow to nGraph, enabling a `DSO`_ backend that can speed up your TensorFlow 
training and inference workloads.


.. _README: https://github.com/tensorflow/ngraph-bridge/blob/master/README.md
.. _ngraph_bridge repo: https://github.com/tensorflow/ngraph-bridge  
.. _DSO: http://csweb.cs.wfu.edu/%7Etorgerse/Kokua/More_SGI/007-2360-010/sgi_html/ch03.html
