

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ngraph.ops &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="up" title="nGraph Python APIs" href="../structure.html"/>
        <link rel="next" title="ngraph.runtime" href="ngraph.runtime.html"/>
        <link rel="prev" title="ngraph.exceptions" href="ngraph.exceptions.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../core/constructing-graphs/index.html">Constructing Graphs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/execute.html">Execute a computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/operator.html">Build a graph with operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/update.html">Make a stateful computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/derive-for-training.html">Derive a trainable model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/distribute-train.html">Distribute training across multiple nGraph backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/constructing-graphs/import.html">Import a model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Using the Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../core/constructing-graphs/index.html">Constructing Graphs</a> &raquo;</li>
      
        <li><a href="../index.html">Python API</a> &raquo;</li>
      
        <li><a href="../structure.html">nGraph Python APIs</a> &raquo;</li>
      
    <li>ngraph.ops</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/python_api/_autosummary/ngraph.ops.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ngraph.ops">
<span id="ngraph-ops"></span><h1>ngraph.ops<a class="headerlink" href="#module-ngraph.ops" title="Permalink to this headline">¶</a></h1>
<p>Factory functions for all ngraph ops.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.absolute" title="ngraph.ops.absolute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute</span></code></a></td>
<td>Return node which applies f(x) = abs(x) to the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.acos" title="ngraph.ops.acos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acos</span></code></a></td>
<td>Apply inverse cosine function on the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.add" title="ngraph.ops.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a></td>
<td>Return node which applies f(x) = A+B to the input nodes element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.argmax" title="ngraph.ops.argmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argmax</span></code></a></td>
<td>Return a node which performs ArgMax index reduction operation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.argmin" title="ngraph.ops.argmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argmin</span></code></a></td>
<td>Return a node which performs ArgMin index reduction operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.asin" title="ngraph.ops.asin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asin</span></code></a></td>
<td>Apply inverse sine function on the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.atan" title="ngraph.ops.atan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atan</span></code></a></td>
<td>Apply inverse tangent function on the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.avg_pool" title="ngraph.ops.avg_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avg_pool</span></code></a></td>
<td>Return average pooling node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.batch_norm" title="ngraph.ops.batch_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_norm</span></code></a></td>
<td>Return batch normalization node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.broadcast" title="ngraph.ops.broadcast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast</span></code></a></td>
<td>Create a node which broadcasts the input node’s values along specified axes to a desired shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.broadcast_to" title="ngraph.ops.broadcast_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_to</span></code></a></td>
<td>Create a node which broadcasts the input node’s values to a desired shape.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.ceiling" title="ngraph.ops.ceiling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ceiling</span></code></a></td>
<td>Return node which applies ceiling to the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.clamp" title="ngraph.ops.clamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clamp</span></code></a></td>
<td>Perform clamp element-wise on data from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.concat" title="ngraph.ops.concat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code></a></td>
<td>Concatenate input nodes into single new node along specified axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.constant" title="ngraph.ops.constant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constant</span></code></a></td>
<td>Create a Constant node from provided value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.convert" title="ngraph.ops.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a></td>
<td>Return node which casts input node values to specified type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.convolution" title="ngraph.ops.convolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolution</span></code></a></td>
<td>Return node performing batched convolution operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.convolution_backprop_data" title="ngraph.ops.convolution_backprop_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolution_backprop_data</span></code></a></td>
<td>Return node performing a batched-convolution data batch-backprop operation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.cos" title="ngraph.ops.cos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cos</span></code></a></td>
<td>Apply cosine function on the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.cosh" title="ngraph.ops.cosh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cosh</span></code></a></td>
<td>Apply hyperbolic cosine function on the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.depth_to_space" title="ngraph.ops.depth_to_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depth_to_space</span></code></a></td>
<td>Rearranges input tensor from depth into blocks of spatial data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.dequantize" title="ngraph.ops.dequantize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dequantize</span></code></a></td>
<td>Perform dequantize operation on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.divide" title="ngraph.ops.divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide</span></code></a></td>
<td>Return node which applies f(x) = A/B to the input nodes element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.dot" title="ngraph.ops.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a></td>
<td>Return node which performs generalized dot product of two input nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.elu" title="ngraph.ops.elu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elu</span></code></a></td>
<td>Perform Exponential Linear Unit operation element-wise on data from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.equal" title="ngraph.ops.equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equal</span></code></a></td>
<td>Return node which checks if input nodes are equal element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.exp" title="ngraph.ops.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a></td>
<td>Return node which applies exp to the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.fake_quantize" title="ngraph.ops.fake_quantize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fake_quantize</span></code></a></td>
<td>Perform an element-wise linear quantization on input data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.floor" title="ngraph.ops.floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">floor</span></code></a></td>
<td>Return node which applies floor to the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.gelu" title="ngraph.ops.gelu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gelu</span></code></a></td>
<td>Perform Gaussian Error Linear Unit operation element-wise on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.gemm" title="ngraph.ops.gemm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gemm</span></code></a></td>
<td>Perform General matrix-matrix multiplication on input tensors A, B and C.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.get_output_element" title="ngraph.ops.get_output_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_element</span></code></a></td>
<td>Return the n-th element of the input tuple.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.greater" title="ngraph.ops.greater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater</span></code></a></td>
<td>Return node which checks if left input node is greater than the right node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.greater_eq" title="ngraph.ops.greater_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater_eq</span></code></a></td>
<td>Return node which checks if left node is greater or equal to the right node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.grn" title="ngraph.ops.grn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grn</span></code></a></td>
<td>Perform Global Response Normalization with L2 norm (across channels only).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.group_convolution" title="ngraph.ops.group_convolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_convolution</span></code></a></td>
<td>Perform Group Convolution operation on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.hard_sigmoid" title="ngraph.ops.hard_sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hard_sigmoid</span></code></a></td>
<td>Perform Hard Sigmoid operation element-wise on data from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.less" title="ngraph.ops.less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less</span></code></a></td>
<td>Return node which checks if left input node is less than the right node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.less_eq" title="ngraph.ops.less_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less_eq</span></code></a></td>
<td>Return node which checks if left input node is less or equal the right node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.log" title="ngraph.ops.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></td>
<td>Return node which applies natural logarithm to the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.logical_and" title="ngraph.ops.logical_and"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_and</span></code></a></td>
<td>Return node which perform logical and operation on input nodes element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.logical_not" title="ngraph.ops.logical_not"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_not</span></code></a></td>
<td>Return node which applies logical negation to the input node elementwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.logical_or" title="ngraph.ops.logical_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_or</span></code></a></td>
<td>Return node which performs logical or operation on input nodes element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.lrn" title="ngraph.ops.lrn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lrn</span></code></a></td>
<td>Return a node which performs element-wise Local Response Normalization (LRN) operation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.max" title="ngraph.ops.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a></td>
<td>Max-reduction operation on input tensor, eliminating the specified reduction axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.max_pool" title="ngraph.ops.max_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_pool</span></code></a></td>
<td>Return max pooling node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.maximum" title="ngraph.ops.maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum</span></code></a></td>
<td>Return node which applies the maximum operation to input nodes elementwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.min" title="ngraph.ops.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a></td>
<td>Min-reduction operation on input tensor, eliminating the specified reduction axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.minimum" title="ngraph.ops.minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum</span></code></a></td>
<td>Return node which applies the minimum operation to input nodes elementwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.multiply" title="ngraph.ops.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a></td>
<td>Return node which applies f(x) = A*B to the input nodes elementwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.mvn" title="ngraph.ops.mvn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mvn</span></code></a></td>
<td>Perform Mean Variance Normalization operation on data from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.negative" title="ngraph.ops.negative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negative</span></code></a></td>
<td>Return node which applies f(x) = -x to the input node elementwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.not_equal" title="ngraph.ops.not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_equal</span></code></a></td>
<td>Return node which checks if input nodes are unequal element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.one_hot" title="ngraph.ops.one_hot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">one_hot</span></code></a></td>
<td>Create node performing one-hot encoding on input data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.pad" title="ngraph.ops.pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pad</span></code></a></td>
<td>Return padding node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.parameter" title="ngraph.ops.parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameter</span></code></a></td>
<td>Return an ngraph Parameter object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.power" title="ngraph.ops.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a></td>
<td>Return node which perform element-wise exponentiation operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.prelu" title="ngraph.ops.prelu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prelu</span></code></a></td>
<td>Perform Parametrized Relu operation element-wise on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.prod" title="ngraph.ops.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prod</span></code></a></td>
<td>Product-reduction operation on input tensor, eliminating the specified reduction axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.quantize" title="ngraph.ops.quantize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantize</span></code></a></td>
<td>Perform quantize operation on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.quantized_convolution" title="ngraph.ops.quantized_convolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantized_convolution</span></code></a></td>
<td>Perform quantized convolution operation on data from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.quantized_dot" title="ngraph.ops.quantized_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantized_dot</span></code></a></td>
<td>Perform quantized dot operation on data from input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.relu" title="ngraph.ops.relu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relu</span></code></a></td>
<td>Perform rectified linear unit operation on input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.replace_slice" title="ngraph.ops.replace_slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_slice</span></code></a></td>
<td>Return a copy of <cite>dest_node</cite> with the specified slice overwritten by the <cite>src_node</cite> data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.reshape" title="ngraph.ops.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a></td>
<td>Return reshaped node according to provided parameters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.reverse" title="ngraph.ops.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a></td>
<td>Perform axis-reverse operation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.rnn_cell" title="ngraph.ops.rnn_cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rnn_cell</span></code></a></td>
<td>Perform RNNCell operation on tensor from input node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.scale_shift" title="ngraph.ops.scale_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_shift</span></code></a></td>
<td>Perform ScaleShift transformation on input node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.select" title="ngraph.ops.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code></a></td>
<td>Perform an element-wise selection operation on input tensors.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.shuffle_channels" title="ngraph.ops.shuffle_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle_channels</span></code></a></td>
<td>Perform permutation on data in the channel dimension of the input tensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.sign" title="ngraph.ops.sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sign</span></code></a></td>
<td>Perform element-wise sign operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.sin" title="ngraph.ops.sin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sin</span></code></a></td>
<td>Apply sine function on the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.sinh" title="ngraph.ops.sinh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sinh</span></code></a></td>
<td>Apply hyperbolic sine function on the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.slice" title="ngraph.ops.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a></td>
<td>Take a slice of an input tensor, (sub-tensor) that resides within a bounding box.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.softmax" title="ngraph.ops.softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">softmax</span></code></a></td>
<td>Apply softmax operation on each element of input tensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.space_to_depth" title="ngraph.ops.space_to_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">space_to_depth</span></code></a></td>
<td>Perform SpaceToDepth operation on the input tensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.sqrt" title="ngraph.ops.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a></td>
<td>Return node which applies square root to the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.squared_difference" title="ngraph.ops.squared_difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squared_difference</span></code></a></td>
<td>Perform an element-wise squared difference between two tensors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.squeeze" title="ngraph.ops.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a></td>
<td>Perform squeeze operation on input tensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.subtract" title="ngraph.ops.subtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract</span></code></a></td>
<td>Return node which applies f(x) = A-B to the input nodes element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.sum" title="ngraph.ops.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a></td>
<td>Perform element-wise sums of the input tensor, eliminating the specified reduction axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.tan" title="ngraph.ops.tan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tan</span></code></a></td>
<td>Apply tangent function on the input node element-wise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.tanh" title="ngraph.ops.tanh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tanh</span></code></a></td>
<td>Return node which applies hyperbolic tangent to the input node element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ngraph.html#ngraph.ops.topk" title="ngraph.ops.topk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topk</span></code></a></td>
<td>Return a node which performs TopK.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ngraph.html#ngraph.ops.unsqueeze" title="ngraph.ops.unsqueeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsqueeze</span></code></a></td>
<td>Perform unsqueeze operation on input tensor.</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ngraph.runtime.html" class="btn btn-neutral float-right" title="ngraph.runtime" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ngraph.exceptions.html" class="btn btn-neutral" title="ngraph.exceptions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>