

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ONNX &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="PaddlePaddle*" href="paddle_integ.html"/>
        <link rel="prev" title="TensorFlow*" href="tensorflow_connect.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ONNX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-an-onnx-model">Importing an ONNX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-computation">Running a computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>ONNX</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/frameworks/onnx_integ.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="onnx">
<h1>ONNX<a class="headerlink" href="#onnx" title="Permalink to this headline">¶</a></h1>
<p>nGraph is able to import and execute ONNX models. Models are converted to
nGraph’s <abbr title="IR">Intermediate Representation</abbr> and converted to <code class="docutils literal notranslate"><span class="pre">Function</span></code>
objects, which can be compiled and executed with nGraph backends.</p>
<p>You can use nGraph’s Python API to run an ONNX model and nGraph can be used
as a backend to ONNX with the add-on package <a class="reference external" href="https://github.com/NervanaSystems/ngraph-onnx">nGraph ONNX</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to support ONNX, nGraph must be built with the
<code class="docutils literal notranslate"><span class="pre">NGRAPH_ONNX_IMPORT_ENABLE</span></code> flag. See <a class="reference external" href="https://github.com/NervanaSystems/ngraph-onnx/blob/master/BUILDING.md">Building nGraph-ONNX</a> for more
information. All nGraph packages published on PyPI are built with ONNX
support.</p>
</div>
<div class="section" id="importing-an-onnx-model">
<h2>Importing an ONNX model<a class="headerlink" href="#importing-an-onnx-model" title="Permalink to this headline">¶</a></h2>
<p>You can download models from the <a class="reference external" href="https://github.com/onnx/models">ONNX Model Zoo</a>. For example, ResNet-50:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://s3.amazonaws.com/download.onnx/models/opset_9/resnet50.tar.gz
$ tar -xzvf resnet50.tar.gz
</pre></div>
</div>
<p>Use the following Python commands to convert the downloaded model to an nGraph
<code class="docutils literal notranslate"><span class="pre">Function</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import ONNX and load an ONNX file from disk</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">onnx</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">onnx_protobuf</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;resnet50/model.onnx&#39;</span><span class="p">)</span>

<span class="c1"># Convert ONNX model to an ngraph model</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ngraph.impl.onnx_import</span> <span class="kn">import</span> <span class="n">import_onnx_model</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ng_function</span> <span class="o">=</span> <span class="n">import_onnx_model</span><span class="p">(</span><span class="n">onnx_protobuf</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>

<span class="c1"># The importer returns a list of ngraph models for every ONNX graph output:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">ng_function</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Function</span><span class="p">:</span> <span class="s1">&#39;resnet50&#39;</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This creates an nGraph <code class="docutils literal notranslate"><span class="pre">Function</span></code> object, which can be used to execute a
computation on a chosen backend.</p>
</div>
<div class="section" id="running-a-computation">
<h2>Running a computation<a class="headerlink" href="#running-a-computation" title="Permalink to this headline">¶</a></h2>
<p>You can now create an nGraph <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> backend and use it to compile your
<code class="docutils literal notranslate"><span class="pre">Function</span></code> to a backend-specific <code class="docutils literal notranslate"><span class="pre">Computation</span></code> object. Finally, you can
execute your model by calling the created <code class="docutils literal notranslate"><span class="pre">Computation</span></code> object with input
data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using an nGraph runtime (CPU backend) create a callable computation object</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">ngraph</span> <span class="kn">as</span> <span class="nn">ng</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">runtime</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">runtime</span><span class="p">(</span><span class="n">backend_name</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resnet_on_cpu</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">computation</span><span class="p">(</span><span class="n">ng_function</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">resnet_on_cpu</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Computation</span><span class="p">:</span> <span class="n">resnet50</span><span class="p">(</span><span class="n">Parameter_269</span><span class="p">)</span><span class="o">&gt;</span>

<span class="c1"># Load an image (or create a mock as in this example)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">picture</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># Run computation on the picture:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resnet_on_cpu</span><span class="p">(</span><span class="n">picture</span><span class="p">)</span>
<span class="p">[</span><span class="n">array</span><span class="p">([[</span><span class="mf">2.16105007e-04</span><span class="p">,</span> <span class="mf">5.58412226e-04</span><span class="p">,</span> <span class="mf">9.70510227e-05</span><span class="p">,</span> <span class="mf">5.76671446e-05</span><span class="p">,</span>
         <span class="mf">7.45318757e-05</span><span class="p">,</span> <span class="mf">4.80892748e-04</span><span class="p">,</span> <span class="mf">5.67404088e-04</span><span class="p">,</span> <span class="mf">9.48728994e-05</span><span class="p">,</span>
         <span class="o">...</span>
</pre></div>
</div>
<p>Find more information about nGraph and ONNX in the
<a class="reference external" href="https://github.com/NervanaSystems/ngraph-onnx">nGraph ONNX</a> GitHub repository.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="paddle_integ.html" class="btn btn-neutral float-right" title="PaddlePaddle*" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tensorflow_connect.html" class="btn btn-neutral" title="TensorFlow*" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>