

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick start &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Quick start</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/frameworks/quickstart.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="fw-quickstart"></span><h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>No matter what your level of experience with <abbr title="DL">Deep Learning</abbr> systems
may be, nGraph provides a path to start working with the DL stack. Let’s begin
with the easiest and most straightforward options.</p>
<div class="section" id="tensorflow">
<h2>TensorFlow<a class="headerlink" href="#tensorflow" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started is to use the latest PyPI <a class="reference external" href="https://pypi.org/project/ngraph-tensorflow-bridge">ngraph-tensorflow-bridge</a>,
which has instructions for Linux* systems, and tips for users of Mac OS X.</p>
<p>You can install TensorFlow and nGraph in a virtual environment; otherwise, the code
will install to a system location.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --upgrade pip==19.3.1</span>
<span class="go">pip install tensorflow</span>
<span class="go">pip install ngraph-tensorflow-bridge</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may need to use the latest versions of <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> and the bridge
to get pip installs to work.  See the <a class="reference internal" href="tensorflow_connect.html"><span class="doc">TensorFlow*</span></a> file for more
detail about working with TensorFlow*.</p>
</div>
<p>That’s it! Now you can test the installation by running the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -c &quot;import tensorflow as tf; print(&#39;TensorFlow version: &#39;,tf.__version__);import ngraph_bridge; print(ngraph_bridge.__version__)&quot;</span>
</pre></div>
</div>
<p>Output will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TensorFlow</span> <span class="n">version</span><span class="p">:</span>  <span class="p">[</span><span class="n">version</span><span class="p">]</span>
<span class="n">nGraph</span> <span class="n">bridge</span> <span class="n">version</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;[version]&#39;</span>
<span class="n">nGraph</span> <span class="n">version</span> <span class="n">used</span> <span class="k">for</span> <span class="n">this</span> <span class="n">build</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;[version-rc-hash]&#39;</span>
<span class="n">TensorFlow</span> <span class="n">version</span> <span class="n">used</span> <span class="k">for</span> <span class="n">this</span> <span class="n">build</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="n">version</span><span class="o">-</span><span class="nb">hash</span><span class="p">]</span>
<span class="n">CXX11_ABI</span> <span class="n">flag</span> <span class="n">used</span> <span class="k">for</span> <span class="n">this</span> <span class="n">build</span><span class="p">:</span> <span class="n">boolean</span>
</pre></div>
</div>
<p>More detail in the <a class="reference external" href="https://github.com/tensorflow/ngraph-bridge/blob/master/examples/README.md">ngraph_bridge examples</a> directory.</p>
<p>See also the <a class="reference external" href="https://github.com/tensorflow/ngraph-bridge/blob/master/diagnostics/README.md">diagnostic tools</a>.</p>
</div>
<div class="section" id="onnx">
<h2>ONNX<a class="headerlink" href="#onnx" title="Permalink to this headline">¶</a></h2>
<p>Another easy way to get started working with the <abbr title="Deep Learning">DL</abbr>
stack is to try the examples available via <a class="reference external" href="https://github.com/NervanaSystems/ngraph-onnx">nGraph ONNX</a>.</p>
<p>To prepare your environment to use nGraph and ONNX, install the Python packages
for nGraph, ONNX and NumPy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install ngraph-core onnx numpy
</pre></div>
</div>
<p>Now you can start exploring some of the <a class="reference internal" href="onnx_integ.html"><span class="doc">ONNX</span></a> examples.</p>
<p>See also nGraph’s <a class="reference internal" href="../python_api/index.html"><span class="doc">Python API</span></a>.</p>
</div>
<div class="section" id="plaidml">
<h2>PlaidML<a class="headerlink" href="#plaidml" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="../buildlb.html#ngraph-plaidml-backend"><span class="std std-ref">Building nGraph-PlaidML from source</span></a> section on how to build the
nGraph-PlaidML.</p>
</div>
<div class="section" id="other-integration-paths">
<h2>Other integration paths<a class="headerlink" href="#other-integration-paths" title="Permalink to this headline">¶</a></h2>
<p>If you are considering incorporating components from the nGraph Compiler stack
in your framework or neural network design, another useful doc is the section
on <span class="xref std std-doc">other/index</span> . Contents here are also useful if you are working on
something built-from-scratch, or on an existing framework that is less
widely-supported than the popular frameworks like TensorFlow and PyTorch.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>