

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Broadcast &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="BroadcastDistributed" href="broadcast_distributed.html"/>
        <link rel="prev" title="BatchNormTrainingBackprop" href="batch_norm_training_backprop.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>Broadcast</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/broadcast.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="broadcast">
<h1>Broadcast<a class="headerlink" href="#broadcast" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Broadcast</span>  <span class="c1">// Operation that produces a tensor based on arg&#39;s axes</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Operation whose <code class="docutils literal notranslate"><span class="pre">output</span></code> tensor ignores axes not in the <code class="docutils literal notranslate"><span class="pre">arg</span></code>
tensor.</p>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="34%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td>Any</td>
<td>Any</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">shape</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Shape</span></code></td>
<td>The shape of the output.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">broadcast_axes</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">AxisSet</span></code></td>
<td>Axis positions in <code class="docutils literal notranslate"><span class="pre">shape</span></code> that
are broadcast.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="34%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">output</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">shape</span></code></td>
</tr>
</tbody>
</table>
<p>The shape of <code class="docutils literal notranslate"><span class="pre">arg</span></code> must match <code class="docutils literal notranslate"><span class="pre">shape</span></code> with elements in <code class="docutils literal notranslate"><span class="pre">broadcast_axes</span></code> removed.</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">arg</span></code> is <span class="math notranslate nohighlight">\([a, b, c]\)</span> then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathtt{Broadcast(arg, Shape{2, 3}, AxisSet{0})} &amp;=
\begin{bmatrix}
a &amp; b &amp; c\\
a &amp; b &amp; c
\end{bmatrix}\\
\mathtt{Broadcast(arg, Shape{3, 2}, AxisSet{1})} &amp;=
\begin{bmatrix}
a &amp; a\\
b &amp; b\\
c &amp; c
\end{bmatrix}\end{split}\]</div>
</div>
</div>
<div class="section" id="mathematical-definition">
<h2>Mathematical Definition<a class="headerlink" href="#mathematical-definition" title="Permalink to this headline">¶</a></h2>
<p>For a coordinate <span class="math notranslate nohighlight">\(C\)</span>, let <span class="math notranslate nohighlight">\(p(C)\)</span> be a coordinate with the
axes in <code class="docutils literal notranslate"><span class="pre">broadcast_axes</span></code> removed.  For example, if
<span class="math notranslate nohighlight">\(\mathtt{broadcast_axes}=\{1,3\}\)</span> then <span class="math notranslate nohighlight">\(p([d_0, d_1,
d_2, d_3, d_4]) = [d_0, d_2, d_4]\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[\mathtt{output}_C = \mathtt{arg}_{p(C)}.\]</div>
</div>
<div class="section" id="backprop">
<h2>Backprop<a class="headerlink" href="#backprop" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\overline{\mathtt{arg}} \leftarrow \mathtt{Sum}(\Delta, \mathtt{broadcast_axes}).\]</div>
</div>
<div class="section" id="c-interface">
<h2>C++ Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v09BroadcastE">
<span id="_CPPv3N6ngraph2op2v09BroadcastE"></span><span id="_CPPv2N6ngraph2op2v09BroadcastE"></span><span id="ngraph::op::v0::Broadcast"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast"></span><em class="property">class </em><code class="descname">Broadcast</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v09BroadcastE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Operation which “adds” axes to an input tensor, replicating elements from the input as needed along the new axes. </p>
<p>Subclassed by ngraph::op::v0::BroadcastLike</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v09Broadcast13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v09Broadcast13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v09Broadcast13get_type_infoEv"></span><span id="ngraph::op::v0::Broadcast::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast_affcf316c79d4617cb7109e3223e5fc06_1affcf316c79d4617cb7109e3223e5fc06"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v09Broadcast13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v09Broadcast9BroadcastEv">
<span id="_CPPv3N6ngraph2op2v09Broadcast9BroadcastEv"></span><span id="_CPPv2N6ngraph2op2v09Broadcast9BroadcastEv"></span><span id="ngraph::op::v0::Broadcast::Broadcast"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast_1a39fc4c41075c1b553160787fe638bb65"></span><code class="descname">Broadcast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v09Broadcast9BroadcastEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a broadcast operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v09Broadcast9BroadcastERK6OutputI4NodeERK5ShapeRK7AxisSet">
<span id="_CPPv3N2op2v09Broadcast9BroadcastERK6OutputI4NodeERK5ShapeRK7AxisSet"></span><span id="_CPPv2N2op2v09Broadcast9BroadcastERK6OutputI4NodeERK5ShapeRK7AxisSet"></span><span id="op::v0::Broadcast::Broadcast__Output:Node:CR.ShapeCR.AxisSetCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast_a420a083ead9e2e07da92dd88ea1c4643_1a420a083ead9e2e07da92dd88ea1c4643"></span><code class="descname">Broadcast</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>shape</em>, <em class="property">const</em> AxisSet &amp;<em>broadcast_axes</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v09Broadcast9BroadcastERK6OutputI4NodeERK5ShapeRK7AxisSet" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a broadcast operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The input tensor to be broadcast. </li>
<li><code class="docutils literal notranslate"><span class="pre">shape</span></code>: The shape of the output tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">broadcast_axes</span></code>: The axis positions (0-based) in the result that are being broadcast. The remaining axes in shape must be the same as the shape of arg. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v09Broadcast24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v09Broadcast24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v09Broadcast24validate_and_infer_typesEv"></span><span id="op::v0::Broadcast::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast_1ae8bd1e52aabae0541ed767b59409bac6"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v09Broadcast24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v09Broadcast18get_broadcast_axesEv">
<span id="_CPPv3NK6ngraph2op2v09Broadcast18get_broadcast_axesEv"></span><span id="_CPPv2NK6ngraph2op2v09Broadcast18get_broadcast_axesEv"></span><span id="ngraph::op::v0::Broadcast::get_broadcast_axesC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Broadcast_aefe5bf1e20aec30cf4becf5c3cec86b2_1aefe5bf1e20aec30cf4becf5c3cec86b2"></span><em class="property">const</em> AxisSet &amp;<code class="descname">get_broadcast_axes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v09Broadcast18get_broadcast_axesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A set containing the indices of the broadcast axes (0-based). </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="broadcast_distributed.html" class="btn btn-neutral float-right" title="BroadcastDistributed" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="batch_norm_training_backprop.html" class="btn btn-neutral" title="BatchNormTrainingBackprop" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>