

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Convolution &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="Cos" href="cos.html"/>
        <link rel="prev" title="Convert" href="convert.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>Convolution</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/convolution.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convolution">
<h1>Convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Convolution</span>  <span class="c1">// A batched convolution operation</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Long description</p>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="34%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">image_batch</span></code></td>
<td>Any</td>
<td><code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">C_in,</span> <span class="pre">d_1,</span> <span class="pre">...,</span> <span class="pre">d_n)</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">filters</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">image_batch</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">C_in,</span> <span class="pre">df_1,</span> <span class="pre">...,</span> <span class="pre">df_n)</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="30%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Strides[n]</span></code></td>
<td>How far to slide the
window along each axis at each step</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">window_dilation_strides</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Strides[n]</span></code></td>
<td>Per-axis dilation to apply to the
filters</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">padding_below</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Shape[n]</span></code></td>
<td>How many padding elements to add
below the 0-coordinate on each axis</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">padding_above</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Shape[n]</span></code></td>
<td>How many padding elements to add above
the max-coordinate on each axis</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">image_dilation_strides</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Strides[n]</span></code></td>
<td>Per-axis dilation to apply to the
image batch</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="26%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">features_out</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">image_batch</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">C_in,</span> <span class="pre">d_1</span> <span class="pre">-</span> <span class="pre">df_1</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">d_n</span> <span class="pre">-</span> <span class="pre">df_n</span> <span class="pre">+</span> <span class="pre">1)</span></code></td>
</tr>
</tbody>
</table>
<p>It must be the case that after dilation and padding are applied, the filter fits within the image.</p>
</div>
</div>
<div class="section" id="mathematical-definition">
<h2>Mathematical Definition<a class="headerlink" href="#mathematical-definition" title="Permalink to this headline">¶</a></h2>
<div class="section" id="padding">
<h3>Padding<a class="headerlink" href="#padding" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(p\)</span> (the padding below) and <span class="math notranslate nohighlight">\(q\)</span> (the padding above) be a sequence of <span class="math notranslate nohighlight">\(n\)</span>
integers, and <span class="math notranslate nohighlight">\(T\)</span> be a tensor of shape <span class="math notranslate nohighlight">\((d_1,\dots,d_n)\)</span>, such that for all <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(p_i + d_i + q_i \ge 0\)</span>. Then <span class="math notranslate nohighlight">\(\mathit{Pad}[p,q](T)\)</span> is the tensor of shape
<span class="math notranslate nohighlight">\((p_1 + d_1 + q_1,\dots,p_n + d_n + q_n)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathit{Pad}[p,q](T)_{i_1,\dots,i_n} \triangleq \begin{cases}
                                                   T_{i_1 - p_1,\dots,i_n - p_n} &amp;\mbox{if for all }j, i_j \ge p_j\mbox{ and }i_j &lt; p_j + d_j \\
                                                   0                             &amp;\mbox{otherwise.}
                                                \end{cases}\end{split}\]</div>
</div>
<div class="section" id="dilation">
<h3>Dilation<a class="headerlink" href="#dilation" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(l\)</span> (the dilation strides) be a sequence of <span class="math notranslate nohighlight">\(n\)</span> positive integers, and <span class="math notranslate nohighlight">\(T\)</span>
be a tensor of shape <span class="math notranslate nohighlight">\((d_1,\dots,d_n)\)</span>. Then <span class="math notranslate nohighlight">\(\mathit{Dilate}[l](T)\)</span> is the tensor of
shape <span class="math notranslate nohighlight">\((d'_1,\dots,d'_n)\)</span> where <span class="math notranslate nohighlight">\(d'_i = \mathit{max}(0,l_i(d_i - 1) + 1)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathit{Dilate}[l](T)_{i_1,\dots,i_n} \triangleq \begin{cases}
                                                    T_{i_1/l_1,\dots,i_n/l_n} &amp;\mbox{if for all }j, i_j\mbox{ is a multiple of }l_j \\
                                                    0                         &amp;\mbox{otherwise.}
                                                 \end{cases}\end{split}\]</div>
</div>
<div class="section" id="striding">
<h3>Striding<a class="headerlink" href="#striding" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(s\)</span> (the strides) be a sequence of <span class="math notranslate nohighlight">\(n\)</span> positive integers, and <span class="math notranslate nohighlight">\(T\)</span> be a
tensor of shape <span class="math notranslate nohighlight">\((d_1,\dots,d_n)\)</span>. Then <span class="math notranslate nohighlight">\(\mathit{Stride}[s](T)\)</span> is the tensor of
shape <span class="math notranslate nohighlight">\((d'_1,\dots,d'_n)\)</span> where <span class="math notranslate nohighlight">\(d'_i = \left\lceil \frac{d_i}{s_i} \right\rceil\)</span>
such that</p>
<div class="math notranslate nohighlight">
\[\mathit{Stride}[s](T)_{i_1,\dots,i_n} \triangleq T_{s_1i_1,\dots,s_ni_n}\]</div>
<p><span class="math notranslate nohighlight">\(s\)</span> is the how far, not the unit of farness.</p>
</div>
<div class="section" id="id1">
<h3>Convolution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="padded-dilated-strided-convolution">
<h3>Padded, Dilated, Strided Convolution<a class="headerlink" href="#padded-dilated-strided-convolution" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\mathit{PDSConv}[g,p,q,l,s](T_\mathit{image},T_\mathit{filter} \triangleq \mathit{Stride}[s](\mathit{Conv}(\mathit{Pad}[p,q](\mathit{Dilate}[g](T_\mathit{batch})),\mathit{Dilate}[l](T_\mathit{filter})))\]</div>
</div>
<div class="section" id="batched-padded-dilated-strided-convolution">
<h3>Batched, Padded, Dilated, Strided Convolution<a class="headerlink" href="#batched-padded-dilated-strided-convolution" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="c-interface">
<h2>C++ Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="_CPPv4N6ngraph2op2v011ConvolutionE">
<span id="_CPPv3N6ngraph2op2v011ConvolutionE"></span><span id="_CPPv2N6ngraph2op2v011ConvolutionE"></span><span id="ngraph::op::v0::Convolution"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution"></span><em class="property">class </em><code class="descname">Convolution</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v011ConvolutionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Batched convolution operation, with optional window dilation and stride. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution13get_type_infoEv"></span><span id="ngraph::op::v0::Convolution::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_af8c23cea4d8c3ce79f8cd2a66c67414b_1af8c23cea4d8c3ce79f8cd2a66c67414b"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v011Convolution11ConvolutionEv">
<span id="_CPPv3N6ngraph2op2v011Convolution11ConvolutionEv"></span><span id="_CPPv2N6ngraph2op2v011Convolution11ConvolutionEv"></span><span id="ngraph::op::v0::Convolution::Convolution"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_1a1c01a01955283b84faf84701b2aed39e"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v011Convolution11ConvolutionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiffRK7StridesRK7PadType">
<span id="_CPPv3N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiffRK7StridesRK7PadType"></span><span id="_CPPv2N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiffRK7StridesRK7PadType"></span><span id="op::v0::Convolution::Convolution__Output:Node:CR.Output:Node:CR.StridesCR.StridesCR.CoordinateDiffCR.CoordinateDiffCR.StridesCR.PadTypeCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a3582f2cdcc6dff138dea27c83f188153_1a3582f2cdcc6dff138dea27c83f188153"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data_batch</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>filters</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Strides &amp;<em>window_dilation_strides</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_below</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_above</em>, <em class="property">const</em> Strides &amp;<em>data_dilation_strides</em>, <em class="property">const</em> PadType &amp;<em>pad_type</em> = PadType::EXPLICIT<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiffRK7StridesRK7PadType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation. </p>
<p>Output <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_OUT,</span> <span class="pre">R1,</span> <span class="pre">...</span> <span class="pre">Rf]</span></code> <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data_batch</span></code>: The node producing the input data batch tensor.<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_IN,</span> <span class="pre">D1,</span> <span class="pre">...</span> <span class="pre">Df]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>: The node producing the filters tensor.<code class="docutils literal notranslate"><span class="pre">[C_OUT,</span> <span class="pre">C_IN,</span> <span class="pre">F1,</span> <span class="pre">...</span> <span class="pre">Ff]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_dilation_strides</span></code>: The window dilation strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: The padding-below sizes.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: The padding-above sizes.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">data_dilation_strides</span></code>: The data dilation strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">pad_type</span></code>: The pad type for automatically computing padding sizes.<code class="docutils literal notranslate"><span class="pre">[f]</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiff">
<span id="_CPPv3N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiff"></span><span id="_CPPv2N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiff"></span><span id="op::v0::Convolution::Convolution__Output:Node:CR.Output:Node:CR.StridesCR.StridesCR.CoordinateDiffCR.CoordinateDiffCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a71480722a3f9cae1ce03af7807845007_1a71480722a3f9cae1ce03af7807845007"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data_batch</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>filters</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Strides &amp;<em>window_dilation_strides</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_below</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_above</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7StridesRK14CoordinateDiffRK14CoordinateDiff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation with no data dilation (i.e., all data dilation strides are 1). </p>
<p>Output <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_OUT,</span> <span class="pre">R1,</span> <span class="pre">...</span> <span class="pre">Rf]</span></code> <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data_batch</span></code>: The node producing the input data batch tensor.<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_IN,</span> <span class="pre">D1,</span> <span class="pre">...</span> <span class="pre">Df]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>: The node producing the filters tensor.<code class="docutils literal notranslate"><span class="pre">[C_OUT,</span> <span class="pre">C_IN,</span> <span class="pre">F1,</span> <span class="pre">...</span> <span class="pre">Ff]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_dilation_strides</span></code>: The window dilation strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: The padding-below sizes.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: The padding-above sizes.<code class="docutils literal notranslate"><span class="pre">[f]</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7Strides">
<span id="_CPPv3N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7Strides"></span><span id="_CPPv2N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7Strides"></span><span id="op::v0::Convolution::Convolution__Output:Node:CR.Output:Node:CR.StridesCR.StridesCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_ae50f91d44b0772f4112ffa99a832c701_1ae50f91d44b0772f4112ffa99a832c701"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data_batch</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>filters</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Strides &amp;<em>window_dilation_strides</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7StridesRK7Strides" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation with no padding or data dilation (i.e., padding above and below are 0 everywhere, and all data dilation strides are 1). </p>
<p>Output <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_OUT,</span> <span class="pre">R1,</span> <span class="pre">...</span> <span class="pre">Rf]</span></code> <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data_batch</span></code>: The node producing the input data batch tensor.<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_IN,</span> <span class="pre">D1,</span> <span class="pre">...</span> <span class="pre">Df]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>: The node producing the filters tensor.<code class="docutils literal notranslate"><span class="pre">[C_OUT,</span> <span class="pre">C_IN,</span> <span class="pre">F1,</span> <span class="pre">...</span> <span class="pre">Ff]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_dilation_strides</span></code>: The window dilation strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7Strides">
<span id="_CPPv3N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7Strides"></span><span id="_CPPv2N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7Strides"></span><span id="op::v0::Convolution::Convolution__Output:Node:CR.Output:Node:CR.StridesCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a852aa1d4a7c73b6ab99d406ef62f921a_1a852aa1d4a7c73b6ab99d406ef62f921a"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data_batch</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>filters</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeERK7Strides" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation with no window dilation, padding, or data dilation (i.e., padding above and below are 0 everywhere, and all window/data dilation strides are 1). </p>
<p>Output <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_OUT,</span> <span class="pre">R1,</span> <span class="pre">...</span> <span class="pre">Rf]</span></code> <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data_batch</span></code>: The node producing the input data batch tensor.<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_IN,</span> <span class="pre">D1,</span> <span class="pre">...</span> <span class="pre">Df]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>: The node producing the filters tensor.<code class="docutils literal notranslate"><span class="pre">[C_OUT,</span> <span class="pre">C_IN,</span> <span class="pre">F1,</span> <span class="pre">...</span> <span class="pre">Ff]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides.<code class="docutils literal notranslate"><span class="pre">[f]</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeE">
<span id="_CPPv3N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="_CPPv2N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="op::v0::Convolution::Convolution__Output:Node:CR.Output:Node:CR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a145d63844a5bfba064979be780553c26_1a145d63844a5bfba064979be780553c26"></span><code class="descname">Convolution</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data_batch</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>filters</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution11ConvolutionERK6OutputI4NodeERK6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched convolution operation with no window dilation or movement stride (i.e., padding above and below are 0 everywhere, and all window/data dilation strides and window movement strides are 1). </p>
<p>Output <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_OUT,</span> <span class="pre">R1,</span> <span class="pre">...</span> <span class="pre">Rf]</span></code> <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data_batch</span></code>: The node producing the input data batch tensor.<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">C_IN,</span> <span class="pre">D1,</span> <span class="pre">...</span> <span class="pre">Df]</span></code> </li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>: The node producing the filters tensor.<code class="docutils literal notranslate"><span class="pre">[C_OUT,</span> <span class="pre">C_IN,</span> <span class="pre">F1,</span> <span class="pre">...</span> <span class="pre">Ff]</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v011Convolution24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v011Convolution24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v011Convolution24validate_and_infer_typesEv"></span><span id="op::v0::Convolution::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_1ae2c80abf9e85d170dc2c9c418dcf0759"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v011Convolution24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution27get_window_movement_stridesEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution27get_window_movement_stridesEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution27get_window_movement_stridesEv"></span><span id="ngraph::op::v0::Convolution::get_window_movement_stridesC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_afb5fc08baf6116ced74459325b0dc176_1afb5fc08baf6116ced74459325b0dc176"></span><em class="property">const</em> Strides &amp;<code class="descname">get_window_movement_strides</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution27get_window_movement_stridesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The window movement strides. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution27get_window_dilation_stridesEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution27get_window_dilation_stridesEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution27get_window_dilation_stridesEv"></span><span id="ngraph::op::v0::Convolution::get_window_dilation_stridesC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a9c5b5ffb46bc1dd57ccad723d412b197_1a9c5b5ffb46bc1dd57ccad723d412b197"></span><em class="property">const</em> Strides &amp;<code class="descname">get_window_dilation_strides</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution27get_window_dilation_stridesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The window dilation strides. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution17get_padding_belowEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution17get_padding_belowEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution17get_padding_belowEv"></span><span id="ngraph::op::v0::Convolution::get_padding_belowC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a0a795770d23c7ae5d9363096553a4cca_1a0a795770d23c7ae5d9363096553a4cca"></span><em class="property">const</em> CoordinateDiff &amp;<code class="descname">get_padding_below</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution17get_padding_belowEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The padding-below sizes (possibly negative). </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution17get_padding_aboveEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution17get_padding_aboveEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution17get_padding_aboveEv"></span><span id="ngraph::op::v0::Convolution::get_padding_aboveC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_af053191679ed08f5cc96b5364c8a6216_1af053191679ed08f5cc96b5364c8a6216"></span><em class="property">const</em> CoordinateDiff &amp;<code class="descname">get_padding_above</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution17get_padding_aboveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The padding-above sizes (possibly negative). </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution25get_data_dilation_stridesEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution25get_data_dilation_stridesEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution25get_data_dilation_stridesEv"></span><span id="ngraph::op::v0::Convolution::get_data_dilation_stridesC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_acad9b52e79e3adb14b6429625c849447_1acad9b52e79e3adb14b6429625c849447"></span><em class="property">const</em> Strides &amp;<code class="descname">get_data_dilation_strides</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution25get_data_dilation_stridesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The input data dilation strides. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v011Convolution12get_pad_typeEv">
<span id="_CPPv3NK6ngraph2op2v011Convolution12get_pad_typeEv"></span><span id="_CPPv2NK6ngraph2op2v011Convolution12get_pad_typeEv"></span><span id="ngraph::op::v0::Convolution::get_pad_typeC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_ab0a15309b6fc43cad66952ba38f87130_1ab0a15309b6fc43cad66952ba38f87130"></span><em class="property">const</em> PadType &amp;<code class="descname">get_pad_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v011Convolution12get_pad_typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The pad type for convolution. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK2op2v011Convolution17get_default_valueEv">
<span id="_CPPv3NK2op2v011Convolution17get_default_valueEv"></span><span id="_CPPv2NK2op2v011Convolution17get_default_valueEv"></span><span id="op::v0::Convolution::get_default_valueC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Convolution_a8b39ba8d3e9c67d1d3a199c088cb4b74_1a8b39ba8d3e9c67d1d3a199c088cb4b74"></span>shared_ptr&lt;Node&gt; <code class="descname">get_default_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK2op2v011Convolution17get_default_valueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The default value for <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1Convolution"><span class="std std-ref">Convolution</span></a>. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cos.html" class="btn btn-neutral float-right" title="Cos" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="convert.html" class="btn btn-neutral" title="Convert" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>