

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dot &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="DropOut" href="drop_out.html"/>
        <link rel="prev" title="Divide" href="divide.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>Dot</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/dot.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dot">
<h1>Dot<a class="headerlink" href="#dot" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Dot</span>  <span class="c1">//  Generalized dot product operation</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Generalized dot product operation, including scalar-tensor product,
matrix-vector product, and matrix multiplication.</p>
<p>A few common cases are as follows:</p>
<ul class="simple">
<li>If <span class="math notranslate nohighlight">\(m = 0\)</span> and <span class="math notranslate nohighlight">\(n = 1\)</span> or <span class="math notranslate nohighlight">\(p = 1\)</span>, the operation
is a scalar-tensor product.</li>
<li>If <span class="math notranslate nohighlight">\(m = 1\)</span>, <span class="math notranslate nohighlight">\(n = 2\)</span>, and <span class="math notranslate nohighlight">\(p = 1\)</span>, the operation is
a matrix-vector product.</li>
<li>If <span class="math notranslate nohighlight">\(m = 1\)</span> and <span class="math notranslate nohighlight">\(n = p = 2\)</span>, the operation is a matrix
multiplication.</li>
</ul>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">arg0</span></code></td>
<td>any</td>
<td><span class="math notranslate nohighlight">\((i_1,\dots,i_n,j_1,\dots,j_m)\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">arg1</span></code></td>
<td>same as <code class="docutils literal notranslate"><span class="pre">arg0</span></code></td>
<td><span class="math notranslate nohighlight">\((j_1,\ldots,j_m,k_1,\dots,k_p)\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="17%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>reduction_axes_count</td>
<td><code class="docutils literal notranslate"><span class="pre">size_t</span></code></td>
<td>The number of axes to reduce through dot-product
(corresponds to <span class="math notranslate nohighlight">\(m\)</span> in the formulas above)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="30%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">output</span></code></td>
<td>same as <code class="docutils literal notranslate"><span class="pre">arg0</span></code></td>
<td><span class="math notranslate nohighlight">\((i_1,\ldots,i_n,k_1,\dots,k_p)\)</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="mathematical-definition">
<h2>Mathematical Definition<a class="headerlink" href="#mathematical-definition" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\mathtt{output}_{i_1,\dots,i_n,k_1,\ldots,k_p} =
\begin{cases}
\mathtt{arg0}_{i_1,\dots,i_n} \cdot
\mathtt{arg1}_{k_1,\dots,k_p}&amp;\text{if }m=0,\\
\sum_{j_1, \ldots, j_m}
\mathtt{arg0}_{i_1,\dots,i_n,j_1,\dots,j_m}
\cdot
\mathtt{arg1}_{j_1,\ldots,j_m,k_1,\ldots,k_p}
&amp;\text{otherwise}.
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="backprop">
<h2>Backprop<a class="headerlink" href="#backprop" title="Permalink to this headline">¶</a></h2>
<p>To be documented.</p>
</div>
<div class="section" id="c-interface">
<h2>C++ Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v03DotE">
<span id="_CPPv3N6ngraph2op2v03DotE"></span><span id="_CPPv2N6ngraph2op2v03DotE"></span><span id="ngraph::op::v0::Dot"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot"></span><em class="property">class </em><code class="descname">Dot</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v03DotE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generalized dot product operation, including scalar-tensor product, matrix-vector product, and matrix multiplication. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Dot13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v03Dot13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v03Dot13get_type_infoEv"></span><span id="ngraph::op::v0::Dot::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot_a45c38b6db2fafd6fe3be71f2b4a21b87_1a45c38b6db2fafd6fe3be71f2b4a21b87"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Dot13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v03Dot3DotEv">
<span id="_CPPv3N6ngraph2op2v03Dot3DotEv"></span><span id="_CPPv2N6ngraph2op2v03Dot3DotEv"></span><span id="ngraph::op::v0::Dot::Dot"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot_1ae5be0266617ad51c4c26334ec37497c9"></span><code class="descname">Dot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v03Dot3DotEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a dot product operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE6size_tb">
<span id="_CPPv3N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE6size_tb"></span><span id="_CPPv2N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE6size_tb"></span><span id="ngraph::op::v0::Dot::Dot__Output:Node:CR.Output:Node:CR.s.b"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot_ac319c6a5c100a0b27d11382fc1f23075_1ac319c6a5c100a0b27d11382fc1f23075"></span><code class="descname">Dot</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg0</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg1</em>, size_t <em>reduction_axes_count</em>, bool <em>has_reduction_axes_count</em> = true<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE6size_tb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a dot product operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg0</span></code>: The node producing the first argument. </li>
<li><code class="docutils literal notranslate"><span class="pre">arg1</span></code>: The node producing the second argument. </li>
<li><code class="docutils literal notranslate"><span class="pre">reduction_axes_count</span></code>: The number of axes to dot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE">
<span id="_CPPv3N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="_CPPv2N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="ngraph::op::v0::Dot::Dot__Output:Node:CR.Output:Node:CR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot_a3185d2bab6153f3da132f2e50fdaa164_1a3185d2bab6153f3da132f2e50fdaa164"></span><code class="descname">Dot</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg0</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg1</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v03Dot3DotERK6OutputI4NodeERK6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a dot product operation with default dot-axis selection depending on the inputs. </p>
<p>If <code class="docutils literal notranslate"><span class="pre">arg0</span></code> or <code class="docutils literal notranslate"><span class="pre">arg1</span></code> is a scalar, there are no dot-axes. Else, there is one dot-axis.</p>
<p>(Note that in particular, this results in scalar-tensor products where one or the other argument is a scalar, a matrix-vector products where <code class="docutils literal notranslate"><span class="pre">arg0</span></code> is a matrix and <code class="docutils literal notranslate"><span class="pre">arg1</span></code> is a vector, and a matrix multiplication where <code class="docutils literal notranslate"><span class="pre">arg0</span></code> and <code class="docutils literal notranslate"><span class="pre">arg1</span></code> are both matrices.)</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg0</span></code>: The node producing the first argument. </li>
<li><code class="docutils literal notranslate"><span class="pre">arg1</span></code>: The node producing the second argument. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v03Dot24validate_and_infer_typesEv">
<span id="_CPPv3N6ngraph2op2v03Dot24validate_and_infer_typesEv"></span><span id="_CPPv2N6ngraph2op2v03Dot24validate_and_infer_typesEv"></span><span id="ngraph::op::v0::Dot::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Dot_1a27cb049227ceca61ce37505dbc5f003a"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v03Dot24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drop_out.html" class="btn btn-neutral float-right" title="DropOut" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="divide.html" class="btn btn-neutral" title="Divide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>