

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MaxPool &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="Min" href="min.html"/>
        <link rel="prev" title="Maximum" href="maximum.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>MaxPool</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/max_pool.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maxpool">
<h1>MaxPool<a class="headerlink" href="#maxpool" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MaxPool</span>  <span class="c1">// MaxPool operations</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Batched max pooling operation, with optional padding and window
stride.</p>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="33%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td>any</td>
<td><span class="math notranslate nohighlight">\((N, C, d_1, \ldots, d_n)\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">window_shape</span></code></td>
<td>The window shape.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code></td>
<td>The window movement strides. (defaults to 1s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">padding_below</span></code></td>
<td>The below-padding shape. (defaults to 0s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">padding_above</span></code></td>
<td>The above-padding shape. (defaults to 0s)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="34%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">output</span></code></td>
<td>same as <code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td><span class="math notranslate nohighlight">\((N,C,d'_1,\ldots,d'_n)\)</span></td>
</tr>
</tbody>
</table>
<p>The input for max pooling is a data batch tensor of shape
<span class="math notranslate nohighlight">\((N,C,d_1,\dots,d_n)\)</span> where <span class="math notranslate nohighlight">\(n &gt; 0\)</span>, every <span class="math notranslate nohighlight">\(d_i &gt;
0\)</span>, and where <span class="math notranslate nohighlight">\(N\)</span> is the batch size, and <span class="math notranslate nohighlight">\(C &gt; 0\)</span> is the
number of channels (sometimes called features).  The dimensions
<span class="math notranslate nohighlight">\((d_1,\dots,d_n)\)</span> correspond to the shape of an
<span class="math notranslate nohighlight">\(n\)</span>-dimensional data item in a batch. For example, where
<span class="math notranslate nohighlight">\(n=2\)</span>, the data may represent a two-dimensional image.  It also
has two attributes:</p>
<ol class="arabic simple">
<li><em>the window shape</em> a size vector <span class="math notranslate nohighlight">\((w_1,\ldots,w_n)\)</span> where every <span class="math notranslate nohighlight">\(w_i \le d_i\)</span>; and</li>
<li><em>the window movement strides, optional</em> a vector of positive integers <span class="math notranslate nohighlight">\((s_1,\dots,s_n)\)</span>.</li>
</ol>
<p>The output has the shape <span class="math notranslate nohighlight">\((N,C,d'_1,\ldots,d'_n)\)</span>, where <span class="math notranslate nohighlight">\(d'_n = \lceil \frac{d_i - w_i + 1}{s_i} \rceil\)</span>.</p>
</div>
</div>
<div class="section" id="mathematical-definition">
<h2>Mathematical Definition<a class="headerlink" href="#mathematical-definition" title="Permalink to this headline">¶</a></h2>
<p>Given an input data batch tensor <span class="math notranslate nohighlight">\(T_{in}\)</span>, the output tensor is defined by the equation</p>
<div class="math notranslate nohighlight">
\[T_{out}[a,c,i_1,\dots,i_n] =
\max_{j_1 = s_1 i_1, \dots, j_n = s_n i_n}^{j_1 = s_1 i_1 + w_1 - 1, \dots, j_n = s_n i_n + w_n - 1} (T_{in}[a,c,j_1,\dots,j_n])\]</div>
</div>
<div class="section" id="c-interface">
<h2>C++ Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v07MaxPoolE">
<span id="_CPPv3N6ngraph2op2v07MaxPoolE"></span><span id="_CPPv2N6ngraph2op2v07MaxPoolE"></span><span id="ngraph::op::v0::MaxPool"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool"></span><em class="property">class </em><code class="descname">MaxPool</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v07MaxPoolE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Batched max pooling operation, with optional padding and window stride. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool13get_type_infoEv"></span><span id="ngraph::op::v0::MaxPool::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a4a0208e68c1a06751fca79911034fb75_1a4a0208e68c1a06751fca79911034fb75"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v07MaxPool7MaxPoolEv">
<span id="_CPPv3N6ngraph2op2v07MaxPool7MaxPoolEv"></span><span id="_CPPv2N6ngraph2op2v07MaxPool7MaxPoolEv"></span><span id="ngraph::op::v0::MaxPool::MaxPool"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_1a0d2f795d27a07ed9ba3f80fa7350fc01"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v07MaxPool7MaxPoolEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched max pooling operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadTypeb">
<span id="_CPPv3N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadTypeb"></span><span id="_CPPv2N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadTypeb"></span><span id="op::v0::MaxPool::MaxPool__Output:Node:CR.ShapeCR.StridesCR.ShapeCR.ShapeCR.PadTypeCR.b"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_afe1e1269e99e7997790b55db4033d723_1afe1e1269e99e7997790b55db4033d723"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>window_shape</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Shape &amp;<em>padding_below</em>, <em class="property">const</em> Shape &amp;<em>padding_above</em>, <em class="property">const</em> PadType &amp;<em>pad_type</em>, bool <em>ceil_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadTypeb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched max pooling operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input data batch tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_shape</span></code>: The window shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: The below-padding shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: The above-padding shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">pad_type</span></code>: The pad type for automatically computing padding sizes </li>
<li><code class="docutils literal notranslate"><span class="pre">ceil_mode</span></code>: Whether to use ceiling while computing output shape. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadType">
<span id="_CPPv3N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadType"></span><span id="_CPPv2N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadType"></span><span id="op::v0::MaxPool::MaxPool__Output:Node:CR.ShapeCR.StridesCR.ShapeCR.ShapeCR.PadTypeCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a028a130c6897cde8e22a832a8df5d99a_1a028a130c6897cde8e22a832a8df5d99a"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>window_shape</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Shape &amp;<em>padding_below</em>, <em class="property">const</em> Shape &amp;<em>padding_above</em>, <em class="property">const</em> PadType &amp;<em>pad_type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5ShapeRK7PadType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched max pooling operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input data batch tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_shape</span></code>: The window shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: The below-padding shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: The above-padding shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">pad_type</span></code>: The pad type for automatically computing padding sizes </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shape">
<span id="_CPPv3N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shape"></span><span id="_CPPv2N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shape"></span><span id="op::v0::MaxPool::MaxPool__Output:Node:CR.ShapeCR.StridesCR.ShapeCR.ShapeCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a3b8286d6988deef305cd5c949fef2331_1a3b8286d6988deef305cd5c949fef2331"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>window_shape</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em>, <em class="property">const</em> Shape &amp;<em>padding_below</em>, <em class="property">const</em> Shape &amp;<em>padding_above</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7StridesRK5ShapeRK5Shape" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched max pooling operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input data batch tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_shape</span></code>: The window shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: The below-padding shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: The above-padding shape. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v07MaxPool24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v07MaxPool24validate_and_infer_typesEv"></span><span id="op::v0::MaxPool::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_1a9ff8611ee646a049a34ffb9cab06273c"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7Strides">
<span id="_CPPv3N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7Strides"></span><span id="_CPPv2N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7Strides"></span><span id="op::v0::MaxPool::MaxPool__Output:Node:CR.ShapeCR.StridesCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_ab80babeef008f3b1ce126bc1dc309a24_1ab80babeef008f3b1ce126bc1dc309a24"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>window_shape</em>, <em class="property">const</em> Strides &amp;<em>window_movement_strides</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5ShapeRK7Strides" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a batched, unpadded max pooling operation (i.e., all padding shapes are set to 0). </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input data batch tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_shape</span></code>: The window shape. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_movement_strides</span></code>: The window movement strides. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5Shape">
<span id="_CPPv3N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5Shape"></span><span id="_CPPv2N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5Shape"></span><span id="op::v0::MaxPool::MaxPool__Output:Node:CR.ShapeCR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_aefc70c77c72d6b476b3674ee336aef96_1aefc70c77c72d6b476b3674ee336aef96"></span><code class="descname">MaxPool</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Shape &amp;<em>window_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v07MaxPool7MaxPoolERK6OutputI4NodeERK5Shape" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs an unstrided batched max pooling operation (i.e., all window movement strides are 1 and all padding shapes are set to 0). </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input data batch tensor. </li>
<li><code class="docutils literal notranslate"><span class="pre">window_shape</span></code>: The window shape. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool16get_window_shapeEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool16get_window_shapeEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool16get_window_shapeEv"></span><span id="ngraph::op::v0::MaxPool::get_window_shapeC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a1d510bd1dca68f94e2d36f3052ba73e9_1a1d510bd1dca68f94e2d36f3052ba73e9"></span><em class="property">const</em> Shape &amp;<code class="descname">get_window_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool16get_window_shapeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The window shape. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool27get_window_movement_stridesEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool27get_window_movement_stridesEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool27get_window_movement_stridesEv"></span><span id="ngraph::op::v0::MaxPool::get_window_movement_stridesC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a34711b88afbff463a4333b52a2fa139c_1a34711b88afbff463a4333b52a2fa139c"></span><em class="property">const</em> Strides &amp;<code class="descname">get_window_movement_strides</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool27get_window_movement_stridesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The window movement strides. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool17get_padding_belowEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool17get_padding_belowEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool17get_padding_belowEv"></span><span id="ngraph::op::v0::MaxPool::get_padding_belowC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a3813f95ef71451d7bee973d5f951e8ea_1a3813f95ef71451d7bee973d5f951e8ea"></span><em class="property">const</em> Shape &amp;<code class="descname">get_padding_below</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool17get_padding_belowEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The below-padding shape. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool17get_padding_aboveEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool17get_padding_aboveEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool17get_padding_aboveEv"></span><span id="ngraph::op::v0::MaxPool::get_padding_aboveC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_af7ce58af735b97b98f285b81bf36f166_1af7ce58af735b97b98f285b81bf36f166"></span><em class="property">const</em> Shape &amp;<code class="descname">get_padding_above</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool17get_padding_aboveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The above-padding shape. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool12get_pad_typeEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool12get_pad_typeEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool12get_pad_typeEv"></span><span id="ngraph::op::v0::MaxPool::get_pad_typeC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_adb4919a4efc897a2c812db4f7ef5c454_1adb4919a4efc897a2c812db4f7ef5c454"></span><em class="property">const</em> PadType &amp;<code class="descname">get_pad_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool12get_pad_typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The pad type for pooling. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v07MaxPool13get_ceil_modeEv">
<span id="_CPPv3NK6ngraph2op2v07MaxPool13get_ceil_modeEv"></span><span id="_CPPv2NK6ngraph2op2v07MaxPool13get_ceil_modeEv"></span><span id="ngraph::op::v0::MaxPool::get_ceil_modeC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a7c27ed87e5326f5eb806e6ab843630a8_1a7c27ed87e5326f5eb806e6ab843630a8"></span>bool <code class="descname">get_ceil_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v07MaxPool13get_ceil_modeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The ceiling mode being used for output shape computations </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK2op2v07MaxPool17get_default_valueEv">
<span id="_CPPv3NK2op2v07MaxPool17get_default_valueEv"></span><span id="_CPPv2NK2op2v07MaxPool17get_default_valueEv"></span><span id="op::v0::MaxPool::get_default_valueC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1MaxPool_a9ff63993600b30d45e85e425ba40d15e_1a9ff63993600b30d45e85e425ba40d15e"></span>shared_ptr&lt;Node&gt; <code class="descname">get_default_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK2op2v07MaxPool17get_default_valueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The default value for <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1MaxPool"><span class="std std-ref">MaxPool</span></a>. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="min.html" class="btn btn-neutral float-right" title="Min" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="maximum.html" class="btn btn-neutral" title="Maximum" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>