

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pad &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="Parameter" href="parameter.html"/>
        <link rel="prev" title="Or" href="or.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>Pad</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/pad.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pad">
<h1>Pad<a class="headerlink" href="#pad" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pad</span> <span class="c1">// General padding operation</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Adds edge padding.</div></blockquote>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td>Any</td>
<td><span class="math notranslate nohighlight">\((d_1, \ldots, d_n)\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">arg_pad_value</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td>Scalar</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">padding_below</span></code></td>
<td>Padding added before <code class="docutils literal notranslate"><span class="pre">arg</span></code>. May be negative.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">padding_above</span></code></td>
<td>Padding added after <code class="docutils literal notranslate"><span class="pre">arg</span></code>. May be negative.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">pad_mode</span></code></td>
<td>Padding mode: <code class="docutils literal notranslate"><span class="pre">CONSTANT(default)</span></code>, <code class="docutils literal notranslate"><span class="pre">EDGE</span></code> or <code class="docutils literal notranslate"><span class="pre">REFLECT</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Element Type</th>
<th class="head">Shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">output</span></code></td>
<td>Same as <code class="docutils literal notranslate"><span class="pre">arg</span></code></td>
<td><span class="math notranslate nohighlight">\((d'_1, \ldots, d'_n)\)</span></td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[d'_i =
\mathtt{padding\_below}_i+d_i\cdot(\mathtt{padding\_interior}_i)+\mathtt{padding\_above}_i\]</div>
<p>Takes an input tensor of shape <span class="math notranslate nohighlight">\((d_1,\dots,d_n)\)</span> and pads by
inserting a scalar <span class="math notranslate nohighlight">\(x\)</span> supplied as input, in three possible
ways:</p>
<ol class="arabic simple">
<li><em>exterior padding</em> inserts copies of <span class="math notranslate nohighlight">\(x\)</span> <em>below or above</em> the
bounds of existing rows, columns, etc.,</li>
<li><em>interior padding</em> inserts copies of <span class="math notranslate nohighlight">\(x\)</span> <em>between</em> rows, columns, etc., or</li>
<li>both of the above.</li>
</ol>
<p>The number and position of elements to be inserted along a given axis
is determined by three attributes:</p>
<ol class="arabic simple">
<li><em>the padding-below</em> <code class="docutils literal notranslate"><span class="pre">CoordinateDiff</span></code> <span class="math notranslate nohighlight">\((p_1,\ldots,p_n)\)</span>,</li>
<li><em>the padding-above</em> <code class="docutils literal notranslate"><span class="pre">CoordinateDiff</span></code> <span class="math notranslate nohighlight">\((q_1,\ldots,q_n)\)</span>, and</li>
<li><em>the interior padding</em> <code class="docutils literal notranslate"><span class="pre">Shape</span></code> <span class="math notranslate nohighlight">\((r_1,\ldots,r_n)\)</span>.</li>
</ol>
<p>The output tensor will have the shape <span class="math notranslate nohighlight">\((d'_1,\dots,d'_n)\)</span> where
<span class="math notranslate nohighlight">\(d'_i = p_i + (d_i - 1)(r_i + 1) + 1 + q_i\)</span> if <span class="math notranslate nohighlight">\(d_i &gt; 0\)</span>,
and <span class="math notranslate nohighlight">\(d'_i = p_i + q_i\)</span> if <span class="math notranslate nohighlight">\(d_i = 0\)</span>.</p>
<p>Example: given a <span class="math notranslate nohighlight">\(3\times 3\)</span> tensor, with interior-padding sizes
of <span class="math notranslate nohighlight">\((1,2)\)</span>, padding-below of <span class="math notranslate nohighlight">\((1,2)\)</span>, padding-above of
<span class="math notranslate nohighlight">\((1,0)\)</span>, and a pad-value of <span class="math notranslate nohighlight">\(42\)</span>, we obtain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span>
          <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">1</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">2</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>     <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span>
<span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="o">--&gt;</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">4</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">5</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">6</span>
<span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span>     <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span>
          <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">7</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">8</span> <span class="mi">42</span> <span class="mi">42</span>  <span class="mi">9</span>
          <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span> <span class="mi">42</span>
</pre></div>
</div>
<p>In other words we have inserted one new row between each pair of
adjacent rows, two new columns between each pair of adjacent columns,
one new row at the top and two new columns on the left, and one new
row at the bottom and zero new columns on the right; then filled the
new rows and columns with 42.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The terms <cite>below</cite> and <cite>above</cite> here refer respectively to lower- or
higher-numbered coordinate indices, and numbering starts at the
upper-left corner; thus inserting a row “below” actually inserts it
at the “top” of the matrix.</p>
</div>
</div>
</div>
<div class="section" id="c-interface">
<h2>C++ Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v03PadE">
<span id="_CPPv3N6ngraph2op2v03PadE"></span><span id="_CPPv2N6ngraph2op2v03PadE"></span><span id="ngraph::op::v0::Pad"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad"></span><em class="property">class </em><code class="descname">Pad</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v03PadE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generic padding operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v03Pad13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad13get_type_infoEv"></span><span id="ngraph::op::v0::Pad::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a10d0e10523354abc38b97c8f286699d4_1a10d0e10523354abc38b97c8f286699d4"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v03Pad3PadEv">
<span id="_CPPv3N6ngraph2op2v03Pad3PadEv"></span><span id="_CPPv2N6ngraph2op2v03Pad3PadEv"></span><span id="ngraph::op::v0::Pad::Pad"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_1aa003a7b8db6a97c585ccd631fa874afd"></span><code class="descname">Pad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v03Pad3PadEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a generic padding operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v03Pad3PadERK6OutputI4NodeERK6OutputI4NodeERK14CoordinateDiffRK14CoordinateDiff7PadMode">
<span id="_CPPv3N2op2v03Pad3PadERK6OutputI4NodeERK6OutputI4NodeERK14CoordinateDiffRK14CoordinateDiff7PadMode"></span><span id="_CPPv2N2op2v03Pad3PadERK6OutputI4NodeERK6OutputI4NodeERK14CoordinateDiffRK14CoordinateDiff7PadMode"></span><span id="op::v0::Pad::Pad__Output:Node:CR.Output:Node:CR.CoordinateDiffCR.CoordinateDiffCR.PadMode"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a6549719f17497cd89e48fda7bf9add58_1a6549719f17497cd89e48fda7bf9add58"></span><code class="descname">Pad</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg_pad_value</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_below</em>, <em class="property">const</em> CoordinateDiff &amp;<em>padding_above</em>, PadMode <em>pad_mode</em> = PadMode::CONSTANT<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v03Pad3PadERK6OutputI4NodeERK6OutputI4NodeERK14CoordinateDiffRK14CoordinateDiff7PadMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a padding operation. Padding embeds the values of the input tensor into a larger tensor initialized to arg_pad_value. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The node producing the input tensor to be padded. </li>
<li><code class="docutils literal notranslate"><span class="pre">arg_pad_value</span></code>: The node producing the scalar value to be used outside the are initialized by arg when pad_mode is CONSTANT. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_below</span></code>: How many elements to add on each axis before index 0 of arg. Rank must match arg. </li>
<li><code class="docutils literal notranslate"><span class="pre">padding_above</span></code>: How many elements to add on each axis after the last element of arg. Rank must match arg. </li>
<li><code class="docutils literal notranslate"><span class="pre">pad_mode</span></code>: The padding mode: CONSTANT(default), EDGE, REFLECT or SYMMETRIC. CONSTANT initializes new elements with arg_pad_value, EDGE uses the nearest value from arg. REFLECT and SYMMETRIC tile the background by flipping arg at the edge (SYMMETRIC) or on the last row/column/etc. (REFLECT). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v03Pad24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v03Pad24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v03Pad24validate_and_infer_typesEv"></span><span id="op::v0::Pad::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_1ab61f58e5143c429441ea959fc925e377"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v03Pad24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad17get_padding_belowEv">
<span id="_CPPv3NK6ngraph2op2v03Pad17get_padding_belowEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad17get_padding_belowEv"></span><span id="ngraph::op::v0::Pad::get_padding_belowC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a9ff28a75b443211ac6e8c98c2270b4d3_1a9ff28a75b443211ac6e8c98c2270b4d3"></span><em class="property">const</em> CoordinateDiff &amp;<code class="descname">get_padding_below</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad17get_padding_belowEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The padding-below sizes. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad17get_padding_aboveEv">
<span id="_CPPv3NK6ngraph2op2v03Pad17get_padding_aboveEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad17get_padding_aboveEv"></span><span id="ngraph::op::v0::Pad::get_padding_aboveC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a7beb87d5028f1f9550f19bd39d165208_1a7beb87d5028f1f9550f19bd39d165208"></span><em class="property">const</em> CoordinateDiff &amp;<code class="descname">get_padding_above</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad17get_padding_aboveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The padding-above sizes. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad20get_padding_interiorEv">
<span id="_CPPv3NK6ngraph2op2v03Pad20get_padding_interiorEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad20get_padding_interiorEv"></span><span id="ngraph::op::v0::Pad::get_padding_interiorC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a6e9a9dc7d42b5ed381c6178c425dd82e_1a6e9a9dc7d42b5ed381c6178c425dd82e"></span><em class="property">const</em> Shape &amp;<code class="descname">get_padding_interior</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad20get_padding_interiorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DEPRECATED. This is just a stub for backends that used to implement the interior padding feature, which is no longer supported. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Returns a shape full of zeros, with the same rank as <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1Pad_a9ff28a75b443211ac6e8c98c2270b4d3_1a9ff28a75b443211ac6e8c98c2270b4d3"><span class="std std-ref">get_padding_below()</span></a>. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad12get_pad_modeEv">
<span id="_CPPv3NK6ngraph2op2v03Pad12get_pad_modeEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad12get_pad_modeEv"></span><span id="ngraph::op::v0::Pad::get_pad_modeC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_a368c573c796609fb5033906c2e2671c7_1a368c573c796609fb5033906c2e2671c7"></span>PadMode <code class="descname">get_pad_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad12get_pad_modeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The padding mode. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v03Pad17get_default_valueEv">
<span id="_CPPv3NK6ngraph2op2v03Pad17get_default_valueEv"></span><span id="_CPPv2NK6ngraph2op2v03Pad17get_default_valueEv"></span><span id="ngraph::op::v0::Pad::get_default_valueC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1Pad_afeaeda39541e5cf4f52b7140b76d1f65_1afeaeda39541e5cf4f52b7140b76d1f65"></span><em class="property">virtual</em> std::shared_ptr&lt;Node&gt; <code class="descname">get_default_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v03Pad17get_default_valueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The default value for <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1Pad"><span class="std std-ref">Pad</span></a>. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameter.html" class="btn btn-neutral float-right" title="Parameter" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="or.html" class="btn btn-neutral" title="Or" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>