

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TensorIterator &mdash; Documentation for the nGraph Library and Compiler stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="Tile" href="tile.html"/>
        <link rel="prev" title="Tanh" href="tanh.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler stack
          
          </a>

          
            
            
              <div class="version">
                0.28
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.28
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>TensorIterator</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/tensor_iterator.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensoriterator">
<h1>TensorIterator<a class="headerlink" href="#tensoriterator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-c-interface">
<h2><cite>v0</cite> C++ Interface<a class="headerlink" href="#v0-c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIteratorE">
<span id="_CPPv3N6ngraph2op2v014TensorIteratorE"></span><span id="_CPPv2N6ngraph2op2v014TensorIteratorE"></span><span id="ngraph::op::v0::TensorIterator"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator"></span><em class="property">class </em><code class="descname">TensorIterator</code> : <em class="property">public</em> ngraph::op::util::FusedOp<a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIteratorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Iterate a body over tensors, accumulating into tensors. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v014TensorIterator13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v014TensorIterator13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v014TensorIterator13get_type_infoEv"></span><span id="ngraph::op::v0::TensorIterator::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a25534188c5a9ee8f2e2d84140e836376_1a25534188c5a9ee8f2e2d84140e836376"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v014TensorIterator13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator16set_sliced_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t">
<span id="_CPPv3N6ngraph2op2v014TensorIterator16set_sliced_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator16set_sliced_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="ngraph::op::v0::TensorIterator::set_sliced_input__std::shared_ptr:Parameter:CR.Output:Node:CR.int64_t.int64_t.int64_t.int64_t.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_af0f027edfada53d6f808de08f987dd22_1af0f027edfada53d6f808de08f987dd22"></span>void <code class="descname">set_sliced_input</code><span class="sig-paren">(</span><em class="property">const</em> std::shared_ptr&lt;<a class="reference internal" href="parameter.html#_CPPv4N6ngraph2op2v09ParameterE" title="ngraph::op::v0::Parameter">Parameter</a>&gt; &amp;<em>parameter</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>value</em>, int64_t <em>start</em>, int64_t <em>stride</em>, int64_t <em>part_size</em>, int64_t <em>end</em>, int64_t <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator16set_sliced_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicate that a body parameter comes from slices of a value. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">parameter</span></code>: The parameter to receive the slices </li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: The value to be sliced. This will be added as an input to <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">start</span></code>: First index on axis of the slicing </li>
<li><code class="docutils literal notranslate"><span class="pre">stride</span></code>: Stepping of the slice </li>
<li><code class="docutils literal notranslate"><span class="pre">part_size</span></code>: Size of the slice on axis </li>
<li><code class="docutils literal notranslate"><span class="pre">end</span></code>: The last index on axis of the slicing </li>
<li><code class="docutils literal notranslate"><span class="pre">axis</span></code>: The axis to slice along </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator16set_merged_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeERK6OutputI4NodeE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator16set_merged_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator16set_merged_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeERK6OutputI4NodeE"></span><span id="ngraph::op::v0::TensorIterator::set_merged_input__std::shared_ptr:Parameter:CR.Output:Node:CR.Output:Node:CR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_aaa37bc9432dc2d083263af31936031d7_1aaa37bc9432dc2d083263af31936031d7"></span>void <code class="descname">set_merged_input</code><span class="sig-paren">(</span><em class="property">const</em> std::shared_ptr&lt;<a class="reference internal" href="parameter.html#_CPPv4N6ngraph2op2v09ParameterE" title="ngraph::op::v0::Parameter">Parameter</a>&gt; &amp;<em>body_parameter</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>initial_value</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>successive_value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator16set_merged_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeERK6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicates that a body parameter has an initial value in the first iteration and computed value thereafter. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">initial_value</span></code>: Value for the parameter in first iteration. This will be added as an input to <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a>. </li>
<li><code class="docutils literal notranslate"><span class="pre">successive_value</span></code>: Value for the parameter in successive iterations. The value is what is active in the most recent completed iteration. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator19set_invariant_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator19set_invariant_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator19set_invariant_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE"></span><span id="ngraph::op::v0::TensorIterator::set_invariant_input__std::shared_ptr:Parameter:CR.Output:Node:CR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_abb9c4f4132baa79e9b4721362799038e_1abb9c4f4132baa79e9b4721362799038e"></span>void <code class="descname">set_invariant_input</code><span class="sig-paren">(</span><em class="property">const</em> std::shared_ptr&lt;<a class="reference internal" href="parameter.html#_CPPv4N6ngraph2op2v09ParameterE" title="ngraph::op::v0::Parameter">Parameter</a>&gt; &amp;<em>body_parameter</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator19set_invariant_inputERKNSt10shared_ptrI9ParameterEERK6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicates that a body parameter has an invariant value during iteration that may depend on values computed outside of the iteration. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">body_parameter</span></code>: The body parameter </li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: The value supplied as an input to the block </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator14get_iter_valueERK6OutputI4NodeE7int64_t">
<span id="_CPPv3N6ngraph2op2v014TensorIterator14get_iter_valueERK6OutputI4NodeE7int64_t"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator14get_iter_valueERK6OutputI4NodeE7int64_t"></span><span id="ngraph::op::v0::TensorIterator::get_iter_value__Output:Node:CR.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a6676297028c2b916340d28e4a36c2a3a_1a6676297028c2b916340d28e4a36c2a3a"></span>Output&lt;Node&gt; <code class="descname">get_iter_value</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>body_value</em>, int64_t <em>iteration</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator14get_iter_valueERK6OutputI4NodeE7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets a value for a particular iteration point. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">body_value</span></code>: The value </li>
<li><code class="docutils literal notranslate"><span class="pre">iteration</span></code>: The iteration that supplies the value. <a class="reference internal" href="negative.html#classngraph_1_1op_1_1v0_1_1Negative"><span class="std std-ref">Negative</span></a> values are from the last iteration. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator23get_concatenated_slicesERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t">
<span id="_CPPv3N6ngraph2op2v014TensorIterator23get_concatenated_slicesERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator23get_concatenated_slicesERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="ngraph::op::v0::TensorIterator::get_concatenated_slices__Output:Node:CR.int64_t.int64_t.int64_t.int64_t.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a10d1e7b7e0ed80db0c445845d5733711_1a10d1e7b7e0ed80db0c445845d5733711"></span>Output&lt;Node&gt; <code class="descname">get_concatenated_slices</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>value</em>, int64_t <em>start</em>, int64_t <em>stride</em>, int64_t <em>part_size</em>, int64_t <em>end</em>, int64_t <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator23get_concatenated_slicesERK6OutputI4NodeE7int64_t7int64_t7int64_t7int64_t7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Concatenates slices from all iterations. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: The value supplying slice values from each iteration. </li>
<li><code class="docutils literal notranslate"><span class="pre">start</span></code>: First index on axis of the slicing </li>
<li><code class="docutils literal notranslate"><span class="pre">stride</span></code>: Stepping of the slice </li>
<li><code class="docutils literal notranslate"><span class="pre">part_size</span></code>: Size of the slice on axis </li>
<li><code class="docutils literal notranslate"><span class="pre">end</span></code>: The last index on axis of the slicing </li>
<li><code class="docutils literal notranslate"><span class="pre">axis</span></code>: The axis to slice along </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v014TensorIterator12decompose_opEv">
<span id="_CPPv3NK6ngraph2op2v014TensorIterator12decompose_opEv"></span><span id="_CPPv2NK6ngraph2op2v014TensorIterator12decompose_opEv"></span><span id="ngraph::op::v0::TensorIterator::decompose_opC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_aae206699a20bcdbb08f3d7dbaf7493da_1aae206699a20bcdbb08f3d7dbaf7493da"></span>NodeVector <code class="descname">decompose_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v014TensorIterator12decompose_opEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Decomposes the FusedOp into a sub-graph consisting of core ngraph ops. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A vector of nodes comprising the sub-graph. The order of output tensors must match the match output tensors of the FusedOp </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v014TensorIterator8get_bodyEv">
<span id="_CPPv3NK6ngraph2op2v014TensorIterator8get_bodyEv"></span><span id="_CPPv2NK6ngraph2op2v014TensorIterator8get_bodyEv"></span><span id="ngraph::op::v0::TensorIterator::get_bodyC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a414d3d7980a7690d2c9a3027fd8aea07_1a414d3d7980a7690d2c9a3027fd8aea07"></span>std::shared_ptr&lt;BodyLambda&gt; <code class="descname">get_body</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v014TensorIterator8get_bodyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the body of the iteration </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator8set_bodyERKNSt10shared_ptrI10BodyLambdaEE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator8set_bodyERKNSt10shared_ptrI10BodyLambdaEE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator8set_bodyERKNSt10shared_ptrI10BodyLambdaEE"></span><span id="ngraph::op::v0::TensorIterator::set_body__std::shared_ptr:BodyLambda:CR"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_ace8cb379372f34361269b57fbe20485c_1ace8cb379372f34361269b57fbe20485c"></span>void <code class="descname">set_body</code><span class="sig-paren">(</span><em class="property">const</em> std::shared_ptr&lt;BodyLambda&gt; &amp;<em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator8set_bodyERKNSt10shared_ptrI10BodyLambdaEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">body</span></code>: set the body of the iteration </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v014TensorIterator22get_input_descriptionsEv">
<span id="_CPPv3NK6ngraph2op2v014TensorIterator22get_input_descriptionsEv"></span><span id="_CPPv2NK6ngraph2op2v014TensorIterator22get_input_descriptionsEv"></span><span id="ngraph::op::v0::TensorIterator::get_input_descriptionsC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_ab54c30e4f1701d7888412c7d8cf07609_1ab54c30e4f1701d7888412c7d8cf07609"></span><em class="property">const</em> std::vector&lt;std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE" title="ngraph::op::v0::TensorIterator::InputDescription">InputDescription</a>&gt;&gt; &amp;<code class="descname">get_input_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v014TensorIterator22get_input_descriptionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a reference to the input descriptions. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator22get_input_descriptionsEv">
<span id="_CPPv3N6ngraph2op2v014TensorIterator22get_input_descriptionsEv"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator22get_input_descriptionsEv"></span><span id="ngraph::op::v0::TensorIterator::get_input_descriptions"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_aa6c22e9871ca3e9a8250b80a4b345486_1aa6c22e9871ca3e9a8250b80a4b345486"></span>std::vector&lt;std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE" title="ngraph::op::v0::TensorIterator::InputDescription">InputDescription</a>&gt;&gt; &amp;<code class="descname">get_input_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator22get_input_descriptionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a reference to the input descriptions. Can add input descriptions before validation. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v014TensorIterator23get_output_descriptionsEv">
<span id="_CPPv3NK6ngraph2op2v014TensorIterator23get_output_descriptionsEv"></span><span id="_CPPv2NK6ngraph2op2v014TensorIterator23get_output_descriptionsEv"></span><span id="ngraph::op::v0::TensorIterator::get_output_descriptionsC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a836a4120ee52a669486d53a07b34511f_1a836a4120ee52a669486d53a07b34511f"></span><em class="property">const</em> std::vector&lt;std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE" title="ngraph::op::v0::TensorIterator::OutputDescription">OutputDescription</a>&gt;&gt; &amp;<code class="descname">get_output_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v014TensorIterator23get_output_descriptionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a reference to the output descriptions. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator23get_output_descriptionsEv">
<span id="_CPPv3N6ngraph2op2v014TensorIterator23get_output_descriptionsEv"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator23get_output_descriptionsEv"></span><span id="ngraph::op::v0::TensorIterator::get_output_descriptions"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_a7c287625a5e9f06ee35d091341aa9f3b_1a7c287625a5e9f06ee35d091341aa9f3b"></span>std::vector&lt;std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE" title="ngraph::op::v0::TensorIterator::OutputDescription">OutputDescription</a>&gt;&gt; &amp;<code class="descname">get_output_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator23get_output_descriptionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a reference to the output descriptions. Can add output descriptions before validation. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator24validate_and_infer_typesEv">
<span id="_CPPv3N6ngraph2op2v014TensorIterator24validate_and_infer_typesEv"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator24validate_and_infer_typesEv"></span><span id="ngraph::op::v0::TensorIterator::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1af937acdf923a7146ec58a417d6b58113"></span><em class="property">virtual</em> void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator21BodyOutputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator21BodyOutputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator21BodyOutputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::BodyOutputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1BodyOutputDescription"></span><em class="property">class </em><code class="descname">BodyOutputDescription</code> : <em class="property">public</em> ngraph::op::v0::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIteratorE" title="ngraph::op::v0::TensorIterator">TensorIterator</a>::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE" title="ngraph::op::v0::TensorIterator::OutputDescription">OutputDescription</a><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator21BodyOutputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Produces an output from a specific iteration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N2op14TensorIterator21BodyOutputDescription21BodyOutputDescriptionE8uint64_t8uint64_t7int64_t">
<span id="_CPPv3N2op14TensorIterator21BodyOutputDescription21BodyOutputDescriptionE8uint64_t8uint64_t7int64_t"></span><span id="_CPPv2N2op14TensorIterator21BodyOutputDescription21BodyOutputDescriptionE8uint64_t8uint64_t7int64_t"></span><span id="op::TensorIterator::BodyOutputDescription::BodyOutputDescription__uint64_t.uint64_t.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1BodyOutputDescription_a6efaee967a4be8ac0494e52759f927b1_1a6efaee967a4be8ac0494e52759f927b1"></span><code class="descname">BodyOutputDescription</code><span class="sig-paren">(</span>uint64_t <em>body_value_index</em>, uint64_t <em>output_index</em>, int64_t <em>iteration</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op14TensorIterator21BodyOutputDescription21BodyOutputDescriptionE8uint64_t8uint64_t7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">body_value_index</span></code>: A body value that produces the output </li>
<li><code class="docutils literal notranslate"><span class="pre">output_index</span></code>: The <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> output index </li>
<li><code class="docutils literal notranslate"><span class="pre">iteration</span></code>: which iteration (typically -1, final) will supply the value </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator23ConcatOutputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator23ConcatOutputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator23ConcatOutputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::ConcatOutputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1ConcatOutputDescription"></span><em class="property">class </em><code class="descname">ConcatOutputDescription</code> : <em class="property">public</em> ngraph::op::v0::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIteratorE" title="ngraph::op::v0::TensorIterator">TensorIterator</a>::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE" title="ngraph::op::v0::TensorIterator::OutputDescription">OutputDescription</a><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator23ConcatOutputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Produces an output by concatenating an output from each iteration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N2op14TensorIterator23ConcatOutputDescription23ConcatOutputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t">
<span id="_CPPv3N2op14TensorIterator23ConcatOutputDescription23ConcatOutputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="_CPPv2N2op14TensorIterator23ConcatOutputDescription23ConcatOutputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="op::TensorIterator::ConcatOutputDescription::ConcatOutputDescription__uint64_t.uint64_t.int64_t.int64_t.int64_t.int64_t.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1ConcatOutputDescription_a09fad4dac29b0df5298bbe3c51e50245_1a09fad4dac29b0df5298bbe3c51e50245"></span><code class="descname">ConcatOutputDescription</code><span class="sig-paren">(</span>uint64_t <em>body_value_index</em>, uint64_t <em>output_index</em>, int64_t <em>start</em>, int64_t <em>stride</em>, int64_t <em>part_size</em>, int64_t <em>end</em>, int64_t <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op14TensorIterator23ConcatOutputDescription23ConcatOutputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">body_value_index</span></code>: A body value that produces the output </li>
<li><code class="docutils literal notranslate"><span class="pre">output_index</span></code>: The <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> output index </li>
<li><code class="docutils literal notranslate"><span class="pre">start</span></code>: First index for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">stride</span></code>: Step amount for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">part_size</span></code>: Width of slices </li>
<li><code class="docutils literal notranslate"><span class="pre">end</span></code>: Last index for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">axis</span></code>: Axis being sliced </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator16InputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator16InputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::InputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1InputDescription"></span><em class="property">class </em><code class="descname">InputDescription</code><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes a connection between a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> input and the body. </p>
<p>Subclassed by ngraph::op::v0::TensorIterator::InvariantInputDescription, <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator_1_1MergedInputDescription"><span class="std std-ref">ngraph::op::v0::TensorIterator::MergedInputDescription</span></a>, <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator_1_1SliceInputDescription"><span class="std std-ref">ngraph::op::v0::TensorIterator::SliceInputDescription</span></a></p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator22MergedInputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator22MergedInputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator22MergedInputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::MergedInputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1MergedInputDescription"></span><em class="property">class </em><code class="descname">MergedInputDescription</code> : <em class="property">public</em> ngraph::op::v0::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIteratorE" title="ngraph::op::v0::TensorIterator">TensorIterator</a>::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE" title="ngraph::op::v0::TensorIterator::InputDescription">InputDescription</a><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator22MergedInputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes a body input initialized from a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> input on the first iteration, and then a body output thereafter. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N2op14TensorIterator22MergedInputDescription22MergedInputDescriptionE8uint64_t8uint64_t8uint64_t">
<span id="_CPPv3N2op14TensorIterator22MergedInputDescription22MergedInputDescriptionE8uint64_t8uint64_t8uint64_t"></span><span id="_CPPv2N2op14TensorIterator22MergedInputDescription22MergedInputDescriptionE8uint64_t8uint64_t8uint64_t"></span><span id="op::TensorIterator::MergedInputDescription::MergedInputDescription__uint64_t.uint64_t.uint64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1MergedInputDescription_aefb1b7ce4c95baebd4b1fba8f68eec03_1aefb1b7ce4c95baebd4b1fba8f68eec03"></span><code class="descname">MergedInputDescription</code><span class="sig-paren">(</span>uint64_t <em>input_index</em>, uint64_t <em>body_parameter_index</em>, uint64_t <em>body_value_index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op14TensorIterator22MergedInputDescription22MergedInputDescriptionE8uint64_t8uint64_t8uint64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">input_index</span></code>: Position of the <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> input supplying a value to body_parameter for the initial iteration. </li>
<li><code class="docutils literal notranslate"><span class="pre">body_parameter_index</span></code>: Body parameter position to receive input. </li>
<li><code class="docutils literal notranslate"><span class="pre">body_value_index</span></code>: Body value to supply body_parameter for successive iterations. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator17OutputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator17OutputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::OutputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1OutputDescription"></span><em class="property">class </em><code class="descname">OutputDescription</code><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator17OutputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes how a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> output is produced from the body. </p>
<p>Subclassed by <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator_1_1BodyOutputDescription"><span class="std std-ref">ngraph::op::v0::TensorIterator::BodyOutputDescription</span></a>, <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator_1_1ConcatOutputDescription"><span class="std std-ref">ngraph::op::v0::TensorIterator::ConcatOutputDescription</span></a></p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N6ngraph2op2v014TensorIterator21SliceInputDescriptionE">
<span id="_CPPv3N6ngraph2op2v014TensorIterator21SliceInputDescriptionE"></span><span id="_CPPv2N6ngraph2op2v014TensorIterator21SliceInputDescriptionE"></span><span id="ngraph::op::v0::TensorIterator::SliceInputDescription"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1SliceInputDescription"></span><em class="property">class </em><code class="descname">SliceInputDescription</code> : <em class="property">public</em> ngraph::op::v0::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIteratorE" title="ngraph::op::v0::TensorIterator">TensorIterator</a>::<a class="reference internal" href="#_CPPv4N6ngraph2op2v014TensorIterator16InputDescriptionE" title="ngraph::op::v0::TensorIterator::InputDescription">InputDescription</a><a class="headerlink" href="#_CPPv4N6ngraph2op2v014TensorIterator21SliceInputDescriptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes a body input formed from slices of an input to <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N2op14TensorIterator21SliceInputDescription21SliceInputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t">
<span id="_CPPv3N2op14TensorIterator21SliceInputDescription21SliceInputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="_CPPv2N2op14TensorIterator21SliceInputDescription21SliceInputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t"></span><span id="op::TensorIterator::SliceInputDescription::SliceInputDescription__uint64_t.uint64_t.int64_t.int64_t.int64_t.int64_t.int64_t"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TensorIterator_1_1SliceInputDescription_a20067058a04be6565ea3ebd4d745f2af_1a20067058a04be6565ea3ebd4d745f2af"></span><code class="descname">SliceInputDescription</code><span class="sig-paren">(</span>uint64_t <em>input_index</em>, uint64_t <em>body_parameter_index</em>, int64_t <em>start</em>, int64_t <em>stride</em>, int64_t <em>part_size</em>, int64_t <em>end</em>, int64_t <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op14TensorIterator21SliceInputDescription21SliceInputDescriptionE8uint64_t8uint64_t7int64_t7int64_t7int64_t7int64_t7int64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">input_index</span></code>: Position of the <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TensorIterator"><span class="std std-ref">TensorIterator</span></a> input </li>
<li><code class="docutils literal notranslate"><span class="pre">body_parameter_index</span></code>: Body parameter position to receive input </li>
<li><code class="docutils literal notranslate"><span class="pre">start</span></code>: First index for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">stride</span></code>: Step amount for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">part_size</span></code>: Width of slices </li>
<li><code class="docutils literal notranslate"><span class="pre">end</span></code>: Last index for slices </li>
<li><code class="docutils literal notranslate"><span class="pre">axis</span></code>: Axis being sliced </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tile.html" class="btn btn-neutral float-right" title="Tile" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tanh.html" class="btn btn-neutral" title="Tanh" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>