

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TopK &mdash; Documentation for the nGraph Library and Compiler stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler stack" href="../index.html"/>
        <link rel="up" title="List of Core ops" href="index.html"/>
        <link rel="next" title="Transpose" href="transpose.html"/>
        <link rel="prev" title="Tile" href="tile.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler stack
          
          </a>

          
            
            
              <div class="version">
                0.28
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.28
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">List of Core <code class="docutils literal notranslate"><span class="pre">ops</span></code></a> &raquo;</li>
      
    <li>TopK</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/ops/topk.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topk">
<h1>TopK<a class="headerlink" href="#topk" title="Permalink to this headline">¶</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TopK</span>  <span class="c1">// TopK</span>
</pre></div>
</div>
<div class="section" id="v0-c-interface">
<h2><cite>v0</cite> C++ Interface<a class="headerlink" href="#v0-c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v04TopKE">
<span id="_CPPv3N6ngraph2op2v04TopKE"></span><span id="_CPPv2N6ngraph2op2v04TopKE"></span><span id="ngraph::op::v0::TopK"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK"></span><em class="property">class </em><code class="descname">TopK</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v04TopKE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v04TopK13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v04TopK13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v04TopK13get_type_infoEv"></span><span id="ngraph::op::v0::TopK::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_ae549d8f8e874fd750727d461c704dcce_1ae549d8f8e874fd750727d461c704dcce"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v04TopK13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v04TopK4TopKEv">
<span id="_CPPv3N6ngraph2op2v04TopK4TopKEv"></span><span id="_CPPv2N6ngraph2op2v04TopK4TopKEv"></span><span id="ngraph::op::v0::TopK::TopK"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_1a8d091ad4b57ad67daa2ee8c6ff2f47b1"></span><code class="descname">TopK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v04TopK4TopKEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TopK"><span class="std std-ref">TopK</span></a> operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeE6size_tRKN7element4TypeE6size_tb8SortType">
<span id="_CPPv3N2op2v04TopK4TopKERK6OutputI4NodeE6size_tRKN7element4TypeE6size_tb8SortType"></span><span id="_CPPv2N2op2v04TopK4TopKERK6OutputI4NodeE6size_tRKN7element4TypeE6size_tb8SortType"></span><span id="op::v0::TopK::TopK__Output:Node:CR.s.element::TypeCR.s.b.SortType"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_a2d5666754e7d2c3a4b702a21319feab4_1a2d5666754e7d2c3a4b702a21319feab4"></span><code class="descname">TopK</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, size_t <em>top_k_axis</em>, <em class="property">const</em> element::Type &amp;<em>index_element_type</em>, size_t <em>k</em> = 0, bool <em>compute_max</em> = true, SortType <em>sort</em> = SortType::SORT_VALUES<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeE6size_tRKN7element4TypeE6size_tb8SortType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TopK"><span class="std std-ref">TopK</span></a> operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The input tensor </li>
<li><code class="docutils literal notranslate"><span class="pre">top_k_axis</span></code>: The axis along which to compute top k indices </li>
<li><code class="docutils literal notranslate"><span class="pre">index_element_type</span></code>: produce indices. Currently, only int64 or int32 are supported </li>
<li><code class="docutils literal notranslate"><span class="pre">k</span></code>: Number of top indices to compute. Compute all indices if k = 0 </li>
<li><code class="docutils literal notranslate"><span class="pre">compute_max</span></code>: Compute top k max or top k min? </li>
<li><code class="docutils literal notranslate"><span class="pre">sort</span></code>: SortType for sorting results, default - SORT_VALUES </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeE6size_tRKN7element4TypeEb8SortType">
<span id="_CPPv3N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeE6size_tRKN7element4TypeEb8SortType"></span><span id="_CPPv2N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeE6size_tRKN7element4TypeEb8SortType"></span><span id="op::v0::TopK::TopK__Output:Node:CR.Output:Node:CR.s.element::TypeCR.b.SortType"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_ad52f8a82eaad7bee7da1f6cf16ecafe2_1ad52f8a82eaad7bee7da1f6cf16ecafe2"></span><code class="descname">TopK</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>k</em>, size_t <em>top_k_axis</em>, <em class="property">const</em> element::Type &amp;<em>index_element_type</em>, bool <em>compute_max</em> = true, SortType <em>sort</em> = SortType::SORT_VALUES<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeE6size_tRKN7element4TypeEb8SortType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TopK"><span class="std std-ref">TopK</span></a> operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The input tensor </li>
<li><code class="docutils literal notranslate"><span class="pre">k</span></code>: Number of top indices to compute. Compute all indices if k = 0 </li>
<li><code class="docutils literal notranslate"><span class="pre">top_k_axis</span></code>: The axis along which to compute top k indices </li>
<li><code class="docutils literal notranslate"><span class="pre">index_element_type</span></code>: produce indices. Currently, only int64 or int32 are supported </li>
<li><code class="docutils literal notranslate"><span class="pre">compute_max</span></code>: Compute top k max or top k min? </li>
<li><code class="docutils literal notranslate"><span class="pre">sort</span></code>: SortType for sorting results, default - SORT_VALUES </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN7element4TypeEb8SortType">
<span id="_CPPv3N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN7element4TypeEb8SortType"></span><span id="_CPPv2N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN7element4TypeEb8SortType"></span><span id="op::v0::TopK::TopK__Output:Node:CR.Output:Node:CR.Output:Node:CR.element::TypeCR.b.SortType"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_a3881f8c5d5c7a56cf2c71a23607fcbad_1a3881f8c5d5c7a56cf2c71a23607fcbad"></span><code class="descname">TopK</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>arg</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>k</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>top_k_axis</em>, <em class="property">const</em> element::Type &amp;<em>index_element_type</em>, bool <em>compute_max</em> = true, SortType <em>sort</em> = SortType::NONE<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v04TopK4TopKERK6OutputI4NodeERK6OutputI4NodeERK6OutputI4NodeERKN7element4TypeEb8SortType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v0_1_1TopK"><span class="std std-ref">TopK</span></a> operation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: The input tensor </li>
<li><code class="docutils literal notranslate"><span class="pre">k</span></code>: Number of top indices to compute. Compute all indices if k = 0 </li>
<li><code class="docutils literal notranslate"><span class="pre">top_k_axis</span></code>: The axis along which to compute top k indices </li>
<li><code class="docutils literal notranslate"><span class="pre">index_element_type</span></code>: produce indices. Currently, only int64 or int32 are supported </li>
<li><code class="docutils literal notranslate"><span class="pre">compute_max</span></code>: Compute top k max or top k min? </li>
<li><code class="docutils literal notranslate"><span class="pre">sort</span></code>: SortType for sorting results, default - NONE </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v04TopK24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v04TopK24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v04TopK24validate_and_infer_typesEv"></span><span id="op::v0::TopK::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v0_1_1TopK_1a9d25592ef42ffac284eb5129b9354e01"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v04TopK24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="v1-c-interface">
<h2><cite>v1</cite> C++ Interface<a class="headerlink" href="#v1-c-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6ngraph2op2v14TopKE">
<span id="_CPPv3N6ngraph2op2v14TopKE"></span><span id="_CPPv2N6ngraph2op2v14TopKE"></span><span id="ngraph::op::v1::TopK"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK"></span><em class="property">class </em><code class="descname">TopK</code> : <em class="property">public</em> ngraph::op::Op<a class="headerlink" href="#_CPPv4N6ngraph2op2v14TopKE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes indices and values of the k maximum/minimum values for each slice along specified axis. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v14TopK13get_type_infoEv">
<span id="_CPPv3NK6ngraph2op2v14TopK13get_type_infoEv"></span><span id="_CPPv2NK6ngraph2op2v14TopK13get_type_infoEv"></span><span id="ngraph::op::v1::TopK::get_type_infoC"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_ae3a2932d1a8f1b2423ed5598e337dbe5_1ae3a2932d1a8f1b2423ed5598e337dbe5"></span><em class="property">const</em> NodeTypeInfo &amp;<code class="descname">get_type_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v14TopK13get_type_infoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the NodeTypeInfo for the node’s class. During transition to type_info, returns a dummy type_info for Node if the class has not been updated yet. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph2op2v14TopK4TopKEv">
<span id="_CPPv3N6ngraph2op2v14TopK4TopKEv"></span><span id="_CPPv2N6ngraph2op2v14TopK4TopKEv"></span><span id="ngraph::op::v1::TopK::TopK"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_1a8fed67b7c2425df3689cca6cd2e70dd3"></span><code class="descname">TopK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph2op2v14TopK4TopKEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v1_1_1TopK"><span class="std std-ref">TopK</span></a> operation. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v14TopK4TopKERK6OutputI4NodeERK6OutputI4NodeEK7int64_tRKNSt6stringERKNSt6stringERKN7element4TypeE">
<span id="_CPPv3N2op2v14TopK4TopKERK6OutputI4NodeERK6OutputI4NodeEK7int64_tRKNSt6stringERKNSt6stringERKN7element4TypeE"></span><span id="_CPPv2N2op2v14TopK4TopKERK6OutputI4NodeERK6OutputI4NodeEK7int64_tRKNSt6stringERKNSt6stringERKN7element4TypeE"></span><span id="op::v1::TopK::TopK__Output:Node:CR.Output:Node:CR.int64_tC.ssCR.ssCR.element::TypeCR"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_a327f5965e0fe183275aeb0df82746432_1a327f5965e0fe183275aeb0df82746432"></span><code class="descname">TopK</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>data</em>, <em class="property">const</em> Output&lt;Node&gt; &amp;<em>k</em>, <em class="property">const</em> int64_t <em>axis</em>, <em class="property">const</em> std::string &amp;<em>mode</em>, <em class="property">const</em> std::string &amp;<em>sort</em>, <em class="property">const</em> element::Type &amp;<em>index_element_type</em> = element::i32<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v14TopK4TopKERK6OutputI4NodeERK6OutputI4NodeEK7int64_tRKNSt6stringERKNSt6stringERKN7element4TypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1op_1_1v1_1_1TopK"><span class="std std-ref">TopK</span></a> operation with two outputs: values and indices. By default the indices output is described by i32 data type. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data</span></code>: The input tensor </li>
<li><code class="docutils literal notranslate"><span class="pre">k</span></code>: Specifies how many maximum/minimum elements should be computed (note: scalar input tensor) </li>
<li><code class="docutils literal notranslate"><span class="pre">axis</span></code>: The axis along which to compute top k indices </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: Specifies which operation (min or max) is used to select the biggest element of two. </li>
<li><code class="docutils literal notranslate"><span class="pre">sort</span></code>: Specifies order of output elements and/or indices Accepted values: none, index, value </li>
<li><code class="docutils literal notranslate"><span class="pre">index_element_type</span></code>: Specyfies type of produced indices </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N2op2v14TopK24validate_and_infer_typesEv">
<span id="_CPPv3N2op2v14TopK24validate_and_infer_typesEv"></span><span id="_CPPv2N2op2v14TopK24validate_and_infer_typesEv"></span><span id="op::v1::TopK::validate_and_infer_types"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_1ae0e73c0e2e65e466e72e27e860a2aadf"></span>void <code class="descname">validate_and_infer_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2op2v14TopK24validate_and_infer_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Throws if the node is invalid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6ngraph2op2v14TopK11get_versionEv">
<span id="_CPPv3NK6ngraph2op2v14TopK11get_versionEv"></span><span id="_CPPv2NK6ngraph2op2v14TopK11get_versionEv"></span><span id="ngraph::op::v1::TopK::get_versionC"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_a497e5831cf373b22802e53c842cce206_1a497e5831cf373b22802e53c842cce206"></span><em class="property">virtual</em> size_t <code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6ngraph2op2v14TopK11get_versionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Version of this node </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK2op2v14TopK5get_kEv">
<span id="_CPPv3NK2op2v14TopK5get_kEv"></span><span id="_CPPv2NK2op2v14TopK5get_kEv"></span><span id="op::v1::TopK::get_kC"></span><span class="target" id="classngraph_1_1op_1_1v1_1_1TopK_a1f30a8c097c8936dccebffc0b77ce585_1a1f30a8c097c8936dccebffc0b77ce585"></span>size_t <code class="descname">get_k</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK2op2v14TopK5get_kEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the value of K, if available. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>If the second input to this op is a constant, the value is retrieved and returned. If the input is not constant(dynamic) this method returns 0 </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transpose.html" class="btn btn-neutral float-right" title="Transpose" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tile.html" class="btn btn-neutral" title="Tile" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>