:orphan:

.. branding-notice:


Branding Notice
===============

The Intel® nGraph Library and Compiler stack is an open source project providing 
code and component reference for many kinds of machine learning, deep learning, 
and DNN applications. 

Our documentation may include references to various frontends / frameworks, 
modules, extensions, or other libraries that may be wholly or partially open 
source, or that may be claimed as the property of others.

Intel, the Intel logo and Intel Nervana are trademarks of Intel Corporation or 
its subsidiaries in the U.S. and/or other countries.

Documentation notice
---------------------

.. note:: The branding notice below applies to code and documentation 
   contributions intended to be added directly to the Intel nGraph repo.   

Use the first or most prominent usage with symbols as described below.

Subsequent references on the same document, or on a file with an 
already-present prominent form (such as Sphinx\* documentation sidebars), 
may be done as an abbreviated form (sub-bullet items) and/or without the 
repeated use of the trademark / branding symbols.

* Intel® Nervana™ Neural Network Processor 
  
  * Intel® Nervana™ NNP 

* Intel® Xeon Phi™ (CPU processor)

* Intel® Xeon® (CPU processor)
  
* Intel® Architecture (IA)

* Intel® nGraph™

* Intel® nGraph Library 

* Intel® nGraph Compiler

* Intel® nGraph Backend 

* Intel® nGraph API 

* Movidius™ Myriad™ 

* Intel® Math Kernel Library

  * Intel® MKL
 
* Intel® Math Kernel Library for Deep Neural Networks 

  * Intel® MKL-DNN

* Intel® Nervana™ Graph (deprecated)



Optimization Notices
====================

Software and workloads used in performance tests may have been optimized for 
performance only on Intel microprocessors. Performance tests, such as SYSmark 
and MobileMark, are measured using specific computer systems, components, 
software, operations and functions. Any change to any of those factors may 
cause the results to vary. You should consult other information and performance 
tests to assist you in fully evaluating your contemplated purchases, including 
the performance of that product when combined with other products.  For more 
complete information visit http://www.intel.com/benchmarks.  

Intel technologies' features and benefits depend on system configuration and may 
require enabled hardware, software or service activation. Performance varies 
depending on system configuration. No computer system can be absolutely secure. 
Check with your system manufacturer or retailer or learn more at intel.com. 
