

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distribute training across multiple nGraph backends &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="up" title="Constructing Graphs" href="index.html"/>
        <link rel="next" title="Import a model" href="import.html"/>
        <link rel="prev" title="Derive a trainable model" href="derive-for-training.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Constructing Graphs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="execute.html">Execute a computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html">Build a graph with operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Make a stateful computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="derive-for-training.html">Derive a trainable model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distribute training across multiple nGraph backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_api/index.html">Using the Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Constructing Graphs</a> &raquo;</li>
      
    <li>Distribute training across multiple nGraph backends</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/core/constructing-graphs/distribute-train.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distribute-training-across-multiple-ngraph-backends">
<h1>Distribute training across multiple nGraph backends<a class="headerlink" href="#distribute-training-across-multiple-ngraph-backends" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Distributed training is not officially supported in version 0.29;
however, the following configuration options have worked for nGraph devices
with mixed or limited success in testing.</p>
</div>
<p>In the <a class="reference internal" href="derive-for-training.html"><span class="doc">previous section</span></a>,
we described the steps needed to create a “trainable” nGraph model. Here we
demonstrate how to train a data parallel model by distributing the graph to
more than one device.</p>
<p>Frameworks can implement distributed training with nGraph versions prior to
<cite>0.13</cite>:</p>
<ul>
<li><p class="first">Use <code class="docutils literal notranslate"><span class="pre">-DNGRAPH_DISTRIBUTED_ENABLE=OMPI</span></code> to enable distributed training
with OpenMPI. Use of this flag requires that OpenMPI be a pre-existing library
in the system. If it’s not present on the system, install <a class="reference external" href="https://www.open-mpi.org/software/ompi/v2.1/">OpenMPI</a> version
<code class="docutils literal notranslate"><span class="pre">2.1.1</span></code> or later before running the compile.</p>
</li>
<li><p class="first">Use <code class="docutils literal notranslate"><span class="pre">-DNGRAPH_DISTRIBUTED_ENABLE=MLSL</span></code> to enable the option for
<abbr title="MLSL">Intel® Machine Learning Scaling Library</abbr> for Linux* OS:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Intel® MLSL option applies to Intel® Architecture CPUs
(<code class="docutils literal notranslate"><span class="pre">CPU</span></code>) and <code class="docutils literal notranslate"><span class="pre">Interpreter</span></code> backends only. For all other backends,
<code class="docutils literal notranslate"><span class="pre">OpenMPI</span></code> is presently the only supported option. We recommend the
use of <cite>Intel MLSL</cite> for CPU backends to avoid an extra download step.</p>
</div>
</li>
</ul>
<p>Finally, to run the training using two nGraph devices, invoke</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mpirun</span>
</pre></div>
</div>
<p>To deploy data-parallel training, the <code class="docutils literal notranslate"><span class="pre">AllReduce</span></code> op should be added after the
steps needed to complete the <a class="reference internal" href="derive-for-training.html"><span class="doc">backpropagation</span></a>;
the new code is highlighted below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>    <span class="n">ngraph</span><span class="o">::</span><span class="n">autodiff</span><span class="o">::</span><span class="n">Adjoints</span> <span class="n">adjoints</span><span class="p">(</span><span class="n">OutputVector</span><span class="p">{</span><span class="n">loss</span><span class="p">},</span>
                                        <span class="n">OutputVector</span><span class="p">{</span><span class="n">delta</span><span class="p">});</span>
    <span class="k">auto</span> <span class="n">grad_W0</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">.</span><span class="n">backprop_output</span><span class="p">(</span><span class="n">W0</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">grad_b0</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">.</span><span class="n">backprop_output</span><span class="p">(</span><span class="n">b0</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">grad_W1</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">.</span><span class="n">backprop_output</span><span class="p">(</span><span class="n">W1</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">grad_b1</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">.</span><span class="n">backprop_output</span><span class="p">(</span><span class="n">b1</span><span class="p">);</span>

<span class="hll">    <span class="k">auto</span> <span class="n">avg_grad_W0</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">AllReduce</span><span class="o">&gt;</span><span class="p">(</span><span class="n">grad_W0</span><span class="p">);</span>
</span><span class="hll">    <span class="k">auto</span> <span class="n">avg_grad_b0</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">AllReduce</span><span class="o">&gt;</span><span class="p">(</span><span class="n">grad_b0</span><span class="p">);</span>
</span><span class="hll">    <span class="k">auto</span> <span class="n">avg_grad_W1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">AllReduce</span><span class="o">&gt;</span><span class="p">(</span><span class="n">grad_W1</span><span class="p">);</span>
</span><span class="hll">    <span class="k">auto</span> <span class="n">avg_grad_b1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">AllReduce</span><span class="o">&gt;</span><span class="p">(</span><span class="n">grad_b1</span><span class="p">);</span>
</span>
    <span class="k">auto</span> <span class="n">W0_next</span> <span class="o">=</span> <span class="n">W0</span> <span class="o">+</span> <span class="n">avg_grad_W0</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">b0_next</span> <span class="o">=</span> <span class="n">b0</span> <span class="o">+</span> <span class="n">avg_grad_b0</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">W1_next</span> <span class="o">=</span> <span class="n">W1</span> <span class="o">+</span> <span class="n">avg_grad_W1</span><span class="p">;</span>
    <span class="k">auto</span> <span class="n">b1_next</span> <span class="o">=</span> <span class="n">b1</span> <span class="o">+</span> <span class="n">avg_grad_b1</span><span class="p">;</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://github.com/NervanaSystems/ngraph/blob/master/doc/examples/mnist_mlp/dist_mnist_mlp.cpp">full code</a> in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder <code class="docutils literal notranslate"><span class="pre">/doc/examples/mnist_mlp/dist_mnist_mlp.cpp</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mpirun -np 2 dist_mnist_mlp</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="import.html" class="btn btn-neutral float-right" title="Import a model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="derive-for-training.html" class="btn btn-neutral" title="Derive a trainable model" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>