

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Validated Workloads &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="next" title="Diagnostics" href="../../inspection/debug_core.html"/>
        <link rel="prev" title="Quantization-Aware Training" href="../../training/qat.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validated Workloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cpu-tensorflow">CPU Tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpu-onnx">CPU ONNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-tensorflow">GPU TensorFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-onnx">GPU ONNX</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Validated Workloads</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/frameworks/validated/list.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="validated-workloads">
<span id="validated"></span><h1>Validated Workloads<a class="headerlink" href="#validated-workloads" title="Permalink to this headline">¶</a></h1>
<p>We have validated performance <a class="footnote-reference" href="#f1" id="id1">[1]</a> for the following workloads:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#cpu-tensorflow" id="id6">CPU Tensorflow</a></li>
<li><a class="reference internal" href="#cpu-onnx" id="id7">CPU ONNX</a></li>
<li><a class="reference internal" href="#gpu-tensorflow" id="id8">GPU TensorFlow</a></li>
<li><a class="reference internal" href="#gpu-onnx" id="id9">GPU ONNX</a></li>
</ul>
</div>
<div class="section" id="cpu-tensorflow">
<span id="id2"></span><h2><a class="toc-backref" href="#id6">CPU Tensorflow</a><a class="headerlink" href="#cpu-tensorflow" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TensorFlow Workload</th>
<th class="head">Genre of Deep learning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Resnet50 v1</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Resnet50 v2</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Inception V3</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Inception V4</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Inception-ResNetv2</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>MobileNet v1</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Faster RCNN</td>
<td>Object detection</td>
</tr>
<tr class="row-odd"><td>VGG16</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>SSD-VGG16</td>
<td>Object detection</td>
</tr>
<tr class="row-odd"><td>SSD-MobileNetv1</td>
<td>Object detection</td>
</tr>
<tr class="row-even"><td>R-FCN</td>
<td>Object detection</td>
</tr>
<tr class="row-odd"><td>Yolo v2</td>
<td>Object detection</td>
</tr>
<tr class="row-even"><td>Transformer-LT</td>
<td>Language translation</td>
</tr>
<tr class="row-odd"><td>Wide &amp; Deep</td>
<td>Recommender system</td>
</tr>
<tr class="row-even"><td>NCF</td>
<td>Recommender system</td>
</tr>
<tr class="row-odd"><td>U-Net</td>
<td>Image segmentation</td>
</tr>
<tr class="row-even"><td>DCGAN</td>
<td>Generative adversarial network</td>
</tr>
<tr class="row-odd"><td>DRAW</td>
<td>Image generation</td>
</tr>
<tr class="row-even"><td>A3C</td>
<td>Reinforcement learning</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cpu-onnx">
<span id="id3"></span><h2><a class="toc-backref" href="#id7">CPU ONNX</a><a class="headerlink" href="#cpu-onnx" title="Permalink to this headline">¶</a></h2>
<p>Additionally, we validated the following workloads are functional through
<a class="reference external" href="https://github.com/NervanaSystems/ngraph-onnx/blob/master/README.md">nGraph ONNX importer</a>. ONNX models can be downloaded from the <a class="reference external" href="https://github.com/onnx/models">ONNX Model Zoo</a>.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ONNX Workload</th>
<th class="head">Genre of Deep Learning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DenseNet-121</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Inception-v1</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Inception-v2</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>ResNet-50</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Mobilenet</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Shufflenet</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>SqueezeNet</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>VGG-16</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>ZFNet-512</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>MNIST</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Emotion-FERPlus</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>BVLC AlexNet</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>BVLC GoogleNet</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>BVLC CaffeNet</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>BVLC R-CNN ILSVRC13</td>
<td>Object detection</td>
</tr>
<tr class="row-odd"><td>ArcFace</td>
<td>Face Detection and Recognition</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gpu-tensorflow">
<span id="id4"></span><h2><a class="toc-backref" href="#id8">GPU TensorFlow</a><a class="headerlink" href="#gpu-tensorflow" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TensorFlow Workload</th>
<th class="head">Genre of Deep Learning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Resnet50 v2</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Inception V3</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>Inception V4</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Inception-ResNetv2</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>VGG-16</td>
<td>Image recognition</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gpu-onnx">
<span id="id5"></span><h2><a class="toc-backref" href="#id9">GPU ONNX</a><a class="headerlink" href="#gpu-onnx" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ONNX Workload</th>
<th class="head">Genre of Deep Learning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Inception V1</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>Inception V2</td>
<td>Image recognition</td>
</tr>
<tr class="row-even"><td>ResNet-50</td>
<td>Image recognition</td>
</tr>
<tr class="row-odd"><td>SqueezeNet</td>
<td>Image recognition</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Please see Intel’s <a class="reference external" href="https://software.intel.com/en-us/articles/optimization-notice">Optimization Notice</a> for details on disclaimers.</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Benchmarking performance of DL systems is a young discipline; it is a
good idea to be vigilant for results based on atypical distortions in the
configuration parameters. Every topology is different, and performance
changes can be attributed to multiple causes. Also watch out for the word
“theoretical” in comparisons; actual performance should not be compared to
theoretical performance.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../inspection/debug_core.html" class="btn btn-neutral float-right" title="Diagnostics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../training/qat.html" class="btn btn-neutral" title="Quantization-Aware Training" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>