.. core/constructing-graphs/index.rst:

.. _constructing_graphs:


Constructing Graphs
===================

.. toctree::
   :maxdepth: 1
   :caption: How to 

   execute.rst
   operator.rst
   update.rst
   derive-for-training.rst
   distribute-train.rst
   import.rst
   Using the Python API <../../python_api/index.rst>
       

The "How to" articles in this section explain how to build or construct graphs 
with nGraph components. The recipes are all framework agnostic; in other words, 
if an entity (framework or user) wishes to make use of target-based computational 
resources, it can either:

* Do the tasks programatically through a framework, or 
* Provide a serialized model that can be imported to run on one of the nGraph
  backends. 

.. note:: This section is aimed at intermediate-level developers. It assumes an
   understanding of the concepts in the previous sections. It does not assume 
   knowledge of any particular frontend framework.

