

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using GraphRewrite to fuse ops &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="up" title="Pattern Matcher" href="index.html"/>
        <link rel="next" title="List of Core ops" href="../../ops/index.html"/>
        <link rel="prev" title="Overview: Optimize graphs with nGraph Compiler fusions" href="overview.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pattern Matcher</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview: Optimize graphs with nGraph Compiler fusions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#example">Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using <code class="docutils literal notranslate"><span class="pre">GraphRewrite</span></code> to fuse ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#fusion">Fusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Pattern Matcher</a> &raquo;</li>
      
    <li>Using <code class="docutils literal notranslate"><span class="pre">GraphRewrite</span></code> to fuse ops</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/core/fusion/graph-rewrite.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-graphrewrite-to-fuse-ops">
<h1>Using <code class="docutils literal notranslate"><span class="pre">GraphRewrite</span></code> to fuse ops<a class="headerlink" href="#using-graphrewrite-to-fuse-ops" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#exact"><span class="std std-ref">Exact pattern matching</span></a></li>
<li><a class="reference internal" href="#labels"><span class="std std-ref">Constructing labels from existing nodes</span></a></li>
</ul>
<div class="section" id="exact-pattern-matching">
<span id="exact"></span><h2>Exact pattern matching<a class="headerlink" href="#exact-pattern-matching" title="Permalink to this headline">¶</a></h2>
<p>For the example of <code class="docutils literal notranslate"><span class="pre">-(-A)</span> <span class="pre">=</span> <span class="pre">A</span></code>, various graphs of varying complexity can be
created and overwritten with recipes for pattern-matching + graph-rewrite. To
get started, a simple example for a trivial graph, followed by more complex
examples:</p>
<p><img alt="image3" src="../../_images/pr1_graph2.png" /></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">absn</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Abs</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">absn</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg2</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">neg1</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="image4" src="../../_images/pr1_graph3.png" /></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">absn</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Abs</span><span class="o">&gt;</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">absn</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg2</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">neg1</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="label-aka-in-regexes">
<h3>Label AKA <code class="docutils literal notranslate"><span class="pre">.</span></code> in regexes<a class="headerlink" href="#label-aka-in-regexes" title="Permalink to this headline">¶</a></h3>
<p><img alt="image5" src="../../_images/pr1_pattern2.png" /></p>
<p>For the code below, <code class="docutils literal notranslate"><span class="pre">element::f32</span></code> will still match integer Graph1 and
Graph2</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//note element::f32, will still match integer Graph1 and Graph2</span>
<span class="k">auto</span> <span class="n">lbl</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">pattern</span><span class="o">::</span><span class="n">op</span><span class="o">::</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">f32</span><span class="p">,</span> <span class="n">Shape</span><span class="p">{});</span>
<span class="k">auto</span> <span class="n">neg1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">lbl</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg2</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">neg1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="constructing-labels-from-existing-nodes">
<span id="labels"></span><h2>Constructing labels from existing nodes<a class="headerlink" href="#constructing-labels-from-existing-nodes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="double-negative-w-addition">
<h3>Double Negative w/ Addition<a class="headerlink" href="#double-negative-w-addition" title="Permalink to this headline">¶</a></h3>
<p><img alt="image6" src="../../_images/pr1_graph4.png" /></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="p">);</span>
<span class="c1">//`lbl` borrows the type and shape information from `a`</span>
<span class="k">auto</span> <span class="n">lbl</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">pattern</span><span class="o">::</span><span class="n">op</span><span class="o">::</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg2</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">neg1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="double-negative-w-subtraction">
<h3>Double Negative w/ Subtraction<a class="headerlink" href="#double-negative-w-subtraction" title="Permalink to this headline">¶</a></h3>
<p><img alt="image7" src="../../_images/pr1_graph5.png" /></p>
<p>Predicates are of type <code class="docutils literal notranslate"><span class="pre">std::function&lt;bool(std::shared_ptr&lt;Node&gt;)&gt;</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//predicates are of type std::function&lt;bool(std::shared_ptr&lt;Node&gt;)&gt;</span>
<span class="k">auto</span> <span class="n">add_or_sub</span> <span class="o">=</span> <span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">dynamic_pointer_cast</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Add</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="k">nullptr</span> <span class="o">||</span>
        <span class="n">std</span><span class="o">::</span><span class="n">dynamic_pointer_cast</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Sub</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="k">nullptr</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">lbl</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">pattern</span><span class="o">::</span><span class="n">op</span><span class="o">::</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="n">element</span><span class="o">::</span><span class="n">f32</span><span class="p">,</span>
    <span class="n">Shape</span><span class="p">{},</span>
    <span class="n">add_or_sub</span>
<span class="p">);</span>
<span class="k">auto</span> <span class="n">neg1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">neg2</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">neg1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ops/index.html" class="btn btn-neutral float-right" title="List of Core ops" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview: Optimize graphs with nGraph Compiler fusions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>