

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pattern Matcher &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="next" title="Overview: Optimize graphs with nGraph Compiler fusions" href="overview.html"/>
        <link rel="prev" title="Passes that use Matcher" href="../passes/passes-that-use-matcher.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pattern Matcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview: Optimize graphs with nGraph Compiler fusions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph-rewrite.html">Using <code class="docutils literal notranslate"><span class="pre">GraphRewrite</span></code> to fuse ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fusion">Fusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Pattern Matcher</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/core/fusion/index.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pattern-matcher">
<h1>Pattern Matcher<a class="headerlink" href="#pattern-matcher" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview: Optimize graphs with nGraph Compiler fusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#example">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph-rewrite.html">Using <code class="docutils literal notranslate"><span class="pre">GraphRewrite</span></code> to fuse ops</a></li>
</ul>
</div>
<p>The nGraph Compiler is an optimizing compiler. As such, it provides a way to
capture a given <a class="reference internal" href="../../glossary.html#term-function-graph"><span class="xref std std-term">function graph</span></a> and perform a series of optimization
passes over that graph. The result is a semantically-equivalent graph that, when
executed using any <a class="reference internal" href="../../backends/index.html"><span class="doc">backend</span></a>, has optimizations
inherent at the hardware level: superior runtime characteristics to increase
training performance or reduce inference latency.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../../_images/classngraph_patternmatcher.png"><img alt="../../_images/classngraph_patternmatcher.png" src="../../_images/classngraph_patternmatcher.png" style="width: 95%;" /></a>
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">ngraph::pattern::Matcher</span></code> compares two graphs</span></p>
</div>
<dl class="class">
<dt id="_CPPv4N6ngraph7pattern7MatcherE">
<span id="_CPPv3N6ngraph7pattern7MatcherE"></span><span id="_CPPv2N6ngraph7pattern7MatcherE"></span><span id="ngraph::pattern::Matcher"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher"></span><em class="property">class </em><code class="descname">Matcher</code><a class="headerlink" href="#_CPPv4N6ngraph7pattern7MatcherE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classngraph_1_1pattern_1_1Matcher"><span class="std std-ref">Matcher</span></a> looks for node patterns in a computation graph. The patterns are described by an automaton that is described by an extended computation graph. The matcher executes by attempting to match the start node of the pattern to a computation graph value (output of a Node). In addition to determing if a match occurs, a pattern node may add graph nodes to a list of matched nodes, associate nodes with graph values, and start submatches. Submatches add match state changes to the enclosing match if the submatch succeeds; otherwise the state is reverted.</p>
<p>The default match behavior of a pattern node with a graph nodes is that the computation graph value is added to the end of the matched value list and the match succeeds if the node/pattern types match and the input values match. In the case of a commutative node, the inputs can match in any order. If the matcher is in strict mode, the graph value element type and shape must also match.</p>
<p>Pattern nodes that have different match behavior are in ngraph::pattern::op and have descriptions of their match behavior. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6ngraph7pattern7Matcher7MatcherERK6OutputI4NodeERKNSt6stringEb">
<span id="_CPPv3N6ngraph7pattern7Matcher7MatcherERK6OutputI4NodeERKNSt6stringEb"></span><span id="_CPPv2N6ngraph7pattern7Matcher7MatcherERK6OutputI4NodeERKNSt6stringEb"></span><span id="ngraph::pattern::Matcher::Matcher__Output:Node:CR.ssCR.b"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher_a10a3bc8d7ad5d05b5af252017ac50821_1a10a3bc8d7ad5d05b5af252017ac50821"></span><code class="descname">Matcher</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>pattern_node</em>, <em class="property">const</em> std::string &amp;<em>name</em>, bool <em>strict_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph7pattern7Matcher7MatcherERK6OutputI4NodeERKNSt6stringEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classngraph_1_1pattern_1_1Matcher"><span class="std std-ref">Matcher</span></a> object. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pattern_node</span></code>: is a pattern sub graph that will be matched against input graphs </li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: is a string which is used for logging and disabling a matcher </li>
<li><code class="docutils literal notranslate"><span class="pre">strict_mode</span></code>: forces a matcher to consider shapes and ET of nodes </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeE">
<span id="_CPPv3N6ngraph7pattern7Matcher5matchERK6OutputI4NodeE"></span><span id="_CPPv2N6ngraph7pattern7Matcher5matchERK6OutputI4NodeE"></span><span id="ngraph::pattern::Matcher::match__Output:Node:CR"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher_adeeecbbdf4da54277b77c3e2df13e526_1adeeecbbdf4da54277b77c3e2df13e526"></span>bool <code class="descname">match</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>graph_value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Matches a pattern to <code class="docutils literal notranslate"><span class="pre">graph_node</span></code>. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph_value</span></code>: is an input graph to be matched against </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeERK10PatternMap">
<span id="_CPPv3N6ngraph7pattern7Matcher5matchERK6OutputI4NodeERK10PatternMap"></span><span id="_CPPv2N6ngraph7pattern7Matcher5matchERK6OutputI4NodeERK10PatternMap"></span><span id="ngraph::pattern::Matcher::match__Output:Node:CR.PatternMapCR"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher_a54cbb38e608f893a660b892c3d2c1050_1a54cbb38e608f893a660b892c3d2c1050"></span>bool <code class="descname">match</code><span class="sig-paren">(</span><em class="property">const</em> Output&lt;Node&gt; &amp;<em>graph_value</em>, <em class="property">const</em> PatternMap &amp;<em>previous_matches</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph7pattern7Matcher5matchERK6OutputI4NodeERK10PatternMap" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Matches a pattern to <code class="docutils literal notranslate"><span class="pre">graph_node</span></code>. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph_value</span></code>: is an input graph to be matched against </li>
<li><code class="docutils literal notranslate"><span class="pre">previous_matches</span></code>: contains previous mappings from labels to nodes to use </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph7pattern7Matcher8add_nodeE6OutputI4NodeE">
<span id="_CPPv3N6ngraph7pattern7Matcher8add_nodeE6OutputI4NodeE"></span><span id="_CPPv2N6ngraph7pattern7Matcher8add_nodeE6OutputI4NodeE"></span><span id="ngraph::pattern::Matcher::add_node__Output:Node:"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher_ac4ba1ed6d892d5989615f6d7b1b60cdd_1ac4ba1ed6d892d5989615f6d7b1b60cdd"></span>size_t <code class="descname">add_node</code><span class="sig-paren">(</span>Output&lt;Node&gt; <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph7pattern7Matcher8add_nodeE6OutputI4NodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Low-level helper to match recurring patterns. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: is a graph to be matched against </li>
<li><code class="docutils literal notranslate"><span class="pre">pattern</span></code>: is a recurring pattern </li>
<li><code class="docutils literal notranslate"><span class="pre">rpattern</span></code>: specifies a node to recur from next </li>
<li><code class="docutils literal notranslate"><span class="pre">patterns</span></code>: a map from labels to matches </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6ngraph7pattern7Matcher11start_matchEv">
<span id="_CPPv3N6ngraph7pattern7Matcher11start_matchEv"></span><span id="_CPPv2N6ngraph7pattern7Matcher11start_matchEv"></span><span id="ngraph::pattern::Matcher::start_match"></span><span class="target" id="classngraph_1_1pattern_1_1Matcher_1a7892023e2f9e270029efd66dd66dd652"></span>MatcherState <code class="descname">start_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6ngraph7pattern7Matcher11start_matchEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Try a match. </p>
</dd></dl>

</div>
</dd></dl>

<div class="section" id="fusion">
<h2>Fusion<a class="headerlink" href="#fusion" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to describe what happens when we capture and translate
the framework’s output of ops into an nGraph graph. <a class="reference internal" href="../../glossary.html#term-fusion"><span class="xref std std-term">Fusion</span></a> is the term
we shall use in our documentation; the action also can be described as:
<em>combining</em>, <em>folding</em>, <em>squashing</em>, <em>collapsing</em>, or <em>merging</em> of graph
functions.</p>
<p>Optimization passes may include algebraic simplifications, domain-specific
simplifications, and fusion. Most passes share the same mode of operation (or
the same operational structure) and consist of various stages (each one a
<a class="reference internal" href="../../glossary.html#term-step"><span class="xref std std-term">step</span></a>) where a developer can experiment with the intercepted or dynamic
graph. These steps may be cycled or recycled as needed:</p>
<ol class="arabic simple">
<li>Locate a list of potentially-transformable subgraphs in the given graph.</li>
<li>Transform the selected candidates into semantically-equivalent subgraphs
that execute faster, or with less memory (or both).</li>
<li>Verify that the optimization pass performs correctly, with any or all expected
transformations, with the <code class="docutils literal notranslate"><span class="pre">NGRAPH_SERIALIZE_TRACING</span></code> option, which
serializes a graph in the <cite>json</cite> format after a pass.</li>
<li>Measure and evaluate your performance improvements with <code class="docutils literal notranslate"><span class="pre">NGRAPH_CPU_TRACING</span></code>,
which produces timelines compatible with <code class="docutils literal notranslate"><span class="pre">chrome://tracing</span></code>.</li>
</ol>
<p>Optimizations can be experimented upon without using any backend by registering
a pass with pass manager (<code class="docutils literal notranslate"><span class="pre">Manager</span></code>), calling <code class="docutils literal notranslate"><span class="pre">run_passes</span></code> on a function, and
then inspecting the transformed graph.</p>
<p>Optimization passes can be programmed ahead of time if you know or can predict
what your graph will look like when it’s ready to be executed (in other words:
which <cite>ops</cite> can be automatically translated into <a class="reference internal" href="../../ops/index.html"><span class="doc">nGraph Core ops</span></a>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Interpreter</span></code> is simply a backend providing reference implementations of
ngraph ops in C++, with the focus on simplicity over performance.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Let us first consider a simple example. A user would like to execute a graph
that describes the following arithmetic expression:</p>
<p><span class="math notranslate nohighlight">\(a + b * 1\)</span> or <span class="math notranslate nohighlight">\(Add(a, Mul(b, 1))\)</span></p>
<p>In the above expressions, <cite>1</cite> is an identity element; any element multiplied by
the identity element is equal to itself. In other words, the original expression
<span class="math notranslate nohighlight">\(a + b * 1\)</span> is exactly equivalent to the expression <span class="math notranslate nohighlight">\(a + b\)</span>, so we
can eliminate this extra multiplication step.</p>
<p>The writer of an optimization pass which uses algebraic simplification would
probably want to first <code class="docutils literal notranslate"><span class="pre">locate</span></code> all multiplication expressions where
multiplicands are multiplied by <cite>1</cite> (for stage 1) and to then <code class="docutils literal notranslate"><span class="pre">replace</span></code>,
those expressions with just their multiplicands (for stage 2).</p>
<p>To make the work of an optimization pass writer easier, the nGraph Library
includes facilities that enable the <em>finding</em> of relevant candidates using
pattern matching (via <code class="docutils literal notranslate"><span class="pre">pattern/matcher.hpp</span></code>), and the <em>transforming</em> of the
original graph into an optimized version (via <code class="docutils literal notranslate"><span class="pre">pass/graph_rewrite.hpp</span></code>).</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview: Optimize graphs with nGraph Compiler fusions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../passes/passes-that-use-matcher.html" class="btn btn-neutral" title="Passes that use Matcher" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>