

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../index.html"/>
        <link rel="next" title="More about nGraph" href="index.html"/>
        <link rel="prev" title="Glossary" href="../glossary.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <br/><img src="../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/passes/passes.html">Compiler Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/project/release-notes.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>nGraph is provided as source code, APIs, build scripts, and some binary formats
for various Compiler stack configurations and use cases.</p>
<p>For downloads formatted as <code class="docutils literal notranslate"><span class="pre">.zip</span></code> and <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code>, see
<a class="reference external" href="https://github.com/NervanaSystems/ngraph/releases">https://github.com/NervanaSystems/ngraph/releases</a>.</p>
<p>This page includes additional documentation updates.</p>
<p>We are pleased to announce the release of version 0.29.</p>
<div class="section" id="core-updates-for-version">
<h2>Core updates for 0.29<a class="headerlink" href="#core-updates-for-version" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Constant folding improvements</li>
<li>Pattern refactoring</li>
<li>Serialization bug-fixes</li>
<li>Build improvements</li>
</ul>
</div>
<div class="section" id="latest-documentation-updates">
<h2>Latest documentation updates<a class="headerlink" href="#latest-documentation-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improved documentation on <cite>Pad</cite> op</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Pre-releases (<code class="docutils literal notranslate"><span class="pre">-rc-0.*</span></code>) have newer features, and are less stable.</p>
</div>
<div class="section" id="changelog-on-previous-releases">
<h3>Changelog on Previous Releases<a class="headerlink" href="#changelog-on-previous-releases" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id2">
<h2>0.28<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Better debugging documentation</li>
<li>Dynamic Shapes and APIs</li>
<li>Provenance</li>
<li>Add linkages and overview for quantization APIs</li>
<li>New ngraph.ai themed illustrations</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.27.1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixes broken serializer for Sum and Product</li>
<li>New ops</li>
<li>Provenance improvements from 0.25.1</li>
<li>More dynamic shape ops</li>
<li>More informative errors</li>
<li>Additional details on quantization</li>
<li>Index updates</li>
<li>API updates</li>
<li>All ops support <code class="docutils literal notranslate"><span class="pre">Output&lt;Node&gt;</span></code> arguments</li>
<li>Additional ops</li>
<li>ONNX handling unknown domains</li>
<li>Provenance works with builders and fused ops</li>
<li><code class="docutils literal notranslate"><span class="pre">RPATH</span></code> for finding openmpi</li>
<li>Negative indices/axes fixes</li>
<li>Migrate some <code class="docutils literal notranslate"><span class="pre">get_argument</span></code> removals</li>
<li>Negative indices/axes fixes</li>
<li>Better support for MKL-DNN 1.0 (DNNL)</li>
<li>Additional constant element types</li>
<li>Add new Sphinx-friendly theme (can be built natively for an alternative to ngraph.ai docs).</li>
<li>Update PaddlePaddle documentation to reflect demo directories instead of example directory.</li>
<li>Update doc regarding the validation of <code class="docutils literal notranslate"><span class="pre">Sum</span></code> op.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.26.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Performance increase for <code class="docutils literal notranslate"><span class="pre">ConstantFolding</span></code> pass</li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.25.1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Allow DLLs that link nGraph statically to load backends</li>
<li>Add rank id to trace file name</li>
<li>Allow provenance merging to be disabled</li>
<li>Remove some white-listed compiler warnings</li>
<li>Provenance, builders, ops that make ops, and fused op expansions</li>
<li>Note the only support for nGPU is now through PlaidML; nGraph support for nGPU
(via cuDNN) has been deprecated.</li>
<li>iGPU works only with nGraph version <cite>0.24</cite>.</li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.25.0<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Better PlaidML support</li>
<li>Double-buffering support</li>
<li>Constant folding</li>
<li>Support for static linking</li>
<li>Additional ops</li>
<li>Preliminary static linking support</li>
<li>Known issue: No PlaidML training support</li>
<li>Doc: Add instructions how to build NGRAPH_PLAIDML backend</li>
<li>Published interim version of doc navigation for updates at ngraph.ai</li>
<li>GPU validations: added 5 functional TensorFlow workloads and 4 functional
ONNX workloads</li>
</ul>
</div>
<div class="section" id="id7">
<h2>0.24<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixes reshape sink/swim issue</li>
<li>More ONNX ops</li>
<li>Elementwise divide defaults to Python semantics</li>
<li>GenerateMask seed optional</li>
<li>Graph visualization improvements</li>
<li>Preserve control dependencies in more places</li>
<li>GetOutputElement has single input</li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.23<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>More ONNX ops</li>
<li>Elementwise divide defaults to Python semantics</li>
<li>GenerateMask seed optional</li>
<li>Document new debug tool</li>
<li>Graph visualization improvements</li>
<li>Note deprecation of MXNet’s <code class="docutils literal notranslate"><span class="pre">ngraph-mxnet</span></code> PyPI</li>
<li>Note default change to <cite>svg</cite> files for graphs and visualization</li>
<li>Add more prominent tips for contributors who find the doc-contributor-README</li>
<li>Better GSG / Install Guide structure.</li>
<li>Added group edits and new illustrations from PR 2994 to <cite>introduction.rst</cite>.</li>
<li>Ensure ngraph-bridge link in README goes to right place.</li>
<li>Make project <cite>extras</cite> their own subdirectory with index to help organize them.</li>
<li><strong>Known Issues</strong><ul>
<li>When using TensorFlow* v1.14.0 with <code class="docutils literal notranslate"><span class="pre">`ngraph-bridge</span></code> v0.16.0rc0 and CPU
backend, we saw notable to severe decreases in throughput in many models.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id9">
<h2>0.22<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>More ONNX ops</li>
<li>Optimizations</li>
<li>Don’t reseed RNG on each use</li>
<li>Initial doc and API for IntelGPU backend</li>
<li>DynamicBackend API</li>
</ul>
</div>
<div class="section" id="id10">
<h2>0.21<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The offset argument in tensor reads and writes has been removed</li>
<li>Save/load API</li>
<li>More ONNX ops</li>
<li>Better tensor creation</li>
<li>More shape support</li>
<li>Provenance improvements</li>
<li>offset arg for tensor creation is deprecated</li>
<li>static linking support</li>
<li>Initial test of 0.21-doc</li>
<li>Updated <code class="docutils literal notranslate"><span class="pre">doc-contributor-README</span></code> for new community-based contributions.</li>
<li>Added instructions on how to test or display the installed nGraph version.</li>
<li>Added instructions on building nGraph bridge (ngraph-bridge).</li>
<li>Updated Backend Developer Guides and ToC structure.</li>
<li>Tested documentation build on Clear Linux OS; it works.</li>
<li>Fixed a few links and redirs affected by filename changes.</li>
<li>Some coding adjustments for options to render math symbols, so they can be
documented more clearly and without excessive JS (see replacements.txt).</li>
<li>Consistent filenaming on all BE indexes.</li>
<li>Removed deprecated TensorAPI.</li>
</ul>
</div>
<div class="section" id="id11">
<h2>0.20<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Save/load API</li>
<li>More ONNX ops</li>
<li>Better tensor creation</li>
<li>More shape support</li>
<li>Provenance improvements</li>
</ul>
</div>
<div class="section" id="pre-0-20">
<h2>pre-0.20<a class="headerlink" href="#pre-0-20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>More dynamic shape preparation</li>
<li>Distributed interface factored out</li>
<li>fp16 and bfloat16 types</li>
<li>codegen execution parameterized by context</li>
<li>NodeMap, NodeVector, ParameterVector, ResultVector now vectors<ul>
<li><code class="docutils literal notranslate"><span class="pre">node_vector.hpp</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">node.hpp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">op/parameter_vector.hpp</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">op/parameter.hpp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">op/result_vector.hpp</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">op/result.hpp</span></code></li>
</ul>
</li>
<li>Additional ONNX ops</li>
<li>Add graph visualization tools to doc</li>
<li>Update doxygen to be friendlier to frontends</li>
<li>Python formatting issue</li>
<li>mkl-dnn work-around</li>
<li>Event tracing improvements</li>
<li>Gaussian error function</li>
<li>Begin tracking framework node names</li>
<li>ONNX quantization</li>
<li>More fusions</li>
<li>Allow negative padding in more places</li>
<li>Add code generation for some quantized ops</li>
<li>Preliminary dynamic shape support</li>
<li>initial distributed ops</li>
<li>Pad op takes CoordinateDiff instead of Shape pad values to allow for negative
padding.</li>
<li>NodeInput and NodeOutput classes prepare for simplifications of Node</li>
<li>Test improvements</li>
<li>Additional quantization ops</li>
<li>Performance improvements</li>
<li>Fix memory leak</li>
<li>Concat optimization</li>
<li>Doc updates</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral float-right" title="More about nGraph" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../glossary.html" class="btn btn-neutral" title="Glossary" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>