

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiler Passes &mdash; Documentation for the nGraph Library and Compiler Stack</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400&display=swap&subset=latin-ext" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Documentation for the nGraph Library and Compiler Stack" href="../../index.html"/>
        <link rel="next" title="List of passes" href="list-of-passes.html"/>
        <link rel="prev" title="ngraph.runtime" href="../../python_api/_autosummary/ngraph.runtime.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>


<body> 
  <div id="menu-float" class="menu-float">
    <a href="https://www.ngraph.ai" target="_blank"><i class="fa fa-home"></i></a>
    <a href="https://ngraph.nervanasys.com/docs/latest" title="Documentation Home"><i class="fa fa-book"></i></a>
    <a href="https://www.ngraph.ai/tutorials" title="Tutorials"><i class="fa fa-user-circle"></i></a>
    <a href="https://www.youtube.com/embed/C9S0nmNS8bQ" target="_blank"><i class="fa fa-video-camera"></i></a>
    <a href="https://ngraph.slack.com/" title="nGraph Slack Channel"><i class="fa fa-slack"></i></a>
    <a href="https://github.com/NervanaSystems/ngraph/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a>
    <a href="https://www.github.com/NervanaSystems/ngraph"><img src="https://travis-ci.org/NervanaSystems/ngraph.svg?branch=master"></a></div></body>


<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <br/><img src="../../_static/logo.png" class="logo" />
	    nGraph Compiler Stack
          
          </a>

          
            
            
              <div class="version">
                0.29
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search nGraph Documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="docvs">nGraph Compiler stack</span>
      v: 0.29
      <span></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Recent Versions<i class="fa fa-terminal"></i></dt>
        <dd><!-- Until our https://docs.ngraph.ai/ publishing is set up, we link to GitHub -->  
          <ul>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.1-rc.1">0.27.1</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.27.0-rc.1">0.27.0</a></li> 
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.26.0">0.26.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.1-rc.10">0.25.1</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.25.0">0.25.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.24.0">0.24.0</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.2-rc.0">0.22.2</a></li>
           <li><a href="https://github.com/NervanaSystems/ngraph/releases/tag/v0.22.1">0.22.1</a></li>
         </ul></dd>
      </dl>
      <dl>
        <dt>Links</dt>
          <dd>
           <a href="https://www.ngraph.ai/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/NervanaSystems/ngraph/releases">All Releases</a>
          </dd>
      </dl>
    </div>
</div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            <span class="toctree-expand"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Framework Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/overview.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/tensorflow_connect.html">TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/onnx_integ.html">ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/paddle_integ.html">PaddlePaddle*</a></li>
</ul>
<p class="caption"><span class="caption-text">nGraph Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buildlb.html">Build and Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constructing-graphs/index.html">Constructing Graphs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiler Passes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list-of-passes.html">List of passes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passes-that-use-matcher.html">Passes that use Matcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">Basic concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-complex-example">A complex example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fusion/index.html">Pattern Matcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">nGraph Core Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provenance/index.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic/index.html">Dynamic Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/cpp-api.html">Adding New Backends</a></li>
</ul>
<p class="caption"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../training/index.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/qat.html">Quantization-Aware Training</a></li>
</ul>
<p class="caption"><span class="caption-text">Validated Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/validated/list.html">Validated Workloads</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_core.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_tf.html">Debug TensorFlow*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_onnx.html">Debug ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/debug_paddle.html">Debug PaddlePaddle*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/viz_tools.html">General Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inspection/profiling.html">Performance testing with <code class="docutils literal notranslate"><span class="pre">nbench</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project/contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</span>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">nGraph Compiler Stack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Compiler Passes</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/core/passes/passes.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compiler-passes">
<span id="core-compiler-passes"></span><h1>Compiler Passes<a class="headerlink" href="#compiler-passes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Compiler passes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list-of-passes.html">List of passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes-that-use-matcher.html">Passes that use Matcher</a></li>
</ul>
</div>
<div class="section" id="basic-concepts">
<h2>Basic concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h2>
<p><em>Generic graph optimization passes</em></p>
<p>This section discusses how to use nGraph to create a Pass Manager for your
backend, and provides both a simple and a complex example to follow.</p>
<p>The pass manager infrastructure in nGraph makes it easy to reuse and mix the
generic optimization passes. It also permits you to roll your own device-specific
optimizations; that is, the same unified interface and APIs may be used to
cover both things.</p>
<p>Invoking these passes is fairly straightforward, illustrated by the following
steps and the code below.</p>
<ol class="arabic simple">
<li>Create a “pass manager” object (line 1)</li>
<li>Populate it with the desired pass or passes (lines 2-4)</li>
<li>Invoke the pass manager with a pointer to your unoptimized graph, and
it will return a pointer to an optimized graph (lines 5-8)</li>
</ol>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">pass</span><span class="o">::</span><span class="n">Manager</span> <span class="n">pass_manager</span><span class="p">;</span>
    <span class="n">pass_manager</span><span class="p">.</span><span class="n">register_pass</span><span class="o">&lt;</span><span class="n">pass</span><span class="o">::</span><span class="n">Liveness</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">pass_manager</span><span class="p">.</span><span class="n">register_pass</span><span class="o">&lt;</span><span class="n">pass</span><span class="o">::</span><span class="n">MemoryLayout</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="n">Shape</span> <span class="n">shape</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>
    <span class="k">auto</span> <span class="n">c</span> <span class="o">=</span> <span class="n">op</span><span class="o">::</span><span class="n">Constant</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="n">element</span><span class="o">::</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="p">{</span><span class="mi">5</span><span class="p">});</span>
    <span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Function</span><span class="o">&gt;</span><span class="p">(</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">op</span><span class="o">::</span><span class="n">Negative</span><span class="o">&gt;</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">ParameterVector</span><span class="p">{});</span>

    <span class="n">pass_manager</span><span class="p">.</span><span class="n">run_passes</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>nGraph Core includes a large library of hardware-agnostic passes useful
for almost any kind of hardware backend. Some of these passes are likely familiar
to people who are comfortable with classical compiler designs. Others, like the
reshape/transpose elimination and sinking passes, are quite specific to deep
learning.</p>
</div>
<div class="section" id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>Here’s a fairly straightforward function graph: it has 4 ops:
<a class="reference internal" href="../../ops/convolution.html"><span class="doc">Convolution</span></a>, <a class="reference internal" href="../../ops/broadcast.html"><span class="doc">Broadcast</span></a>, <a class="reference internal" href="../../ops/add.html"><span class="doc">Add</span></a>,
and <a class="reference internal" href="../../ops/relu.html"><span class="doc">Relu</span></a>. With nGraph, backends have the ability to rewrite the
graph in ways that are specific to the underlying device/hardware’s capabilities.</p>
<p>When, for example, the device is an Intel® Architecture <abbr title="Intel® Architecture">IA</abbr>
CPU, it can support a fused <code class="docutils literal notranslate"><span class="pre">ConvolutionBiasReLU</span></code> kernel. The backend is able
to rewrite the graph into its own custom ops that more closely match the
hardware-specific primitives; here they get matched via Intel® MKL-DNN.</p>
<div class="figure" id="id1">
<span id="figure-simple-compiler"></span><a class="reference internal image-reference" href="../../_images/simple-compiler-passes.svg"><img alt="Simple kernel fusion" src="../../_images/simple-compiler-passes.svg" width="750px" /></a>
<p class="caption"><span class="caption-text">Figure A: On the left side of <em>Figure A</em> is a fully-formed function
graph prior to fusion. After graph rewrite, the CPU implements a number of
custom fusions.</span></p>
</div>
</div>
<div class="section" id="a-complex-example">
<h2>A complex example<a class="headerlink" href="#a-complex-example" title="Permalink to this headline">¶</a></h2>
<p>The effectiveness of graph-level optimization with nGraph is more striking to look
at in terms of an actual input graph, such as one from the framework bridge. Here
is slightly more complicated example drawn from a topology called MobileNet which
makes heavy use of group convolution.</p>
<p>In group convolution, sometimes called depthwise convolution, a batch’s different
feature channels get divided into groups that are processed independently, rather
than every convolution kernel seeing all of the input feature channels.</p>
<p>With “Group Convolution Fusion”, it is possible to optimize a subgraph that has
implemented group convolution by many instances of “ordinary” convolution.</p>
<p><em>Figure B</em> shows an excerpt from <code class="docutils literal notranslate"><span class="pre">MobileNet</span> <span class="pre">v1</span></code>, a topology which makes heavy
use of group convolution. Here, an image batch and a filter batch first undergo
a  “preprocessing” phase where segments along the channel axis are sliced out:
one per channel group. Next, there are separate convolutions on each channel
group before finally concatenating the result back together.</p>
<div class="figure" id="id2">
<span id="figure-mobilenet-gc"></span><a class="reference internal image-reference" href="../../_images/mobilenet-group-conv.svg"><img alt="MobileNet example" src="../../_images/mobilenet-group-conv.svg" width="700px" /></a>
<p class="caption"><span class="caption-text">Figure B: Each of these grouped convolution complexes – the
operations within the rectangles on the left – is very wide; each is too
wide to fit legibly on the illustration.</span></p>
</div>
<p>The group convolution fusion is able to replace each of those giant subgraphs
with a single CPU group convolution node. This ends up being beneficial in
several ways:</p>
<ul class="simple">
<li>Reduces sheer node count,</li>
<li>Provides mappability to MKL-DNN, which has an accelerated group convolution implementation, and</li>
<li>Eliminates unnecessary temporary nodes.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="list-of-passes.html" class="btn btn-neutral float-right" title="List of passes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../python_api/_autosummary/ngraph.runtime.html" class="btn btn-neutral" title="ngraph.runtime" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <span class="crt-size">&copy; Copyright 2017-2020, Intel Corporation.</span> <br/><div class="brandnote"> Intel nGraph Library contains trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. * Other names and brands may be claimed as the property of others; see <a href="http://ngraph.nervanasys.com/docs/latest/branding-notice.html">branding notice</a> for more information.</class>
      Last updated on Jan 29, 2020.

    </p>
  </div>
<span class="pull-right"><span class="docbws">
  Documentation built with <a href="http://sphinx-doc.org/">Sphinx</a>. Find our code on <a href="https://www.github.com/NervanaSystems/">GitHub</a>.</span></span> 
</p>
</footer>

        </div>
      </div>

    </section>

  </div>

  

 
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>