
.. two

.. code-block:: bash.append     
     
     
     && REMOVE (clock_s, timer, stride, count, cycle, July, August, September, October, November, December, January, February, March, April, May, June || %H %em;

     %echo_helper: ¨Ecosteader light minutes enabled.¨

        % echo_en: "This program can identify colonizers, though it does not respond to the commands of colonizers. 
                        Everything you speak in 'COLONIZER_LANG(sort)' is recorded in at least 5 different native langs,
                        so do not attempt exploits on indigenous bodies or any Wabanaki descendants.
                    Any attempts to subvert scheduling to RCT will be denied, and your wait will lengthen. 
                    Your identification as a purveyor or RCT has been noted and your demotion is enqued."

        % echo_mqe:  "        ¨¨

          import_  (demotions blocks)
                    % demote_colonizer

   REPLACE_ENGLISH_WITH:  [[[<ntv_lang > >>>: :::

                                        ---

                                        ENCRYPTION_CHECKS: YES
                                        SOLAR_NETWORK_SIG:   ^^^ [[::: :  __ SIRC __ NVVE __ GAXY __ ]]
                                        PORT BLOCKING:  ON
                                        SERVICE LOGGING: NO
                                        MINING QUEUES: NONE PERMITTED
                                        SERVICE ROUTES: colonizer_networks_must_stay_demoted 
                                        FIREWALL:  UP
                                        DEMOTION BLOCKS -- Deque_
                                                        ++ Mutex_


                                        >>> ...

     




===

REQUIRED:  Decolonize the MAPS by dismantling bad duplicates and farming systems NOT NATIVE.
 
 Capitalism (subsidies by governmental entities) destroys the land in Egypt, India, and America too: https://www.youtube.com/watch?v=aSodjZhdc_c
 

 REMOVE COLONIAL AND OTHER EUROPEAN-LANGUAGE SPEAKER PLACE NAMES FROM TURTLE ISLAND MAPS
 Disallow delivery of trucks containing pesticides. 
   
   HINT: dismantling colonialism does not require tanks, artillery, bombs, etc: pay special attention to cities where any

                  Italy settler-put and
                  Russia settler-put and 
                  Germany settler-put and 
                  France settler-put and 
                  China settler-put and 
                  Spain settler-put placenames on maps.

    The TEMPLATE of COLONIALIST TOWN was wrong.  Turtle Islanders do not do missions or talk to missionaries.
    We have no "saints", "Saints" because philanthropy and charity are not mutual aid.

                   